logs/txf_swiglu_d2s_1gpu.txt
val_bpb:enabled tokenizer_kind=sentencepiece tokenizer_path=./data/tokenizers/fineweb_1024_bpe.model
train_loader:dataset:fineweb10B_sp1024 train_shards:80
val_loader:shards pattern=./data/datasets/fineweb10B_sp1024/fineweb_val_*.bin tokens:62021632
model_params:33381457
world_size:1 grad_accum_steps:8
attention_mode:gqa num_heads:8 num_kv_heads:4
tie_embeddings:True embed_lr:0.03 matrix_lr:0.02 scalar_lr:0.02
train_batch_tokens:786432 train_seq_len:2048 iterations:20000 warmup_steps:20 max_wallclock_seconds:600.000
d2s_enabled:True d2s_force_step:560 d2s_groups:4 d2s_heal_lr_scale:0.300 d2s_target:mlp.w_gate,mlp.w_up mlp_kind:swiglu
seed:42
warmup_step:1/20
warmup_step:2/20
warmup_step:3/20
warmup_step:4/20
warmup_step:5/20
warmup_step:6/20
warmup_step:7/20
warmup_step:8/20
warmup_step:9/20
warmup_step:10/20
warmup_step:11/20
warmup_step:12/20
warmup_step:13/20
warmup_step:14/20
warmup_step:15/20
warmup_step:16/20
warmup_step:17/20
warmup_step:18/20
warmup_step:19/20
warmup_step:20/20
step:0/20000 val_loss:6.9297 val_bpb:4.1041 train_time:0ms step_avg:0.01ms
step:1/20000 train_loss:6.9302 train_time:813ms step_avg:813.24ms tok/s:967040
step:2/20000 train_loss:8.0322 train_time:1595ms step_avg:797.74ms tok/s:985830
step:3/20000 train_loss:7.8543 train_time:2383ms step_avg:794.23ms tok/s:990182
step:4/20000 train_loss:7.4434 train_time:3169ms step_avg:792.21ms tok/s:992711
step:5/20000 train_loss:6.9927 train_time:3956ms step_avg:791.24ms tok/s:993927
step:6/20000 train_loss:6.6559 train_time:4741ms step_avg:790.09ms tok/s:995364
step:7/20000 train_loss:6.3615 train_time:5528ms step_avg:789.76ms tok/s:995792
step:8/20000 train_loss:6.1418 train_time:6314ms step_avg:789.21ms tok/s:996485
step:9/20000 train_loss:5.9643 train_time:7103ms step_avg:789.17ms tok/s:996526
step:10/20000 train_loss:5.8377 train_time:7890ms step_avg:788.99ms tok/s:996758
swa:start step:50
step:50/20000 train_loss:4.4884 train_time:39195ms step_avg:783.90ms tok/s:1003229
step:100/20000 train_loss:3.4543 train_time:79109ms step_avg:791.09ms tok/s:994114
step:150/20000 train_loss:3.0978 train_time:118577ms step_avg:790.52ms tok/s:994833
step:200/20000 train_loss:2.8416 train_time:158097ms step_avg:790.49ms tok/s:994873
step:250/20000 train_loss:2.8023 train_time:197545ms step_avg:790.18ms tok/s:995259
step:250/20000 val_loss:2.7365 val_bpb:1.6207 train_time:197578ms step_avg:790.31ms
step:300/20000 train_loss:2.6255 train_time:236942ms step_avg:789.81ms tok/s:995729
step:350/20000 train_loss:2.6378 train_time:276452ms step_avg:789.86ms tok/s:995655
step:400/20000 train_loss:2.5436 train_time:316616ms step_avg:791.54ms tok/s:993546
step:450/20000 train_loss:2.3625 train_time:356048ms step_avg:791.22ms tok/s:993950
step:500/20000 train_loss:2.4037 train_time:395548ms step_avg:791.10ms tok/s:994105
step:500/20000 val_loss:2.4311 val_bpb:1.4399 train_time:395852ms step_avg:791.70ms
step:550/20000 train_loss:2.4624 train_time:435826ms step_avg:792.41ms tok/s:992456
D2S FORCE STEP: initiating transformer SwiGLU expansion swap at step:560
  D2S blocks[0].mlp.w_gate -> MonarchCastedLinear
  D2S blocks[0].mlp.w_up -> MonarchCastedLinear
  D2S blocks[1].mlp.w_gate -> MonarchCastedLinear
  D2S blocks[1].mlp.w_up -> MonarchCastedLinear
  D2S blocks[2].mlp.w_gate -> MonarchCastedLinear
  D2S blocks[2].mlp.w_up -> MonarchCastedLinear
  D2S blocks[3].mlp.w_gate -> MonarchCastedLinear
  D2S blocks[3].mlp.w_up -> MonarchCastedLinear
  D2S blocks[4].mlp.w_gate -> MonarchCastedLinear
  D2S blocks[4].mlp.w_up -> MonarchCastedLinear
  D2S blocks[5].mlp.w_gate -> MonarchCastedLinear
  D2S blocks[5].mlp.w_up -> MonarchCastedLinear
  D2S blocks[6].mlp.w_gate -> MonarchCastedLinear
  D2S blocks[6].mlp.w_up -> MonarchCastedLinear
  D2S blocks[7].mlp.w_gate -> MonarchCastedLinear
  D2S blocks[7].mlp.w_up -> MonarchCastedLinear
  D2S blocks[8].mlp.w_gate -> MonarchCastedLinear
  D2S blocks[8].mlp.w_up -> MonarchCastedLinear
  D2S blocks[9].mlp.w_gate -> MonarchCastedLinear
  D2S blocks[9].mlp.w_up -> MonarchCastedLinear
D2S patch complete: 20 SwiGLU expansion layers swapped to Monarch
swa:reset after D2S patch
Clearing Dynamo cache and recompiling patched transformer...
D2S patch complete. Sparse phase active from step 560. params:22895697
swa:start step:600
step:600/20000 train_loss:3.8901 train_time:513796ms step_avg:856.33ms tok/s:918378
step:650/20000 train_loss:3.3841 train_time:559258ms step_avg:860.40ms tok/s:914034
step:697/20000 val_loss:3.3404 val_bpb:1.9784 train_time:600365ms step_avg:861.36ms
stopping_early: wallclock_cap train_time:600365ms step:697/20000
peak memory allocated: 24244 MiB reserved: 24834 MiB
total_tokens_seen:548143104
swa:applying averaged 2 checkpoints
Serialized model: 87961959 bytes
Code size: 60036 bytes
Total submission size: 88021995 bytes
Serialized model int6+zlib: 15320888 bytes
Total submission size int8+zlib: 15380924 bytes
final_eval_mode:sliding_window stride:64 batch_seqs:32
  sliding_eval [  0.0%] 32/969088 windows running_bpb=2.150650
  sliding_eval [  0.2%] 1632/969088 windows running_bpb=2.135532
  sliding_eval [  0.3%] 3232/969088 windows running_bpb=2.082588
  sliding_eval [  0.5%] 4832/969088 windows running_bpb=2.087308
  sliding_eval [  0.7%] 6432/969088 windows running_bpb=2.101157
  sliding_eval [  0.8%] 8032/969088 windows running_bpb=2.103414
  sliding_eval [  1.0%] 9632/969088 windows running_bpb=2.108094
  sliding_eval [  1.2%] 11232/969088 windows running_bpb=2.098598
  sliding_eval [  1.3%] 12832/969088 windows running_bpb=2.096770
  sliding_eval [  1.5%] 14432/969088 windows running_bpb=2.099492
  sliding_eval [  1.7%] 16032/969088 windows running_bpb=2.107635
  sliding_eval [  1.8%] 17632/969088 windows running_bpb=2.100334
  sliding_eval [  2.0%] 19232/969088 windows running_bpb=2.101606
  sliding_eval [  2.1%] 20832/969088 windows running_bpb=2.102336
  sliding_eval [  2.3%] 22432/969088 windows running_bpb=2.101770
  sliding_eval [  2.5%] 24032/969088 windows running_bpb=2.103711
  sliding_eval [  2.6%] 25632/969088 windows running_bpb=2.105228
  sliding_eval [  2.8%] 27232/969088 windows running_bpb=2.105561
  sliding_eval [  3.0%] 28832/969088 windows running_bpb=2.110197
  sliding_eval [  3.1%] 30432/969088 windows running_bpb=2.107984
  sliding_eval [  3.3%] 32032/969088 windows running_bpb=2.112103
  sliding_eval [  3.5%] 33632/969088 windows running_bpb=2.110414
  sliding_eval [  3.6%] 35232/969088 windows running_bpb=2.109832
  sliding_eval [  3.8%] 36832/969088 windows running_bpb=2.108481
  sliding_eval [  4.0%] 38432/969088 windows running_bpb=2.109094
  sliding_eval [  4.1%] 40032/969088 windows running_bpb=2.108587
  sliding_eval [  4.3%] 41632/969088 windows running_bpb=2.108175
  sliding_eval [  4.5%] 43232/969088 windows running_bpb=2.108755
  sliding_eval [  4.6%] 44832/969088 windows running_bpb=2.109116
  sliding_eval [  4.8%] 46432/969088 windows running_bpb=2.109020
  sliding_eval [  5.0%] 48032/969088 windows running_bpb=2.107906
  sliding_eval [  5.1%] 49632/969088 windows running_bpb=2.109310
  sliding_eval [  5.3%] 51232/969088 windows running_bpb=2.110962
  sliding_eval [  5.5%] 52832/969088 windows running_bpb=2.111929
  sliding_eval [  5.6%] 54432/969088 windows running_bpb=2.112557
  sliding_eval [  5.8%] 56032/969088 windows running_bpb=2.114198
  sliding_eval [  5.9%] 57632/969088 windows running_bpb=2.114625
  sliding_eval [  6.1%] 59232/969088 windows running_bpb=2.109906
  sliding_eval [  6.3%] 60832/969088 windows running_bpb=2.110070
  sliding_eval [  6.4%] 62432/969088 windows running_bpb=2.109477
  sliding_eval [  6.6%] 64032/969088 windows running_bpb=2.110166
  sliding_eval [  6.8%] 65632/969088 windows running_bpb=2.110082
  sliding_eval [  6.9%] 67232/969088 windows running_bpb=2.108492
  sliding_eval [  7.1%] 68832/969088 windows running_bpb=2.108323
  sliding_eval [  7.3%] 70432/969088 windows running_bpb=2.107055
  sliding_eval [  7.4%] 72032/969088 windows running_bpb=2.107026
  sliding_eval [  7.6%] 73632/969088 windows running_bpb=2.107618
  sliding_eval [  7.8%] 75232/969088 windows running_bpb=2.108420
  sliding_eval [  7.9%] 76832/969088 windows running_bpb=2.108270
  sliding_eval [  8.1%] 78432/969088 windows running_bpb=2.107915
  sliding_eval [  8.3%] 80032/969088 windows running_bpb=2.108478
  sliding_eval [  8.4%] 81632/969088 windows running_bpb=2.109201
  sliding_eval [  8.6%] 83232/969088 windows running_bpb=2.110852
  sliding_eval [  8.8%] 84832/969088 windows running_bpb=2.112486
  sliding_eval [  8.9%] 86432/969088 windows running_bpb=2.110912
  sliding_eval [  9.1%] 88032/969088 windows running_bpb=2.111311
  sliding_eval [  9.2%] 89632/969088 windows running_bpb=2.111550
  sliding_eval [  9.4%] 91232/969088 windows running_bpb=2.111449
  sliding_eval [  9.6%] 92832/969088 windows running_bpb=2.111108
  sliding_eval [  9.7%] 94432/969088 windows running_bpb=2.111490
  sliding_eval [  9.9%] 96032/969088 windows running_bpb=2.111527
  sliding_eval [ 10.1%] 97632/969088 windows running_bpb=2.114099
  sliding_eval [ 10.2%] 99232/969088 windows running_bpb=2.114364
  sliding_eval [ 10.4%] 100832/969088 windows running_bpb=2.114191
  sliding_eval [ 10.6%] 102432/969088 windows running_bpb=2.114006
  sliding_eval [ 10.7%] 104032/969088 windows running_bpb=2.113701
  sliding_eval [ 10.9%] 105632/969088 windows running_bpb=2.113140
  sliding_eval [ 11.1%] 107232/969088 windows running_bpb=2.113554
  sliding_eval [ 11.2%] 108832/969088 windows running_bpb=2.114042
  sliding_eval [ 11.4%] 110432/969088 windows running_bpb=2.114408
  sliding_eval [ 11.6%] 112032/969088 windows running_bpb=2.114075
  sliding_eval [ 11.7%] 113632/969088 windows running_bpb=2.114781
  sliding_eval [ 11.9%] 115232/969088 windows running_bpb=2.115002
  sliding_eval [ 12.1%] 116832/969088 windows running_bpb=2.114970
  sliding_eval [ 12.2%] 118432/969088 windows running_bpb=2.115355
  sliding_eval [ 12.4%] 120032/969088 windows running_bpb=2.115758
  sliding_eval [ 12.6%] 121632/969088 windows running_bpb=2.116068
  sliding_eval [ 12.7%] 123232/969088 windows running_bpb=2.115920
  sliding_eval [ 12.9%] 124832/969088 windows running_bpb=2.115242
  sliding_eval [ 13.0%] 126432/969088 windows running_bpb=2.115472
  sliding_eval [ 13.2%] 128032/969088 windows running_bpb=2.115376
  sliding_eval [ 13.4%] 129632/969088 windows running_bpb=2.115559
  sliding_eval [ 13.5%] 131232/969088 windows running_bpb=2.116141
  sliding_eval [ 13.7%] 132832/969088 windows running_bpb=2.115524
  sliding_eval [ 13.9%] 134432/969088 windows running_bpb=2.114825
  sliding_eval [ 14.0%] 136032/969088 windows running_bpb=2.113389
  sliding_eval [ 14.2%] 137632/969088 windows running_bpb=2.113632
  sliding_eval [ 14.4%] 139232/969088 windows running_bpb=2.113640
  sliding_eval [ 14.5%] 140832/969088 windows running_bpb=2.114448
  sliding_eval [ 14.7%] 142432/969088 windows running_bpb=2.114611
  sliding_eval [ 14.9%] 144032/969088 windows running_bpb=2.114427
  sliding_eval [ 15.0%] 145632/969088 windows running_bpb=2.114091
  sliding_eval [ 15.2%] 147232/969088 windows running_bpb=2.113506
  sliding_eval [ 15.4%] 148832/969088 windows running_bpb=2.113055
  sliding_eval [ 15.5%] 150432/969088 windows running_bpb=2.112666
  sliding_eval [ 15.7%] 152032/969088 windows running_bpb=2.112023
  sliding_eval [ 15.9%] 153632/969088 windows running_bpb=2.112654
  sliding_eval [ 16.0%] 155232/969088 windows running_bpb=2.112419
  sliding_eval [ 16.2%] 156832/969088 windows running_bpb=2.112649
  sliding_eval [ 16.3%] 158432/969088 windows running_bpb=2.112281
  sliding_eval [ 16.5%] 160032/969088 windows running_bpb=2.112386
  sliding_eval [ 16.7%] 161632/969088 windows running_bpb=2.112263
  sliding_eval [ 16.8%] 163232/969088 windows running_bpb=2.111958
  sliding_eval [ 17.0%] 164832/969088 windows running_bpb=2.111700
  sliding_eval [ 17.2%] 166432/969088 windows running_bpb=2.111708
  sliding_eval [ 17.3%] 168032/969088 windows running_bpb=2.110977
  sliding_eval [ 17.5%] 169632/969088 windows running_bpb=2.110901
  sliding_eval [ 17.7%] 171232/969088 windows running_bpb=2.110540
  sliding_eval [ 17.8%] 172832/969088 windows running_bpb=2.110114
  sliding_eval [ 18.0%] 174432/969088 windows running_bpb=2.109972
  sliding_eval [ 18.2%] 176032/969088 windows running_bpb=2.109449
  sliding_eval [ 18.3%] 177632/969088 windows running_bpb=2.109608
  sliding_eval [ 18.5%] 179232/969088 windows running_bpb=2.109819
  sliding_eval [ 18.7%] 180832/969088 windows running_bpb=2.110039
  sliding_eval [ 18.8%] 182432/969088 windows running_bpb=2.110046
  sliding_eval [ 19.0%] 184032/969088 windows running_bpb=2.111782
  sliding_eval [ 19.2%] 185632/969088 windows running_bpb=2.111233
  sliding_eval [ 19.3%] 187232/969088 windows running_bpb=2.111171
  sliding_eval [ 19.5%] 188832/969088 windows running_bpb=2.111249
  sliding_eval [ 19.7%] 190432/969088 windows running_bpb=2.110531
  sliding_eval [ 19.8%] 192032/969088 windows running_bpb=2.110620
  sliding_eval [ 20.0%] 193632/969088 windows running_bpb=2.110612
  sliding_eval [ 20.1%] 195232/969088 windows running_bpb=2.109890
  sliding_eval [ 20.3%] 196832/969088 windows running_bpb=2.109364
  sliding_eval [ 20.5%] 198432/969088 windows running_bpb=2.109228
  sliding_eval [ 20.6%] 200032/969088 windows running_bpb=2.109351
  sliding_eval [ 20.8%] 201632/969088 windows running_bpb=2.109112
  sliding_eval [ 21.0%] 203232/969088 windows running_bpb=2.108962
  sliding_eval [ 21.1%] 204832/969088 windows running_bpb=2.109013
  sliding_eval [ 21.3%] 206432/969088 windows running_bpb=2.108601
  sliding_eval [ 21.5%] 208032/969088 windows running_bpb=2.108189
E0326 02:20:55.381000 15403 torch/distributed/elastic/multiprocessing/api.py:882] failed (exitcode: -9) local_rank: 0 (pid: 15471) of binary: /usr/local/bin/python
Traceback (most recent call last):
  File "/usr/local/bin/torchrun", line 7, in <module>
    sys.exit(main())
             ^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 357, in wrapper
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/run.py", line 936, in main
    run(args)
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/run.py", line 927, in run
    elastic_launch(
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/launcher/api.py", line 156, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/launcher/api.py", line 293, in launch_agent
    raise ChildFailedError(
torch.distributed.elastic.multiprocessing.errors.ChildFailedError: 
======================================================
train_gpt.py FAILED
------------------------------------------------------
Failures:
  <NO_OTHER_FAILURES>
------------------------------------------------------
Root Cause (first observed failure):
[0]:
  time      : 2026-03-26_02:20:55
  host      : 88be35c8cc3d
  rank      : 0 (local_rank: 0)
  exitcode  : -9 (pid: 15471)
  error_file: <N/A>
  traceback : Signal 9 (SIGKILL) received by PID 15471
======================================================
