logs/griffin_dfs_v1.txt
val_bpb:enabled tokenizer_kind=sentencepiece tokenizer_path=./data/tokenizers/fineweb_1024_bpe.model
train_loader:dataset:fineweb10B_sp1024 train_shards:80
val_loader:shards pattern=./data/datasets/fineweb10B_sp1024/fineweb_val_*.bin tokens:62021632
model:SSDGolf d=1536 n_blocks=1 n_iters=4 block_size=2 expand=2 d_state=32 headdim=64 ngroups=1 chunk_size=64
model_params:18437285
world_size:1 grad_accum_steps:8
qat:4bit group_size=128
tie_embeddings:False embed_lr:0.6 head_lr:0.008 matrix_lr:0.03 scalar_lr:0.03
train_batch_tokens:786432 train_seq_len:2048 iterations:20000 warmup_steps:5 max_wallclock_seconds:600.000 grad_clip_norm:0.3
seed:1337
warmup_step:1/5
warmup_step:2/5
warmup_step:3/5
warmup_step:4/5
warmup_step:5/5
step:0/20000 val_loss:6.9315 val_bpb:4.1052 train_time:0ms step_avg:0.02ms
step:1/20000 train_loss:6.9315 train_time:2921ms step_avg:2921.06ms tok/s:269228
step:2/20000 train_loss:6.7433 train_time:5795ms step_avg:2897.39ms tok/s:271428
step:3/20000 train_loss:6.3300 train_time:8670ms step_avg:2890.00ms tok/s:272122
step:4/20000 train_loss:6.1022 train_time:11547ms step_avg:2886.81ms tok/s:272422
step:5/20000 train_loss:5.8422 train_time:14427ms step_avg:2885.44ms tok/s:272552
step:6/20000 train_loss:5.7573 train_time:17305ms step_avg:2884.09ms tok/s:272680
step:7/20000 train_loss:5.5492 train_time:20183ms step_avg:2883.22ms tok/s:272762
step:8/20000 train_loss:5.3753 train_time:23062ms step_avg:2882.76ms tok/s:272805
step:9/20000 train_loss:5.2487 train_time:25940ms step_avg:2882.22ms tok/s:272856
step:10/20000 train_loss:5.1467 train_time:28820ms step_avg:2882.04ms tok/s:272873
step:100/20000 train_loss:4.1487 train_time:288002ms step_avg:2880.02ms tok/s:273065
E0325 01:58:07.407000 1090 torch/distributed/elastic/multiprocessing/api.py:882] failed (exitcode: -9) local_rank: 0 (pid: 1158) of binary: /usr/local/bin/python
Traceback (most recent call last):
  File "/usr/local/bin/torchrun", line 7, in <module>
    sys.exit(main())
             ^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 357, in wrapper
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/run.py", line 936, in main
    run(args)
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/run.py", line 927, in run
    elastic_launch(
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/launcher/api.py", line 156, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/launcher/api.py", line 293, in launch_agent
    raise ChildFailedError(
torch.distributed.elastic.multiprocessing.errors.ChildFailedError: 
=====================================================
train_gpt.py FAILED
-----------------------------------------------------
Failures:
  <NO_OTHER_FAILURES>
-----------------------------------------------------
Root Cause (first observed failure):
[0]:
  time      : 2026-03-25_01:58:07
  host      : 0be7130eab84
  rank      : 0 (local_rank: 0)
  exitcode  : -9 (pid: 1158)
  error_file: <N/A>
  traceback : Signal 9 (SIGKILL) received by PID 1158
=====================================================
