logs/griffin_dfs_d1024.txt
val_bpb:enabled tokenizer_kind=sentencepiece tokenizer_path=./data/tokenizers/fineweb_1024_bpe.model
train_loader:dataset:fineweb10B_sp1024 train_shards:80
val_loader:shards pattern=./data/datasets/fineweb10B_sp1024/fineweb_val_*.bin tokens:62021632
model:SSDGolf d=1024 n_blocks=1 n_iters=4 block_size=2 expand=2 d_state=32 headdim=64 ngroups=1 chunk_size=64
model_params:16283781
world_size:1 grad_accum_steps:8
qat:4bit group_size=128
tie_embeddings:False embed_lr:0.6 head_lr:0.008 matrix_lr:0.03 scalar_lr:0.03
train_batch_tokens:786432 train_seq_len:2048 iterations:20000 warmup_steps:5 max_wallclock_seconds:600.000 grad_clip_norm:0.3
seed:1337
[rank0]:[W325 02:00:11.443363755 reducer.cpp:1431] Warning: find_unused_parameters=True was specified in DDP constructor, but did not find any unused parameters in the forward pass. This flag results in an extra traversal of the autograd graph every iteration,  which can adversely affect performance. If your model indeed never has any unused parameters in the forward pass, consider turning this flag off. Note that this warning may be a false positive if your model has flow control causing later iterations to have unused parameters. (function operator())
warmup_step:1/5
warmup_step:2/5
warmup_step:3/5
warmup_step:4/5
warmup_step:5/5
step:0/20000 val_loss:6.9315 val_bpb:4.1052 train_time:0ms step_avg:0.02ms
step:1/20000 train_loss:6.9315 train_time:1673ms step_avg:1672.51ms tok/s:470211
step:2/20000 train_loss:6.8059 train_time:3188ms step_avg:1594.23ms tok/s:493300
step:3/20000 train_loss:6.6336 train_time:4839ms step_avg:1613.01ms tok/s:487556
step:4/20000 train_loss:6.4034 train_time:6491ms step_avg:1622.83ms tok/s:484605
step:5/20000 train_loss:6.1217 train_time:8144ms step_avg:1628.71ms tok/s:482855
step:6/20000 train_loss:5.8572 train_time:9794ms step_avg:1632.39ms tok/s:481769
step:7/20000 train_loss:5.6453 train_time:11447ms step_avg:1635.32ms tok/s:480905
step:8/20000 train_loss:5.5297 train_time:13100ms step_avg:1637.51ms tok/s:480261
step:9/20000 train_loss:5.4365 train_time:14753ms step_avg:1639.19ms tok/s:479769
step:10/20000 train_loss:5.3565 train_time:16405ms step_avg:1640.52ms tok/s:479380
step:100/20000 train_loss:3.2820 train_time:165366ms step_avg:1653.66ms tok/s:475571
step:200/20000 train_loss:3.0082 train_time:330920ms step_avg:1654.60ms tok/s:475300
step:300/20000 train_loss:2.9092 train_time:496401ms step_avg:1654.67ms tok/s:475280
swa:start step:300
step:363/20000 val_loss:2.8293 val_bpb:1.6756 train_time:601252ms step_avg:1656.34ms
stopping_early: wallclock_cap train_time:601252ms step:363/20000
peak memory allocated: 32490 MiB reserved: 38266 MiB
total_tokens_seen:285474816
swa:applying averaged 2 checkpoints
Serialized model (raw): 62522899 bytes
Code size: 82025 bytes
Serialized model int4+zlib: 6587999 bytes (int4:7704576 passthrough:2683146)
Total submission size int4+zlib: 6670024 bytes
final_int4_zlib_roundtrip val_loss:2.8456 val_bpb:1.6853 eval_time:42978ms
final_int4_zlib_roundtrip_exact val_loss:2.84555869 val_bpb:1.68530014
