
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
logs/0328f817-6d14-402e-925c-e73202ffada2.txt
train_loader:dataset:fineweb10B_sp1024 train_shards:80
val_tokens:62021632
model_params:26994428 (hc:22 ddl:0)
world_size:8 grad_accum_steps:1
v45: SHC(n=0) DDL(False) + 11L LeakyReLU(0.5)² Late-QAT@0.15 int6-all FullGPTQ EMA(0.997) TightSWA XSA-all(11) PartialRoPE(16/64) LNScale VE128 SmearGate BigramHash(2048) QATalign(0.9995) VRL Prune(0.03) RawBinary GPTQinTrain(45.0s)
XSA:last_11 layers:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
FA3:True SWA:True warmdown:3500 adam_wd:0.04
warmup_step:1/20
warmup_step:2/20
warmup_step:3/20
warmup_step:4/20
warmup_step:5/20
warmup_step:6/20
warmup_step:7/20
warmup_step:8/20
warmup_step:9/20
warmup_step:10/20
warmup_step:11/20
warmup_step:12/20
warmup_step:13/20
warmup_step:14/20
warmup_step:15/20
warmup_step:16/20
warmup_step:17/20
warmup_step:18/20
warmup_step:19/20
warmup_step:20/20
step:0/20000 val_loss:6.9313 val_bpb:4.1051 train_time:0ms step_avg:0.02ms
step:1/20000 train_loss:6.9325 train_time:259ms step_avg:259.08ms
step:2/20000 train_loss:41.9993 train_time:517ms step_avg:258.36ms
step:3/20000 train_loss:33.1722 train_time:765ms step_avg:255.09ms
step:4/20000 train_loss:23.4895 train_time:1013ms step_avg:253.34ms
step:5/20000 train_loss:12.5682 train_time:1263ms step_avg:252.58ms
step:6/20000 train_loss:10.9090 train_time:1511ms step_avg:251.86ms
step:7/20000 train_loss:9.1279 train_time:1760ms step_avg:251.41ms
step:8/20000 train_loss:15.2083 train_time:2006ms step_avg:250.81ms
step:9/20000 train_loss:14.0568 train_time:2255ms step_avg:250.54ms
step:10/20000 train_loss:13.7633 train_time:2504ms step_avg:250.37ms
step:200/20000 train_loss:3.3797 train_time:49735ms step_avg:248.68ms
step:400/20000 train_loss:10.6820 train_time:99522ms step_avg:248.80ms
step:500/20000 val_loss:2.9003 val_bpb:1.7177 train_time:124344ms step_avg:248.69ms
step:600/20000 train_loss:2.8077 train_time:149225ms step_avg:248.71ms
step:800/20000 train_loss:2.7016 train_time:199007ms step_avg:248.76ms
step:1000/20000 train_loss:2.7082 train_time:248708ms step_avg:248.71ms
step:1000/20000 val_loss:2.6524 val_bpb:1.5709 train_time:248711ms step_avg:248.71ms
step:1200/20000 train_loss:10.3191 train_time:298486ms step_avg:248.74ms
step:1400/20000 train_loss:10.3056 train_time:348261ms step_avg:248.76ms
step:1500/20000 val_loss:2.5816 val_bpb:1.5290 train_time:373079ms step_avg:248.72ms
swa:start step:1550
step:1600/20000 train_loss:9.9061 train_time:398048ms step_avg:248.78ms
late_qat:enabled step:1706 scale:0.1498
step:1800/20000 train_loss:2.5344 train_time:448797ms step_avg:249.33ms
step:2000/20000 train_loss:10.1635 train_time:500309ms step_avg:250.15ms
step:2000/20000 val_loss:2.5295 val_bpb:1.4981 train_time:500354ms step_avg:250.18ms
step:2200/20000 train_loss:9.8644 train_time:551896ms step_avg:250.86ms
step:2212/20000 val_loss:2.5082 val_bpb:1.4855 train_time:555018ms step_avg:250.91ms
stopping_early: wallclock_cap train_time:555018ms step:2212/20000 (reserving 45.0s for GPTQ)
peak memory allocated: 33778 MiB reserved: 35290 MiB
ema:applying EMA weights
gptq:calibrating with 256 batches...
gptq:collected hessians for 68 layers post_time:44771ms total_train_time:599789ms
prune:zeroed 7349750/26345600 int6 weights (27.9%) threshold=0
compression:zstd22 raw:27218696 compressed:11474336
model:11474336 code:73514 total:11547850 (11.55 MB)
Size OK: 11.55 MB
final_int6_zstd_roundtrip val_loss:2.4625 val_bpb:1.4584 eval_time:213106ms
final_int6_zstd_roundtrip_exact val_loss:2.46246542 val_bpb:1.45841072
