logs/r_series_base.txt
val_bpb:enabled tokenizer_kind=sentencepiece tokenizer_path=./data/tokenizers/fineweb_1024_bpe.model
train_loader:dataset:fineweb10B_sp1024 train_shards:80
val_loader:shards pattern=./data/datasets/fineweb10B_sp1024/fineweb_val_*.bin tokens:62021632
model_params:34756187
world_size:1 grad_accum_steps:8
attention_mode:gqa num_heads:8 num_kv_heads:4
tie_embeddings:True embed_lr:0.03 matrix_lr:0.023 scalar_lr:0.023
train_batch_tokens:393216 train_seq_len:2048 iterations:20000 warmup_steps:5 max_wallclock_seconds:600.000
d2s_enabled:False d2s_force_step:4500 d2s_groups:4 d2s_heal_lr_scale:0.300 d2s_target:mlp.w_gate,mlp.w_up mlp_kind:swiglu
block_schedule:parallel attn_and_mlp_from_shared_residual:True
macro_sidechannel:encoder_decoder_interval_xattn macro_interval:16 macro_xattn_dim:128 macro_distill_weight:0.150
seed:42
novel_features: obf=0.005 surprisal=True pyramid=True adaptive_depth=True annealed_qat=False head_diversity=0.01 gated_skips=True
warmup_step:1/5
warmup_step:2/5
warmup_step:3/5
warmup_step:4/5
warmup_step:5/5
step:0/20000 val_loss:6.9276 val_bpb:4.1029 train_time:0ms step_avg:0.01ms
step:1/20000 train_loss:7.2322 train_time:831ms step_avg:830.65ms tok/s:473384
step:2/20000 train_loss:9.6749 train_time:1497ms step_avg:748.74ms tok/s:525172
step:3/20000 train_loss:8.8993 train_time:2192ms step_avg:730.52ms tok/s:538268
step:4/20000 train_loss:7.7511 train_time:2896ms step_avg:724.04ms tok/s:543088
step:5/20000 train_loss:6.8951 train_time:3600ms step_avg:719.93ms tok/s:546184
step:6/20000 train_loss:6.3706 train_time:4306ms step_avg:717.66ms tok/s:547910
step:7/20000 train_loss:6.3075 train_time:5003ms step_avg:714.76ms tok/s:550133
step:8/20000 train_loss:6.0367 train_time:5703ms step_avg:712.91ms tok/s:551564
step:9/20000 train_loss:5.9967 train_time:6400ms step_avg:711.15ms tok/s:552931
step:10/20000 train_loss:5.9748 train_time:7102ms step_avg:710.24ms tok/s:553635
swa:start step:50
step:50/20000 train_loss:4.5304 train_time:33298ms step_avg:665.95ms tok/s:590457
step:100/20000 train_loss:3.9460 train_time:67299ms step_avg:672.99ms tok/s:584279
step:150/20000 train_loss:3.7078 train_time:99992ms step_avg:666.61ms tok/s:589873
step:200/20000 train_loss:3.5776 train_time:132868ms step_avg:664.34ms tok/s:591891
step:250/20000 train_loss:3.4701 train_time:166286ms step_avg:665.15ms tok/s:591173
step:250/20000 val_loss:2.8457 val_bpb:1.6854 train_time:166600ms step_avg:666.40ms
step:300/20000 train_loss:3.3590 train_time:199083ms step_avg:663.61ms tok/s:592539
step:350/20000 train_loss:3.3221 train_time:232289ms step_avg:663.68ms tok/s:592474
step:400/20000 train_loss:3.2476 train_time:264880ms step_avg:662.20ms tok/s:593801
step:450/20000 train_loss:3.1764 train_time:298280ms step_avg:662.84ms tok/s:593226
step:500/20000 train_loss:3.2187 train_time:331289ms step_avg:662.58ms tok/s:593463
step:500/20000 val_loss:2.5477 val_bpb:1.5089 train_time:331506ms step_avg:663.01ms
step:550/20000 train_loss:3.2114 train_time:363951ms step_avg:661.73ms tok/s:594226
step:600/20000 train_loss:3.1404 train_time:396418ms step_avg:660.70ms tok/s:595154
step:650/20000 train_loss:3.1165 train_time:428693ms step_avg:659.53ms tok/s:596208
step:700/20000 train_loss:3.1597 train_time:461298ms step_avg:659.00ms tok/s:596688
step:750/20000 train_loss:3.0915 train_time:494182ms step_avg:658.91ms tok/s:596768
step:750/20000 val_loss:2.4485 val_bpb:1.4502 train_time:494219ms step_avg:658.96ms
step:800/20000 train_loss:3.1151 train_time:526856ms step_avg:658.57ms tok/s:597075
step:850/20000 train_loss:3.1210 train_time:559256ms step_avg:657.95ms tok/s:597639
step:900/20000 train_loss:2.9665 train_time:591401ms step_avg:657.11ms tok/s:598400
step:913/20000 val_loss:2.4016 val_bpb:1.4223 train_time:600106ms step_avg:657.29ms
stopping_early: wallclock_cap train_time:600106ms step:913/20000
peak memory allocated: 14810 MiB reserved: 15490 MiB
total_tokens_seen:359006208
swa:applying averaged 18 checkpoints
Serialized model (raw): 136296271 bytes
Code size: 78889 bytes
Serialized model int4+zlib: 15879567 bytes (int4:17064960 passthrough:1660650)
Total submission size int4+zlib: 15958456 bytes
final_eval_mode:sliding_window stride:64 batch_seqs:32
  sliding_eval [  0.0%] 32/969088 windows running_bpb=1.592052
  sliding_eval [  0.2%] 1632/969088 windows running_bpb=1.584130
  sliding_eval [  0.3%] 3232/969088 windows running_bpb=1.558407
  sliding_eval [  0.5%] 4832/969088 windows running_bpb=1.560757
  sliding_eval [  0.7%] 6432/969088 windows running_bpb=1.575511
  sliding_eval [  0.8%] 8032/969088 windows running_bpb=1.576874
  sliding_eval [  1.0%] 9632/969088 windows running_bpb=1.580425
  sliding_eval [  1.2%] 11232/969088 windows running_bpb=1.574049
  sliding_eval [  1.3%] 12832/969088 windows running_bpb=1.571572
  sliding_eval [  1.5%] 14432/969088 windows running_bpb=1.573817
  sliding_eval [  1.7%] 16032/969088 windows running_bpb=1.582119
  sliding_eval [  1.8%] 17632/969088 windows running_bpb=1.579323
  sliding_eval [  2.0%] 19232/969088 windows running_bpb=1.580412
  sliding_eval [  2.1%] 20832/969088 windows running_bpb=1.579986
