ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O2 -Wall -fPIC -I/opt/cutlass-3.8.0/include -I/opt/cutlass-3.8.0/tools/util/include -I/usr/local/lib/python3.12/dist-packages/torch/include -I/usr/local/lib/python3.12/dist-packages/torch/include/torch/csrc/api/include -I/usr/local/cuda/include -I/usr/include/python3.12 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=cutlass_evt_fusion -std=c++17
cuda_cflags = -I/opt/cutlass-3.8.0/include -I/opt/cutlass-3.8.0/tools/util/include -I/usr/local/lib/python3.12/dist-packages/torch/include -I/usr/local/lib/python3.12/dist-packages/torch/include/torch/csrc/api/include -I/usr/local/cuda/include -I/usr/include/python3.12 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -std=c++17 -arch=sm_90a -O3 --use_fast_math --expt-relaxed-constexpr -DNDEBUG -DCUTLASS_ENABLE_TENSOR_CORE_MMA=1 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=cutlass_evt_fusion
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags







build /root/parameter-golf/cutlass_evt_fusion/build/temp.linux-x86_64-cpython-312/csrc/gemm_act_grad.o: cuda_compile /root/parameter-golf/cutlass_evt_fusion/csrc/gemm_act_grad.cu
build /root/parameter-golf/cutlass_evt_fusion/build/temp.linux-x86_64-cpython-312/csrc/torch_binding.o: compile /root/parameter-golf/cutlass_evt_fusion/csrc/torch_binding.cpp








