timestamp,run_id,val_bpb,num_layers,model_dim,num_heads,num_kv_heads,mlp_mult,lr,seq_len,steps,avg_ms,time_s,params,reasoning,notes
2026-03-22T13:03:59.098819,sota_001,,9,512,8,4,2,0.0003,1024,,444.4,,,seed,seed: baseline 9L/512d (reference)
2026-03-22T13:05:49.765736,sota_002,,11,512,8,4,2,0.0003,1024,,352.4,,,seed,seed: 11L/512d (H100 match)
2026-03-22T13:07:33.508656,sota_003,,13,448,8,4,2,0.0003,1024,,331.5,,,seed,seed: 13L/448d deeper
2026-03-22T13:09:48.567749,sota_004,,8,576,8,4,2,0.0003,1024,,431.6,,,seed,seed: 8L/576d wider
2026-03-22T13:11:57.515137,sota_005,,9,512,8,4,3,0.0003,1024,,411.5,,,seed,seed: 9L/512d mlp3x
2026-03-22T13:13:47.720643,sota_006,,9,512,8,4,2,0.0008,1024,,351.5,,,seed,seed: baseline high lr
2026-03-22T13:15:38.665826,sota_007,,9,512,16,4,2,0.0003,1024,,354.2,,,seed,seed: 16 heads
2026-03-22T13:17:35.092254,sota_008,,12,480,8,4,2,0.0003,1024,,373.0,,,seed,seed: 12L/480d
2026-03-22T13:20:06.355182,sota_009,,11,480,8,8,3,0.0003,1024,,457.4,,,"Based on the pattern showing that 12L/480d with mlp=2 performed well, I'm exploring the adjacent configuration of 11L/480d with mlp=3 to see if increasing the MLP expansion while reducing layers impro","Based on the pattern showing that 12L/480d with mlp=2 performed well, I'm exploring the adjacent con"
2026-03-22T13:22:16.484494,sota_010,,12,480,12,4,3,0.0003,1024,,404.7,,,"Based on the pattern showing that 11L/512d with 3x MLP is strong, but we see diminishing returns with larger models, I'm proposing to test a slightly smaller model with more heads (which should improv","Based on the pattern showing that 11L/512d with 3x MLP is strong, but we see diminishing returns wit"
2026-03-22T13:24:19.735221,sota_011,,13,448,16,4,3,0.0005,1024,,385.3,,,"Based on the pattern of improving BPB with increasing layers and decreasing model dimension (11L/512d → 12L/480d shows improvement), and considering the head configuration efficiency, I propose a 13-l",Based on the pattern of improving BPB with increasing layers and decreasing model dimension (11L/512
2026-03-22T13:26:49.446548,sota_012,,12,480,16,4,3,0.0005,1024,,473.3,,,"Based on the trend showing that increasing layers beyond 11 and reducing model dimension slightly can improve performance, while keeping head count high for good parallelization, I'm proposing a confi",Based on the trend showing that increasing layers beyond 11 and reducing model dimension slightly ca
2026-03-22T13:29:55.005287,sota_013,,11,480,16,16,3,0.0005,1024,,590.9,,,"Based on the pattern showing that 12L/480d with 16 heads performs well, I'm exploring the adjacent configuration of 11L/480d with 16 heads to see if reducing layers while maintaining the smaller dimen","Based on the pattern showing that 12L/480d with 16 heads performs well, I'm exploring the adjacent c"
2026-03-22T13:33:00.645187,sota_014,,12,480,16,16,3,0.0005,1024,,589.9,,,"Based on the pattern showing that increasing layers while reducing dimension can improve performance (11L/512d vs 10L/544d), and the recent result showing 11L/480d with 16 heads is performing well, I'",Based on the pattern showing that increasing layers while reducing dimension can improve performance
2026-03-22T13:36:06.622701,sota_015,,13,480,16,16,3,0.0004,1024,,591.4,,,"Based on the trend showing that 12L/480d with 16 heads performs well, I'm exploring the possibility of increasing layers to 13 while maintaining the same dimension and head count. This maintains the s","Based on the trend showing that 12L/480d with 16 heads performs well, I'm exploring the possibility "
2026-03-22T13:39:12.709701,sota_016,,12,480,16,16,3,0.0004,1024,,591.6,,,"Based on the trend showing that increasing layers beyond 11 and reducing model dimension slightly can improve performance, while keeping head count high for better parallelization, I'm proposing to te",Based on the trend showing that increasing layers beyond 11 and reducing model dimension slightly ca
2026-03-22T13:42:18.707911,sota_017,,13,480,16,16,3,0.0005,1024,,591.6,,,"Based on the trend showing that 12L/480d with 16 heads performs well, I'll explore increasing layers to 13 while maintaining the same dimension and head count. This maintains the successful architectu","Based on the trend showing that 12L/480d with 16 heads performs well, I'll explore increasing layers"
2026-03-22T13:44:48.155949,sota_018,,14,480,16,4,3,0.001,1024,,472.5,,,"Based on the trend showing that increasing layers generally improves performance (11L->13L), and the fact that 16 heads with 4 KV heads shows good efficiency, I'm proposing to increase layers to 14 wh","Based on the trend showing that increasing layers generally improves performance (11L->13L), and the"
2026-03-22T13:47:17.126143,sota_019,,15,480,16,4,3,0.001,1024,,471.9,,,"Based on the trend showing that increasing layers beyond 11 and reducing model dimension slightly can improve performance, while maintaining the successful 16-head configuration, I propose a deeper ne",Based on the trend showing that increasing layers beyond 11 and reducing model dimension slightly ca
2026-03-22T13:49:56.619205,sota_020,,12,480,12,12,4,0.001,1024,,502.8,,,"Based on the trend showing that 15L/480d with 16 heads performs well, I'll test a slightly smaller model with 12 layers and 480 dimension to see if we can maintain performance with reduced complexity.","Based on the trend showing that 15L/480d with 16 heads performs well, I'll test a slightly smaller m"
2026-03-22T13:52:32.637332,sota_021,,13,432,12,12,4,0.001,1024,,493.3,,,"Based on the pattern showing that 12L/480d with 4x MLP expansion performed well, I'm exploring the possibility of increasing layers to 13 while reducing model dimension to 448 to maintain computationa","Based on the pattern showing that 12L/480d with 4x MLP expansion performed well, I'm exploring the p"
2026-03-22T13:54:22.841547,sota_022,,14,384,12,4,4,0.001,1024,,345.6,,,"Based on the pattern of improving BPB with increasing model size and MLP expansion, while maintaining good head configurations, I propose increasing layers to 14 with reduced dimensionality to maintai","Based on the pattern of improving BPB with increasing model size and MLP expansion, while maintainin"
2026-03-22T13:56:13.731181,sota_023,,15,384,12,4,4,0.001,1024,,345.9,,,"Based on the pattern of improving BPB with increasing layers and decreasing dimension, while keeping head count high for attention capacity, I'm proposing a configuration that increases layers to 15 w","Based on the pattern of improving BPB with increasing layers and decreasing dimension, while keeping"
2026-03-22T13:58:33.093246,sota_024,,12,432,12,4,4,0.001,1024,,438.2,,,"Based on the pattern of improving BPB with fewer layers and lower dimension while maintaining good head counts, and considering that we've tested up to 15L/384d with 12 heads, I propose reducing layer",Based on the pattern of improving BPB with fewer layers and lower dimension while maintaining good h
