W0321 10:32:23.905000 64714 torch/distributed/run.py:803] 
W0321 10:32:23.905000 64714 torch/distributed/run.py:803] *****************************************
W0321 10:32:23.905000 64714 torch/distributed/run.py:803] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0321 10:32:23.905000 64714 torch/distributed/run.py:803] *****************************************
logs/ttt_s42.txt
val_bpb:enabled tokenizer_kind=sentencepiece tokenizer_path=./data/tokenizers/fineweb_1024_bpe.model
train_loader:dataset:fineweb10B_sp1024 train_shards:80
val_loader:shards pattern=./data/datasets/fineweb10B_sp1024/fineweb_val_*.bin tokens:62021632
model_params:26829913
mtp_num_heads:0 mtp_loss_weight:0.2 mtp_params:0
world_size:8 grad_accum_steps:1
sdp_backends:cudnn=False flash=True mem_efficient=False math=False
attention_mode:gqa num_heads:8 num_kv_heads:4
tie_embeddings:True embed_lr:0.035 head_lr:0.0 matrix_lr:0.025 scalar_lr:0.025
train_batch_tokens:786432 train_seq_len:2048 iterations:9000 warmup_steps:20 max_wallclock_seconds:600.000
seed:42
warmup_step:1/20
warmup_step:2/20
warmup_step:3/20
warmup_step:4/20
warmup_step:5/20
warmup_step:6/20
warmup_step:7/20
warmup_step:8/20
warmup_step:9/20
warmup_step:10/20
warmup_step:11/20
warmup_step:12/20
warmup_step:13/20
warmup_step:14/20
warmup_step:15/20
warmup_step:16/20
warmup_step:17/20
warmup_step:18/20
warmup_step:19/20
warmup_step:20/20
step:0/9000 val_loss:6.9307 val_bpb:4.1047 train_time:0ms step_avg:0.01ms
step:1/9000 train_loss:6.9320 train_time:129ms step_avg:128.80ms
step:2/9000 train_loss:8.7768 train_time:204ms step_avg:102.22ms
step:3/9000 train_loss:7.9048 train_time:294ms step_avg:98.08ms
step:4/9000 train_loss:7.1602 train_time:385ms step_avg:96.24ms
step:5/9000 train_loss:6.9212 train_time:476ms step_avg:95.18ms
step:6/9000 train_loss:6.8710 train_time:566ms step_avg:94.27ms
step:7/9000 train_loss:6.7120 train_time:657ms step_avg:93.84ms
step:8/9000 train_loss:6.5904 train_time:746ms step_avg:93.30ms
step:9/9000 train_loss:6.3260 train_time:836ms step_avg:92.91ms
step:10/9000 train_loss:6.0456 train_time:927ms step_avg:92.72ms
step:200/9000 train_loss:2.4412 train_time:16953ms step_avg:84.76ms
step:400/9000 train_loss:2.4622 train_time:33933ms step_avg:84.83ms
step:600/9000 train_loss:2.3615 train_time:50825ms step_avg:84.71ms
step:800/9000 train_loss:2.2332 train_time:67781ms step_avg:84.73ms
step:1000/9000 train_loss:2.2590 train_time:84668ms step_avg:84.67ms
step:1000/9000 val_loss:2.2089 val_bpb:1.3083 train_time:84701ms step_avg:84.70ms
step:1200/9000 train_loss:2.3273 train_time:101738ms step_avg:84.78ms
step:1400/9000 train_loss:2.1549 train_time:118729ms step_avg:84.81ms
step:1600/9000 train_loss:2.0452 train_time:135638ms step_avg:84.77ms
step:1800/9000 train_loss:2.1341 train_time:152723ms step_avg:84.85ms
step:2000/9000 train_loss:2.0594 train_time:169630ms step_avg:84.82ms
step:2000/9000 val_loss:2.1217 val_bpb:1.2566 train_time:169657ms step_avg:84.83ms
step:2200/9000 train_loss:2.1294 train_time:186630ms step_avg:84.83ms
step:2400/9000 train_loss:2.0622 train_time:203531ms step_avg:84.80ms
step:2600/9000 train_loss:2.1085 train_time:220575ms step_avg:84.84ms
step:2800/9000 train_loss:2.1571 train_time:237578ms step_avg:84.85ms
step:3000/9000 train_loss:2.1621 train_time:254558ms step_avg:84.85ms
step:3000/9000 val_loss:2.0936 val_bpb:1.2399 train_time:254592ms step_avg:84.86ms
step:3200/9000 train_loss:2.1746 train_time:271564ms step_avg:84.86ms
step:3400/9000 train_loss:2.0220 train_time:288477ms step_avg:84.85ms
step:3600/9000 train_loss:2.1018 train_time:305530ms step_avg:84.87ms
step:3800/9000 train_loss:2.0787 train_time:322439ms step_avg:84.85ms
step:4000/9000 train_loss:1.9891 train_time:339477ms step_avg:84.87ms
step:4000/9000 val_loss:2.0783 val_bpb:1.2309 train_time:339513ms step_avg:84.88ms
step:4200/9000 train_loss:2.1661 train_time:356465ms step_avg:84.87ms
step:4400/9000 train_loss:2.0477 train_time:373371ms step_avg:84.86ms
step:4600/9000 train_loss:1.8517 train_time:390659ms step_avg:84.93ms
step:4800/9000 train_loss:2.4344 train_time:407667ms step_avg:84.93ms
step:5000/9000 train_loss:2.1134 train_time:424641ms step_avg:84.93ms
step:5000/9000 val_loss:2.0344 val_bpb:1.2049 train_time:424669ms step_avg:84.93ms
step:5200/9000 train_loss:2.0515 train_time:441547ms step_avg:84.91ms
step:5400/9000 train_loss:2.0553 train_time:458543ms step_avg:84.92ms
step:5600/9000 train_loss:1.9620 train_time:475550ms step_avg:84.92ms
step:5800/9000 train_loss:2.0076 train_time:492449ms step_avg:84.90ms
step:6000/9000 train_loss:1.9501 train_time:509434ms step_avg:84.91ms
step:6000/9000 val_loss:1.9885 val_bpb:1.1777 train_time:509460ms step_avg:84.91ms
step:6200/9000 train_loss:1.9602 train_time:526365ms step_avg:84.90ms
step:6400/9000 train_loss:2.0039 train_time:543344ms step_avg:84.90ms
step:6600/9000 train_loss:1.8526 train_time:560239ms step_avg:84.88ms
late_qat:enabled step:6768 scale:0.1000
step:6800/9000 train_loss:2.0295 train_time:577226ms step_avg:84.89ms
step:7000/9000 train_loss:1.7953 train_time:594204ms step_avg:84.89ms
step:7000/9000 val_loss:1.9316 val_bpb:1.1440 train_time:594229ms step_avg:84.89ms
step:7068/9000 val_loss:1.9299 val_bpb:1.1430 train_time:599950ms step_avg:84.88ms
stopping_early: wallclock_cap train_time:599950ms step:7068/9000
peak memory allocated: 20596 MiB reserved: 20652 MiB
ema:applying EMA weights
Serialized model: 105783807 bytes
Code size: 71937 bytes
Serialized model int6+zstd: 15478092 bytes
Total submission size int6+zstd: 15550029 bytes
ttt:start lr=0.002 momentum=0.9 epochs=3 freeze_blocks=2
ttt_epoch:1/3 loss:1.9425 time:15.9s
ttt_epoch:2/3 loss:1.9421 time:31.7s
ttt_epoch:3/3 loss:1.9418 time:47.4s
ttt:done elapsed=47.4s
ttt:elapsed=47.4s
final_int6_roundtrip val_loss:1.9397 val_bpb:1.1488 eval_time:1943ms
final_int6_roundtrip_exact val_loss:1.93969066 val_bpb:1.14879407
final_int6_sliding_window val_loss:1.9001 val_bpb:1.1254 stride:64 eval_time:73258ms
final_int6_sliding_window_exact val_loss:1.90014878 val_bpb:1.12537812
