W0321 10:13:55.107000 9536 torch/distributed/run.py:803] 
W0321 10:13:55.107000 9536 torch/distributed/run.py:803] *****************************************
W0321 10:13:55.107000 9536 torch/distributed/run.py:803] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0321 10:13:55.107000 9536 torch/distributed/run.py:803] *****************************************
logs/ttt_s1337.txt
val_bpb:enabled tokenizer_kind=sentencepiece tokenizer_path=./data/tokenizers/fineweb_1024_bpe.model
train_loader:dataset:fineweb10B_sp1024 train_shards:80
val_loader:shards pattern=./data/datasets/fineweb10B_sp1024/fineweb_val_*.bin tokens:62021632
model_params:26829913
mtp_num_heads:0 mtp_loss_weight:0.2 mtp_params:0
world_size:8 grad_accum_steps:1
sdp_backends:cudnn=False flash=True mem_efficient=False math=False
attention_mode:gqa num_heads:8 num_kv_heads:4
tie_embeddings:True embed_lr:0.035 head_lr:0.0 matrix_lr:0.025 scalar_lr:0.025
train_batch_tokens:786432 train_seq_len:2048 iterations:9000 warmup_steps:20 max_wallclock_seconds:600.000
seed:1337
warmup_step:1/20
warmup_step:2/20
warmup_step:3/20
warmup_step:4/20
warmup_step:5/20
warmup_step:6/20
warmup_step:7/20
warmup_step:8/20
warmup_step:9/20
warmup_step:10/20
warmup_step:11/20
warmup_step:12/20
warmup_step:13/20
warmup_step:14/20
warmup_step:15/20
warmup_step:16/20
warmup_step:17/20
warmup_step:18/20
warmup_step:19/20
warmup_step:20/20
step:0/9000 val_loss:6.9303 val_bpb:4.1045 train_time:0ms step_avg:0.02ms
step:1/9000 train_loss:6.9326 train_time:133ms step_avg:132.94ms
step:2/9000 train_loss:8.7164 train_time:219ms step_avg:109.28ms
step:3/9000 train_loss:7.9403 train_time:308ms step_avg:102.60ms
step:4/9000 train_loss:7.2227 train_time:397ms step_avg:99.21ms
step:5/9000 train_loss:6.9713 train_time:486ms step_avg:97.19ms
step:6/9000 train_loss:6.8203 train_time:575ms step_avg:95.79ms
step:7/9000 train_loss:6.7673 train_time:664ms step_avg:94.79ms
step:8/9000 train_loss:6.7254 train_time:752ms step_avg:94.02ms
step:9/9000 train_loss:6.3919 train_time:839ms step_avg:93.22ms
step:10/9000 train_loss:6.0631 train_time:928ms step_avg:92.77ms
step:200/9000 train_loss:2.4310 train_time:16956ms step_avg:84.78ms
step:400/9000 train_loss:2.4601 train_time:33979ms step_avg:84.95ms
step:600/9000 train_loss:2.3658 train_time:50914ms step_avg:84.86ms
step:800/9000 train_loss:2.2400 train_time:67931ms step_avg:84.91ms
step:1000/9000 train_loss:2.2629 train_time:84824ms step_avg:84.82ms
step:1000/9000 val_loss:2.2136 val_bpb:1.3110 train_time:84850ms step_avg:84.85ms
step:1200/9000 train_loss:2.3340 train_time:101835ms step_avg:84.86ms
step:1400/9000 train_loss:2.1588 train_time:118854ms step_avg:84.90ms
step:1600/9000 train_loss:2.0510 train_time:135781ms step_avg:84.86ms
step:1800/9000 train_loss:2.1447 train_time:152777ms step_avg:84.88ms
step:2000/9000 train_loss:2.0612 train_time:169706ms step_avg:84.85ms
step:2000/9000 val_loss:2.1252 val_bpb:1.2587 train_time:169731ms step_avg:84.87ms
step:2200/9000 train_loss:2.1350 train_time:186712ms step_avg:84.87ms
step:2400/9000 train_loss:2.0634 train_time:203627ms step_avg:84.84ms
step:2600/9000 train_loss:2.1106 train_time:220646ms step_avg:84.86ms
step:2800/9000 train_loss:2.1559 train_time:237665ms step_avg:84.88ms
step:3000/9000 train_loss:2.1607 train_time:254694ms step_avg:84.90ms
step:3000/9000 val_loss:2.0927 val_bpb:1.2394 train_time:254720ms step_avg:84.91ms
step:3200/9000 train_loss:2.1764 train_time:271708ms step_avg:84.91ms
step:3400/9000 train_loss:2.0237 train_time:288626ms step_avg:84.89ms
step:3600/9000 train_loss:2.0997 train_time:305641ms step_avg:84.90ms
step:3800/9000 train_loss:2.0833 train_time:322571ms step_avg:84.89ms
step:4000/9000 train_loss:1.9857 train_time:339561ms step_avg:84.89ms
step:4000/9000 val_loss:2.0787 val_bpb:1.2311 train_time:339587ms step_avg:84.90ms
step:4200/9000 train_loss:2.1680 train_time:356550ms step_avg:84.89ms
step:4400/9000 train_loss:2.0409 train_time:373468ms step_avg:84.88ms
step:4600/9000 train_loss:1.8516 train_time:390477ms step_avg:84.89ms
step:4800/9000 train_loss:2.4355 train_time:407390ms step_avg:84.87ms
step:5000/9000 train_loss:2.1111 train_time:424383ms step_avg:84.88ms
step:5000/9000 val_loss:2.0346 val_bpb:1.2050 train_time:424410ms step_avg:84.88ms
step:5200/9000 train_loss:2.0524 train_time:441300ms step_avg:84.87ms
step:5400/9000 train_loss:2.0582 train_time:458302ms step_avg:84.87ms
step:5600/9000 train_loss:1.9649 train_time:475303ms step_avg:84.88ms
step:5800/9000 train_loss:2.0118 train_time:492207ms step_avg:84.86ms
step:6000/9000 train_loss:1.9476 train_time:509204ms step_avg:84.87ms
step:6000/9000 val_loss:1.9893 val_bpb:1.1782 train_time:509233ms step_avg:84.87ms
step:6200/9000 train_loss:1.9602 train_time:526152ms step_avg:84.86ms
step:6400/9000 train_loss:2.0027 train_time:543160ms step_avg:84.87ms
step:6600/9000 train_loss:1.8501 train_time:560068ms step_avg:84.86ms
late_qat:enabled step:6770 scale:0.0999
step:6800/9000 train_loss:2.0284 train_time:577098ms step_avg:84.87ms
step:7000/9000 train_loss:1.7913 train_time:594108ms step_avg:84.87ms
step:7000/9000 val_loss:1.9320 val_bpb:1.1442 train_time:594134ms step_avg:84.88ms
step:7070/9000 val_loss:1.9303 val_bpb:1.1432 train_time:600026ms step_avg:84.87ms
stopping_early: wallclock_cap train_time:600026ms step:7070/9000
peak memory allocated: 20599 MiB reserved: 20660 MiB
ema:applying EMA weights
Serialized model: 105783807 bytes
Code size: 71958 bytes
Serialized model int6+zlib: 16954096 bytes
Total submission size int6+zlib: 17026054 bytes
ttt:start lr=0.002 momentum=0.9 epochs=3 freeze_blocks=2
ttt_epoch:1/3 loss:1.9428 time:16.0s
ttt_epoch:2/3 loss:1.9424 time:31.7s
ttt_epoch:3/3 loss:1.9421 time:47.4s
ttt:done elapsed=47.4s
ttt:elapsed=47.4s
final_int6_roundtrip val_loss:1.9404 val_bpb:1.1492 eval_time:1947ms
final_int6_roundtrip_exact val_loss:1.94042076 val_bpb:1.14922647
final_int6_sliding_window val_loss:1.9009 val_bpb:1.1258 stride:64 eval_time:87881ms
final_int6_sliding_window_exact val_loss:1.90092840 val_bpb:1.12583985
