W0320 14:04:35.883000 983 torch/distributed/run.py:803] 
W0320 14:04:35.883000 983 torch/distributed/run.py:803] *****************************************
W0320 14:04:35.883000 983 torch/distributed/run.py:803] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0320 14:04:35.883000 983 torch/distributed/run.py:803] *****************************************
logs/12L_int5_s1337.txt
val_bpb:enabled tokenizer_kind=sentencepiece tokenizer_path=./data/tokenizers/fineweb_1024_bpe.model
train_loader:dataset:fineweb10B_sp1024 train_shards:80
val_loader:shards pattern=./data/datasets/fineweb10B_sp1024/fineweb_val_*.bin tokens:62021632
model_params:29191777
mtp_num_heads:0 mtp_loss_weight:0.2 mtp_params:0
world_size:8 grad_accum_steps:1
sdp_backends:cudnn=False flash=True mem_efficient=False math=False
attention_mode:gqa num_heads:8 num_kv_heads:4
tie_embeddings:True embed_lr:0.035 head_lr:0.0 matrix_lr:0.025 scalar_lr:0.025
train_batch_tokens:786432 train_seq_len:2048 iterations:9000 warmup_steps:20 max_wallclock_seconds:600.000
seed:1337
warmup_step:1/20
warmup_step:2/20
warmup_step:3/20
warmup_step:4/20
warmup_step:5/20
warmup_step:6/20
warmup_step:7/20
warmup_step:8/20
warmup_step:9/20
warmup_step:10/20
warmup_step:11/20
warmup_step:12/20
warmup_step:13/20
warmup_step:14/20
warmup_step:15/20
warmup_step:16/20
warmup_step:17/20
warmup_step:18/20
warmup_step:19/20
warmup_step:20/20
step:0/9000 val_loss:6.9318 val_bpb:4.1054 train_time:0ms step_avg:0.05ms
step:1/9000 train_loss:6.9333 train_time:157ms step_avg:156.96ms
step:2/9000 train_loss:8.8268 train_time:279ms step_avg:139.32ms
step:3/9000 train_loss:8.6011 train_time:391ms step_avg:130.32ms
step:4/9000 train_loss:7.7017 train_time:503ms step_avg:125.85ms
step:5/9000 train_loss:6.9617 train_time:614ms step_avg:122.83ms
step:6/9000 train_loss:6.5809 train_time:725ms step_avg:120.90ms
step:7/9000 train_loss:6.3163 train_time:837ms step_avg:119.64ms
step:8/9000 train_loss:6.2689 train_time:949ms step_avg:118.57ms
step:9/9000 train_loss:6.1666 train_time:1061ms step_avg:117.90ms
step:10/9000 train_loss:6.0071 train_time:1173ms step_avg:117.35ms
step:100/9000 train_loss:3.4041 train_time:10613ms step_avg:106.13ms
step:200/9000 train_loss:2.5414 train_time:21277ms step_avg:106.38ms
step:300/9000 train_loss:2.6138 train_time:32000ms step_avg:106.67ms
step:400/9000 train_loss:2.4709 train_time:42745ms step_avg:106.86ms
step:500/9000 train_loss:2.4431 train_time:53402ms step_avg:106.80ms
step:500/9000 val_loss:2.3851 val_bpb:1.4126 train_time:53424ms step_avg:106.85ms
step:600/9000 train_loss:2.3652 train_time:64106ms step_avg:106.84ms
step:700/9000 train_loss:2.3771 train_time:74821ms step_avg:106.89ms
step:800/9000 train_loss:2.2665 train_time:85548ms step_avg:106.93ms
step:900/9000 train_loss:2.1504 train_time:96277ms step_avg:106.97ms
step:1000/9000 train_loss:2.2926 train_time:106915ms step_avg:106.91ms
step:1000/9000 val_loss:2.2367 val_bpb:1.3247 train_time:106935ms step_avg:106.94ms
step:1100/9000 train_loss:2.3370 train_time:117651ms step_avg:106.96ms
step:1200/9000 train_loss:2.3671 train_time:128377ms step_avg:106.98ms
step:1300/9000 train_loss:2.1126 train_time:139110ms step_avg:107.01ms
step:1400/9000 train_loss:2.2001 train_time:149857ms step_avg:107.04ms
step:1500/9000 train_loss:2.2354 train_time:160499ms step_avg:107.00ms
step:1500/9000 val_loss:2.1915 val_bpb:1.2979 train_time:160521ms step_avg:107.01ms
step:1600/9000 train_loss:2.0902 train_time:171237ms step_avg:107.02ms
step:1700/9000 train_loss:2.1541 train_time:181977ms step_avg:107.05ms
step:1800/9000 train_loss:2.1661 train_time:192723ms step_avg:107.07ms
step:1900/9000 train_loss:2.1365 train_time:203369ms step_avg:107.04ms
step:2000/9000 train_loss:2.0764 train_time:214102ms step_avg:107.05ms
step:2000/9000 val_loss:2.1389 val_bpb:1.2668 train_time:214124ms step_avg:107.06ms
step:2100/9000 train_loss:2.0550 train_time:224829ms step_avg:107.06ms
step:2200/9000 train_loss:2.1415 train_time:235580ms step_avg:107.08ms
step:2300/9000 train_loss:2.1152 train_time:246318ms step_avg:107.09ms
step:2400/9000 train_loss:2.0746 train_time:256962ms step_avg:107.07ms
step:2500/9000 train_loss:2.1728 train_time:267699ms step_avg:107.08ms
step:2500/9000 val_loss:2.1103 val_bpb:1.2499 train_time:267720ms step_avg:107.09ms
step:2600/9000 train_loss:2.1171 train_time:278429ms step_avg:107.09ms
step:2700/9000 train_loss:2.1077 train_time:289179ms step_avg:107.10ms
step:2800/9000 train_loss:2.1580 train_time:299917ms step_avg:107.11ms
step:2900/9000 train_loss:2.0227 train_time:310566ms step_avg:107.09ms
step:3000/9000 train_loss:2.1599 train_time:321298ms step_avg:107.10ms
step:3000/9000 val_loss:2.0860 val_bpb:1.2354 train_time:321319ms step_avg:107.11ms
step:3100/9000 train_loss:2.0327 train_time:332050ms step_avg:107.11ms
step:3200/9000 train_loss:2.1631 train_time:342790ms step_avg:107.12ms
step:3300/9000 train_loss:2.0608 train_time:353465ms step_avg:107.11ms
step:3400/9000 train_loss:2.0105 train_time:364261ms step_avg:107.14ms
step:3500/9000 train_loss:2.1632 train_time:375060ms step_avg:107.16ms
step:3500/9000 val_loss:2.0625 val_bpb:1.2215 train_time:375080ms step_avg:107.17ms
step:3600/9000 train_loss:2.0776 train_time:385826ms step_avg:107.17ms
step:3700/9000 train_loss:2.0752 train_time:396591ms step_avg:107.19ms
step:3800/9000 train_loss:2.0483 train_time:407270ms step_avg:107.18ms
step:3900/9000 train_loss:2.0545 train_time:418048ms step_avg:107.19ms
step:4000/9000 train_loss:1.9517 train_time:428854ms step_avg:107.21ms
step:4000/9000 val_loss:2.0386 val_bpb:1.2074 train_time:428874ms step_avg:107.22ms
step:4100/9000 train_loss:1.9832 train_time:439630ms step_avg:107.23ms
swa:start step:4200
step:4200/9000 train_loss:2.1254 train_time:450388ms step_avg:107.24ms
step:4300/9000 train_loss:2.0282 train_time:461145ms step_avg:107.24ms
step:4400/9000 train_loss:2.0076 train_time:471899ms step_avg:107.25ms
step:4500/9000 train_loss:2.0968 train_time:482694ms step_avg:107.27ms
step:4500/9000 val_loss:2.0122 val_bpb:1.1918 train_time:482716ms step_avg:107.27ms
step:4600/9000 train_loss:1.8107 train_time:493443ms step_avg:107.27ms
step:4700/9000 train_loss:2.2032 train_time:504154ms step_avg:107.27ms
step:4800/9000 train_loss:2.3924 train_time:514897ms step_avg:107.27ms
step:4900/9000 train_loss:2.0116 train_time:525696ms step_avg:107.28ms
step:5000/9000 train_loss:2.0673 train_time:536464ms step_avg:107.29ms
step:5000/9000 val_loss:1.9839 val_bpb:1.1750 train_time:536542ms step_avg:107.31ms
step:5100/9000 train_loss:2.0876 train_time:547274ms step_avg:107.31ms
step:5200/9000 train_loss:2.0024 train_time:557933ms step_avg:107.29ms
step:5300/9000 train_loss:1.9639 train_time:568800ms step_avg:107.32ms
step:5400/9000 train_loss:2.0075 train_time:579582ms step_avg:107.33ms
step:5500/9000 train_loss:1.9736 train_time:590405ms step_avg:107.35ms
step:5500/9000 val_loss:1.9568 val_bpb:1.1589 train_time:590426ms step_avg:107.35ms
step:5590/9000 val_loss:1.9545 val_bpb:1.1575 train_time:600006ms step_avg:107.34ms
stopping_early: wallclock_cap train_time:600006ms step:5590/9000
peak memory allocated: 22289 MiB reserved: 22428 MiB
swa:applying averaged 7 checkpoints
Serialized model: 115234387 bytes
Code size: 66224 bytes
Serialized model int6+zlib: 16015122 bytes
Total submission size int6+zlib: 16081346 bytes
final_int6_roundtrip val_loss:1.9868 val_bpb:1.1767 eval_time:55372ms
final_int6_roundtrip_exact val_loss:1.98677791 val_bpb:1.17668179
final_int6_sliding_window val_loss:1.9485 val_bpb:1.1540 stride:64 eval_time:115761ms
final_int6_sliding_window_exact val_loss:1.94850917 val_bpb:1.15401994
