W0327 00:39:13.050000 65940 torch/distributed/run.py:803] 
W0327 00:39:13.050000 65940 torch/distributed/run.py:803] *****************************************
W0327 00:39:13.050000 65940 torch/distributed/run.py:803] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0327 00:39:13.050000 65940 torch/distributed/run.py:803] *****************************************
logs/trans_hier_int4qat_9L_8gpu_swa.txt
val_bpb:enabled tokenizer_kind=sentencepiece tokenizer_path=./data/tokenizers/fineweb_1024_bpe.model
train_loader:dataset:fineweb10B_sp1024 train_shards:80
val_loader:shards pattern=./data/datasets/fineweb10B_sp1024/fineweb_val_*.bin tokens:62021632
model_params:34037329
world_size:8 grad_accum_steps:1
attention_mode:gqa num_heads:8 num_kv_heads:4
tie_embeddings:True embed_lr:0.03 matrix_lr:0.04 scalar_lr:0.04
train_batch_tokens:524288 train_seq_len:2048 iterations:20000 warmup_steps:5 max_wallclock_seconds:600.000
d2s_enabled:False d2s_force_step:4500 d2s_groups:4 d2s_heal_lr_scale:0.300 d2s_target:mlp.w_gate,mlp.w_up mlp_kind:swiglu
block_schedule:parallel attn_and_mlp_from_shared_residual:True
macro_sidechannel:encoder_decoder_interval_xattn macro_interval:16 macro_xattn_dim:128 macro_distill_weight:0.150
seed:42
warmup_step:1/5
warmup_step:2/5
warmup_step:3/5
warmup_step:4/5
warmup_step:5/5
step:0/20000 val_loss:6.9295 val_bpb:4.1041 train_time:0ms step_avg:0.02ms
step:1/20000 train_loss:7.0789 train_time:125ms step_avg:124.64ms tok/s:4206539
step:2/20000 train_loss:7.5790 train_time:200ms step_avg:99.84ms tok/s:5251470
step:3/20000 train_loss:7.0766 train_time:283ms step_avg:94.38ms tok/s:5554946
step:4/20000 train_loss:7.3223 train_time:366ms step_avg:91.55ms tok/s:5726983
step:5/20000 train_loss:7.2787 train_time:449ms step_avg:89.87ms tok/s:5833781
step:6/20000 train_loss:7.6408 train_time:532ms step_avg:88.67ms tok/s:5912921
step:7/20000 train_loss:6.6299 train_time:615ms step_avg:87.80ms tok/s:5971635
step:8/20000 train_loss:6.4362 train_time:697ms step_avg:87.17ms tok/s:6014555
step:9/20000 train_loss:6.2323 train_time:780ms step_avg:86.69ms tok/s:6048108
step:10/20000 train_loss:6.0000 train_time:866ms step_avg:86.58ms tok/s:6055834
step:50/20000 train_loss:3.7732 train_time:3963ms step_avg:79.26ms tok/s:6614393
step:100/20000 train_loss:3.3891 train_time:7836ms step_avg:78.36ms tok/s:6690697
step:150/20000 train_loss:3.0286 train_time:11715ms step_avg:78.10ms tok/s:6713028
step:200/20000 train_loss:2.7798 train_time:15689ms step_avg:78.44ms tok/s:6683551
step:250/20000 train_loss:2.6751 train_time:19573ms step_avg:78.29ms tok/s:6696605
step:250/20000 val_loss:2.6473 val_bpb:1.5679 train_time:19590ms step_avg:78.36ms
step:300/20000 train_loss:2.4212 train_time:23459ms step_avg:78.20ms tok/s:6704688
step:350/20000 train_loss:2.6164 train_time:27343ms step_avg:78.12ms tok/s:6711123
step:400/20000 train_loss:2.2974 train_time:31322ms step_avg:78.30ms tok/s:6695501
step:450/20000 train_loss:2.4514 train_time:35210ms step_avg:78.24ms tok/s:6700737
step:500/20000 train_loss:2.4586 train_time:39094ms step_avg:78.19ms tok/s:6705506
step:500/20000 val_loss:2.4552 val_bpb:1.4541 train_time:39111ms step_avg:78.22ms
step:550/20000 train_loss:2.3614 train_time:42986ms step_avg:78.16ms tok/s:6708178
step:600/20000 train_loss:2.5224 train_time:46972ms step_avg:78.29ms tok/s:6696993
step:650/20000 train_loss:2.3716 train_time:50856ms step_avg:78.24ms tok/s:6701080
step:700/20000 train_loss:2.4246 train_time:54741ms step_avg:78.20ms tok/s:6704269
step:750/20000 train_loss:2.2702 train_time:58629ms step_avg:78.17ms tok/s:6706885
step:750/20000 val_loss:2.3805 val_bpb:1.4099 train_time:58646ms step_avg:78.19ms
step:800/20000 train_loss:2.2839 train_time:62605ms step_avg:78.26ms tok/s:6699642
step:850/20000 train_loss:2.7162 train_time:66492ms step_avg:78.23ms tok/s:6702235
step:900/20000 train_loss:2.3347 train_time:70379ms step_avg:78.20ms tok/s:6704512
step:950/20000 train_loss:2.3961 train_time:74271ms step_avg:78.18ms tok/s:6706201
step:1000/20000 train_loss:2.3892 train_time:78249ms step_avg:78.25ms tok/s:6700282
step:1000/20000 val_loss:2.3400 val_bpb:1.3859 train_time:78266ms step_avg:78.27ms
step:1050/20000 train_loss:2.5068 train_time:82135ms step_avg:78.22ms tok/s:6702405
step:1100/20000 train_loss:2.2633 train_time:86022ms step_avg:78.20ms tok/s:6704297
step:1150/20000 train_loss:2.2635 train_time:90006ms step_avg:78.27ms tok/s:6698763
step:1200/20000 train_loss:2.4184 train_time:93895ms step_avg:78.25ms tok/s:6700522
step:1250/20000 train_loss:2.2367 train_time:97780ms step_avg:78.22ms tok/s:6702416
step:1250/20000 val_loss:2.3225 val_bpb:1.3755 train_time:97797ms step_avg:78.24ms
step:1300/20000 train_loss:2.4015 train_time:101668ms step_avg:78.21ms tok/s:6703926
step:1350/20000 train_loss:2.2979 train_time:105654ms step_avg:78.26ms tok/s:6699126
step:1400/20000 train_loss:2.4518 train_time:109538ms step_avg:78.24ms tok/s:6700906
step:1450/20000 train_loss:2.2917 train_time:113427ms step_avg:78.23ms tok/s:6702286
step:1500/20000 train_loss:2.2749 train_time:117312ms step_avg:78.21ms tok/s:6703769
step:1500/20000 val_loss:2.3112 val_bpb:1.3688 train_time:117329ms step_avg:78.22ms
step:1550/20000 train_loss:2.2000 train_time:121293ms step_avg:78.25ms tok/s:6699871
step:1600/20000 train_loss:2.1301 train_time:125178ms step_avg:78.24ms tok/s:6701330
step:1650/20000 train_loss:2.2740 train_time:129064ms step_avg:78.22ms tok/s:6702701
step:1700/20000 train_loss:2.2093 train_time:132949ms step_avg:78.21ms tok/s:6703973
step:1750/20000 train_loss:2.2807 train_time:136925ms step_avg:78.24ms tok/s:6700781
step:1750/20000 val_loss:2.2922 val_bpb:1.3576 train_time:136943ms step_avg:78.25ms
step:1800/20000 train_loss:2.2445 train_time:140814ms step_avg:78.23ms tok/s:6701895
step:1850/20000 train_loss:2.3468 train_time:144708ms step_avg:78.22ms tok/s:6702670
step:1900/20000 train_loss:2.2433 train_time:148590ms step_avg:78.21ms tok/s:6703995
step:1950/20000 train_loss:2.2441 train_time:152570ms step_avg:78.24ms tok/s:6700932
step:2000/20000 train_loss:2.2848 train_time:156456ms step_avg:78.23ms tok/s:6702049
step:2000/20000 val_loss:2.2664 val_bpb:1.3423 train_time:156473ms step_avg:78.24ms
step:2050/20000 train_loss:2.2925 train_time:160341ms step_avg:78.22ms tok/s:6703140
step:2100/20000 train_loss:2.3097 train_time:164323ms step_avg:78.25ms tok/s:6700247
step:2150/20000 train_loss:2.2189 train_time:168208ms step_avg:78.24ms tok/s:6701359
step:2200/20000 train_loss:2.1195 train_time:172091ms step_avg:78.22ms tok/s:6702461
step:2250/20000 train_loss:2.2068 train_time:175975ms step_avg:78.21ms tok/s:6703484
step:2250/20000 val_loss:2.2648 val_bpb:1.3414 train_time:175992ms step_avg:78.22ms
step:2300/20000 train_loss:2.4050 train_time:179959ms step_avg:78.24ms tok/s:6700775
step:2350/20000 train_loss:2.2273 train_time:183844ms step_avg:78.23ms tok/s:6701742
step:2400/20000 train_loss:2.2371 train_time:187728ms step_avg:78.22ms tok/s:6702736
step:2450/20000 train_loss:2.2444 train_time:191612ms step_avg:78.21ms tok/s:6703690
step:2500/20000 train_loss:2.1762 train_time:195589ms step_avg:78.24ms tok/s:6701388
step:2500/20000 val_loss:2.2501 val_bpb:1.3326 train_time:195606ms step_avg:78.24ms
step:2550/20000 train_loss:2.1708 train_time:199475ms step_avg:78.23ms tok/s:6702252
step:2600/20000 train_loss:2.4620 train_time:203358ms step_avg:78.21ms tok/s:6703193
step:2650/20000 train_loss:2.2740 train_time:207242ms step_avg:78.20ms tok/s:6704053
step:2700/20000 train_loss:2.1969 train_time:211224ms step_avg:78.23ms tok/s:6701785
step:2750/20000 train_loss:2.4068 train_time:215111ms step_avg:78.22ms tok/s:6702562
step:2750/20000 val_loss:2.2441 val_bpb:1.3291 train_time:215127ms step_avg:78.23ms
step:2800/20000 train_loss:2.2861 train_time:218993ms step_avg:78.21ms tok/s:6703437
step:2850/20000 train_loss:2.2310 train_time:222876ms step_avg:78.20ms tok/s:6704283
step:2900/20000 train_loss:2.2317 train_time:226853ms step_avg:78.23ms tok/s:6702285
step:2950/20000 train_loss:2.2695 train_time:230735ms step_avg:78.22ms tok/s:6703131
step:3000/20000 train_loss:2.2671 train_time:234618ms step_avg:78.21ms tok/s:6703937
step:3000/20000 val_loss:2.2335 val_bpb:1.3228 train_time:234635ms step_avg:78.21ms
step:3050/20000 train_loss:2.1983 train_time:238501ms step_avg:78.20ms tok/s:6704698
step:3100/20000 train_loss:2.2460 train_time:242482ms step_avg:78.22ms tok/s:6702747
step:3150/20000 train_loss:2.2078 train_time:246366ms step_avg:78.21ms tok/s:6703469
step:3200/20000 train_loss:2.2404 train_time:250252ms step_avg:78.20ms tok/s:6704133
step:3250/20000 train_loss:2.1395 train_time:254226ms step_avg:78.22ms tok/s:6702450
step:3250/20000 val_loss:2.2326 val_bpb:1.3223 train_time:254243ms step_avg:78.23ms
step:3300/20000 train_loss:2.2954 train_time:258108ms step_avg:78.21ms tok/s:6703203
step:3350/20000 train_loss:2.1399 train_time:261993ms step_avg:78.21ms tok/s:6703873
step:3400/20000 train_loss:2.2100 train_time:265875ms step_avg:78.20ms tok/s:6704589
step:3450/20000 train_loss:2.1387 train_time:269850ms step_avg:78.22ms tok/s:6702949
step:3500/20000 train_loss:2.3079 train_time:273736ms step_avg:78.21ms tok/s:6703579
step:3500/20000 val_loss:2.2333 val_bpb:1.3227 train_time:273752ms step_avg:78.21ms
step:3550/20000 train_loss:2.4461 train_time:277618ms step_avg:78.20ms tok/s:6704256
step:3600/20000 train_loss:2.1653 train_time:281506ms step_avg:78.20ms tok/s:6704774
step:3650/20000 train_loss:2.2624 train_time:285476ms step_avg:78.21ms tok/s:6703363
step:3700/20000 train_loss:2.1905 train_time:289362ms step_avg:78.21ms tok/s:6703949
step:3750/20000 train_loss:2.1990 train_time:293244ms step_avg:78.20ms tok/s:6704580
step:3750/20000 val_loss:2.2309 val_bpb:1.3213 train_time:293262ms step_avg:78.20ms
step:3800/20000 train_loss:2.2659 train_time:297129ms step_avg:78.19ms tok/s:6705158
step:3850/20000 train_loss:2.2230 train_time:301111ms step_avg:78.21ms tok/s:6703540
step:3900/20000 train_loss:2.0497 train_time:304995ms step_avg:78.20ms tok/s:6704122
step:3950/20000 train_loss:2.1834 train_time:308878ms step_avg:78.20ms tok/s:6704712
step:4000/20000 train_loss:2.2322 train_time:312760ms step_avg:78.19ms tok/s:6705307
step:4000/20000 val_loss:2.2195 val_bpb:1.3145 train_time:312777ms step_avg:78.19ms
step:4050/20000 train_loss:2.1537 train_time:316740ms step_avg:78.21ms tok/s:6703813
step:4100/20000 train_loss:2.2441 train_time:320623ms step_avg:78.20ms tok/s:6704380
step:4150/20000 train_loss:2.3810 train_time:324509ms step_avg:78.20ms tok/s:6704879
step:4200/20000 train_loss:2.2223 train_time:328488ms step_avg:78.21ms tok/s:6703462
step:4250/20000 train_loss:2.1791 train_time:332374ms step_avg:78.21ms tok/s:6703970
step:4250/20000 val_loss:2.2213 val_bpb:1.3155 train_time:332391ms step_avg:78.21ms
step:4300/20000 train_loss:2.0589 train_time:336257ms step_avg:78.20ms tok/s:6704516
step:4350/20000 train_loss:2.2759 train_time:340144ms step_avg:78.19ms tok/s:6704970
step:4400/20000 train_loss:2.1694 train_time:344126ms step_avg:78.21ms tok/s:6703555
step:4450/20000 train_loss:2.1206 train_time:348011ms step_avg:78.20ms tok/s:6704041
step:4500/20000 train_loss:2.3218 train_time:351898ms step_avg:78.20ms tok/s:6704496
step:4500/20000 val_loss:2.2218 val_bpb:1.3159 train_time:351915ms step_avg:78.20ms
step:4550/20000 train_loss:2.1191 train_time:355786ms step_avg:78.19ms tok/s:6704908
step:4600/20000 train_loss:2.0320 train_time:359760ms step_avg:78.21ms tok/s:6703710
step:4650/20000 train_loss:2.1322 train_time:363646ms step_avg:78.20ms tok/s:6704164
step:4700/20000 train_loss:2.3408 train_time:367528ms step_avg:78.20ms tok/s:6704663
step:4750/20000 train_loss:2.0198 train_time:371408ms step_avg:78.19ms tok/s:6705203
step:4750/20000 val_loss:2.2155 val_bpb:1.3122 train_time:371425ms step_avg:78.19ms
step:4800/20000 train_loss:2.3167 train_time:375381ms step_avg:78.20ms tok/s:6704070
step:4850/20000 train_loss:2.2107 train_time:379263ms step_avg:78.20ms tok/s:6704578
step:4900/20000 train_loss:2.2214 train_time:383147ms step_avg:78.19ms tok/s:6705029
step:4950/20000 train_loss:2.3966 train_time:387026ms step_avg:78.19ms tok/s:6705551
step:5000/20000 train_loss:2.0664 train_time:391000ms step_avg:78.20ms tok/s:6704445
step:5000/20000 val_loss:2.1985 val_bpb:1.3021 train_time:391018ms step_avg:78.20ms
step:5050/20000 train_loss:2.2652 train_time:394881ms step_avg:78.19ms tok/s:6704935
step:5100/20000 train_loss:2.0717 train_time:398764ms step_avg:78.19ms tok/s:6705392
step:5150/20000 train_loss:2.3263 train_time:402731ms step_avg:78.20ms tok/s:6704436
step:5200/20000 train_loss:2.2138 train_time:406616ms step_avg:78.20ms tok/s:6704845
step:5250/20000 train_loss:2.1670 train_time:410499ms step_avg:78.19ms tok/s:6705286
step:5250/20000 val_loss:2.1921 val_bpb:1.2983 train_time:410516ms step_avg:78.19ms
step:5300/20000 train_loss:2.2421 train_time:414385ms step_avg:78.19ms tok/s:6705668
step:5350/20000 train_loss:2.1858 train_time:418363ms step_avg:78.20ms tok/s:6704555
step:5400/20000 train_loss:2.2271 train_time:422246ms step_avg:78.19ms tok/s:6704995
step:5450/20000 train_loss:2.2414 train_time:426130ms step_avg:78.19ms tok/s:6705395
step:5500/20000 train_loss:2.1766 train_time:430014ms step_avg:78.18ms tok/s:6705790
step:5500/20000 val_loss:2.1793 val_bpb:1.2907 train_time:430031ms step_avg:78.19ms
step:5550/20000 train_loss:2.1404 train_time:433988ms step_avg:78.20ms tok/s:6704788
step:5600/20000 train_loss:2.2089 train_time:437872ms step_avg:78.19ms tok/s:6705192
step:5650/20000 train_loss:2.0806 train_time:441759ms step_avg:78.19ms tok/s:6705530
step:5700/20000 train_loss:2.1932 train_time:445643ms step_avg:78.18ms tok/s:6705912
step:5750/20000 train_loss:2.2378 train_time:449623ms step_avg:78.20ms tok/s:6704853
step:5750/20000 val_loss:2.1617 val_bpb:1.2803 train_time:449640ms step_avg:78.20ms
step:5800/20000 train_loss:2.1587 train_time:453509ms step_avg:78.19ms tok/s:6705209
step:5850/20000 train_loss:2.2091 train_time:457393ms step_avg:78.19ms tok/s:6705572
step:5900/20000 train_loss:2.1032 train_time:461278ms step_avg:78.18ms tok/s:6705930
step:5950/20000 train_loss:2.1524 train_time:465253ms step_avg:78.19ms tok/s:6704978
step:6000/20000 train_loss:2.2194 train_time:469138ms step_avg:78.19ms tok/s:6705336
step:6000/20000 val_loss:2.1493 val_bpb:1.2729 train_time:469155ms step_avg:78.19ms
step:6050/20000 train_loss:2.1296 train_time:473023ms step_avg:78.19ms tok/s:6705679
step:6100/20000 train_loss:2.1200 train_time:476908ms step_avg:78.18ms tok/s:6706029
step:6150/20000 train_loss:2.0962 train_time:480885ms step_avg:78.19ms tok/s:6705075
step:6200/20000 train_loss:2.0867 train_time:484770ms step_avg:78.19ms tok/s:6705420
step:6250/20000 train_loss:2.1525 train_time:488652ms step_avg:78.18ms tok/s:6705792
step:6250/20000 val_loss:2.1308 val_bpb:1.2620 train_time:488670ms step_avg:78.19ms
step:6300/20000 train_loss:2.0132 train_time:492636ms step_avg:78.20ms tok/s:6704779
step:6350/20000 train_loss:1.9925 train_time:496519ms step_avg:78.19ms tok/s:6705138
step:6400/20000 train_loss:2.1537 train_time:500402ms step_avg:78.19ms tok/s:6705500
step:6450/20000 train_loss:2.0712 train_time:504289ms step_avg:78.18ms tok/s:6705797
swa:start step:6500
step:6500/20000 train_loss:2.0612 train_time:508259ms step_avg:78.19ms tok/s:6704996
step:6500/20000 val_loss:2.1142 val_bpb:1.2522 train_time:508400ms step_avg:78.22ms
step:6550/20000 train_loss:2.1883 train_time:512268ms step_avg:78.21ms tok/s:6703692
step:6600/20000 train_loss:2.1014 train_time:516192ms step_avg:78.21ms tok/s:6703520
step:6650/20000 train_loss:2.2698 train_time:520115ms step_avg:78.21ms tok/s:6703361
step:6700/20000 train_loss:2.1213 train_time:525725ms step_avg:78.47ms tok/s:6681680
step:6750/20000 train_loss:2.2832 train_time:529649ms step_avg:78.47ms tok/s:6681677
step:6750/20000 val_loss:2.0929 val_bpb:1.2395 train_time:529705ms step_avg:78.47ms
step:6800/20000 train_loss:2.1443 train_time:533573ms step_avg:78.47ms tok/s:6681672
step:6850/20000 train_loss:1.9807 train_time:537496ms step_avg:78.47ms tok/s:6681677
step:6900/20000 train_loss:2.0511 train_time:543237ms step_avg:78.73ms tok/s:6659317
step:6950/20000 train_loss:2.1171 train_time:547206ms step_avg:78.73ms tok/s:6658923
step:7000/20000 train_loss:2.1717 train_time:551172ms step_avg:78.74ms tok/s:6658568
step:7000/20000 val_loss:2.0741 val_bpb:1.2284 train_time:551244ms step_avg:78.75ms
step:7050/20000 train_loss:2.1951 train_time:555132ms step_avg:78.74ms tok/s:6658295
step:7100/20000 train_loss:1.9980 train_time:560790ms step_avg:78.98ms tok/s:6637855
step:7150/20000 train_loss:2.0830 train_time:564729ms step_avg:78.98ms tok/s:6637976
step:7200/20000 train_loss:2.1252 train_time:568667ms step_avg:78.98ms tok/s:6638105
step:7250/20000 train_loss:2.0184 train_time:574330ms step_avg:79.22ms tok/s:6618300
step:7250/20000 val_loss:2.0483 val_bpb:1.2131 train_time:574420ms step_avg:79.23ms
step:7300/20000 train_loss:2.0109 train_time:578290ms step_avg:79.22ms tok/s:6618312
step:7350/20000 train_loss:2.1114 train_time:582238ms step_avg:79.22ms tok/s:6618455
step:7400/20000 train_loss:2.0351 train_time:586178ms step_avg:79.21ms tok/s:6618691
step:7450/20000 train_loss:2.0145 train_time:591836ms step_avg:79.44ms tok/s:6599705
step:7500/20000 train_loss:2.0232 train_time:595787ms step_avg:79.44ms tok/s:6599946
step:7500/20000 val_loss:2.0250 val_bpb:1.1993 train_time:595851ms step_avg:79.45ms
step:7550/20000 train_loss:2.0658 train_time:599716ms step_avg:79.43ms tok/s:6600416
step:7551/20000 val_loss:2.0204 val_bpb:1.1966 train_time:599875ms step_avg:79.44ms
stopping_early: wallclock_cap train_time:599875ms step:7551/20000
peak memory allocated: 17052 MiB reserved: 17602 MiB
total_tokens_seen:3958898688
swa:applying averaged 22 checkpoints
Serialized model (raw): 133572233 bytes
Code size: 67439 bytes
Serialized model int4+zlib: 15245263 bytes (int4:16862208 passthrough:1334954)
Total submission size int4+zlib: 15312702 bytes
final_eval_mode:sliding_window stride:64 batch_seqs:32
  sliding_eval [  0.0%] 32/121136 windows running_bpb=1.249441
  sliding_eval [  1.3%] 1632/121136 windows running_bpb=1.183880
  sliding_eval [  2.7%] 3232/121136 windows running_bpb=1.182886
  sliding_eval [  4.0%] 4832/121136 windows running_bpb=1.177710
  sliding_eval [  5.3%] 6432/121136 windows running_bpb=1.189684
  sliding_eval [  6.6%] 8032/121136 windows running_bpb=1.191158
  sliding_eval [  8.0%] 9632/121136 windows running_bpb=1.193139
  sliding_eval [  9.3%] 11232/121136 windows running_bpb=1.188451
  sliding_eval [ 10.6%] 12832/121136 windows running_bpb=1.185988
  sliding_eval [ 11.9%] 14432/121136 windows running_bpb=1.187804
  sliding_eval [ 13.2%] 16032/121136 windows running_bpb=1.196507
  sliding_eval [ 14.6%] 17632/121136 windows running_bpb=1.194872
  sliding_eval [ 15.9%] 19232/121136 windows running_bpb=1.196201
  sliding_eval [ 17.2%] 20832/121136 windows running_bpb=1.194615
  sliding_eval [ 18.5%] 22432/121136 windows running_bpb=1.193240
  sliding_eval [ 19.8%] 24032/121136 windows running_bpb=1.193766
  sliding_eval [ 21.2%] 25632/121136 windows running_bpb=1.195174
  sliding_eval [ 22.5%] 27232/121136 windows running_bpb=1.195620
  sliding_eval [ 23.8%] 28832/121136 windows running_bpb=1.201639
  sliding_eval [ 25.1%] 30432/121136 windows running_bpb=1.199036
  sliding_eval [ 26.4%] 32032/121136 windows running_bpb=1.200078
  sliding_eval [ 27.8%] 33632/121136 windows running_bpb=1.198600
  sliding_eval [ 29.1%] 35232/121136 windows running_bpb=1.197922
  sliding_eval [ 30.4%] 36832/121136 windows running_bpb=1.197347
  sliding_eval [ 31.7%] 38432/121136 windows running_bpb=1.197986
  sliding_eval [ 33.0%] 40032/121136 windows running_bpb=1.195530
  sliding_eval [ 34.4%] 41632/121136 windows running_bpb=1.194430
  sliding_eval [ 35.7%] 43232/121136 windows running_bpb=1.194840
  sliding_eval [ 37.0%] 44832/121136 windows running_bpb=1.193660
  sliding_eval [ 38.3%] 46432/121136 windows running_bpb=1.193599
  sliding_eval [ 39.7%] 48032/121136 windows running_bpb=1.192850
  sliding_eval [ 41.0%] 49632/121136 windows running_bpb=1.194119
  sliding_eval [ 42.3%] 51232/121136 windows running_bpb=1.195276
  sliding_eval [ 43.6%] 52832/121136 windows running_bpb=1.195817
  sliding_eval [ 44.9%] 54432/121136 windows running_bpb=1.195328
  sliding_eval [ 46.3%] 56032/121136 windows running_bpb=1.195793
  sliding_eval [ 47.6%] 57632/121136 windows running_bpb=1.194977
  sliding_eval [ 48.9%] 59232/121136 windows running_bpb=1.191072
  sliding_eval [ 50.2%] 60832/121136 windows running_bpb=1.191257
  sliding_eval [ 51.5%] 62432/121136 windows running_bpb=1.192111
  sliding_eval [ 52.9%] 64032/121136 windows running_bpb=1.192371
  sliding_eval [ 54.2%] 65632/121136 windows running_bpb=1.192244
  sliding_eval [ 55.5%] 67232/121136 windows running_bpb=1.191053
  sliding_eval [ 56.8%] 68832/121136 windows running_bpb=1.190765
  sliding_eval [ 58.1%] 70432/121136 windows running_bpb=1.189994
  sliding_eval [ 59.5%] 72032/121136 windows running_bpb=1.190058
  sliding_eval [ 60.8%] 73632/121136 windows running_bpb=1.190023
  sliding_eval [ 62.1%] 75232/121136 windows running_bpb=1.190276
  sliding_eval [ 63.4%] 76832/121136 windows running_bpb=1.189966
  sliding_eval [ 64.7%] 78432/121136 windows running_bpb=1.190463
  sliding_eval [ 66.1%] 80032/121136 windows running_bpb=1.190790
  sliding_eval [ 67.4%] 81632/121136 windows running_bpb=1.190534
  sliding_eval [ 68.7%] 83232/121136 windows running_bpb=1.191692
  sliding_eval [ 70.0%] 84832/121136 windows running_bpb=1.193638
  sliding_eval [ 71.4%] 86432/121136 windows running_bpb=1.192882
  sliding_eval [ 72.7%] 88032/121136 windows running_bpb=1.193607
  sliding_eval [ 74.0%] 89632/121136 windows running_bpb=1.193972
  sliding_eval [ 75.3%] 91232/121136 windows running_bpb=1.193922
  sliding_eval [ 76.6%] 92832/121136 windows running_bpb=1.193467
  sliding_eval [ 78.0%] 94432/121136 windows running_bpb=1.193713
  sliding_eval [ 79.3%] 96032/121136 windows running_bpb=1.193176
  sliding_eval [ 80.6%] 97632/121136 windows running_bpb=1.195975
  sliding_eval [ 81.9%] 99232/121136 windows running_bpb=1.196005
  sliding_eval [ 83.2%] 100832/121136 windows running_bpb=1.196035
  sliding_eval [ 84.6%] 102432/121136 windows running_bpb=1.195694
  sliding_eval [ 85.9%] 104032/121136 windows running_bpb=1.195224
  sliding_eval [ 87.2%] 105632/121136 windows running_bpb=1.194477
  sliding_eval [ 88.5%] 107232/121136 windows running_bpb=1.194496
  sliding_eval [ 89.8%] 108832/121136 windows running_bpb=1.195124
  sliding_eval [ 91.2%] 110432/121136 windows running_bpb=1.195170
  sliding_eval [ 92.5%] 112032/121136 windows running_bpb=1.195141
  sliding_eval [ 93.8%] 113632/121136 windows running_bpb=1.195607
  sliding_eval [ 95.1%] 115232/121136 windows running_bpb=1.195419
  sliding_eval [ 96.4%] 116832/121136 windows running_bpb=1.195047
  sliding_eval [ 97.8%] 118432/121136 windows running_bpb=1.195365
  sliding_eval [ 99.1%] 120032/121136 windows running_bpb=1.195468
final_int4_zlib_roundtrip val_loss:2.0071 val_bpb:1.1887 eval_time:202532ms
final_int4_zlib_roundtrip_exact val_loss:2.00706249 val_bpb:1.18869860
