logs/leakyrelu_ttt.txt
val_bpb:enabled tokenizer_kind=sentencepiece tokenizer_path=./data/tokenizers/fineweb_1024_bpe.model
train_loader:dataset:fineweb10B_sp1024 train_shards:80
val_loader:shards pattern=./data/datasets/fineweb10B_sp1024/fineweb_val_*.bin tokens:62021632
model_params:26993756
mtp_num_heads:0 mtp_loss_weight:0.2 mtp_params:0
XSA:last_4 active_layers:[7, 8, 9, 10]
world_size:1 grad_accum_steps:8
sdp_backends:cudnn=False flash=True mem_efficient=False math=False
attention_mode:gqa num_heads:8 num_kv_heads:4
tie_embeddings:True embed_lr:0.035 head_lr:0.0 matrix_lr:0.025 scalar_lr:0.025
train_batch_tokens:786432 train_seq_len:2048 iterations:20000 warmup_steps:20 max_wallclock_seconds:600.000
seed:1337
warmup_step:1/20
warmup_step:2/20
warmup_step:3/20
warmup_step:4/20
warmup_step:5/20
warmup_step:6/20
warmup_step:7/20
warmup_step:8/20
warmup_step:9/20
warmup_step:10/20
warmup_step:11/20
warmup_step:12/20
warmup_step:13/20
warmup_step:14/20
warmup_step:15/20
warmup_step:16/20
warmup_step:17/20
warmup_step:18/20
warmup_step:19/20
warmup_step:20/20
step:0/20000 val_loss:6.9309 val_bpb:4.1049 train_time:0ms step_avg:0.02ms
step:1/20000 train_loss:6.9313 train_time:632ms step_avg:631.59ms
step:2/20000 train_loss:8.6747 train_time:1203ms step_avg:601.29ms
step:3/20000 train_loss:8.2931 train_time:1835ms step_avg:611.67ms
step:4/20000 train_loss:7.6708 train_time:2455ms step_avg:613.82ms
step:5/20000 train_loss:7.0800 train_time:3083ms step_avg:616.62ms
step:6/20000 train_loss:6.6755 train_time:3714ms step_avg:618.95ms
step:7/20000 train_loss:6.3535 train_time:4337ms step_avg:619.58ms
step:8/20000 train_loss:6.1215 train_time:4964ms step_avg:620.56ms
step:9/20000 train_loss:5.9843 train_time:5593ms step_avg:621.43ms
step:10/20000 train_loss:5.8826 train_time:6219ms step_avg:621.85ms
swa:start step:250
late_qat:enabled step:424 scale:0.1497
step:500/20000 train_loss:2.4414 train_time:316169ms step_avg:632.34ms
E0326 22:46:29.333000 21419 torch/distributed/elastic/multiprocessing/api.py:882] failed (exitcode: -9) local_rank: 0 (pid: 21487) of binary: /usr/local/bin/python
Traceback (most recent call last):
  File "/usr/local/bin/torchrun", line 7, in <module>
    sys.exit(main())
             ^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 357, in wrapper
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/run.py", line 936, in main
    run(args)
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/run.py", line 927, in run
    elastic_launch(
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/launcher/api.py", line 156, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/launcher/api.py", line 293, in launch_agent
    raise ChildFailedError(
torch.distributed.elastic.multiprocessing.errors.ChildFailedError: 
======================================================
train_gpt.py FAILED
------------------------------------------------------
Failures:
  <NO_OTHER_FAILURES>
------------------------------------------------------
Root Cause (first observed failure):
[0]:
  time      : 2026-03-26_22:46:29
  host      : 8743c7d81071
  rank      : 0 (local_rank: 0)
  exitcode  : -9 (pid: 21487)
  error_file: <N/A>
  traceback : Signal 9 (SIGKILL) received by PID 21487
======================================================
