====================================================================================================
Hyperparameters:
  adam_eps: 1e-08
  adam_wd: 0.02
  beta1: 0.9
  beta2: 0.95
  compressor: brotli
  data_dir: ./data/
  datasets_dir: ./data/datasets/fineweb10B_sp8192
  distributed: True
  ema_decay: 0.9965
  embed_bits: 8
  embed_clip_sigmas: 20.0
  embed_lr: 0.6
  embed_wd: 0.085
  embedding_dim: 512
  enable_looping_at: 0.35
  etlb_clip: 3.0
  etlb_enabled: False
  etlb_lr: 0.05
  etlb_steps: 5
  eval_seq_len: 2048
  eval_stride: 64
  gptq_calibration_batches: 64
  gptq_reserve_seconds: 12.0
  grad_accum_steps: 1
  grad_clip_norm: 0.3
  head_lr: 0.008
  is_main_process: True
  iterations: 20000
  ln_scale: True
  local_rank: 0
  logfile: logs/fa22e783-e1f7-4530-91cd-eba344f5d256.txt
  logit_softcap: 30.0
  loop_end: 5
  loop_start: 3
  matrix_bits: 6
  matrix_clip_sigmas: 12.85
  matrix_lr: 0.022
  max_wallclock_seconds: 600.0
  min_lr: 0.0
  mlp_mult: 4.0
  model_dim: 512
  model_path: final_model.pt
  muon_backend_steps: 5
  muon_beta2: 0.95
  muon_momentum: 0.99
  muon_momentum_warmup_start: 0.92
  muon_momentum_warmup_steps: 1500
  muon_row_normalize: True
  muon_wd: 0.095
  num_heads: 8
  num_kv_heads: 4
  num_layers: 11
  num_loops: 2
  parallel_residual_start: 7
  qk_gain_init: 5.25
  quantized_model_path: final_model.int6.ptz
  rank: 0
  rope_base: 10000.0
  rope_dims: 16
  rope_train_seq_len: 2048
  run_id: fa22e783-e1f7-4530-91cd-eba344f5d256
  scalar_lr: 0.02
  seed: 314
  skip_gates_enabled: True
  sliding_window_enabled: True
  tie_embeddings: True
  tied_embed_init_std: 0.005
  tied_embed_lr: 0.03
  tokenizer_path: ./data/tokenizers/fineweb_8192_bpe.model
  train_batch_tokens: 786432
  train_files: ./data/datasets/fineweb10B_sp8192/fineweb_train_*.bin
  train_log_every: 500
  train_seq_len: 2048
  ttt_chunk_tokens: 32768
  ttt_enabled: True
  ttt_epochs: 3
  ttt_lr: 0.005
  ttt_momentum: 0.9
  val_batch_tokens: 524288
  val_files: ./data/datasets/fineweb10B_sp8192/fineweb_val_*.bin
  val_loss_every: 4000
  vocab_size: 8192
  warmdown_frac: 0.72
  warmup_steps: 20
  world_size: 8
  xsa_last_n: 11
====================================================================================================
Running Python 3.12.3 (main, Nov  6 2025, 13:44:16) [GCC 13.3.0]
Running PyTorch 2.9.1+cu128
Mon Apr 27 01:39:49 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.126.09             Driver Version: 580.126.09     CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H100 80GB HBM3          On  |   00000000:19:00.0 Off |                    0 |
| N/A   38C    P0            120W /  700W |    1521MiB /  81559MiB |      4%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA H100 80GB HBM3          On  |   00000000:3B:00.0 Off |                    0 |
| N/A   34C    P0            121W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA H100 80GB HBM3          On  |   00000000:4C:00.0 Off |                    0 |
| N/A   33C    P0            121W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA H100 80GB HBM3          On  |   00000000:5D:00.0 Off |                    0 |
| N/A   38C    P0            120W /  700W |    1521MiB /  81559MiB |      2%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA H100 80GB HBM3          On  |   00000000:9B:00.0 Off |                    0 |
| N/A   39C    P0            123W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA H100 80GB HBM3          On  |   00000000:BB:00.0 Off |                    0 |
| N/A   34C    P0            118W /  700W |    1521MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA H100 80GB HBM3          On  |   00000000:CB:00.0 Off |                    0 |
| N/A   38C    P0            119W /  700W |    1521MiB /  81559MiB |      1%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA H100 80GB HBM3          On  |   00000000:DB:00.0 Off |                    0 |
| N/A   32C    P0            118W /  700W |    1521MiB /  81559MiB |     10%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

====================================================================================================
train_shards: 10
val_tokens: 40540160
model_params:35944536
gptq:reserving 12s, effective=588000ms
warmup_step: 1/20
warmup_step: 2/20
warmup_step: 3/20
warmup_step: 4/20
warmup_step: 5/20
warmup_step: 6/20
warmup_step: 10/20
warmup_step: 20/20
loop_warmup:enabled encoder:[0, 1, 2, 3, 4, 5, 3, 4] decoder:[5, 3, 4, 5, 6, 7, 8, 9, 10]
loop_warmup_step: 1/20
loop_warmup_step: 2/20
loop_warmup_step: 3/20
loop_warmup_step: 4/20
loop_warmup_step: 5/20
loop_warmup_step: 6/20
loop_warmup_step: 10/20
loop_warmup_step: 20/20
0/20000 val_loss: 9.0096 val_bpb: 3.4879
1/20000 train_loss: 9.0078 train_time: 0.0m tok/s: 8336611
2/20000 train_loss: 12.4111 train_time: 0.0m tok/s: 8184197
3/20000 train_loss: 11.0219 train_time: 0.0m tok/s: 8091796
4/20000 train_loss: 9.5043 train_time: 0.0m tok/s: 8046849
5/20000 train_loss: 8.3647 train_time: 0.0m tok/s: 8010282
500/20000 train_loss: 3.3647 train_time: 0.8m tok/s: 7753235
1000/20000 train_loss: 3.2212 train_time: 1.7m tok/s: 7742942
1500/20000 train_loss: 3.1237 train_time: 2.5m tok/s: 7743847
2000/20000 train_loss: 3.0950 train_time: 3.4m tok/s: 7743968
layer_loop:enabled step:2027 frac:0.350 encoder:[0, 1, 2, 3, 4, 5, 3, 4] decoder:[5, 3, 4, 5, 6, 7, 8, 9, 10]
2500/20000 train_loss: 2.9953 train_time: 4.6m tok/s: 7112034
3000/20000 train_loss: 2.9561 train_time: 5.9m tok/s: 6721303
3500/20000 train_loss: 2.9803 train_time: 7.1m tok/s: 6469143
4000/20000 train_loss: 2.9585 train_time: 8.4m tok/s: 6271124
4000/20000 val_loss: 2.8804 val_bpb: 1.1151
4500/20000 train_loss: 2.7485 train_time: 9.6m tok/s: 6143002
4580/20000 val_loss: 2.8195 val_bpb: 1.0915
stopping_early: wallclock_cap train_time: 588023ms step: 4580/20000
peak memory allocated: 39046 MiB reserved: 39072 MiB
ema:applying EMA weights
pre-quantization post-ema val_loss:2.81645761 val_bpb:1.09033851 eval_time:6977ms
Serialized model: 135431033 bytes
Code size: 53250 bytes
GPTQ:generating multi-temp AR calibration data...
GPTQ:generated 64 sequences in 63.2s
GPTQ:collecting Hessians from AR tokens...
GPTQ:collected 67 Hessians in 1.3s
Quantized weights:
  gptq (int6): blocks.attn.c_k.weight, blocks.attn.c_q.weight, blocks.attn.c_v.weight, blocks.attn.proj.weight, blocks.mlp.fc.weight, blocks.mlp.proj.weight
  gptq (int8): tok_emb.weight
  passthrough (float16): blocks.attn.q_gain, blocks.attn_scale, blocks.mlp_scale, blocks.resid_mix, skip_gates, skip_weights
Serialized model quantized+brotli: 15987153 bytes
Total submission size quantized+brotli: 16040403 bytes
quantized val_loss:2.85138046 val_bpb:1.10385823 eval_time:8735ms
quantized_sliding_window val_loss:2.80855978 val_bpb:1.08728102 eval_time:92465ms
ttt:start chunks=1238 ttt_lr=0.005 ttt_epochs=3
quantized_ttt val_loss:2.80332209 val_bpb:1.08525334 eval_time:325202ms
