logs/v3_force1200.txt
val_bpb:enabled tokenizer_kind=sentencepiece tokenizer_path=./data/tokenizers/fineweb_1024_bpe.model
train_loader:dataset:fineweb10B_sp1024 train_shards:80
val_loader:shards pattern=./data/datasets/fineweb10B_sp1024/fineweb_val_*.bin tokens:62021632
model:SSDGolf d=1024 n_blocks=4 n_iters=4 block_size=2 expand=2 d_state=32 headdim=64 ngroups=1 chunk_size=64
model_params:54462981
world_size:1 grad_accum_steps:8
qat:4bit group_size=128
tie_embeddings:False embed_lr:0.6 head_lr:0.008 matrix_lr:0.03 scalar_lr:0.03
train_batch_tokens:131072 train_seq_len:2048 iterations:20000 warmup_steps:5 max_wallclock_seconds:600.000 grad_clip_norm:0.3
seed:1337
d2s:tracker_interval:500 force_step:1200 heal_lr_scale:0.300
[rank0]:[W325 20:14:13.224153289 reducer.cpp:1431] Warning: find_unused_parameters=True was specified in DDP constructor, but did not find any unused parameters in the forward pass. This flag results in an extra traversal of the autograd graph every iteration,  which can adversely affect performance. If your model indeed never has any unused parameters in the forward pass, consider turning this flag off. Note that this warning may be a false positive if your model has flow control causing later iterations to have unused parameters. (function operator())
warmup_step:1/5
warmup_step:2/5
warmup_step:3/5
warmup_step:4/5
warmup_step:5/5
step:0/20000 val_loss:6.9315 val_bpb:4.1052 train_time:0ms step_avg:0.02ms
step:1/20000 train_loss:6.9315 train_time:361ms step_avg:361.34ms tok/s:362740
step:2/20000 train_loss:6.8136 train_time:664ms step_avg:332.09ms tok/s:394682
step:3/20000 train_loss:6.6434 train_time:973ms step_avg:324.48ms tok/s:403939
step:4/20000 train_loss:6.4316 train_time:1282ms step_avg:320.51ms tok/s:408949
step:5/20000 train_loss:6.1649 train_time:1590ms step_avg:318.05ms tok/s:412117
step:6/20000 train_loss:5.8984 train_time:1900ms step_avg:316.59ms tok/s:414008
step:7/20000 train_loss:5.6897 train_time:2208ms step_avg:315.48ms tok/s:415464
step:8/20000 train_loss:5.5618 train_time:2517ms step_avg:314.59ms tok/s:416642
step:9/20000 train_loss:5.5037 train_time:2825ms step_avg:313.92ms tok/s:417528
step:10/20000 train_loss:5.4200 train_time:3134ms step_avg:313.38ms tok/s:418256
step:50/20000 train_loss:4.0189 train_time:15480ms step_avg:309.60ms tok/s:423355
step:100/20000 train_loss:3.5834 train_time:30920ms step_avg:309.20ms tok/s:423904
step:150/20000 train_loss:3.3265 train_time:46378ms step_avg:309.18ms tok/s:423928
step:200/20000 train_loss:3.3143 train_time:61827ms step_avg:309.13ms tok/s:423998
step:250/20000 train_loss:3.1495 train_time:77279ms step_avg:309.12ms tok/s:424020
step:250/20000 val_loss:3.2155 val_bpb:1.9044 train_time:77281ms step_avg:309.12ms
step:300/20000 train_loss:3.1331 train_time:92730ms step_avg:309.10ms tok/s:424044
step:350/20000 train_loss:3.0885 train_time:108175ms step_avg:309.07ms tok/s:424084
step:400/20000 train_loss:3.1372 train_time:123628ms step_avg:309.07ms tok/s:424084
step:450/20000 train_loss:3.0109 train_time:139078ms step_avg:309.06ms tok/s:424095
step:500/20000 train_loss:3.0879 train_time:154518ms step_avg:309.04ms tok/s:424131
step:500/20000 val_loss:3.0694 val_bpb:1.8179 train_time:154521ms step_avg:309.04ms
step:550/20000 train_loss:3.0697 train_time:171005ms step_avg:310.92ms tok/s:421565
step:600/20000 train_loss:3.1191 train_time:186443ms step_avg:310.74ms tok/s:421807
step:650/20000 train_loss:3.0090 train_time:201895ms step_avg:310.61ms tok/s:421985
step:700/20000 train_loss:2.9619 train_time:217389ms step_avg:310.56ms tok/s:422057
step:750/20000 train_loss:3.0464 train_time:232843ms step_avg:310.46ms tok/s:422190
step:750/20000 val_loss:3.0746 val_bpb:1.8210 train_time:232845ms step_avg:310.46ms
step:800/20000 train_loss:3.0625 train_time:248326ms step_avg:310.41ms tok/s:422258
step:850/20000 train_loss:3.0741 train_time:263775ms step_avg:310.32ms tok/s:422372
step:900/20000 train_loss:3.1643 train_time:279232ms step_avg:310.26ms tok/s:422462
step:950/20000 train_loss:3.0220 train_time:294681ms step_avg:310.19ms tok/s:422553
step:1000/20000 train_loss:2.9931 train_time:310126ms step_avg:310.13ms tok/s:422641
step:1000/20000 val_loss:3.0041 val_bpb:1.7792 train_time:310128ms step_avg:310.13ms
resonance:0.47381 step:1000 elapsed_frac:0.517 frozen:False
step:1050/20000 train_loss:2.9809 train_time:325587ms step_avg:310.08ms tok/s:422700
step:1100/20000 train_loss:2.9407 train_time:341032ms step_avg:310.03ms tok/s:422774
step:1150/20000 train_loss:2.9191 train_time:356499ms step_avg:310.00ms tok/s:422814
step:1200/20000 train_loss:2.9048 train_time:371945ms step_avg:309.95ms tok/s:422875
resonance:0.78231 step:1200 elapsed_frac:0.620 frozen:False
D2S FORCE STEP: initiating swap at step:1200 elapsed_frac:0.620 resonance:0.78231
  D2S blocks[0].mixer.in_proj -> MonarchQATLinear
  D2S blocks[0].mixer.out_proj -> MonarchQATLinear
  D2S blocks[0].mlp.w_gate -> MonarchQATLinear
  D2S blocks[0].mlp.w_up -> MonarchQATLinear
  D2S blocks[0].mlp.w_down -> MonarchQATLinear
  D2S blocks[1].mixer.in_proj -> MonarchQATLinear
  D2S blocks[1].mixer.out_proj -> MonarchQATLinear
  D2S blocks[1].mlp.w_gate -> MonarchQATLinear
  D2S blocks[1].mlp.w_up -> MonarchQATLinear
  D2S blocks[1].mlp.w_down -> MonarchQATLinear
  D2S blocks[2].mixer.in_proj -> MonarchQATLinear
  D2S blocks[2].mixer.out_proj -> MonarchQATLinear
  D2S blocks[2].mlp.w_gate -> MonarchQATLinear
  D2S blocks[2].mlp.w_up -> MonarchQATLinear
  D2S blocks[2].mlp.w_down -> MonarchQATLinear
  D2S blocks[3].mixer.in_proj -> MonarchQATLinear
  D2S blocks[3].mixer.out_proj -> MonarchQATLinear
  D2S blocks[3].mlp.w_gate -> MonarchQATLinear
  D2S blocks[3].mlp.w_up -> MonarchQATLinear
  D2S blocks[3].mlp.w_down -> MonarchQATLinear
D2S patch complete: 20 heavy layers swapped to Monarch block-diagonal
D2S patch complete. Heavy-only sparse phase active from step 1200. params:28051973
step:1250/20000 train_loss:3.6169 train_time:411270ms step_avg:329.02ms tok/s:398376
[rank0]:W0325 20:24:46.931000 11371 torch/_dynamo/convert_frame.py:1358] [6/8] torch._dynamo hit config.recompile_limit (8)
[rank0]:W0325 20:24:46.931000 11371 torch/_dynamo/convert_frame.py:1358] [6/8]    function: 'forward' (/workspace/parameter-golf/train_gpt.py:1301)
[rank0]:W0325 20:24:46.931000 11371 torch/_dynamo/convert_frame.py:1358] [6/8]    last reason: 6/7: GLOBAL_STATE changed: grad_mode 
[rank0]:W0325 20:24:46.931000 11371 torch/_dynamo/convert_frame.py:1358] [6/8] To log all recompilation reasons, use TORCH_LOGS="recompiles".
[rank0]:W0325 20:24:46.931000 11371 torch/_dynamo/convert_frame.py:1358] [6/8] To diagnose recompilation issues, see https://pytorch.org/docs/main/torch.compiler_troubleshooting.html
step:1250/20000 val_loss:3.6681 val_bpb:2.1724 train_time:411271ms step_avg:329.02ms
step:1300/20000 train_loss:3.4702 train_time:440948ms step_avg:339.19ms tok/s:386425
step:1350/20000 train_loss:3.3475 train_time:470646ms step_avg:348.63ms tok/s:375967
step:1400/20000 train_loss:3.2568 train_time:500320ms step_avg:357.37ms tok/s:366767
step:1450/20000 train_loss:3.1929 train_time:529951ms step_avg:365.48ms tok/s:358627
step:1500/20000 train_loss:3.2400 train_time:559554ms step_avg:373.04ms tok/s:351366
step:1500/20000 val_loss:3.1890 val_bpb:1.8887 train_time:559554ms step_avg:373.04ms
step:1550/20000 train_loss:3.1416 train_time:589236ms step_avg:380.15ms tok/s:344788
step:1569/20000 val_loss:3.1454 val_bpb:1.8629 train_time:600513ms step_avg:382.74ms
stopping_early: wallclock_cap train_time:600513ms step:1569/20000
peak memory allocated: 12494 MiB reserved: 19022 MiB
total_tokens_seen:205651968
Serialized model (raw): 109621012 bytes
Code size: 97915 bytes
Serialized model int4+zlib: 11664664 bytes (int4:13753344 passthrough:2757642)
Total submission size int4+zlib: 11762579 bytes
final_int4_zlib_roundtrip val_loss:3.1456 val_bpb:1.8630 eval_time:97145ms
final_int4_zlib_roundtrip_exact val_loss:3.14562199 val_bpb:1.86301453
