
========================================================================
  BESE v7-mamba: Mamba-3 + Attention Hybrid
========================================================================
  Start time: 2026-04-16 06:23:17
  Architecture: 6 Mamba-3 + 2 Attention (pos 2,5), dim=512, d_state=128, ngroups=1, BESE 288 vocab
  Thesis: BESE's 2x token density is an advantage with O(n) SSMs

========================================================================
  Installing dependencies
========================================================================

  [pip-mamba-ssm] Running: /usr/local/bin/python -m pip install mamba-ssm causal-conv1d einops --quiet --no-build-isolation --break-system-packages
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
  [pip-mamba-ssm] Completed in 0.5s (0.0 min)
  Found 44 training shards
  Detected 8 GPUs

========================================================================
  PHASE 1: MAMBA HYBRID TRAINING (600s wallclock, 8 GPUs)
========================================================================
  Shards: 44 train, 1 val
  Training env:
    ADAM_WD=0.095
    ATTN_LAYER_POS=2,5
    BESE_TOKENIZER_ROOT=/workspace/bese/tokenizer
    BIGRAM_PRIOR_ENABLED=0
    DATA_PATH=/runpod-volume/bese_shards_v5
    DEPTH_RECURRENCE_ACTIVATION_FRAC=1.0
    DEPTH_RECURRENCE_END=0
    DEPTH_RECURRENCE_LOOPS=1
    DEPTH_RECURRENCE_START=0
    D_STATE=64
    EMA_DECAY=0.9965
    EVAL_SEQ_LEN=2048
    EVAL_STRIDE=64
    LATE_QAT_THRESHOLD=0
    MAMBA_CHUNK_SIZE=64
    MAMBA_EXPAND=2
    MAMBA_HEADDIM=64
    MAMBA_NGROUPS=1
    MATRIX_LR=0.026
    MAX_WALLCLOCK_SECONDS=600
    MLP_MULT=3.0
    MODEL_DIM=512
    MODEL_TYPE=mamba_hybrid
    MUON_WD=0.095
    NGRAM_PRIOR_PATH=/runpod-volume/artifacts/ngram_table_v6.bin
    NGRAM_TILT_ENABLED=1
    NGRAM_TILT_MAX_N=3
    NOISY_QAT_ENABLED=0
    NUM_HEADS=8
    NUM_KV_HEADS=4
    NUM_LAYERS=8
    PYTHONPATH=/workspace/bese
    QAT_ENABLED=0
    QK_GAIN_INIT=5.25
    RUN_ID=bese_v7_mamba
    TOKENIZER_PATH=/runpod-volume/tokenizers/bese_bpe_248_v5.json
    TRAIN_LOG_EVERY=100
    TRAIN_SEQ_LEN=2048
    TTT_CHUNK_SIZE=32768
    TTT_ENABLED=0
    TTT_EPOCHS=1
    TTT_GRAD_CLIP=1.0
    TTT_LR=0.005
    TTT_MOMENTUM=0.9
    VAL_LOSS_EVERY=500
    VOCAB_SIZE=288
    WARMDOWN_ITERS=5000

  [torchrun] Running: torchrun --standalone --nproc_per_node=8 /workspace/bese/integration/train_gpt_bese.py
W0416 06:23:19.869000 393 torch/distributed/run.py:803] 
W0416 06:23:19.869000 393 torch/distributed/run.py:803] *****************************************
W0416 06:23:19.869000 393 torch/distributed/run.py:803] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0416 06:23:19.869000 393 torch/distributed/run.py:803] *****************************************
logs/bese_v7_mamba.txt
/usr/local/lib/python3.12/dist-packages/torch/nn/functional.py:2920: UserWarning: Mismatch dtype between input and weight: input dtype = c10::BFloat16, weight dtype = float, Cannot dispatch to fused implementation. (Triggered internally at /pytorch/aten/src/ATen/native/layer_norm.cpp:344.)
  return torch.rms_norm(input, normalized_shape, weight, eps)
val_bpb:enabled tokenizer_kind=bese_bpe tokenizer_path=/runpod-volume/tokenizers/bese_bpe_248_v5.json vocab_size=288
train_loader:dataset:bese_shards_v5 train_shards:44
val_loader:shards pattern=/runpod-volume/bese_shards_v5/fineweb_val_*.bin tokens:76632064
torch.compile:skipped (mamba_hybrid, Triton kernel is the fast path)
model_params:14758448
model_type:mamba_hybrid d_state:64 expand:2 ngroups:1 attn_pos:[2, 5]
world_size:8 grad_accum_steps:1
/usr/local/lib/python3.12/dist-packages/torch/nn/functional.py:2920: UserWarning: Mismatch dtype between input and weight: input dtype = c10::BFloat16, weight dtype = float, Cannot dispatch to fused implementation. (Triggered internally at /pytorch/aten/src/ATen/native/layer_norm.cpp:344.)
  return torch.rms_norm(input, normalized_shape, weight, eps)
/usr/local/lib/python3.12/dist-packages/torch/nn/functional.py:2920: UserWarning: Mismatch dtype between input and weight: input dtype = c10::BFloat16, weight dtype = float, Cannot dispatch to fused implementation. (Triggered internally at /pytorch/aten/src/ATen/native/layer_norm.cpp:344.)
  return torch.rms_norm(input, normalized_shape, weight, eps)
sdp_backends:cudnn=False flash=True mem_efficient=False math=False
attention_mode:gqa num_heads:8 num_kv_heads:4
tie_embeddings:True embed_lr:0.035 head_lr:0.0 matrix_lr:0.026 scalar_lr:0.025
train_batch_tokens:786432 train_seq_len:2048 iterations:20000 warmup_steps:20 max_wallclock_seconds:600.000
seed:1337
/usr/local/lib/python3.12/dist-packages/torch/nn/functional.py:2920: UserWarning: Mismatch dtype between input and weight: input dtype = c10::BFloat16, weight dtype = float, Cannot dispatch to fused implementation. (Triggered internally at /pytorch/aten/src/ATen/native/layer_norm.cpp:344.)
  return torch.rms_norm(input, normalized_shape, weight, eps)
/usr/local/lib/python3.12/dist-packages/torch/nn/functional.py:2920: UserWarning: Mismatch dtype between input and weight: input dtype = c10::BFloat16, weight dtype = float, Cannot dispatch to fused implementation. (Triggered internally at /pytorch/aten/src/ATen/native/layer_norm.cpp:344.)
  return torch.rms_norm(input, normalized_shape, weight, eps)
/usr/local/lib/python3.12/dist-packages/torch/nn/functional.py:2920: UserWarning: Mismatch dtype between input and weight: input dtype = c10::BFloat16, weight dtype = float, Cannot dispatch to fused implementation. (Triggered internally at /pytorch/aten/src/ATen/native/layer_norm.cpp:344.)
  return torch.rms_norm(input, normalized_shape, weight, eps)
/usr/local/lib/python3.12/dist-packages/torch/nn/functional.py:2920: UserWarning: Mismatch dtype between input and weight: input dtype = c10::BFloat16, weight dtype = float, Cannot dispatch to fused implementation. (Triggered internally at /pytorch/aten/src/ATen/native/layer_norm.cpp:344.)
  return torch.rms_norm(input, normalized_shape, weight, eps)
/usr/local/lib/python3.12/dist-packages/torch/nn/functional.py:2920: UserWarning: Mismatch dtype between input and weight: input dtype = c10::BFloat16, weight dtype = float, Cannot dispatch to fused implementation. (Triggered internally at /pytorch/aten/src/ATen/native/layer_norm.cpp:344.)
  return torch.rms_norm(input, normalized_shape, weight, eps)
warmup_step:1/20
warmup_step:2/20
warmup_step:3/20
warmup_step:4/20
warmup_step:5/20
warmup_step:6/20
warmup_step:7/20
warmup_step:8/20
warmup_step:9/20
warmup_step:10/20
warmup_step:11/20
warmup_step:12/20
warmup_step:13/20
warmup_step:14/20
warmup_step:15/20
warmup_step:16/20
warmup_step:17/20
warmup_step:18/20
warmup_step:19/20
warmup_step:20/20
step:0/20000 val_loss:5.6808 val_bpb:4.1571 train_time:0ms step_avg:0.01ms
step:1/20000 train_loss:5.6067 train_time:299ms step_avg:299.44ms
step:2/20000 train_loss:9.2128 train_time:524ms step_avg:261.99ms
step:3/20000 train_loss:7.0552 train_time:752ms step_avg:250.58ms
step:4/20000 train_loss:6.3110 train_time:982ms step_avg:245.58ms
step:5/20000 train_loss:6.0682 train_time:1218ms step_avg:243.68ms
step:6/20000 train_loss:7.1301 train_time:1448ms step_avg:241.36ms
step:7/20000 train_loss:5.8157 train_time:1679ms step_avg:239.89ms
step:8/20000 train_loss:6.0502 train_time:1913ms step_avg:239.18ms
step:9/20000 train_loss:5.6456 train_time:2142ms step_avg:237.97ms
step:10/20000 train_loss:5.3274 train_time:2373ms step_avg:237.26ms
step:100/20000 train_loss:2.7963 train_time:22209ms step_avg:222.09ms
step:200/20000 train_loss:2.3271 train_time:44369ms step_avg:221.84ms
step:300/20000 train_loss:2.1084 train_time:66756ms step_avg:222.52ms
step:400/20000 train_loss:1.9847 train_time:88923ms step_avg:222.31ms
step:500/20000 train_loss:1.9546 train_time:110963ms step_avg:221.93ms
step:500/20000 val_loss:2.0728 val_bpb:1.5168 train_time:111014ms step_avg:222.03ms
step:600/20000 train_loss:1.9583 train_time:133209ms step_avg:222.02ms
step:700/20000 train_loss:1.9098 train_time:155370ms step_avg:221.96ms
step:800/20000 train_loss:1.8891 train_time:177637ms step_avg:222.05ms
step:900/20000 train_loss:1.8852 train_time:199850ms step_avg:222.06ms
step:1000/20000 train_loss:1.9317 train_time:221906ms step_avg:221.91ms
step:1000/20000 val_loss:1.9346 val_bpb:1.4157 train_time:221929ms step_avg:221.93ms
step:1100/20000 train_loss:1.8665 train_time:244220ms step_avg:222.02ms
step:1200/20000 train_loss:1.8726 train_time:270219ms step_avg:225.18ms
step:1300/20000 train_loss:1.8927 train_time:296728ms step_avg:228.25ms
step:1400/20000 train_loss:1.7816 train_time:324143ms step_avg:231.53ms
step:1500/20000 train_loss:1.7280 train_time:346233ms step_avg:230.82ms
step:1500/20000 val_loss:1.8749 val_bpb:1.3720 train_time:346284ms step_avg:230.86ms
swa:start step:1600
step:1600/20000 train_loss:1.8388 train_time:375188ms step_avg:234.49ms
step:1700/20000 train_loss:1.8406 train_time:400637ms step_avg:235.67ms
step:1800/20000 train_loss:1.7537 train_time:428145ms step_avg:237.86ms
step:1900/20000 train_loss:1.7648 train_time:450224ms step_avg:236.96ms
step:2000/20000 train_loss:1.9046 train_time:476517ms step_avg:238.26ms
step:2000/20000 val_loss:1.8287 val_bpb:1.3382 train_time:476555ms step_avg:238.28ms
step:2100/20000 train_loss:1.8045 train_time:502294ms step_avg:239.19ms
step:2200/20000 train_loss:1.8343 train_time:528033ms step_avg:240.02ms
step:2300/20000 train_loss:1.7125 train_time:555838ms step_avg:241.67ms
step:2400/20000 train_loss:1.7194 train_time:577916ms step_avg:240.80ms
step:2482/20000 val_loss:1.8112 val_bpb:1.3254 train_time:599898ms step_avg:241.70ms
stopping_early: wallclock_cap train_time:599898ms step:2482/20000
peak memory allocated: 32456 MiB reserved: 33996 MiB
ema:applying EMA weights
DIAGNOSTIC post_ema val_loss:1.8123 val_bpb:1.3262 eval_time:7471ms
Serialized model: 29568011 bytes
Code size: 108498 bytes
Bundled n-gram prior: 298,802 bytes from /runpod-volume/artifacts/ngram_table_v6.bin
Serialized model int6+lzma: 7850968 bytes
Total submission size int6+lzma: 7959466 bytes
Extracted bundled n-gram prior: 298,802 bytes → /tmp/tmpqzlx37jt.bin
final_int6_roundtrip val_loss:1.8373 val_bpb:1.3445 eval_time:7464ms
final_int6_roundtrip_exact val_loss:1.83732240 val_bpb:1.34451984
ngram_tilt: loaded prior for sliding window eval from /tmp/tmpqzlx37jt.bin
