W0328 20:02:20.294000 858 torch/distributed/run.py:803] 
W0328 20:02:20.294000 858 torch/distributed/run.py:803] *****************************************
W0328 20:02:20.294000 858 torch/distributed/run.py:803] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0328 20:02:20.294000 858 torch/distributed/run.py:803] *****************************************
logs/behemoth_8gpu_v10.txt
val_bpb:enabled tokenizer_kind=sentencepiece tokenizer_path=./data/tokenizers/fineweb_1024_bpe.model
train_loader:dataset:fineweb10B_sp1024 train_shards:80
val_loader:shards pattern=./data/datasets/fineweb10B_sp1024/fineweb_val_*.bin tokens:62021632
model_params:34756187
world_size:8 grad_accum_steps:1
attention_mode:gqa num_heads:8 num_kv_heads:4
tie_embeddings:True embed_lr:0.03 matrix_lr:0.01 scalar_lr:0.01
macro_gate_stability: lr:0.002500 lr_scale:0.250 weight_decay:0.0000 clamp:6.00
train_batch_tokens:524288 train_seq_len:2048 iterations:20000 warmup_steps:20 max_wallclock_seconds:600.000
d2s_enabled:False d2s_force_step:4500 d2s_groups:4 d2s_heal_lr_scale:0.300 d2s_target:mlp.w_gate,mlp.w_up mlp_kind:swiglu
block_schedule:parallel attn_and_mlp_from_shared_residual:True
macro_sidechannel:encoder_decoder_interval_xattn macro_interval:16 macro_xattn_dim:128 macro_distill_weight:0.150
seed:42
novel_features: obf=0.005 surprisal=True pyramid=True adaptive_depth=True annealed_qat=False head_diversity=0.01 gated_skips=True aux_obf=0.0
aux_obf_schedule: every=150 start=1000 sample_len=128 sample_seqs=1
warmup_step:1/20
warmup_step:2/20
warmup_step:3/20
warmup_step:4/20
warmup_step:5/20
warmup_step:6/20
warmup_step:7/20
warmup_step:8/20
warmup_step:9/20
warmup_step:10/20
warmup_step:11/20
warmup_step:12/20
warmup_step:13/20
warmup_step:14/20
warmup_step:15/20
warmup_step:16/20
warmup_step:17/20
warmup_step:18/20
warmup_step:19/20
warmup_step:20/20
step:0/20000 val_loss:6.9277 val_bpb:4.1030 train_time:0ms step_avg:0.02ms
step:1/20000 train_loss:7.2327 train_time:181ms step_avg:181.28ms tok/s:2892164
step:2/20000 train_loss:9.6952 train_time:272ms step_avg:135.87ms tok/s:3858668
step:3/20000 train_loss:6.8499 train_time:361ms step_avg:120.40ms tok/s:4354664
step:4/20000 train_loss:8.4048 train_time:451ms step_avg:112.74ms tok/s:4650446
step:5/20000 train_loss:8.7445 train_time:543ms step_avg:108.60ms tok/s:4827520
step:6/20000 train_loss:9.5465 train_time:632ms step_avg:105.32ms tok/s:4977910
step:7/20000 train_loss:7.9574 train_time:721ms step_avg:103.01ms tok/s:5089526
step:8/20000 train_loss:7.1198 train_time:811ms step_avg:101.35ms tok/s:5173148
step:9/20000 train_loss:6.7867 train_time:900ms step_avg:100.05ms tok/s:5240330
step:10/20000 train_loss:6.8510 train_time:989ms step_avg:98.92ms tok/s:5299874
step:50/20000 train_loss:4.3566 train_time:4466ms step_avg:89.33ms tok/s:5869290
step:100/20000 train_loss:3.8526 train_time:8819ms step_avg:88.19ms tok/s:5944694
step:150/20000 train_loss:3.6226 train_time:13169ms step_avg:87.80ms tok/s:5971618
step:200/20000 train_loss:3.4397 train_time:25944ms step_avg:129.72ms tok/s:4041707
step:250/20000 train_loss:3.3731 train_time:30306ms step_avg:121.23ms tok/s:4324898
step:250/20000 val_loss:2.7312 val_bpb:1.6176 train_time:30329ms step_avg:121.32ms
step:300/20000 train_loss:3.1265 train_time:34687ms step_avg:115.62ms tok/s:4534466
step:350/20000 train_loss:3.2611 train_time:39039ms step_avg:111.54ms tok/s:4700440
step:400/20000 train_loss:2.9884 train_time:49893ms step_avg:124.73ms tok/s:4203279
step:450/20000 train_loss:3.1335 train_time:54241ms step_avg:120.54ms tok/s:4349658
step:500/20000 train_loss:3.1245 train_time:58601ms step_avg:117.20ms tok/s:4473396
step:500/20000 val_loss:2.4828 val_bpb:1.4704 train_time:58607ms step_avg:117.21ms
step:550/20000 train_loss:3.0421 train_time:62963ms step_avg:114.48ms tok/s:4579795
step:600/20000 train_loss:3.1684 train_time:76763ms step_avg:127.94ms tok/s:4097961
step:650/20000 train_loss:3.0581 train_time:81111ms step_avg:124.79ms tok/s:4201477
step:700/20000 train_loss:3.0907 train_time:85467ms step_avg:122.10ms tok/s:4294050
step:750/20000 train_loss:2.9509 train_time:89817ms step_avg:119.76ms tok/s:4377987
step:750/20000 val_loss:2.3985 val_bpb:1.4205 train_time:89822ms step_avg:119.76ms
step:800/20000 train_loss:2.9747 train_time:100562ms step_avg:125.70ms tok/s:4170858
step:850/20000 train_loss:3.3723 train_time:104913ms step_avg:123.43ms tok/s:4247745
step:900/20000 train_loss:3.0052 train_time:109263ms step_avg:121.40ms tok/s:4318563
step:950/20000 train_loss:3.0728 train_time:113624ms step_avg:119.60ms tok/s:4383509
step:1000/20000 train_loss:3.0494 train_time:126941ms step_avg:126.94ms tok/s:4130155
step:1000/20000 val_loss:2.3634 val_bpb:1.3997 train_time:126947ms step_avg:126.95ms
step:1050/20000 train_loss:3.1454 train_time:131305ms step_avg:125.05ms tok/s:4192549
step:1100/20000 train_loss:2.9653 train_time:135658ms step_avg:123.33ms tok/s:4251262
step:1150/20000 train_loss:3.1788 train_time:143458ms step_avg:124.75ms tok/s:4202834
step:1200/20000 train_loss:nan train_time:147825ms step_avg:123.19ms tok/s:4256012
step:1250/20000 train_loss:nan train_time:152179ms step_avg:121.74ms tok/s:4306508
step:1250/20000 val_loss:nan val_bpb:nan train_time:152184ms step_avg:121.75ms
step:1300/20000 train_loss:nan train_time:156562ms step_avg:120.43ms tok/s:4353385
step:1350/20000 train_loss:nan train_time:167540ms step_avg:124.10ms tok/s:4224596
step:1400/20000 train_loss:nan train_time:171896ms step_avg:122.78ms tok/s:4270047
step:1450/20000 train_loss:nan train_time:176253ms step_avg:121.55ms tok/s:4313219
step:1500/20000 train_loss:nan train_time:180603ms step_avg:120.40ms tok/s:4354469
step:1500/20000 val_loss:nan val_bpb:nan train_time:180607ms step_avg:120.40ms
step:1550/20000 train_loss:nan train_time:188029ms step_avg:121.31ms tok/s:4321925
step:1600/20000 train_loss:nan train_time:192395ms step_avg:120.25ms tok/s:4360090
step:1650/20000 train_loss:nan train_time:196751ms step_avg:119.24ms tok/s:4396812
step:1700/20000 train_loss:nan train_time:201110ms step_avg:118.30ms tok/s:4431853
step:1750/20000 train_loss:nan train_time:210773ms step_avg:120.44ms tok/s:4353051
step:1750/20000 val_loss:nan val_bpb:nan train_time:210777ms step_avg:120.44ms
step:1800/20000 train_loss:nan train_time:215147ms step_avg:119.53ms tok/s:4386393
step:1850/20000 train_loss:nan train_time:219525ms step_avg:118.66ms tok/s:4418320
step:1900/20000 train_loss:nan train_time:223896ms step_avg:117.84ms tok/s:4449159
W0328 20:09:38.375000 858 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 926 closing signal SIGTERM
W0328 20:09:38.377000 858 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 927 closing signal SIGTERM
W0328 20:09:38.379000 858 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 928 closing signal SIGTERM
W0328 20:09:38.382000 858 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 930 closing signal SIGTERM
W0328 20:09:38.383000 858 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 931 closing signal SIGTERM
W0328 20:09:38.384000 858 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 932 closing signal SIGTERM
W0328 20:09:38.385000 858 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 933 closing signal SIGTERM
E0328 20:09:39.233000 858 torch/distributed/elastic/multiprocessing/api.py:882] failed (exitcode: -9) local_rank: 3 (pid: 929) of binary: /usr/local/bin/python
Traceback (most recent call last):
  File "/usr/local/bin/torchrun", line 7, in <module>
    sys.exit(main())
             ^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 357, in wrapper
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/run.py", line 936, in main
    run(args)
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/run.py", line 927, in run
    elastic_launch(
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/launcher/api.py", line 156, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/launcher/api.py", line 293, in launch_agent
    raise ChildFailedError(
torch.distributed.elastic.multiprocessing.errors.ChildFailedError: 
====================================================
train_gpt.py FAILED
----------------------------------------------------
Failures:
  <NO_OTHER_FAILURES>
----------------------------------------------------
Root Cause (first observed failure):
[0]:
  time      : 2026-03-28_20:09:38
  host      : 169a7d0795ba
  rank      : 3 (local_rank: 3)
  exitcode  : -9 (pid: 929)
  error_file: <N/A>
  traceback : Signal 9 (SIGKILL) received by PID 929
====================================================
