W0328 17:24:26.915000 58920 torch/distributed/run.py:803] 
W0328 17:24:26.915000 58920 torch/distributed/run.py:803] *****************************************
W0328 17:24:26.915000 58920 torch/distributed/run.py:803] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0328 17:24:26.915000 58920 torch/distributed/run.py:803] *****************************************
logs/behemoth_8gpu_v1.txt
val_bpb:enabled tokenizer_kind=sentencepiece tokenizer_path=./data/tokenizers/fineweb_1024_bpe.model
train_loader:dataset:fineweb10B_sp1024 train_shards:80
val_loader:shards pattern=./data/datasets/fineweb10B_sp1024/fineweb_val_*.bin tokens:62021632
model_params:34756187
world_size:8 grad_accum_steps:1
attention_mode:gqa num_heads:8 num_kv_heads:4
tie_embeddings:True embed_lr:0.03 matrix_lr:0.023 scalar_lr:0.023
train_batch_tokens:524288 train_seq_len:2048 iterations:20000 warmup_steps:5 max_wallclock_seconds:600.000
d2s_enabled:False d2s_force_step:4500 d2s_groups:4 d2s_heal_lr_scale:0.300 d2s_target:mlp.w_gate,mlp.w_up mlp_kind:swiglu
block_schedule:parallel attn_and_mlp_from_shared_residual:True
macro_sidechannel:encoder_decoder_interval_xattn macro_interval:16 macro_xattn_dim:128 macro_distill_weight:0.150
seed:42
novel_features: obf=0.005 surprisal=True pyramid=True adaptive_depth=True annealed_qat=False head_diversity=0.01 gated_skips=True aux_obf=0.0025
aux_obf_schedule: every=50 start=250 sample_len=128 sample_seqs=1
warmup_step:1/5
warmup_step:2/5
warmup_step:3/5
warmup_step:4/5
warmup_step:5/5
step:0/20000 val_loss:6.9277 val_bpb:4.1030 train_time:0ms step_avg:0.01ms
step:1/20000 train_loss:7.2327 train_time:161ms step_avg:160.80ms tok/s:3260571
step:2/20000 train_loss:9.6761 train_time:267ms step_avg:133.33ms tok/s:3932211
step:3/20000 train_loss:7.1749 train_time:363ms step_avg:121.14ms tok/s:4327930
step:4/20000 train_loss:6.9963 train_time:459ms step_avg:114.87ms tok/s:4564104
step:5/20000 train_loss:7.1281 train_time:559ms step_avg:111.87ms tok/s:4686468
step:6/20000 train_loss:8.4390 train_time:655ms step_avg:109.18ms tok/s:4801958
step:7/20000 train_loss:6.8037 train_time:751ms step_avg:107.25ms tok/s:4888377
step:8/20000 train_loss:6.6113 train_time:847ms step_avg:105.88ms tok/s:4951488
step:9/20000 train_loss:6.4377 train_time:943ms step_avg:104.77ms tok/s:5004062
step:10/20000 train_loss:6.2842 train_time:1039ms step_avg:103.85ms tok/s:5048311
step:50/20000 train_loss:4.1928 train_time:4491ms step_avg:89.81ms tok/s:5837635
step:100/20000 train_loss:3.7874 train_time:8798ms step_avg:87.98ms tok/s:5959078
step:150/20000 train_loss:4.1667 train_time:13129ms step_avg:87.53ms tok/s:5990092
step:200/20000 train_loss:nan train_time:21209ms step_avg:106.05ms tok/s:4943979
step:250/20000 train_loss:nan train_time:25425ms step_avg:101.70ms tok/s:5155223
step:250/20000 val_loss:nan val_bpb:nan train_time:25450ms step_avg:101.80ms
step:300/20000 train_loss:nan train_time:44560ms step_avg:148.53ms tok/s:3529788
step:350/20000 train_loss:nan train_time:48809ms step_avg:139.45ms tok/s:3759567
step:400/20000 train_loss:nan train_time:57275ms step_avg:143.19ms tok/s:3661536
step:450/20000 train_loss:nan train_time:61560ms step_avg:136.80ms tok/s:3832500
step:500/20000 train_loss:nan train_time:65839ms step_avg:131.68ms tok/s:3981595
step:500/20000 val_loss:nan val_bpb:nan train_time:65853ms step_avg:131.71ms
step:550/20000 train_loss:nan train_time:70155ms step_avg:127.55ms tok/s:4110329
step:600/20000 train_loss:nan train_time:78464ms step_avg:130.77ms tok/s:4009131
step:650/20000 train_loss:nan train_time:82726ms step_avg:127.27ms tok/s:4119491
step:700/20000 train_loss:nan train_time:87009ms step_avg:124.30ms tok/s:4217994
step:750/20000 train_loss:nan train_time:91264ms step_avg:121.68ms tok/s:4308578
step:750/20000 val_loss:nan val_bpb:nan train_time:91278ms step_avg:121.70ms
step:800/20000 train_loss:nan train_time:99280ms step_avg:124.10ms tok/s:4224727
step:850/20000 train_loss:nan train_time:103561ms step_avg:121.84ms tok/s:4303217
step:900/20000 train_loss:nan train_time:107822ms step_avg:119.80ms tok/s:4376285
step:950/20000 train_loss:nan train_time:112088ms step_avg:117.99ms tok/s:4443601
step:1000/20000 train_loss:nan train_time:121200ms step_avg:121.20ms tok/s:4325792
step:1000/20000 val_loss:nan val_bpb:nan train_time:121221ms step_avg:121.22ms
W0328 17:29:49.402000 58920 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 58988 closing signal SIGTERM
W0328 17:29:49.403000 58920 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 58989 closing signal SIGTERM
W0328 17:29:49.403000 58920 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 58990 closing signal SIGTERM
W0328 17:29:49.403000 58920 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 58991 closing signal SIGTERM
W0328 17:29:49.403000 58920 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 58992 closing signal SIGTERM
W0328 17:29:49.404000 58920 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 58993 closing signal SIGTERM
W0328 17:29:49.405000 58920 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 58995 closing signal SIGTERM
E0328 17:29:50.854000 58920 torch/distributed/elastic/multiprocessing/api.py:882] failed (exitcode: -9) local_rank: 6 (pid: 58994) of binary: /usr/local/bin/python
Traceback (most recent call last):
  File "/usr/local/bin/torchrun", line 7, in <module>
    sys.exit(main())
             ^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 357, in wrapper
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/run.py", line 936, in main
    run(args)
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/run.py", line 927, in run
    elastic_launch(
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/launcher/api.py", line 156, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/launcher/api.py", line 293, in launch_agent
    raise ChildFailedError(
torch.distributed.elastic.multiprocessing.errors.ChildFailedError: 
======================================================
train_gpt.py FAILED
------------------------------------------------------
Failures:
  <NO_OTHER_FAILURES>
------------------------------------------------------
Root Cause (first observed failure):
[0]:
  time      : 2026-03-28_17:29:49
  host      : 0ed64cd07b57
  rank      : 6 (local_rank: 6)
  exitcode  : -9 (pid: 58994)
  error_file: <N/A>
  traceback : Signal 9 (SIGKILL) received by PID 58994
======================================================
