W0328 18:16:27.178000 58067 torch/distributed/run.py:803] 
W0328 18:16:27.178000 58067 torch/distributed/run.py:803] *****************************************
W0328 18:16:27.178000 58067 torch/distributed/run.py:803] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0328 18:16:27.178000 58067 torch/distributed/run.py:803] *****************************************
logs/behemoth_8gpu_v6.txt
val_bpb:enabled tokenizer_kind=sentencepiece tokenizer_path=./data/tokenizers/fineweb_1024_bpe.model
train_loader:dataset:fineweb10B_sp1024 train_shards:80
val_loader:shards pattern=./data/datasets/fineweb10B_sp1024/fineweb_val_*.bin tokens:62021632
model_params:34756187
world_size:8 grad_accum_steps:1
attention_mode:gqa num_heads:8 num_kv_heads:4
tie_embeddings:True embed_lr:0.03 matrix_lr:0.018 scalar_lr:0.018
train_batch_tokens:524288 train_seq_len:2048 iterations:20000 warmup_steps:20 max_wallclock_seconds:600.000
d2s_enabled:False d2s_force_step:4500 d2s_groups:4 d2s_heal_lr_scale:0.300 d2s_target:mlp.w_gate,mlp.w_up mlp_kind:swiglu
block_schedule:parallel attn_and_mlp_from_shared_residual:True
macro_sidechannel:encoder_decoder_interval_xattn macro_interval:16 macro_xattn_dim:128 macro_distill_weight:0.150
seed:42
novel_features: obf=0.005 surprisal=True pyramid=True adaptive_depth=True annealed_qat=False head_diversity=0.01 gated_skips=True aux_obf=0.0025
aux_obf_schedule: every=150 start=1000 sample_len=128 sample_seqs=1
warmup_step:1/20
warmup_step:2/20
warmup_step:3/20
warmup_step:4/20
warmup_step:5/20
warmup_step:6/20
warmup_step:7/20
warmup_step:8/20
warmup_step:9/20
warmup_step:10/20
warmup_step:11/20
warmup_step:12/20
warmup_step:13/20
warmup_step:14/20
warmup_step:15/20
warmup_step:16/20
warmup_step:17/20
warmup_step:18/20
warmup_step:19/20
warmup_step:20/20
step:0/20000 val_loss:6.9277 val_bpb:4.1030 train_time:0ms step_avg:0.02ms
step:1/20000 train_loss:7.2327 train_time:158ms step_avg:157.76ms tok/s:3323366
step:2/20000 train_loss:9.6756 train_time:242ms step_avg:120.99ms tok/s:4333479
step:3/20000 train_loss:6.8133 train_time:331ms step_avg:110.46ms tok/s:4746421
step:4/20000 train_loss:8.4470 train_time:420ms step_avg:105.10ms tok/s:4988700
step:5/20000 train_loss:8.7233 train_time:509ms step_avg:101.85ms tok/s:5147449
step:6/20000 train_loss:9.2642 train_time:598ms step_avg:99.74ms tok/s:5256416
step:7/20000 train_loss:7.5568 train_time:687ms step_avg:98.11ms tok/s:5343953
step:8/20000 train_loss:6.9111 train_time:775ms step_avg:96.91ms tok/s:5410047
step:9/20000 train_loss:6.9437 train_time:864ms step_avg:95.95ms tok/s:5463958
step:10/20000 train_loss:6.8775 train_time:952ms step_avg:95.22ms tok/s:5506359
step:50/20000 train_loss:4.2499 train_time:4401ms step_avg:88.03ms tok/s:5955856
step:100/20000 train_loss:3.7754 train_time:8711ms step_avg:87.11ms tok/s:6018437
step:150/20000 train_loss:3.5377 train_time:13023ms step_avg:86.82ms tok/s:6038804
step:200/20000 train_loss:3.3792 train_time:17665ms step_avg:88.32ms tok/s:5936021
step:250/20000 train_loss:3.3357 train_time:21976ms step_avg:87.90ms tok/s:5964276
step:250/20000 val_loss:2.6785 val_bpb:1.5864 train_time:21984ms step_avg:87.94ms
step:300/20000 train_loss:3.0867 train_time:26303ms step_avg:87.68ms tok/s:5979773
step:350/20000 train_loss:nan train_time:30550ms step_avg:87.29ms tok/s:6006567
step:400/20000 train_loss:nan train_time:35279ms step_avg:88.20ms tok/s:5944548
step:450/20000 train_loss:nan train_time:39473ms step_avg:87.72ms tok/s:5977041
step:500/20000 train_loss:nan train_time:43667ms step_avg:87.33ms tok/s:6003208
step:500/20000 val_loss:nan val_bpb:nan train_time:43675ms step_avg:87.35ms
step:550/20000 train_loss:nan train_time:47873ms step_avg:87.04ms tok/s:6023463
step:600/20000 train_loss:nan train_time:52389ms step_avg:87.32ms tok/s:6004556
W0328 18:18:39.729000 58067 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 58135 closing signal SIGTERM
W0328 18:18:39.729000 58067 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 58136 closing signal SIGTERM
W0328 18:18:39.730000 58067 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 58137 closing signal SIGTERM
W0328 18:18:39.730000 58067 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 58139 closing signal SIGTERM
W0328 18:18:39.730000 58067 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 58140 closing signal SIGTERM
W0328 18:18:39.731000 58067 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 58141 closing signal SIGTERM
W0328 18:18:39.731000 58067 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 58142 closing signal SIGTERM
E0328 18:18:40.660000 58067 torch/distributed/elastic/multiprocessing/api.py:882] failed (exitcode: -9) local_rank: 3 (pid: 58138) of binary: /usr/local/bin/python
Traceback (most recent call last):
  File "/usr/local/bin/torchrun", line 7, in <module>
    sys.exit(main())
             ^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 357, in wrapper
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/run.py", line 936, in main
    run(args)
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/run.py", line 927, in run
    elastic_launch(
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/launcher/api.py", line 156, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/launcher/api.py", line 293, in launch_agent
    raise ChildFailedError(
torch.distributed.elastic.multiprocessing.errors.ChildFailedError: 
======================================================
train_gpt.py FAILED
------------------------------------------------------
Failures:
  <NO_OTHER_FAILURES>
------------------------------------------------------
Root Cause (first observed failure):
[0]:
  time      : 2026-03-28_18:18:39
  host      : db3ecb0f684a
  rank      : 3 (local_rank: 3)
  exitcode  : -9 (pid: 58138)
  error_file: <N/A>
  traceback : Signal 9 (SIGKILL) received by PID 58138
======================================================
