W0328 17:33:15.083000 90852 torch/distributed/run.py:803] 
W0328 17:33:15.083000 90852 torch/distributed/run.py:803] *****************************************
W0328 17:33:15.083000 90852 torch/distributed/run.py:803] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0328 17:33:15.083000 90852 torch/distributed/run.py:803] *****************************************
logs/behemoth_8gpu_v3.txt
val_bpb:enabled tokenizer_kind=sentencepiece tokenizer_path=./data/tokenizers/fineweb_1024_bpe.model
train_loader:dataset:fineweb10B_sp1024 train_shards:80
val_loader:shards pattern=./data/datasets/fineweb10B_sp1024/fineweb_val_*.bin tokens:62021632
model_params:34756187
world_size:8 grad_accum_steps:1
attention_mode:gqa num_heads:8 num_kv_heads:4
tie_embeddings:True embed_lr:0.025 matrix_lr:0.021 scalar_lr:0.021
train_batch_tokens:524288 train_seq_len:2048 iterations:20000 warmup_steps:20 max_wallclock_seconds:600.000
d2s_enabled:False d2s_force_step:4500 d2s_groups:4 d2s_heal_lr_scale:0.300 d2s_target:mlp.w_gate,mlp.w_up mlp_kind:swiglu
block_schedule:parallel attn_and_mlp_from_shared_residual:True
macro_sidechannel:encoder_decoder_interval_xattn macro_interval:16 macro_xattn_dim:128 macro_distill_weight:0.150
seed:42
novel_features: obf=0.005 surprisal=True pyramid=True adaptive_depth=True annealed_qat=False head_diversity=0.01 gated_skips=True aux_obf=0.0025
aux_obf_schedule: every=50 start=250 sample_len=128 sample_seqs=1
warmup_step:1/20
warmup_step:2/20
warmup_step:3/20
warmup_step:4/20
warmup_step:5/20
warmup_step:6/20
warmup_step:7/20
warmup_step:8/20
warmup_step:9/20
warmup_step:10/20
warmup_step:11/20
warmup_step:12/20
warmup_step:13/20
warmup_step:14/20
warmup_step:15/20
warmup_step:16/20
warmup_step:17/20
warmup_step:18/20
warmup_step:19/20
warmup_step:20/20
step:0/20000 val_loss:6.9277 val_bpb:4.1030 train_time:0ms step_avg:0.02ms
step:1/20000 train_loss:7.2327 train_time:147ms step_avg:146.83ms tok/s:3570795
step:2/20000 train_loss:8.4731 train_time:241ms step_avg:120.39ms tok/s:4355052
step:3/20000 train_loss:6.4453 train_time:338ms step_avg:112.68ms tok/s:4653094
step:4/20000 train_loss:8.1594 train_time:434ms step_avg:108.51ms tok/s:4831768
step:5/20000 train_loss:8.4554 train_time:531ms step_avg:106.28ms tok/s:4932898
step:6/20000 train_loss:8.7866 train_time:629ms step_avg:104.78ms tok/s:5003652
step:7/20000 train_loss:7.3260 train_time:725ms step_avg:103.59ms tok/s:5061197
step:8/20000 train_loss:6.9925 train_time:822ms step_avg:102.70ms tok/s:5105260
step:9/20000 train_loss:6.8071 train_time:921ms step_avg:102.36ms tok/s:5121765
step:10/20000 train_loss:6.6468 train_time:1019ms step_avg:101.88ms tok/s:5146271
step:50/20000 train_loss:4.1709 train_time:4471ms step_avg:89.41ms tok/s:5863780
step:100/20000 train_loss:3.8196 train_time:8784ms step_avg:87.84ms tok/s:5968408
step:150/20000 train_loss:3.5822 train_time:13093ms step_avg:87.29ms tok/s:6006553
step:200/20000 train_loss:nan train_time:17518ms step_avg:87.59ms tok/s:5985751
step:250/20000 train_loss:nan train_time:21710ms step_avg:86.84ms tok/s:6037388
step:250/20000 val_loss:nan val_bpb:nan train_time:21739ms step_avg:86.96ms
step:300/20000 train_loss:nan train_time:41333ms step_avg:137.78ms tok/s:3805357
step:350/20000 train_loss:nan train_time:45582ms step_avg:130.23ms tok/s:4025748
step:400/20000 train_loss:nan train_time:49933ms step_avg:124.83ms tok/s:4199935
step:450/20000 train_loss:nan train_time:54201ms step_avg:120.45ms tok/s:4352852
step:500/20000 train_loss:nan train_time:58470ms step_avg:116.94ms tok/s:4483379
