spinquant_hotstart: mode=baseline seed=42 ckpt=/workspace/runs/008-1736-reproduction/seed_42/pre_gptq.pt
val_tokens: 47851520
spinquant_hotstart: applied mode=baseline rotations in 0.00s
spinquant_hotstart: wrote rotation manifest -> /workspace/runs/009-spinquant-hotstart/baseline/rotation_manifest.json
diagnostic_pre_quant_post_rotation val_loss:2.67350306 val_bpb:1.22160724
Serialized model: 135592891 bytes
Code size (uncompressed): 19853 bytes
Code size (compressed): 4970 bytes
GPTQ:collecting Hessians from calibration data...
GPTQ:collected 67 Hessians in 5.4s
Quantized weights:
  gate_int8_row: blocks.attn.attn_gate_w
  gptq (int6): blocks.attn.c_k.weight, blocks.attn.c_q.weight, blocks.attn.c_v.weight, blocks.attn.proj.weight, blocks.mlp.fc.weight, blocks.mlp.proj.weight
  gptq (int7): tok_emb.weight
  passthrough (float16): blocks.attn.q_gain, blocks.attn_scale, blocks.mlp_scale, blocks.resid_mix, parallel_post_lambdas, parallel_resid_lambdas, skip_gates, skip_weights
Serialized model quantized+brotli: 15948105 bytes
Total submission size quantized+brotli: 15953075 bytes
serialize done: total=15953075 quant_file=15948105
ttt_lora:warming up compile (random tokens, no val data)
ttt_lora:compile warmup done (149.3s)

beginning TTT eval timer
ttt_phased: total_docs:50000 prefix_docs:2000 suffix_docs:48000 num_phases:3 boundaries:[666, 1333, 2000]
ttp: b778/782 bl:2.3992 bb:1.1168 rl:2.3992 rb:1.1168 dl:9244-10426 gd:0
ttp: b771/782 bl:2.3225 bb:1.0668 rl:2.3711 rb:1.0983 dl:5523-5749 gd:0
ttp: b766/782 bl:2.1602 bb:1.0135 rl:2.3225 rb:1.0790 dl:4521-4680 gd:0
ttpp: phase:1/3 pd:1104 gd:666 t:208.7s
tttg: c1/111 lr:0.001000 t:2.3s
tttg: c2/111 lr:0.001000 t:2.4s
tttg: c3/111 lr:0.000999 t:2.5s
tttg: c4/111 lr:0.000998 t:2.6s
tttg: c5/111 lr:0.000997 t:2.7s
tttg: c6/111 lr:0.000995 t:2.8s
tttg: c7/111 lr:0.000993 t:2.9s
tttg: c8/111 lr:0.000990 t:3.0s
tttg: c9/111 lr:0.000987 t:3.1s
tttg: c10/111 lr:0.000984 t:3.1s
tttg: c11/111 lr:0.000980 t:3.2s
tttg: c12/111 lr:0.000976 t:3.3s
tttg: c13/111 lr:0.000971 t:3.4s
tttg: c14/111 lr:0.000966 t:3.5s
tttg: c15/111 lr:0.000961 t:3.6s
tttg: c16/111 lr:0.000955 t:3.7s
tttg: c17/111 lr:0.000949 t:3.8s
tttg: c18/111 lr:0.000942 t:3.9s
tttg: c19/111 lr:0.000935 t:4.0s
tttg: c20/111 lr:0.000928 t:4.1s
tttg: c21/111 lr:0.000921 t:4.2s
tttg: c22/111 lr:0.000913 t:4.3s
tttg: c23/111 lr:0.000905 t:4.4s
tttg: c24/111 lr:0.000896 t:4.5s
tttg: c25/111 lr:0.000887 t:4.6s
tttg: c26/111 lr:0.000878 t:4.7s
tttg: c27/111 lr:0.000868 t:4.8s
tttg: c28/111 lr:0.000859 t:4.9s
tttg: c29/111 lr:0.000848 t:5.0s
tttg: c30/111 lr:0.000838 t:5.1s
tttg: c31/111 lr:0.000827 t:5.2s
tttg: c32/111 lr:0.000817 t:5.3s
tttg: c33/111 lr:0.000805 t:5.4s
tttg: c34/111 lr:0.000794 t:5.5s
tttg: c35/111 lr:0.000782 t:5.6s
tttg: c36/111 lr:0.000770 t:5.7s
tttg: c37/111 lr:0.000758 t:5.8s
tttg: c38/111 lr:0.000746 t:5.9s
tttg: c39/111 lr:0.000733 t:6.0s
tttg: c40/111 lr:0.000721 t:6.1s
tttg: c41/111 lr:0.000708 t:6.2s
tttg: c42/111 lr:0.000695 t:6.3s
tttg: c43/111 lr:0.000681 t:6.4s
tttg: c44/111 lr:0.000668 t:6.5s
tttg: c45/111 lr:0.000655 t:6.6s
tttg: c46/111 lr:0.000641 t:6.7s
tttg: c47/111 lr:0.000627 t:6.8s
tttg: c48/111 lr:0.000613 t:6.9s
tttg: c49/111 lr:0.000599 t:7.0s
tttg: c50/111 lr:0.000585 t:7.1s
tttg: c51/111 lr:0.000571 t:7.2s
tttg: c52/111 lr:0.000557 t:7.3s
tttg: c53/111 lr:0.000543 t:7.4s
tttg: c54/111 lr:0.000529 t:7.5s
tttg: c55/111 lr:0.000514 t:7.6s
tttg: c56/111 lr:0.000500 t:7.7s
tttg: c57/111 lr:0.000486 t:7.8s
tttg: c58/111 lr:0.000471 t:7.9s
tttg: c59/111 lr:0.000457 t:8.0s
tttg: c60/111 lr:0.000443 t:8.1s
tttg: c61/111 lr:0.000429 t:8.2s
tttg: c62/111 lr:0.000415 t:8.3s
tttg: c63/111 lr:0.000401 t:8.4s
tttg: c64/111 lr:0.000387 t:8.5s
tttg: c65/111 lr:0.000373 t:8.6s
tttg: c66/111 lr:0.000359 t:8.7s
tttg: c67/111 lr:0.000345 t:8.8s
tttg: c68/111 lr:0.000332 t:8.9s
tttg: c69/111 lr:0.000319 t:9.0s
tttg: c70/111 lr:0.000305 t:9.1s
tttg: c71/111 lr:0.000292 t:9.2s
tttg: c72/111 lr:0.000279 t:9.3s
tttg: c73/111 lr:0.000267 t:9.4s
tttg: c74/111 lr:0.000254 t:9.5s
tttg: c75/111 lr:0.000242 t:9.6s
tttg: c76/111 lr:0.000230 t:9.7s
tttg: c77/111 lr:0.000218 t:9.8s
tttg: c78/111 lr:0.000206 t:9.9s
tttg: c79/111 lr:0.000195 t:10.0s
tttg: c80/111 lr:0.000183 t:10.1s
tttg: c81/111 lr:0.000173 t:10.2s
tttg: c82/111 lr:0.000162 t:10.3s
tttg: c83/111 lr:0.000152 t:10.4s
tttg: c84/111 lr:0.000141 t:10.5s
tttg: c85/111 lr:0.000132 t:10.6s
tttg: c86/111 lr:0.000122 t:10.7s
tttg: c87/111 lr:0.000113 t:10.8s
tttg: c88/111 lr:0.000104 t:10.9s
tttg: c89/111 lr:0.000095 t:11.0s
tttg: c90/111 lr:0.000087 t:11.1s
tttg: c91/111 lr:0.000079 t:11.2s
tttg: c92/111 lr:0.000072 t:11.3s
tttg: c93/111 lr:0.000065 t:11.4s
tttg: c94/111 lr:0.000058 t:11.5s
tttg: c95/111 lr:0.000051 t:11.6s
tttg: c96/111 lr:0.000045 t:11.7s
tttg: c97/111 lr:0.000039 t:11.8s
tttg: c98/111 lr:0.000034 t:11.9s
tttg: c99/111 lr:0.000029 t:12.0s
tttg: c100/111 lr:0.000024 t:12.1s
tttg: c101/111 lr:0.000020 t:12.2s
tttg: c102/111 lr:0.000016 t:12.3s
tttg: c103/111 lr:0.000013 t:12.4s
tttg: c104/111 lr:0.000010 t:12.5s
tttg: c105/111 lr:0.000007 t:12.6s
tttg: c106/111 lr:0.000005 t:12.7s
tttg: c107/111 lr:0.000003 t:12.8s
tttg: c108/111 lr:0.000002 t:12.9s
tttg: c109/111 lr:0.000001 t:13.0s
tttg: c110/111 lr:0.000000 t:13.1s
ttpr: phase:1/3 t:224.7s
ttp: b757/782 bl:2.2914 bb:1.0667 rl:2.3178 rb:1.0771 dl:3550-3633 gd:0
ttpp: phase:2/3 pd:1808 gd:1333 t:331.1s
tttg: c1/185 lr:0.001000 t:0.1s
tttg: c2/185 lr:0.001000 t:0.1s
tttg: c3/185 lr:0.001000 t:0.2s
tttg: c4/185 lr:0.000999 t:0.3s
tttg: c5/185 lr:0.000999 t:0.4s
tttg: c6/185 lr:0.000998 t:0.5s
tttg: c7/185 lr:0.000997 t:0.6s
tttg: c8/185 lr:0.000996 t:0.7s
tttg: c9/185 lr:0.000995 t:0.8s
tttg: c10/185 lr:0.000994 t:0.8s
tttg: c11/185 lr:0.000993 t:0.9s
tttg: c12/185 lr:0.000991 t:1.0s
tttg: c13/185 lr:0.000990 t:1.1s
tttg: c14/185 lr:0.000988 t:1.2s
tttg: c15/185 lr:0.000986 t:1.3s
tttg: c16/185 lr:0.000984 t:1.4s
tttg: c17/185 lr:0.000981 t:1.5s
tttg: c18/185 lr:0.000979 t:1.6s
tttg: c19/185 lr:0.000977 t:1.7s
tttg: c20/185 lr:0.000974 t:1.8s
tttg: c21/185 lr:0.000971 t:1.9s
tttg: c22/185 lr:0.000968 t:2.0s
tttg: c23/185 lr:0.000965 t:2.1s
tttg: c24/185 lr:0.000962 t:2.2s
tttg: c25/185 lr:0.000959 t:2.3s
tttg: c26/185 lr:0.000955 t:2.4s
tttg: c27/185 lr:0.000952 t:2.5s
tttg: c28/185 lr:0.000948 t:2.6s
tttg: c29/185 lr:0.000944 t:2.7s
tttg: c30/185 lr:0.000940 t:2.8s
tttg: c31/185 lr:0.000936 t:2.9s
tttg: c32/185 lr:0.000932 t:3.0s
tttg: c33/185 lr:0.000927 t:3.1s
tttg: c34/185 lr:0.000923 t:3.2s
tttg: c35/185 lr:0.000918 t:3.3s
tttg: c36/185 lr:0.000913 t:3.4s
tttg: c37/185 lr:0.000908 t:3.5s
tttg: c38/185 lr:0.000904 t:3.6s
tttg: c39/185 lr:0.000898 t:3.7s
tttg: c40/185 lr:0.000893 t:3.8s
tttg: c41/185 lr:0.000888 t:3.9s
tttg: c42/185 lr:0.000882 t:3.9s
tttg: c43/185 lr:0.000877 t:4.0s
tttg: c44/185 lr:0.000871 t:4.1s
tttg: c45/185 lr:0.000865 t:4.2s
tttg: c46/185 lr:0.000860 t:4.3s
tttg: c47/185 lr:0.000854 t:4.4s
tttg: c48/185 lr:0.000847 t:4.6s
tttg: c49/185 lr:0.000841 t:4.7s
tttg: c50/185 lr:0.000835 t:4.8s
tttg: c51/185 lr:0.000829 t:4.8s
tttg: c52/185 lr:0.000822 t:4.9s
tttg: c53/185 lr:0.000816 t:5.1s
tttg: c54/185 lr:0.000809 t:5.2s
tttg: c55/185 lr:0.000802 t:5.2s
tttg: c56/185 lr:0.000795 t:5.3s
tttg: c57/185 lr:0.000788 t:5.4s
tttg: c58/185 lr:0.000781 t:5.5s
tttg: c59/185 lr:0.000774 t:5.6s
tttg: c60/185 lr:0.000767 t:5.7s
tttg: c61/185 lr:0.000760 t:5.8s
tttg: c62/185 lr:0.000752 t:5.9s
tttg: c63/185 lr:0.000745 t:6.0s
tttg: c64/185 lr:0.000738 t:6.2s
tttg: c65/185 lr:0.000730 t:6.3s
tttg: c66/185 lr:0.000722 t:6.3s
tttg: c67/185 lr:0.000715 t:6.4s
tttg: c68/185 lr:0.000707 t:6.6s
tttg: c69/185 lr:0.000699 t:6.7s
tttg: c70/185 lr:0.000691 t:6.8s
tttg: c71/185 lr:0.000683 t:6.8s
tttg: c72/185 lr:0.000675 t:6.9s
tttg: c73/185 lr:0.000667 t:7.1s
tttg: c74/185 lr:0.000659 t:7.2s
tttg: c75/185 lr:0.000651 t:7.3s
tttg: c76/185 lr:0.000643 t:7.3s
tttg: c77/185 lr:0.000635 t:7.4s
tttg: c78/185 lr:0.000627 t:7.5s
tttg: c79/185 lr:0.000618 t:7.6s
tttg: c80/185 lr:0.000610 t:7.7s
tttg: c81/185 lr:0.000602 t:7.8s
tttg: c82/185 lr:0.000593 t:7.9s
tttg: c83/185 lr:0.000585 t:8.0s
tttg: c84/185 lr:0.000577 t:8.1s
tttg: c85/185 lr:0.000568 t:8.3s
tttg: c86/185 lr:0.000560 t:8.4s
tttg: c87/185 lr:0.000551 t:8.4s
tttg: c88/185 lr:0.000543 t:8.5s
tttg: c89/185 lr:0.000534 t:8.6s
tttg: c90/185 lr:0.000526 t:8.7s
tttg: c91/185 lr:0.000517 t:8.8s
tttg: c92/185 lr:0.000509 t:8.9s
tttg: c93/185 lr:0.000500 t:9.0s
tttg: c94/185 lr:0.000491 t:9.1s
tttg: c95/185 lr:0.000483 t:9.2s
tttg: c96/185 lr:0.000474 t:9.3s
tttg: c97/185 lr:0.000466 t:9.4s
tttg: c98/185 lr:0.000457 t:9.5s
tttg: c99/185 lr:0.000449 t:9.6s
tttg: c100/185 lr:0.000440 t:9.7s
tttg: c101/185 lr:0.000432 t:9.8s
tttg: c102/185 lr:0.000423 t:9.9s
tttg: c103/185 lr:0.000415 t:10.0s
tttg: c104/185 lr:0.000407 t:10.1s
tttg: c105/185 lr:0.000398 t:10.2s
tttg: c106/185 lr:0.000390 t:10.3s
tttg: c107/185 lr:0.000382 t:10.4s
tttg: c108/185 lr:0.000373 t:10.5s
tttg: c109/185 lr:0.000365 t:10.6s
tttg: c110/185 lr:0.000357 t:10.7s
tttg: c111/185 lr:0.000349 t:10.8s
tttg: c112/185 lr:0.000341 t:10.9s
tttg: c113/185 lr:0.000333 t:11.0s
tttg: c114/185 lr:0.000325 t:11.1s
tttg: c115/185 lr:0.000317 t:11.2s
tttg: c116/185 lr:0.000309 t:11.3s
tttg: c117/185 lr:0.000301 t:11.4s
tttg: c118/185 lr:0.000293 t:11.5s
tttg: c119/185 lr:0.000285 t:11.6s
tttg: c120/185 lr:0.000278 t:11.7s
tttg: c121/185 lr:0.000270 t:11.8s
tttg: c122/185 lr:0.000262 t:11.9s
tttg: c123/185 lr:0.000255 t:12.0s
tttg: c124/185 lr:0.000248 t:12.1s
tttg: c125/185 lr:0.000240 t:12.2s
tttg: c126/185 lr:0.000233 t:12.3s
tttg: c127/185 lr:0.000226 t:12.4s
tttg: c128/185 lr:0.000219 t:12.5s
tttg: c129/185 lr:0.000212 t:12.6s
tttg: c130/185 lr:0.000205 t:12.7s
tttg: c131/185 lr:0.000198 t:12.8s
tttg: c132/185 lr:0.000191 t:12.9s
tttg: c133/185 lr:0.000184 t:13.0s
tttg: c134/185 lr:0.000178 t:13.1s
tttg: c135/185 lr:0.000171 t:13.2s
tttg: c136/185 lr:0.000165 t:13.3s
tttg: c137/185 lr:0.000159 t:13.4s
tttg: c138/185 lr:0.000153 t:13.5s
tttg: c139/185 lr:0.000146 t:13.6s
tttg: c140/185 lr:0.000140 t:13.7s
tttg: c141/185 lr:0.000135 t:13.8s
tttg: c142/185 lr:0.000129 t:13.9s
tttg: c143/185 lr:0.000123 t:14.0s
tttg: c144/185 lr:0.000118 t:14.1s
tttg: c145/185 lr:0.000112 t:14.2s
tttg: c146/185 lr:0.000107 t:14.3s
tttg: c147/185 lr:0.000102 t:14.4s
tttg: c148/185 lr:0.000096 t:14.4s
tttg: c149/185 lr:0.000092 t:14.5s
tttg: c150/185 lr:0.000087 t:14.6s
tttg: c151/185 lr:0.000082 t:14.7s
tttg: c152/185 lr:0.000077 t:14.8s
tttg: c153/185 lr:0.000073 t:14.9s
tttg: c154/185 lr:0.000068 t:15.0s
tttg: c155/185 lr:0.000064 t:15.1s
tttg: c156/185 lr:0.000060 t:15.2s
tttg: c157/185 lr:0.000056 t:15.4s
tttg: c158/185 lr:0.000052 t:15.5s
tttg: c159/185 lr:0.000048 t:15.6s
tttg: c160/185 lr:0.000045 t:15.7s
tttg: c161/185 lr:0.000041 t:15.8s
tttg: c162/185 lr:0.000038 t:16.0s
tttg: c163/185 lr:0.000035 t:16.1s
tttg: c164/185 lr:0.000032 t:16.2s
tttg: c165/185 lr:0.000029 t:16.3s
tttg: c166/185 lr:0.000026 t:16.4s
tttg: c167/185 lr:0.000023 t:16.6s
tttg: c168/185 lr:0.000021 t:16.7s
tttg: c169/185 lr:0.000019 t:16.8s
tttg: c170/185 lr:0.000016 t:16.9s
tttg: c171/185 lr:0.000014 t:17.0s
tttg: c172/185 lr:0.000012 t:17.1s
tttg: c173/185 lr:0.000010 t:17.2s
tttg: c174/185 lr:0.000009 t:17.3s
tttg: c175/185 lr:0.000007 t:17.4s
tttg: c176/185 lr:0.000006 t:17.5s
tttg: c177/185 lr:0.000005 t:17.6s
tttg: c178/185 lr:0.000004 t:17.7s
tttg: c179/185 lr:0.000003 t:17.8s
tttg: c180/185 lr:0.000002 t:17.9s
tttg: c181/185 lr:0.000001 t:18.0s
tttg: c182/185 lr:0.000001 t:18.1s
tttg: c183/185 lr:0.000000 t:18.2s
tttg: c184/185 lr:0.000000 t:18.3s
ttpr: phase:2/3 t:352.4s
ttp: b746/782 bl:2.4230 bb:1.0677 rl:2.3293 rb:1.0760 dl:2884-2943 gd:0
ttp: b745/782 bl:2.2505 bb:1.0303 rl:2.3217 rb:1.0715 dl:2842-2883 gd:0
ttpp: phase:3/3 pd:2448 gd:2000 t:369.3s
tttg: c1/250 lr:0.001000 t:0.1s
tttg: c2/250 lr:0.001000 t:0.1s
tttg: c3/250 lr:0.001000 t:0.2s
tttg: c4/250 lr:0.001000 t:0.3s
tttg: c5/250 lr:0.000999 t:0.4s
tttg: c6/250 lr:0.000999 t:0.5s
tttg: c7/250 lr:0.000999 t:0.6s
tttg: c8/250 lr:0.000998 t:0.7s
tttg: c9/250 lr:0.000997 t:0.8s
tttg: c10/250 lr:0.000997 t:0.9s
tttg: c11/250 lr:0.000996 t:1.0s
tttg: c12/250 lr:0.000995 t:1.1s
tttg: c13/250 lr:0.000994 t:1.2s
tttg: c14/250 lr:0.000993 t:1.3s
tttg: c15/250 lr:0.000992 t:1.4s
tttg: c16/250 lr:0.000991 t:1.5s
tttg: c17/250 lr:0.000990 t:1.6s
tttg: c18/250 lr:0.000989 t:1.7s
tttg: c19/250 lr:0.000987 t:1.8s
tttg: c20/250 lr:0.000986 t:1.9s
tttg: c21/250 lr:0.000984 t:2.0s
tttg: c22/250 lr:0.000983 t:2.1s
tttg: c23/250 lr:0.000981 t:2.2s
tttg: c24/250 lr:0.000979 t:2.3s
tttg: c25/250 lr:0.000977 t:2.4s
tttg: c26/250 lr:0.000975 t:2.5s
tttg: c27/250 lr:0.000973 t:2.6s
tttg: c28/250 lr:0.000971 t:2.7s
tttg: c29/250 lr:0.000969 t:2.8s
tttg: c30/250 lr:0.000967 t:2.9s
tttg: c31/250 lr:0.000965 t:3.0s
tttg: c32/250 lr:0.000962 t:3.1s
tttg: c33/250 lr:0.000960 t:3.2s
tttg: c34/250 lr:0.000957 t:3.3s
tttg: c35/250 lr:0.000955 t:3.4s
tttg: c36/250 lr:0.000952 t:3.5s
tttg: c37/250 lr:0.000949 t:3.6s
tttg: c38/250 lr:0.000947 t:3.7s
tttg: c39/250 lr:0.000944 t:3.8s
tttg: c40/250 lr:0.000941 t:3.9s
tttg: c41/250 lr:0.000938 t:4.0s
tttg: c42/250 lr:0.000935 t:4.1s
tttg: c43/250 lr:0.000931 t:4.2s
tttg: c44/250 lr:0.000928 t:4.3s
tttg: c45/250 lr:0.000925 t:4.4s
tttg: c46/250 lr:0.000922 t:4.5s
tttg: c47/250 lr:0.000918 t:4.6s
tttg: c48/250 lr:0.000915 t:4.7s
tttg: c49/250 lr:0.000911 t:4.8s
tttg: c50/250 lr:0.000907 t:4.9s
tttg: c51/250 lr:0.000904 t:5.0s
tttg: c52/250 lr:0.000900 t:5.1s
tttg: c53/250 lr:0.000896 t:5.2s
tttg: c54/250 lr:0.000892 t:5.2s
tttg: c55/250 lr:0.000888 t:5.4s
tttg: c56/250 lr:0.000884 t:5.4s
tttg: c57/250 lr:0.000880 t:5.5s
tttg: c58/250 lr:0.000876 t:5.6s
tttg: c59/250 lr:0.000872 t:5.7s
tttg: c60/250 lr:0.000868 t:5.8s
tttg: c61/250 lr:0.000863 t:5.9s
tttg: c62/250 lr:0.000859 t:6.0s
tttg: c63/250 lr:0.000855 t:6.1s
tttg: c64/250 lr:0.000850 t:6.2s
tttg: c65/250 lr:0.000846 t:6.3s
tttg: c66/250 lr:0.000841 t:6.4s
tttg: c67/250 lr:0.000836 t:6.5s
tttg: c68/250 lr:0.000832 t:6.6s
tttg: c69/250 lr:0.000827 t:6.7s
tttg: c70/250 lr:0.000822 t:6.8s
tttg: c71/250 lr:0.000817 t:6.9s
tttg: c72/250 lr:0.000812 t:7.0s
tttg: c73/250 lr:0.000807 t:7.1s
tttg: c74/250 lr:0.000803 t:7.2s
tttg: c75/250 lr:0.000797 t:7.3s
tttg: c76/250 lr:0.000792 t:7.4s
tttg: c77/250 lr:0.000787 t:7.5s
tttg: c78/250 lr:0.000782 t:7.6s
tttg: c79/250 lr:0.000777 t:7.7s
tttg: c80/250 lr:0.000772 t:7.8s
tttg: c81/250 lr:0.000766 t:7.9s
tttg: c82/250 lr:0.000761 t:8.0s
tttg: c83/250 lr:0.000755 t:8.1s
tttg: c84/250 lr:0.000750 t:8.2s
tttg: c85/250 lr:0.000745 t:8.3s
tttg: c86/250 lr:0.000739 t:8.4s
tttg: c87/250 lr:0.000733 t:8.5s
tttg: c88/250 lr:0.000728 t:8.6s
tttg: c89/250 lr:0.000722 t:8.7s
tttg: c90/250 lr:0.000717 t:8.8s
tttg: c91/250 lr:0.000711 t:8.9s
tttg: c92/250 lr:0.000705 t:9.0s
tttg: c93/250 lr:0.000699 t:9.1s
tttg: c94/250 lr:0.000694 t:9.2s
tttg: c95/250 lr:0.000688 t:9.3s
tttg: c96/250 lr:0.000682 t:9.4s
tttg: c97/250 lr:0.000676 t:9.5s
tttg: c98/250 lr:0.000670 t:9.6s
tttg: c99/250 lr:0.000664 t:9.7s
tttg: c100/250 lr:0.000658 t:9.8s
tttg: c101/250 lr:0.000652 t:9.9s
tttg: c102/250 lr:0.000646 t:10.0s
tttg: c103/250 lr:0.000640 t:10.1s
tttg: c104/250 lr:0.000634 t:10.2s
tttg: c105/250 lr:0.000628 t:10.3s
tttg: c106/250 lr:0.000622 t:10.4s
tttg: c107/250 lr:0.000616 t:10.5s
tttg: c108/250 lr:0.000610 t:10.6s
tttg: c109/250 lr:0.000603 t:10.7s
tttg: c110/250 lr:0.000597 t:10.8s
tttg: c111/250 lr:0.000591 t:10.9s
tttg: c112/250 lr:0.000585 t:11.0s
tttg: c113/250 lr:0.000579 t:11.1s
tttg: c114/250 lr:0.000572 t:11.2s
tttg: c115/250 lr:0.000566 t:11.3s
tttg: c116/250 lr:0.000560 t:11.4s
tttg: c117/250 lr:0.000554 t:11.5s
tttg: c118/250 lr:0.000547 t:11.6s
tttg: c119/250 lr:0.000541 t:11.7s
tttg: c120/250 lr:0.000535 t:11.8s
tttg: c121/250 lr:0.000528 t:11.9s
tttg: c122/250 lr:0.000522 t:12.0s
tttg: c123/250 lr:0.000516 t:12.1s
tttg: c124/250 lr:0.000509 t:12.2s
tttg: c125/250 lr:0.000503 t:12.3s
tttg: c126/250 lr:0.000497 t:12.4s
tttg: c127/250 lr:0.000491 t:12.5s
tttg: c128/250 lr:0.000484 t:12.6s
tttg: c129/250 lr:0.000478 t:12.7s
tttg: c130/250 lr:0.000472 t:12.8s
tttg: c131/250 lr:0.000465 t:12.9s
tttg: c132/250 lr:0.000459 t:13.0s
tttg: c133/250 lr:0.000453 t:13.1s
tttg: c134/250 lr:0.000446 t:13.2s
tttg: c135/250 lr:0.000440 t:13.3s
tttg: c136/250 lr:0.000434 t:13.4s
tttg: c137/250 lr:0.000428 t:13.5s
tttg: c138/250 lr:0.000421 t:13.6s
tttg: c139/250 lr:0.000415 t:13.7s
tttg: c140/250 lr:0.000409 t:13.8s
tttg: c141/250 lr:0.000403 t:13.9s
tttg: c142/250 lr:0.000397 t:13.9s
tttg: c143/250 lr:0.000390 t:14.0s
tttg: c144/250 lr:0.000384 t:14.2s
tttg: c145/250 lr:0.000378 t:14.2s
tttg: c146/250 lr:0.000372 t:14.3s
tttg: c147/250 lr:0.000366 t:14.4s
tttg: c148/250 lr:0.000360 t:14.5s
tttg: c149/250 lr:0.000354 t:14.6s
tttg: c150/250 lr:0.000348 t:14.7s
tttg: c151/250 lr:0.000342 t:14.8s
tttg: c152/250 lr:0.000336 t:14.9s
tttg: c153/250 lr:0.000330 t:15.0s
tttg: c154/250 lr:0.000324 t:15.1s
tttg: c155/250 lr:0.000318 t:15.2s
tttg: c156/250 lr:0.000312 t:15.3s
tttg: c157/250 lr:0.000306 t:15.4s
tttg: c158/250 lr:0.000301 t:15.5s
tttg: c159/250 lr:0.000295 t:15.6s
tttg: c160/250 lr:0.000289 t:15.7s
tttg: c161/250 lr:0.000283 t:15.8s
tttg: c162/250 lr:0.000278 t:15.9s
tttg: c163/250 lr:0.000272 t:16.0s
tttg: c164/250 lr:0.000267 t:16.1s
tttg: c165/250 lr:0.000261 t:16.2s
tttg: c166/250 lr:0.000255 t:16.3s
tttg: c167/250 lr:0.000250 t:16.4s
tttg: c168/250 lr:0.000245 t:16.5s
tttg: c169/250 lr:0.000239 t:16.6s
tttg: c170/250 lr:0.000234 t:16.7s
tttg: c171/250 lr:0.000228 t:16.8s
tttg: c172/250 lr:0.000223 t:16.9s
tttg: c173/250 lr:0.000218 t:17.0s
tttg: c174/250 lr:0.000213 t:17.1s
tttg: c175/250 lr:0.000208 t:17.2s
tttg: c176/250 lr:0.000203 t:17.3s
tttg: c177/250 lr:0.000197 t:17.4s
tttg: c178/250 lr:0.000193 t:17.5s
tttg: c179/250 lr:0.000188 t:17.6s
tttg: c180/250 lr:0.000183 t:17.7s
tttg: c181/250 lr:0.000178 t:17.8s
tttg: c182/250 lr:0.000173 t:17.9s
tttg: c183/250 lr:0.000168 t:18.0s
tttg: c184/250 lr:0.000164 t:18.1s
tttg: c185/250 lr:0.000159 t:18.2s
tttg: c186/250 lr:0.000154 t:18.3s
tttg: c187/250 lr:0.000150 t:18.4s
tttg: c188/250 lr:0.000145 t:18.5s
tttg: c189/250 lr:0.000141 t:18.6s
tttg: c190/250 lr:0.000137 t:18.6s
tttg: c191/250 lr:0.000132 t:18.7s
tttg: c192/250 lr:0.000128 t:18.8s
tttg: c193/250 lr:0.000124 t:18.9s
tttg: c194/250 lr:0.000120 t:19.0s
tttg: c195/250 lr:0.000116 t:19.1s
tttg: c196/250 lr:0.000112 t:19.2s
tttg: c197/250 lr:0.000108 t:19.3s
tttg: c198/250 lr:0.000104 t:19.4s
tttg: c199/250 lr:0.000100 t:19.5s
tttg: c200/250 lr:0.000096 t:19.6s
tttg: c201/250 lr:0.000093 t:19.7s
tttg: c202/250 lr:0.000089 t:19.8s
tttg: c203/250 lr:0.000085 t:19.9s
tttg: c204/250 lr:0.000082 t:20.0s
tttg: c205/250 lr:0.000078 t:20.1s
tttg: c206/250 lr:0.000075 t:20.2s
tttg: c207/250 lr:0.000072 t:20.3s
tttg: c208/250 lr:0.000069 t:20.4s
tttg: c209/250 lr:0.000065 t:20.5s
tttg: c210/250 lr:0.000062 t:20.6s
tttg: c211/250 lr:0.000059 t:20.7s
tttg: c212/250 lr:0.000056 t:20.8s
tttg: c213/250 lr:0.000053 t:20.9s
tttg: c214/250 lr:0.000051 t:21.0s
tttg: c215/250 lr:0.000048 t:21.1s
tttg: c216/250 lr:0.000045 t:21.2s
tttg: c217/250 lr:0.000043 t:21.3s
tttg: c218/250 lr:0.000040 t:21.4s
tttg: c219/250 lr:0.000038 t:21.5s
tttg: c220/250 lr:0.000035 t:21.6s
tttg: c221/250 lr:0.000033 t:21.7s
tttg: c222/250 lr:0.000031 t:21.8s
tttg: c223/250 lr:0.000029 t:21.9s
tttg: c224/250 lr:0.000027 t:22.0s
tttg: c225/250 lr:0.000025 t:22.1s
tttg: c226/250 lr:0.000023 t:22.2s
tttg: c227/250 lr:0.000021 t:22.3s
tttg: c228/250 lr:0.000019 t:22.4s
tttg: c229/250 lr:0.000017 t:22.5s
tttg: c230/250 lr:0.000016 t:22.6s
tttg: c231/250 lr:0.000014 t:22.7s
tttg: c232/250 lr:0.000013 t:22.8s
tttg: c233/250 lr:0.000011 t:22.9s
tttg: c234/250 lr:0.000010 t:23.0s
tttg: c235/250 lr:0.000009 t:23.1s
tttg: c236/250 lr:0.000008 t:23.2s
tttg: c237/250 lr:0.000007 t:23.3s
tttg: c238/250 lr:0.000006 t:23.4s
tttg: c239/250 lr:0.000005 t:23.5s
tttg: c240/250 lr:0.000004 t:23.6s
tttg: c241/250 lr:0.000003 t:23.7s
tttg: c242/250 lr:0.000003 t:23.8s
tttg: c243/250 lr:0.000002 t:23.9s
tttg: c244/250 lr:0.000001 t:24.0s
tttg: c245/250 lr:0.000001 t:24.1s
tttg: c246/250 lr:0.000001 t:24.2s
tttg: c247/250 lr:0.000000 t:24.3s
tttg: c248/250 lr:0.000000 t:24.4s
tttg: c249/250 lr:0.000000 t:24.5s
ttpr: phase:3/3 t:396.7s
ttp: b736/782 bl:2.2551 bb:1.0625 rl:2.3164 rb:1.0708 dl:2526-2550 gd:1
ttp: b734/782 bl:2.2774 bb:1.0361 rl:2.3136 rb:1.0683 dl:2469-2495 gd:1
ttp: b727/782 bl:2.2775 bb:1.0496 rl:2.3113 rb:1.0671 dl:2277-2305 gd:1
ttp: b713/782 bl:2.2680 bb:1.0192 rl:2.3091 rb:1.0646 dl:2002-2017 gd:1
ttp: b711/782 bl:2.3001 bb:1.0285 rl:2.3086 rb:1.0627 dl:1966-1983 gd:1
ttp: b696/782 bl:2.3227 bb:1.0578 rl:2.3092 rb:1.0625 dl:1779-1790 gd:1
ttp: b691/782 bl:2.4670 bb:1.0740 rl:2.3154 rb:1.0630 dl:1725-1737 gd:1
ttp: b681/782 bl:2.3489 bb:1.0501 rl:2.3166 rb:1.0625 dl:1628-1637 gd:1
ttp: b674/782 bl:2.4197 bb:1.0959 rl:2.3200 rb:1.0637 dl:1571-1578 gd:1
ttp: b671/782 bl:2.3216 bb:1.0531 rl:2.3201 rb:1.0633 dl:1544-1552 gd:1
ttp: b659/782 bl:2.3221 bb:1.0480 rl:2.3201 rb:1.0629 dl:1459-1466 gd:1
ttp: b652/782 bl:2.2633 bb:1.0288 rl:2.3186 rb:1.0619 dl:1411-1419 gd:1
ttp: b645/782 bl:2.3162 bb:1.0363 rl:2.3185 rb:1.0613 dl:1367-1375 gd:1
ttp: b636/782 bl:2.3962 bb:1.0739 rl:2.3204 rb:1.0616 dl:1314-1320 gd:1
ttp: b628/782 bl:2.3367 bb:1.0368 rl:2.3208 rb:1.0610 dl:1271-1276 gd:1
ttp: b621/782 bl:2.3133 bb:1.0564 rl:2.3206 rb:1.0609 dl:1231-1237 gd:1
ttp: b613/782 bl:2.3494 bb:1.0460 rl:2.3212 rb:1.0606 dl:1190-1195 gd:1
ttp: b606/782 bl:2.3758 bb:1.0735 rl:2.3223 rb:1.0608 dl:1159-1164 gd:1
ttp: b590/782 bl:2.3249 bb:1.0652 rl:2.3223 rb:1.0609 dl:1089-1093 gd:1
ttp: b582/782 bl:2.3676 bb:1.0399 rl:2.3231 rb:1.0605 dl:1056-1060 gd:1
ttp: b574/782 bl:2.3813 bb:1.0686 rl:2.3240 rb:1.0607 dl:1025-1029 gd:1
ttp: b566/782 bl:2.3139 bb:1.0335 rl:2.3239 rb:1.0602 dl:997-1001 gd:1
ttp: b558/782 bl:2.3892 bb:1.0686 rl:2.3249 rb:1.0604 dl:968-972 gd:1
ttp: b550/782 bl:2.3788 bb:1.0643 rl:2.3256 rb:1.0604 dl:943-946 gd:1
ttp: b542/782 bl:2.3396 bb:1.0447 rl:2.3258 rb:1.0602 dl:918-921 gd:1
ttp: b534/782 bl:2.3392 bb:1.0477 rl:2.3260 rb:1.0600 dl:893-896 gd:1
ttp: b527/782 bl:2.3599 bb:1.0358 rl:2.3264 rb:1.0597 dl:872-875 gd:1
ttp: b519/782 bl:2.3116 bb:1.0487 rl:2.3263 rb:1.0596 dl:850-852 gd:1
ttp: b512/782 bl:2.3181 bb:1.0705 rl:2.3262 rb:1.0597 dl:829-832 gd:1
ttp: b504/782 bl:2.3346 bb:1.0415 rl:2.3263 rb:1.0595 dl:807-809 gd:1
ttp: b498/782 bl:2.3667 bb:1.0577 rl:2.3267 rb:1.0595 dl:791-794 gd:1
ttp: b490/782 bl:2.4061 bb:1.0626 rl:2.3276 rb:1.0595 dl:771-773 gd:1
ttp: b481/782 bl:2.3112 bb:1.0506 rl:2.3274 rb:1.0594 dl:749-752 gd:1
ttp: b472/782 bl:2.3949 bb:1.0871 rl:2.3281 rb:1.0597 dl:728-730 gd:1
ttp: b464/782 bl:2.2792 bb:1.0214 rl:2.3276 rb:1.0593 dl:710-712 gd:1
ttp: b456/782 bl:2.3695 bb:1.0496 rl:2.3280 rb:1.0592 dl:693-695 gd:1
ttp: b448/782 bl:2.3252 bb:1.0137 rl:2.3280 rb:1.0588 dl:677-678 gd:1
ttp: b440/782 bl:2.2571 bb:0.9936 rl:2.3273 rb:1.0582 dl:659-662 gd:1
ttp: b432/782 bl:2.3551 bb:1.0468 rl:2.3276 rb:1.0581 dl:643-645 gd:1
ttp: b424/782 bl:2.3575 bb:1.0689 rl:2.3278 rb:1.0582 dl:629-630 gd:1
ttp: b416/782 bl:2.3916 bb:1.0516 rl:2.3283 rb:1.0582 dl:613-615 gd:1
ttp: b408/782 bl:2.3149 bb:1.0764 rl:2.3282 rb:1.0583 dl:597-598 gd:1
ttp: b400/782 bl:2.3260 bb:1.0466 rl:2.3282 rb:1.0582 dl:582-584 gd:1
ttp: b392/782 bl:2.2635 bb:1.0411 rl:2.3277 rb:1.0581 dl:568-570 gd:1
ttp: b384/782 bl:2.3586 bb:1.0610 rl:2.3280 rb:1.0581 dl:554-555 gd:1
ttp: b376/782 bl:2.3372 bb:1.0482 rl:2.3280 rb:1.0580 dl:540-542 gd:1
ttp: b368/782 bl:2.3824 bb:1.1096 rl:2.3284 rb:1.0584 dl:527-528 gd:1
ttp: b360/782 bl:2.3221 bb:1.0863 rl:2.3283 rb:1.0585 dl:513-515 gd:1
ttp: b352/782 bl:2.4334 bb:1.1012 rl:2.3290 rb:1.0588 dl:499-501 gd:1
ttp: b344/782 bl:2.3992 bb:1.0692 rl:2.3294 rb:1.0588 dl:488-489 gd:1
ttp: b336/782 bl:2.4226 bb:1.0917 rl:2.3299 rb:1.0590 dl:476-477 gd:1
ttp: b329/782 bl:2.3058 bb:1.0925 rl:2.3298 rb:1.0592 dl:465-466 gd:1
ttp: b318/782 bl:2.3548 bb:1.0761 rl:2.3299 rb:1.0593 dl:448-450 gd:1
ttp: b309/782 bl:2.4262 bb:1.1133 rl:2.3304 rb:1.0596 dl:435-437 gd:1
ttp: b301/782 bl:2.3689 bb:1.0997 rl:2.3306 rb:1.0598 dl:422-424 gd:1
ttp: b293/782 bl:2.4464 bb:1.1030 rl:2.3311 rb:1.0600 dl:410-412 gd:1
ttp: b285/782 bl:2.3867 bb:1.0874 rl:2.3314 rb:1.0601 dl:399-400 gd:1
ttp: b277/782 bl:2.2799 bb:1.0737 rl:2.3312 rb:1.0602 dl:388-389 gd:1
ttp: b262/782 bl:2.4573 bb:1.1495 rl:2.3317 rb:1.0605 dl:369-370 gd:1
ttp: b254/782 bl:2.3645 bb:1.1209 rl:2.3318 rb:1.0608 dl:358-360 gd:1
ttp: b246/782 bl:2.3687 bb:1.1072 rl:2.3320 rb:1.0610 dl:349-350 gd:1
ttp: b236/782 bl:2.3438 bb:1.0786 rl:2.3320 rb:1.0610 dl:336-337 gd:1
ttp: b223/782 bl:2.3482 bb:1.1337 rl:2.3321 rb:1.0613 dl:321-322 gd:1
ttp: b215/782 bl:2.4018 bb:1.1009 rl:2.3323 rb:1.0614 dl:312-313 gd:1
ttp: b207/782 bl:2.3663 bb:1.1372 rl:2.3324 rb:1.0616 dl:303-304 gd:1
ttp: b199/782 bl:2.4502 bb:1.1528 rl:2.3328 rb:1.0619 dl:295-296 gd:1
ttp: b184/782 bl:2.4073 bb:1.1349 rl:2.3331 rb:1.0622 dl:278-279 gd:1
ttp: b176/782 bl:2.3291 bb:1.1312 rl:2.3331 rb:1.0624 dl:270-271 gd:1
ttp: b167/782 bl:2.5359 bb:1.1314 rl:2.3336 rb:1.0626 dl:262-263 gd:1
ttp: b159/782 bl:2.4915 bb:1.1559 rl:2.3341 rb:1.0628 dl:254-255 gd:1
ttp: b151/782 bl:2.4815 bb:1.1472 rl:2.3345 rb:1.0630 dl:246-247 gd:1
ttp: b138/782 bl:2.3947 bb:1.1141 rl:2.3346 rb:1.0632 dl:233-234 gd:1
ttp: b129/782 bl:2.3959 bb:1.1478 rl:2.3348 rb:1.0634 dl:225-226 gd:1
ttp: b122/782 bl:2.4249 bb:1.1480 rl:2.3350 rb:1.0636 dl:219-219 gd:1
ttp: b113/782 bl:2.5690 bb:1.1422 rl:2.3355 rb:1.0637 dl:210-211 gd:1
ttp: b105/782 bl:2.4378 bb:1.1595 rl:2.3358 rb:1.0640 dl:203-204 gd:1
ttp: b97/782 bl:2.4727 bb:1.1703 rl:2.3361 rb:1.0642 dl:196-197 gd:1
ttp: b87/782 bl:2.4608 bb:1.1744 rl:2.3363 rb:1.0644 dl:187-188 gd:1
ttp: b76/782 bl:2.5118 bb:1.1797 rl:2.3367 rb:1.0646 dl:177-178 gd:1
ttp: b67/782 bl:2.5568 bb:1.2104 rl:2.3371 rb:1.0649 dl:169-170 gd:1
ttp: b59/782 bl:2.5215 bb:1.2012 rl:2.3374 rb:1.0651 dl:162-163 gd:1
ttp: b51/782 bl:2.5001 bb:1.1961 rl:2.3376 rb:1.0653 dl:154-155 gd:1
ttp: b42/782 bl:2.4933 bb:1.2141 rl:2.3379 rb:1.0655 dl:145-146 gd:1
ttp: b34/782 bl:2.6360 bb:1.2067 rl:2.3383 rb:1.0657 dl:137-138 gd:1
ttp: b24/782 bl:2.4652 bb:1.1627 rl:2.3385 rb:1.0658 dl:127-128 gd:1
ttp: b13/782 bl:2.6940 bb:1.2205 rl:2.3389 rb:1.0660 dl:112-114 gd:1
ttp: b4/782 bl:2.7519 bb:1.2331 rl:2.3393 rb:1.0662 dl:93-96 gd:1
ttp: b1/782 bl:2.8547 bb:1.1883 rl:2.3398 rb:1.0663 dl:27-83 gd:1
quantized_ttt_phased val_loss:2.33561114 val_bpb:1.06728315 eval_time:498903ms
total_eval_time:498.9s
wrote /workspace/runs/009-spinquant-hotstart/baseline/final.json
