W0330 15:59:28.412000 68548 torch/distributed/run.py:803] 
W0330 15:59:28.412000 68548 torch/distributed/run.py:803] *****************************************
W0330 15:59:28.412000 68548 torch/distributed/run.py:803] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0330 15:59:28.412000 68548 torch/distributed/run.py:803] *****************************************
logs/fury_GATE_2_6_2_8gpu.txt
val_bpb:enabled tokenizer_kind=sentencepiece tokenizer_path=./data/tokenizers/fineweb_1024_bpe.model
train_loader:dataset:fineweb10B_sp1024 train_shards:80
val_loader:shards pattern=./data/datasets/fineweb10B_sp1024/fineweb_val_*.bin tokens:62021632
model_params:33954906
world_size:8 grad_accum_steps:1
attention_mode:gqa num_heads:8 num_kv_heads:4
tie_embeddings:True embed_lr:0.03 matrix_lr:0.023 scalar_lr:0.023
macro_gate_stability: lr:0.005750 lr_scale:0.250 weight_decay:0.0000 clamp:6.00 grad_clip:0.100 fwd_clamp:True prenorm:True context_rms_norm:True depth_gate_prenorm:True
nonfinite_guard:True max_consecutive_skips:8
train_batch_tokens:557056 train_seq_len:2048 iterations:20000 warmup_steps:20 max_wallclock_seconds:600.000
block_schedule:parallel attn_and_mlp_from_shared_residual:True
macro_sidechannel:encoder_decoder_interval_xattn macro_interval:16 macro_xattn_dim:128 macro_distill_weight:0.150
meta_preconditioner: film=True lowrank_r=48 U_shape=(512,48) V_shape=(48,512) transform=gamma*(I+UV^T)x
seed:42
orthogonal_temporal_router: obf_weight=0.0030 obf_start_step=500 macro_pyramid=True adaptive_depth=True u_net_skips=skip_gate bigram_hash=False smear_gate=True smear_init=-0.500 surprisal_loss=False macro_depth_bias=True split_macro_film=True swa=False
optimizer_path:parallel_muon_banked_backbone manual_allreduce_nonbank=True ddp=False
warmup_step:1/20
warmup_step:2/20
warmup_step:3/20
warmup_step:4/20
warmup_step:5/20
warmup_step:6/20
warmup_step:7/20
warmup_step:8/20
warmup_step:9/20
warmup_step:10/20
warmup_step:11/20
warmup_step:12/20
warmup_step:13/20
warmup_step:14/20
warmup_step:15/20
warmup_step:16/20
warmup_step:17/20
warmup_step:18/20
warmup_step:19/20
warmup_step:20/20
step:0/20000 val_loss:6.9303 val_bpb:4.1045 train_time:0ms step_avg:0.01ms
step:1/20000 train_loss:7.2304 train_time:165ms step_avg:164.84ms tok/s:3379390
step:2/20000 train_loss:10.1994 train_time:289ms step_avg:144.26ms tok/s:3861571
step:3/20000 train_loss:8.9619 train_time:411ms step_avg:137.12ms tok/s:4062419
step:4/20000 train_loss:7.6885 train_time:534ms step_avg:133.52ms tok/s:4172023
step:5/20000 train_loss:6.7996 train_time:659ms step_avg:131.78ms tok/s:4227217
step:6/20000 train_loss:6.4937 train_time:780ms step_avg:130.04ms tok/s:4283810
step:7/20000 train_loss:6.5182 train_time:902ms step_avg:128.86ms tok/s:4322920
step:8/20000 train_loss:6.4345 train_time:1023ms step_avg:127.90ms tok/s:4355397
step:9/20000 train_loss:6.4713 train_time:1147ms step_avg:127.41ms tok/s:4372147
step:10/20000 train_loss:6.2901 train_time:1267ms step_avg:126.68ms tok/s:4397481
step:50/20000 train_loss:3.8170 train_time:6022ms step_avg:120.44ms tok/s:4624987
step:100/20000 train_loss:3.2483 train_time:11818ms step_avg:118.18ms tok/s:4713427
step:150/20000 train_loss:2.9312 train_time:17587ms step_avg:117.24ms tok/s:4751230
step:200/20000 train_loss:2.8402 train_time:23479ms step_avg:117.40ms tok/s:4745056
step:250/20000 train_loss:2.5754 train_time:29255ms step_avg:117.02ms tok/s:4760414
step:250/20000 val_loss:2.6455 val_bpb:1.5668 train_time:29277ms step_avg:117.11ms
step:300/20000 train_loss:2.6203 train_time:35622ms step_avg:118.74ms tok/s:4691444
step:350/20000 train_loss:2.4926 train_time:42017ms step_avg:120.05ms tok/s:4640251
step:400/20000 train_loss:2.5609 train_time:48536ms step_avg:121.34ms tok/s:4590849
step:450/20000 train_loss:2.3897 train_time:54930ms step_avg:122.07ms tok/s:4563523
step:500/20000 train_loss:2.4566 train_time:61334ms step_avg:122.67ms tok/s:4541166
step:500/20000 val_loss:2.4516 val_bpb:1.4520 train_time:61346ms step_avg:122.69ms
step:550/20000 train_loss:2.3609 train_time:67235ms step_avg:122.25ms tok/s:4556838
step:600/20000 train_loss:2.5037 train_time:73419ms step_avg:122.36ms tok/s:4552442
step:650/20000 train_loss:2.3742 train_time:79700ms step_avg:122.61ms tok/s:4543134
step:700/20000 train_loss:2.4264 train_time:85969ms step_avg:122.81ms tok/s:4535823
step:750/20000 train_loss:2.7287 train_time:92254ms step_avg:123.01ms tok/s:4528708
step:750/20000 val_loss:2.3783 val_bpb:1.4086 train_time:92266ms step_avg:123.02ms
step:800/20000 train_loss:2.9330 train_time:98040ms step_avg:122.55ms tok/s:4545531
step:850/20000 train_loss:2.3042 train_time:103821ms step_avg:122.14ms tok/s:4560705
step:900/20000 train_loss:2.3456 train_time:109711ms step_avg:121.90ms tok/s:4569757
step:950/20000 train_loss:2.3884 train_time:115498ms step_avg:121.58ms tok/s:4581916
step:1000/20000 train_loss:2.4130 train_time:121669ms step_avg:121.67ms tok/s:4578455
step:1000/20000 val_loss:2.3538 val_bpb:1.3940 train_time:121683ms step_avg:121.68ms
step:1050/20000 train_loss:2.3890 train_time:127480ms step_avg:121.41ms tok/s:4588237
step:1100/20000 train_loss:2.4191 train_time:133489ms step_avg:121.35ms tok/s:4590342
step:1150/20000 train_loss:2.5230 train_time:139900ms step_avg:121.65ms tok/s:4579093
step:1200/20000 train_loss:2.3698 train_time:146320ms step_avg:121.93ms tok/s:4568538
step:1250/20000 train_loss:2.4149 train_time:152726ms step_avg:122.18ms tok/s:4559274
step:1250/20000 val_loss:2.3493 val_bpb:1.3914 train_time:152740ms step_avg:122.19ms
step:1300/20000 train_loss:2.2037 train_time:159057ms step_avg:122.35ms tok/s:4552903
step:1350/20000 train_loss:2.4122 train_time:165559ms step_avg:122.64ms tok/s:4542350
step:1400/20000 train_loss:2.2764 train_time:172007ms step_avg:122.86ms tok/s:4533995
step:1450/20000 train_loss:2.4624 train_time:178514ms step_avg:123.11ms tok/s:4524745
step:1500/20000 train_loss:2.4740 train_time:185033ms step_avg:123.36ms tok/s:4515860
step:1500/20000 val_loss:2.3790 val_bpb:1.4090 train_time:185046ms step_avg:123.36ms
step:1550/20000 train_loss:2.5440 train_time:191310ms step_avg:123.43ms tok/s:4513290
step:1600/20000 train_loss:2.4280 train_time:197796ms step_avg:123.62ms tok/s:4506115
step:1650/20000 train_loss:2.6579 train_time:204363ms step_avg:123.86ms tok/s:4497591
step:1700/20000 train_loss:2.7224 train_time:210811ms step_avg:124.01ms tok/s:4492151
step:1750/20000 train_loss:2.6497 train_time:217257ms step_avg:124.15ms tok/s:4487068
step:1750/20000 val_loss:2.5187 val_bpb:1.4917 train_time:217269ms step_avg:124.15ms
step:1800/20000 train_loss:2.7105 train_time:223146ms step_avg:123.97ms tok/s:4493467
step:1850/20000 train_loss:2.7020 train_time:228947ms step_avg:123.76ms tok/s:4501279
step:1900/20000 train_loss:2.7625 train_time:234724ms step_avg:123.54ms tok/s:4509155
step:1950/20000 train_loss:2.8418 train_time:240498ms step_avg:123.33ms tok/s:4516716
step:2000/20000 train_loss:2.8010 train_time:246377ms step_avg:123.19ms tok/s:4521983
step:2000/20000 val_loss:2.6009 val_bpb:1.5404 train_time:246390ms step_avg:123.20ms
step:2050/20000 train_loss:2.7899 train_time:252155ms step_avg:123.00ms tok/s:4528819
step:2100/20000 train_loss:2.8319 train_time:258476ms step_avg:123.08ms tok/s:4525820
step:2150/20000 train_loss:2.8929 train_time:264765ms step_avg:123.15ms tok/s:4523520
step:2200/20000 train_loss:2.9482 train_time:270647ms step_avg:123.02ms tok/s:4528126
step:2250/20000 train_loss:2.8658 train_time:276920ms step_avg:123.08ms tok/s:4526127
step:2250/20000 val_loss:2.6402 val_bpb:1.5637 train_time:276929ms step_avg:123.08ms
step:2300/20000 train_loss:2.8390 train_time:282703ms step_avg:122.91ms tok/s:4532063
step:2350/20000 train_loss:2.8014 train_time:288784ms step_avg:122.89ms tok/s:4533084
step:2400/20000 train_loss:2.7646 train_time:295207ms step_avg:123.00ms tok/s:4528801
step:2450/20000 train_loss:2.9715 train_time:301611ms step_avg:123.11ms tok/s:4524990
step:2500/20000 train_loss:3.0658 train_time:308025ms step_avg:123.21ms tok/s:4521189
step:2500/20000 val_loss:2.7538 val_bpb:1.6310 train_time:308039ms step_avg:123.22ms
step:2550/20000 train_loss:2.7607 train_time:313913ms step_avg:123.10ms tok/s:4525119
step:2600/20000 train_loss:2.7300 train_time:319687ms step_avg:122.96ms tok/s:4530509
step:2650/20000 train_loss:3.1353 train_time:325461ms step_avg:122.82ms tok/s:4535709
step:2700/20000 train_loss:2.7074 train_time:331359ms step_avg:122.73ms tok/s:4539043
step:2750/20000 train_loss:2.6746 train_time:337139ms step_avg:122.60ms tok/s:4543840
step:2750/20000 val_loss:2.5914 val_bpb:1.5348 train_time:337152ms step_avg:122.60ms
step:2800/20000 train_loss:2.6906 train_time:342927ms step_avg:122.47ms tok/s:4548365
step:2850/20000 train_loss:2.7402 train_time:348702ms step_avg:122.35ms tok/s:4552916
step:2900/20000 train_loss:2.7755 train_time:354582ms step_avg:122.27ms tok/s:4555962
step:2950/20000 train_loss:2.7693 train_time:360718ms step_avg:122.28ms tok/s:4555678
step:3000/20000 train_loss:2.5169 train_time:366971ms step_avg:122.32ms tok/s:4553947
step:3000/20000 val_loss:2.5416 val_bpb:1.5052 train_time:366984ms step_avg:122.33ms
step:3050/20000 train_loss:2.8147 train_time:372777ms step_avg:122.22ms tok/s:4557736
step:3100/20000 train_loss:2.7433 train_time:378677ms step_avg:122.15ms tok/s:4560280
step:3150/20000 train_loss:2.8085 train_time:384461ms step_avg:122.05ms tok/s:4564124
step:3200/20000 train_loss:2.7322 train_time:390245ms step_avg:121.95ms tok/s:4567843
step:3250/20000 train_loss:2.5479 train_time:396131ms step_avg:121.89ms tok/s:4570287
step:3250/20000 val_loss:2.5675 val_bpb:1.5206 train_time:396143ms step_avg:121.89ms
step:3300/20000 train_loss:2.7670 train_time:401931ms step_avg:121.80ms tok/s:4573637
step:3350/20000 train_loss:2.6529 train_time:407713ms step_avg:121.71ms tok/s:4577089
step:3400/20000 train_loss:3.0469 train_time:413507ms step_avg:121.62ms tok/s:4580314
step:3450/20000 train_loss:2.7166 train_time:419390ms step_avg:121.56ms tok/s:4582474
step:3500/20000 train_loss:2.7497 train_time:425189ms step_avg:121.48ms tok/s:4585482
step:3500/20000 val_loss:2.5709 val_bpb:1.5226 train_time:425202ms step_avg:121.49ms
step:3550/20000 train_loss:2.7564 train_time:430985ms step_avg:121.40ms tok/s:4588439
step:3600/20000 train_loss:2.7313 train_time:436860ms step_avg:121.35ms tok/s:4590488
step:3650/20000 train_loss:2.6533 train_time:442643ms step_avg:121.27ms tok/s:4593439
step:3700/20000 train_loss:2.5839 train_time:448710ms step_avg:121.27ms tok/s:4593407
step:3750/20000 train_loss:2.6981 train_time:455130ms step_avg:121.37ms tok/s:4589814
step:3750/20000 val_loss:2.5064 val_bpb:1.4844 train_time:455142ms step_avg:121.37ms
step:3800/20000 train_loss:2.5952 train_time:461516ms step_avg:121.45ms tok/s:4586655
step:3850/20000 train_loss:2.7380 train_time:467918ms step_avg:121.54ms tok/s:4583425
step:3900/20000 train_loss:2.4749 train_time:474352ms step_avg:121.63ms tok/s:4579972
step:3950/20000 train_loss:2.6265 train_time:480868ms step_avg:121.74ms tok/s:4575834
step:4000/20000 train_loss:2.4932 train_time:487284ms step_avg:121.82ms tok/s:4572744
step:4000/20000 val_loss:2.4499 val_bpb:1.4510 train_time:487297ms step_avg:121.82ms
step:4050/20000 train_loss:2.5721 train_time:493072ms step_avg:121.75ms tok/s:4575553
step:4100/20000 train_loss:2.5861 train_time:498854ms step_avg:121.67ms tok/s:4578351
step:4150/20000 train_loss:2.4698 train_time:504738ms step_avg:121.62ms tok/s:4580166
step:4200/20000 train_loss:2.5782 train_time:510529ms step_avg:121.55ms tok/s:4582765
step:4250/20000 train_loss:2.5234 train_time:516314ms step_avg:121.49ms tok/s:4585363
step:4250/20000 val_loss:2.3884 val_bpb:1.4146 train_time:516327ms step_avg:121.49ms
step:4300/20000 train_loss:2.4344 train_time:522124ms step_avg:121.42ms tok/s:4587685
step:4350/20000 train_loss:2.5391 train_time:527994ms step_avg:121.38ms tok/s:4589435
step:4400/20000 train_loss:2.4352 train_time:533777ms step_avg:121.31ms tok/s:4591890
step:4450/20000 train_loss:2.4588 train_time:539555ms step_avg:121.25ms tok/s:4594341
step:4500/20000 train_loss:2.4758 train_time:545425ms step_avg:121.21ms tok/s:4595957
step:4500/20000 val_loss:2.3486 val_bpb:1.3909 train_time:545438ms step_avg:121.21ms
step:4550/20000 train_loss:2.3877 train_time:551540ms step_avg:121.22ms tok/s:4595505
step:4600/20000 train_loss:2.4870 train_time:558002ms step_avg:121.30ms tok/s:4592200
step:4650/20000 train_loss:2.4394 train_time:564473ms step_avg:121.39ms tok/s:4588902
step:4700/20000 train_loss:2.3568 train_time:573461ms step_avg:122.01ms tok/s:4565545
step:4750/20000 train_loss:2.3583 train_time:579244ms step_avg:121.95ms tok/s:4568051
step:4750/20000 val_loss:2.3143 val_bpb:1.3706 train_time:579258ms step_avg:121.95ms
step:4800/20000 train_loss:2.3136 train_time:585028ms step_avg:121.88ms tok/s:4570500
step:4850/20000 train_loss:2.3239 train_time:593406ms step_avg:122.35ms tok/s:4552909
step:4900/20000 train_loss:2.3538 train_time:599852ms step_avg:122.42ms tok/s:4550410
step:4900/20000 val_loss:2.3006 val_bpb:1.3625 train_time:599860ms step_avg:122.42ms
stopping_early: wallclock_cap train_time:599860ms step:4900/20000
peak memory allocated: 20849 MiB reserved: 21672 MiB
total_tokens_seen:2729574400
Serialized model (raw): 134050458 bytes
Code size: 86533 bytes
Serialized model int4+zlib: 15204106 bytes (int4:17031168 passthrough:924916)
Total submission size int4+zlib: 15290639 bytes
final_eval_mode:standard
final_int4_zlib_roundtrip val_loss:2.3035 val_bpb:1.3643 eval_time:7360ms
final_int4_zlib_roundtrip_exact val_loss:2.30352319 val_bpb:1.36427619
