stopping_early: wallclock_cap train_time:600242ms step:1063/20000
peak memory allocated: 14528 MiB reserved: 14696 MiB
Serialized model: 74578510 bytes
Code size: 58584 bytes
Total submission size: 74637094 bytes
Serialized model int8+zlib: 10777481 bytes (payload:19030336 raw_torch:19079980 payload_ratio:3.92x)
Total submission size int8+zlib: 10836065 bytes
final_int8_zlib_roundtrip val_loss:2.3668 val_bpb:1.4018 eval_time:12989ms
final_int8_zlib_roundtrip_exact val_loss:2.36683880 val_bpb:1.40177526
final_int8_ttt_lora val_loss:2.3586 val_bpb:1.3969 eval_time:508663ms
