spinquant_hotstart: mode=port_1695 seed=42 ckpt=/workspace/runs/008-1736-reproduction/seed_42/pre_gptq.pt
val_tokens: 47851520
spinquant_hotstart: applied mode=port_1695 rotations in 0.00s
spinquant_hotstart: wrote rotation manifest -> /workspace/runs/010-port-1695/rotation_manifest.json
diagnostic_pre_quant_post_rotation val_loss:2.67350306 val_bpb:1.22160724
Serialized model: 135592891 bytes
Code size (uncompressed): 20356 bytes
Code size (compressed): 4970 bytes
GPTQ:collecting Hessians from calibration data...
GPTQ:collected 67 Hessians in 5.4s
spinquant:rotated_weights:66 hessians:66 missing_hessians:0
Quantized weights:
  gate_int8_row: blocks.attn.attn_gate_w
  gptq (int6): blocks.attn.c_k.weight, blocks.attn.c_q.weight, blocks.attn.c_v.weight, blocks.attn.proj.weight, blocks.mlp.fc.weight, blocks.mlp.proj.weight
  gptq (int7): tok_emb.weight
  passthrough (float16): blocks.attn.q_gain, blocks.attn_scale, blocks.mlp_scale, blocks.resid_mix, parallel_post_lambdas, parallel_resid_lambdas, skip_gates, skip_weights
Serialized model quantized+brotli: 15964020 bytes
Total submission size quantized+brotli: 15968990 bytes
serialize done: total=15968990 quant_file=15964020
spinquant:installed_rotations:22_modules seed:42 model_dim:512 hidden_dim:2048
spinquant:_sq_active=True (forward rotations armed)
spinquant:installed_rotations:22_modules seed:42 model_dim:512 hidden_dim:2048
spinquant:_sq_active=True (forward rotations armed)
ttt_lora:warming up compile (random tokens, no val data)
ttt_lora:compile warmup done (148.0s)

beginning TTT eval timer
ttt_phased: total_docs:50000 prefix_docs:2000 suffix_docs:48000 num_phases:3 boundaries:[666, 1333, 2000]
ttp: b781/782 bl:2.1649 bb:1.0593 rl:2.1649 rb:1.0593 dl:17258-30330 gd:0
ttpp: phase:1/3 pd:1104 gd:666 t:229.1s
tttg: c1/111 lr:0.001000 t:0.4s
tttg: c2/111 lr:0.001000 t:0.5s
tttg: c3/111 lr:0.000999 t:0.6s
tttg: c4/111 lr:0.000998 t:0.7s
tttg: c5/111 lr:0.000997 t:0.8s
tttg: c6/111 lr:0.000995 t:0.9s
tttg: c7/111 lr:0.000993 t:1.0s
tttg: c8/111 lr:0.000990 t:1.1s
tttg: c9/111 lr:0.000987 t:1.2s
tttg: c10/111 lr:0.000984 t:1.3s
tttg: c11/111 lr:0.000980 t:1.4s
tttg: c12/111 lr:0.000976 t:1.5s
tttg: c13/111 lr:0.000971 t:1.6s
tttg: c14/111 lr:0.000966 t:1.7s
tttg: c15/111 lr:0.000961 t:1.8s
tttg: c16/111 lr:0.000955 t:1.9s
tttg: c17/111 lr:0.000949 t:2.0s
tttg: c18/111 lr:0.000942 t:2.1s
tttg: c19/111 lr:0.000935 t:2.2s
tttg: c20/111 lr:0.000928 t:2.2s
tttg: c21/111 lr:0.000921 t:2.3s
tttg: c22/111 lr:0.000913 t:2.4s
tttg: c23/111 lr:0.000905 t:2.5s
tttg: c24/111 lr:0.000896 t:2.6s
tttg: c25/111 lr:0.000887 t:2.7s
tttg: c26/111 lr:0.000878 t:2.8s
tttg: c27/111 lr:0.000868 t:2.9s
tttg: c28/111 lr:0.000859 t:3.0s
tttg: c29/111 lr:0.000848 t:3.1s
tttg: c30/111 lr:0.000838 t:3.2s
tttg: c31/111 lr:0.000827 t:3.3s
tttg: c32/111 lr:0.000817 t:3.4s
tttg: c33/111 lr:0.000805 t:3.5s
tttg: c34/111 lr:0.000794 t:3.6s
tttg: c35/111 lr:0.000782 t:3.7s
tttg: c36/111 lr:0.000770 t:3.8s
tttg: c37/111 lr:0.000758 t:3.9s
tttg: c38/111 lr:0.000746 t:4.0s
tttg: c39/111 lr:0.000733 t:4.1s
tttg: c40/111 lr:0.000721 t:4.2s
tttg: c41/111 lr:0.000708 t:4.3s
tttg: c42/111 lr:0.000695 t:4.4s
tttg: c43/111 lr:0.000681 t:4.5s
tttg: c44/111 lr:0.000668 t:4.6s
tttg: c45/111 lr:0.000655 t:4.7s
tttg: c46/111 lr:0.000641 t:4.8s
tttg: c47/111 lr:0.000627 t:4.9s
tttg: c48/111 lr:0.000613 t:5.0s
tttg: c49/111 lr:0.000599 t:5.1s
tttg: c50/111 lr:0.000585 t:5.2s
tttg: c51/111 lr:0.000571 t:5.3s
tttg: c52/111 lr:0.000557 t:5.4s
tttg: c53/111 lr:0.000543 t:5.5s
tttg: c54/111 lr:0.000529 t:5.6s
tttg: c55/111 lr:0.000514 t:5.6s
tttg: c56/111 lr:0.000500 t:5.7s
tttg: c57/111 lr:0.000486 t:5.8s
tttg: c58/111 lr:0.000471 t:5.9s
tttg: c59/111 lr:0.000457 t:6.0s
tttg: c60/111 lr:0.000443 t:6.1s
tttg: c61/111 lr:0.000429 t:6.2s
tttg: c62/111 lr:0.000415 t:6.3s
tttg: c63/111 lr:0.000401 t:6.4s
tttg: c64/111 lr:0.000387 t:6.5s
tttg: c65/111 lr:0.000373 t:6.6s
tttg: c66/111 lr:0.000359 t:6.7s
tttg: c67/111 lr:0.000345 t:6.8s
tttg: c68/111 lr:0.000332 t:6.9s
tttg: c69/111 lr:0.000319 t:7.0s
tttg: c70/111 lr:0.000305 t:7.1s
tttg: c71/111 lr:0.000292 t:7.2s
tttg: c72/111 lr:0.000279 t:7.3s
tttg: c73/111 lr:0.000267 t:7.4s
tttg: c74/111 lr:0.000254 t:7.5s
tttg: c75/111 lr:0.000242 t:7.6s
tttg: c76/111 lr:0.000230 t:7.7s
tttg: c77/111 lr:0.000218 t:7.8s
tttg: c78/111 lr:0.000206 t:7.9s
tttg: c79/111 lr:0.000195 t:8.0s
tttg: c80/111 lr:0.000183 t:8.1s
tttg: c81/111 lr:0.000173 t:8.2s
tttg: c82/111 lr:0.000162 t:8.3s
tttg: c83/111 lr:0.000152 t:8.4s
tttg: c84/111 lr:0.000141 t:8.5s
tttg: c85/111 lr:0.000132 t:8.6s
tttg: c86/111 lr:0.000122 t:8.7s
tttg: c87/111 lr:0.000113 t:8.8s
tttg: c88/111 lr:0.000104 t:8.9s
tttg: c89/111 lr:0.000095 t:8.9s
tttg: c90/111 lr:0.000087 t:9.0s
tttg: c91/111 lr:0.000079 t:9.1s
tttg: c92/111 lr:0.000072 t:9.2s
tttg: c93/111 lr:0.000065 t:9.3s
tttg: c94/111 lr:0.000058 t:9.4s
tttg: c95/111 lr:0.000051 t:9.5s
tttg: c96/111 lr:0.000045 t:9.6s
tttg: c97/111 lr:0.000039 t:9.7s
tttg: c98/111 lr:0.000034 t:9.8s
tttg: c99/111 lr:0.000029 t:9.9s
tttg: c100/111 lr:0.000024 t:10.0s
tttg: c101/111 lr:0.000020 t:10.1s
tttg: c102/111 lr:0.000016 t:10.2s
tttg: c103/111 lr:0.000013 t:10.3s
tttg: c104/111 lr:0.000010 t:10.4s
tttg: c105/111 lr:0.000007 t:10.5s
tttg: c106/111 lr:0.000005 t:10.6s
tttg: c107/111 lr:0.000003 t:10.7s
tttg: c108/111 lr:0.000002 t:10.8s
tttg: c109/111 lr:0.000001 t:10.9s
tttg: c110/111 lr:0.000000 t:11.0s
ttpr: phase:1/3 t:243.0s
ttp: b757/782 bl:2.2921 bb:1.0669 rl:2.1827 rb:1.0604 dl:3550-3633 gd:0
ttp: b756/782 bl:2.3458 bb:1.0440 rl:2.2024 rb:1.0583 dl:3466-3549 gd:0
ttpp: phase:2/3 pd:1808 gd:1333 t:364.4s
tttg: c1/185 lr:0.001000 t:0.1s
tttg: c2/185 lr:0.001000 t:0.1s
tttg: c3/185 lr:0.001000 t:0.2s
tttg: c4/185 lr:0.000999 t:0.3s
tttg: c5/185 lr:0.000999 t:0.4s
tttg: c6/185 lr:0.000998 t:0.5s
tttg: c7/185 lr:0.000997 t:0.6s
tttg: c8/185 lr:0.000996 t:0.7s
tttg: c9/185 lr:0.000995 t:0.8s
tttg: c10/185 lr:0.000994 t:0.9s
tttg: c11/185 lr:0.000993 t:0.9s
tttg: c12/185 lr:0.000991 t:1.0s
tttg: c13/185 lr:0.000990 t:1.1s
tttg: c14/185 lr:0.000988 t:1.2s
tttg: c15/185 lr:0.000986 t:1.3s
tttg: c16/185 lr:0.000984 t:1.4s
tttg: c17/185 lr:0.000981 t:1.5s
tttg: c18/185 lr:0.000979 t:1.6s
tttg: c19/185 lr:0.000977 t:1.7s
tttg: c20/185 lr:0.000974 t:1.8s
tttg: c21/185 lr:0.000971 t:1.9s
tttg: c22/185 lr:0.000968 t:2.0s
tttg: c23/185 lr:0.000965 t:2.1s
tttg: c24/185 lr:0.000962 t:2.2s
tttg: c25/185 lr:0.000959 t:2.3s
tttg: c26/185 lr:0.000955 t:2.4s
tttg: c27/185 lr:0.000952 t:2.5s
tttg: c28/185 lr:0.000948 t:2.6s
tttg: c29/185 lr:0.000944 t:2.7s
tttg: c30/185 lr:0.000940 t:2.8s
tttg: c31/185 lr:0.000936 t:2.9s
tttg: c32/185 lr:0.000932 t:3.0s
tttg: c33/185 lr:0.000927 t:3.1s
tttg: c34/185 lr:0.000923 t:3.2s
tttg: c35/185 lr:0.000918 t:3.3s
tttg: c36/185 lr:0.000913 t:3.4s
tttg: c37/185 lr:0.000908 t:3.5s
tttg: c38/185 lr:0.000904 t:3.6s
tttg: c39/185 lr:0.000898 t:3.7s
tttg: c40/185 lr:0.000893 t:3.8s
tttg: c41/185 lr:0.000888 t:3.9s
tttg: c42/185 lr:0.000882 t:4.0s
tttg: c43/185 lr:0.000877 t:4.1s
tttg: c44/185 lr:0.000871 t:4.2s
tttg: c45/185 lr:0.000865 t:4.3s
tttg: c46/185 lr:0.000860 t:4.4s
tttg: c47/185 lr:0.000854 t:4.4s
tttg: c48/185 lr:0.000847 t:4.5s
tttg: c49/185 lr:0.000841 t:4.6s
tttg: c50/185 lr:0.000835 t:4.7s
tttg: c51/185 lr:0.000829 t:4.8s
tttg: c52/185 lr:0.000822 t:4.9s
tttg: c53/185 lr:0.000816 t:5.0s
tttg: c54/185 lr:0.000809 t:5.1s
tttg: c55/185 lr:0.000802 t:5.2s
tttg: c56/185 lr:0.000795 t:5.3s
tttg: c57/185 lr:0.000788 t:5.4s
tttg: c58/185 lr:0.000781 t:5.5s
tttg: c59/185 lr:0.000774 t:5.6s
tttg: c60/185 lr:0.000767 t:5.7s
tttg: c61/185 lr:0.000760 t:5.8s
tttg: c62/185 lr:0.000752 t:5.9s
tttg: c63/185 lr:0.000745 t:6.0s
tttg: c64/185 lr:0.000738 t:6.1s
tttg: c65/185 lr:0.000730 t:6.2s
tttg: c66/185 lr:0.000722 t:6.3s
tttg: c67/185 lr:0.000715 t:6.4s
tttg: c68/185 lr:0.000707 t:6.5s
tttg: c69/185 lr:0.000699 t:6.6s
tttg: c70/185 lr:0.000691 t:6.7s
tttg: c71/185 lr:0.000683 t:6.8s
tttg: c72/185 lr:0.000675 t:6.9s
tttg: c73/185 lr:0.000667 t:7.0s
tttg: c74/185 lr:0.000659 t:7.1s
tttg: c75/185 lr:0.000651 t:7.2s
tttg: c76/185 lr:0.000643 t:7.3s
tttg: c77/185 lr:0.000635 t:7.4s
tttg: c78/185 lr:0.000627 t:7.5s
tttg: c79/185 lr:0.000618 t:7.6s
tttg: c80/185 lr:0.000610 t:7.7s
tttg: c81/185 lr:0.000602 t:7.8s
tttg: c82/185 lr:0.000593 t:7.9s
tttg: c83/185 lr:0.000585 t:8.0s
tttg: c84/185 lr:0.000577 t:8.1s
tttg: c85/185 lr:0.000568 t:8.2s
tttg: c86/185 lr:0.000560 t:8.3s
tttg: c87/185 lr:0.000551 t:8.4s
tttg: c88/185 lr:0.000543 t:8.5s
tttg: c89/185 lr:0.000534 t:8.6s
tttg: c90/185 lr:0.000526 t:8.7s
tttg: c91/185 lr:0.000517 t:8.8s
tttg: c92/185 lr:0.000509 t:8.9s
tttg: c93/185 lr:0.000500 t:9.0s
tttg: c94/185 lr:0.000491 t:9.1s
tttg: c95/185 lr:0.000483 t:9.2s
tttg: c96/185 lr:0.000474 t:9.3s
tttg: c97/185 lr:0.000466 t:9.4s
tttg: c98/185 lr:0.000457 t:9.5s
tttg: c99/185 lr:0.000449 t:9.6s
tttg: c100/185 lr:0.000440 t:9.7s
tttg: c101/185 lr:0.000432 t:9.8s
tttg: c102/185 lr:0.000423 t:9.9s
tttg: c103/185 lr:0.000415 t:10.0s
tttg: c104/185 lr:0.000407 t:10.1s
tttg: c105/185 lr:0.000398 t:10.2s
tttg: c106/185 lr:0.000390 t:10.3s
tttg: c107/185 lr:0.000382 t:10.4s
tttg: c108/185 lr:0.000373 t:10.5s
tttg: c109/185 lr:0.000365 t:10.6s
tttg: c110/185 lr:0.000357 t:10.7s
tttg: c111/185 lr:0.000349 t:10.8s
tttg: c112/185 lr:0.000341 t:10.9s
tttg: c113/185 lr:0.000333 t:11.0s
tttg: c114/185 lr:0.000325 t:11.1s
tttg: c115/185 lr:0.000317 t:11.2s
tttg: c116/185 lr:0.000309 t:11.3s
tttg: c117/185 lr:0.000301 t:11.4s
tttg: c118/185 lr:0.000293 t:11.5s
tttg: c119/185 lr:0.000285 t:11.6s
tttg: c120/185 lr:0.000278 t:11.7s
tttg: c121/185 lr:0.000270 t:11.8s
tttg: c122/185 lr:0.000262 t:11.9s
tttg: c123/185 lr:0.000255 t:12.0s
tttg: c124/185 lr:0.000248 t:12.1s
tttg: c125/185 lr:0.000240 t:12.2s
tttg: c126/185 lr:0.000233 t:12.3s
tttg: c127/185 lr:0.000226 t:12.4s
tttg: c128/185 lr:0.000219 t:12.5s
tttg: c129/185 lr:0.000212 t:12.6s
tttg: c130/185 lr:0.000205 t:12.7s
tttg: c131/185 lr:0.000198 t:12.8s
tttg: c132/185 lr:0.000191 t:12.9s
tttg: c133/185 lr:0.000184 t:13.0s
tttg: c134/185 lr:0.000178 t:13.1s
tttg: c135/185 lr:0.000171 t:13.1s
tttg: c136/185 lr:0.000165 t:13.2s
tttg: c137/185 lr:0.000159 t:13.3s
tttg: c138/185 lr:0.000153 t:13.4s
tttg: c139/185 lr:0.000146 t:13.5s
tttg: c140/185 lr:0.000140 t:13.6s
tttg: c141/185 lr:0.000135 t:13.7s
tttg: c142/185 lr:0.000129 t:13.8s
tttg: c143/185 lr:0.000123 t:13.9s
tttg: c144/185 lr:0.000118 t:14.0s
tttg: c145/185 lr:0.000112 t:14.1s
tttg: c146/185 lr:0.000107 t:14.2s
tttg: c147/185 lr:0.000102 t:14.3s
tttg: c148/185 lr:0.000096 t:14.4s
tttg: c149/185 lr:0.000092 t:14.5s
tttg: c150/185 lr:0.000087 t:14.6s
tttg: c151/185 lr:0.000082 t:14.7s
tttg: c152/185 lr:0.000077 t:14.8s
tttg: c153/185 lr:0.000073 t:14.9s
tttg: c154/185 lr:0.000068 t:15.0s
tttg: c155/185 lr:0.000064 t:15.1s
tttg: c156/185 lr:0.000060 t:15.2s
tttg: c157/185 lr:0.000056 t:15.3s
tttg: c158/185 lr:0.000052 t:15.4s
tttg: c159/185 lr:0.000048 t:15.5s
tttg: c160/185 lr:0.000045 t:15.6s
tttg: c161/185 lr:0.000041 t:15.7s
tttg: c162/185 lr:0.000038 t:15.8s
tttg: c163/185 lr:0.000035 t:15.9s
tttg: c164/185 lr:0.000032 t:16.0s
tttg: c165/185 lr:0.000029 t:16.1s
tttg: c166/185 lr:0.000026 t:16.2s
tttg: c167/185 lr:0.000023 t:16.3s
tttg: c168/185 lr:0.000021 t:16.4s
tttg: c169/185 lr:0.000019 t:16.5s
tttg: c170/185 lr:0.000016 t:16.6s
tttg: c171/185 lr:0.000014 t:16.7s
tttg: c172/185 lr:0.000012 t:16.8s
tttg: c173/185 lr:0.000010 t:16.9s
tttg: c174/185 lr:0.000009 t:17.0s
tttg: c175/185 lr:0.000007 t:17.1s
tttg: c176/185 lr:0.000006 t:17.2s
tttg: c177/185 lr:0.000005 t:17.3s
tttg: c178/185 lr:0.000004 t:17.4s
tttg: c179/185 lr:0.000003 t:17.5s
tttg: c180/185 lr:0.000002 t:17.6s
tttg: c181/185 lr:0.000001 t:17.7s
tttg: c182/185 lr:0.000001 t:17.8s
tttg: c183/185 lr:0.000000 t:17.9s
tttg: c184/185 lr:0.000000 t:18.0s
ttpr: phase:2/3 t:385.2s
ttp: b746/782 bl:2.4233 bb:1.0678 rl:2.2224 rb:1.0592 dl:2884-2943 gd:0
ttp: b745/782 bl:2.2502 bb:1.0302 rl:2.2247 rb:1.0567 dl:2842-2883 gd:0
ttpp: phase:3/3 pd:2448 gd:2000 t:407.2s
tttg: c1/250 lr:0.001000 t:0.1s
tttg: c2/250 lr:0.001000 t:0.1s
tttg: c3/250 lr:0.001000 t:0.2s
tttg: c4/250 lr:0.001000 t:0.3s
tttg: c5/250 lr:0.000999 t:0.4s
tttg: c6/250 lr:0.000999 t:0.5s
tttg: c7/250 lr:0.000999 t:0.6s
tttg: c8/250 lr:0.000998 t:0.7s
tttg: c9/250 lr:0.000997 t:0.8s
tttg: c10/250 lr:0.000997 t:0.9s
tttg: c11/250 lr:0.000996 t:0.9s
tttg: c12/250 lr:0.000995 t:1.0s
tttg: c13/250 lr:0.000994 t:1.1s
tttg: c14/250 lr:0.000993 t:1.2s
tttg: c15/250 lr:0.000992 t:1.3s
tttg: c16/250 lr:0.000991 t:1.4s
tttg: c17/250 lr:0.000990 t:1.5s
tttg: c18/250 lr:0.000989 t:1.6s
tttg: c19/250 lr:0.000987 t:1.7s
tttg: c20/250 lr:0.000986 t:1.8s
tttg: c21/250 lr:0.000984 t:1.9s
tttg: c22/250 lr:0.000983 t:2.0s
tttg: c23/250 lr:0.000981 t:2.1s
tttg: c24/250 lr:0.000979 t:2.2s
tttg: c25/250 lr:0.000977 t:2.3s
tttg: c26/250 lr:0.000975 t:2.4s
tttg: c27/250 lr:0.000973 t:2.5s
tttg: c28/250 lr:0.000971 t:2.6s
tttg: c29/250 lr:0.000969 t:2.7s
tttg: c30/250 lr:0.000967 t:2.8s
tttg: c31/250 lr:0.000965 t:2.9s
tttg: c32/250 lr:0.000962 t:3.0s
tttg: c33/250 lr:0.000960 t:3.1s
tttg: c34/250 lr:0.000957 t:3.2s
tttg: c35/250 lr:0.000955 t:3.3s
tttg: c36/250 lr:0.000952 t:3.4s
tttg: c37/250 lr:0.000949 t:3.5s
tttg: c38/250 lr:0.000947 t:3.6s
tttg: c39/250 lr:0.000944 t:3.7s
tttg: c40/250 lr:0.000941 t:3.8s
tttg: c41/250 lr:0.000938 t:3.9s
tttg: c42/250 lr:0.000935 t:4.0s
tttg: c43/250 lr:0.000931 t:4.1s
tttg: c44/250 lr:0.000928 t:4.2s
tttg: c45/250 lr:0.000925 t:4.3s
tttg: c46/250 lr:0.000922 t:4.4s
tttg: c47/250 lr:0.000918 t:4.5s
tttg: c48/250 lr:0.000915 t:4.6s
tttg: c49/250 lr:0.000911 t:4.7s
tttg: c50/250 lr:0.000907 t:4.7s
tttg: c51/250 lr:0.000904 t:4.8s
tttg: c52/250 lr:0.000900 t:4.9s
tttg: c53/250 lr:0.000896 t:5.0s
tttg: c54/250 lr:0.000892 t:5.1s
tttg: c55/250 lr:0.000888 t:5.2s
tttg: c56/250 lr:0.000884 t:5.3s
tttg: c57/250 lr:0.000880 t:5.4s
tttg: c58/250 lr:0.000876 t:5.5s
tttg: c59/250 lr:0.000872 t:5.6s
tttg: c60/250 lr:0.000868 t:5.7s
tttg: c61/250 lr:0.000863 t:5.8s
tttg: c62/250 lr:0.000859 t:5.9s
tttg: c63/250 lr:0.000855 t:6.0s
tttg: c64/250 lr:0.000850 t:6.1s
tttg: c65/250 lr:0.000846 t:6.2s
tttg: c66/250 lr:0.000841 t:6.3s
tttg: c67/250 lr:0.000836 t:6.4s
tttg: c68/250 lr:0.000832 t:6.5s
tttg: c69/250 lr:0.000827 t:6.6s
tttg: c70/250 lr:0.000822 t:6.7s
tttg: c71/250 lr:0.000817 t:6.8s
tttg: c72/250 lr:0.000812 t:7.0s
tttg: c73/250 lr:0.000807 t:7.1s
tttg: c74/250 lr:0.000803 t:7.2s
tttg: c75/250 lr:0.000797 t:7.3s
tttg: c76/250 lr:0.000792 t:7.4s
tttg: c77/250 lr:0.000787 t:7.5s
tttg: c78/250 lr:0.000782 t:7.7s
tttg: c79/250 lr:0.000777 t:7.8s
tttg: c80/250 lr:0.000772 t:7.9s
tttg: c81/250 lr:0.000766 t:8.0s
tttg: c82/250 lr:0.000761 t:8.1s
tttg: c83/250 lr:0.000755 t:8.3s
tttg: c84/250 lr:0.000750 t:8.4s
tttg: c85/250 lr:0.000745 t:8.5s
tttg: c86/250 lr:0.000739 t:8.6s
tttg: c87/250 lr:0.000733 t:8.7s
tttg: c88/250 lr:0.000728 t:8.9s
tttg: c89/250 lr:0.000722 t:9.0s
tttg: c90/250 lr:0.000717 t:9.1s
tttg: c91/250 lr:0.000711 t:9.2s
tttg: c92/250 lr:0.000705 t:9.3s
tttg: c93/250 lr:0.000699 t:9.4s
tttg: c94/250 lr:0.000694 t:9.6s
tttg: c95/250 lr:0.000688 t:9.7s
tttg: c96/250 lr:0.000682 t:9.8s
tttg: c97/250 lr:0.000676 t:9.9s
tttg: c98/250 lr:0.000670 t:10.0s
tttg: c99/250 lr:0.000664 t:10.1s
tttg: c100/250 lr:0.000658 t:10.2s
tttg: c101/250 lr:0.000652 t:10.3s
tttg: c102/250 lr:0.000646 t:10.4s
tttg: c103/250 lr:0.000640 t:10.5s
tttg: c104/250 lr:0.000634 t:10.6s
tttg: c105/250 lr:0.000628 t:10.7s
tttg: c106/250 lr:0.000622 t:10.8s
tttg: c107/250 lr:0.000616 t:10.8s
tttg: c108/250 lr:0.000610 t:10.9s
tttg: c109/250 lr:0.000603 t:11.0s
tttg: c110/250 lr:0.000597 t:11.1s
tttg: c111/250 lr:0.000591 t:11.2s
tttg: c112/250 lr:0.000585 t:11.3s
tttg: c113/250 lr:0.000579 t:11.4s
tttg: c114/250 lr:0.000572 t:11.5s
tttg: c115/250 lr:0.000566 t:11.6s
tttg: c116/250 lr:0.000560 t:11.7s
tttg: c117/250 lr:0.000554 t:11.8s
tttg: c118/250 lr:0.000547 t:11.9s
tttg: c119/250 lr:0.000541 t:12.0s
tttg: c120/250 lr:0.000535 t:12.1s
tttg: c121/250 lr:0.000528 t:12.2s
tttg: c122/250 lr:0.000522 t:12.3s
tttg: c123/250 lr:0.000516 t:12.4s
tttg: c124/250 lr:0.000509 t:12.5s
tttg: c125/250 lr:0.000503 t:12.6s
tttg: c126/250 lr:0.000497 t:12.7s
tttg: c127/250 lr:0.000491 t:12.8s
tttg: c128/250 lr:0.000484 t:12.9s
tttg: c129/250 lr:0.000478 t:13.0s
tttg: c130/250 lr:0.000472 t:13.1s
tttg: c131/250 lr:0.000465 t:13.2s
tttg: c132/250 lr:0.000459 t:13.3s
tttg: c133/250 lr:0.000453 t:13.4s
tttg: c134/250 lr:0.000446 t:13.5s
tttg: c135/250 lr:0.000440 t:13.6s
tttg: c136/250 lr:0.000434 t:13.7s
tttg: c137/250 lr:0.000428 t:13.8s
tttg: c138/250 lr:0.000421 t:13.9s
tttg: c139/250 lr:0.000415 t:14.0s
tttg: c140/250 lr:0.000409 t:14.1s
tttg: c141/250 lr:0.000403 t:14.2s
tttg: c142/250 lr:0.000397 t:14.3s
tttg: c143/250 lr:0.000390 t:14.4s
tttg: c144/250 lr:0.000384 t:14.5s
tttg: c145/250 lr:0.000378 t:14.6s
tttg: c146/250 lr:0.000372 t:14.7s
tttg: c147/250 lr:0.000366 t:14.8s
tttg: c148/250 lr:0.000360 t:14.9s
tttg: c149/250 lr:0.000354 t:15.0s
tttg: c150/250 lr:0.000348 t:15.1s
tttg: c151/250 lr:0.000342 t:15.2s
tttg: c152/250 lr:0.000336 t:15.3s
tttg: c153/250 lr:0.000330 t:15.4s
tttg: c154/250 lr:0.000324 t:15.5s
tttg: c155/250 lr:0.000318 t:15.6s
tttg: c156/250 lr:0.000312 t:15.7s
tttg: c157/250 lr:0.000306 t:15.8s
tttg: c158/250 lr:0.000301 t:15.9s
tttg: c159/250 lr:0.000295 t:16.0s
tttg: c160/250 lr:0.000289 t:16.1s
tttg: c161/250 lr:0.000283 t:16.2s
tttg: c162/250 lr:0.000278 t:16.2s
tttg: c163/250 lr:0.000272 t:16.3s
tttg: c164/250 lr:0.000267 t:16.4s
tttg: c165/250 lr:0.000261 t:16.5s
tttg: c166/250 lr:0.000255 t:16.6s
tttg: c167/250 lr:0.000250 t:16.7s
tttg: c168/250 lr:0.000245 t:16.8s
tttg: c169/250 lr:0.000239 t:16.9s
tttg: c170/250 lr:0.000234 t:17.0s
tttg: c171/250 lr:0.000228 t:17.1s
tttg: c172/250 lr:0.000223 t:17.2s
tttg: c173/250 lr:0.000218 t:17.3s
tttg: c174/250 lr:0.000213 t:17.4s
tttg: c175/250 lr:0.000208 t:17.5s
tttg: c176/250 lr:0.000203 t:17.6s
tttg: c177/250 lr:0.000197 t:17.7s
tttg: c178/250 lr:0.000193 t:17.8s
tttg: c179/250 lr:0.000188 t:17.9s
tttg: c180/250 lr:0.000183 t:18.0s
tttg: c181/250 lr:0.000178 t:18.1s
tttg: c182/250 lr:0.000173 t:18.2s
tttg: c183/250 lr:0.000168 t:18.3s
tttg: c184/250 lr:0.000164 t:18.4s
tttg: c185/250 lr:0.000159 t:18.5s
tttg: c186/250 lr:0.000154 t:18.6s
tttg: c187/250 lr:0.000150 t:18.7s
tttg: c188/250 lr:0.000145 t:18.8s
tttg: c189/250 lr:0.000141 t:18.9s
tttg: c190/250 lr:0.000137 t:19.0s
tttg: c191/250 lr:0.000132 t:19.1s
tttg: c192/250 lr:0.000128 t:19.2s
tttg: c193/250 lr:0.000124 t:19.3s
tttg: c194/250 lr:0.000120 t:19.4s
tttg: c195/250 lr:0.000116 t:19.5s
tttg: c196/250 lr:0.000112 t:19.6s
tttg: c197/250 lr:0.000108 t:19.7s
tttg: c198/250 lr:0.000104 t:19.8s
tttg: c199/250 lr:0.000100 t:19.9s
tttg: c200/250 lr:0.000096 t:20.0s
tttg: c201/250 lr:0.000093 t:20.1s
tttg: c202/250 lr:0.000089 t:20.2s
tttg: c203/250 lr:0.000085 t:20.3s
tttg: c204/250 lr:0.000082 t:20.4s
tttg: c205/250 lr:0.000078 t:20.5s
tttg: c206/250 lr:0.000075 t:20.6s
tttg: c207/250 lr:0.000072 t:20.7s
tttg: c208/250 lr:0.000069 t:20.8s
tttg: c209/250 lr:0.000065 t:20.9s
tttg: c210/250 lr:0.000062 t:21.0s
tttg: c211/250 lr:0.000059 t:21.1s
tttg: c212/250 lr:0.000056 t:21.2s
tttg: c213/250 lr:0.000053 t:21.3s
tttg: c214/250 lr:0.000051 t:21.4s
tttg: c215/250 lr:0.000048 t:21.5s
tttg: c216/250 lr:0.000045 t:21.6s
tttg: c217/250 lr:0.000043 t:21.7s
tttg: c218/250 lr:0.000040 t:21.7s
tttg: c219/250 lr:0.000038 t:21.8s
tttg: c220/250 lr:0.000035 t:21.9s
tttg: c221/250 lr:0.000033 t:22.0s
tttg: c222/250 lr:0.000031 t:22.1s
tttg: c223/250 lr:0.000029 t:22.2s
tttg: c224/250 lr:0.000027 t:22.3s
tttg: c225/250 lr:0.000025 t:22.4s
tttg: c226/250 lr:0.000023 t:22.5s
tttg: c227/250 lr:0.000021 t:22.6s
tttg: c228/250 lr:0.000019 t:22.7s
tttg: c229/250 lr:0.000017 t:22.8s
tttg: c230/250 lr:0.000016 t:22.9s
tttg: c231/250 lr:0.000014 t:23.0s
tttg: c232/250 lr:0.000013 t:23.1s
tttg: c233/250 lr:0.000011 t:23.2s
tttg: c234/250 lr:0.000010 t:23.3s
tttg: c235/250 lr:0.000009 t:23.4s
tttg: c236/250 lr:0.000008 t:23.5s
tttg: c237/250 lr:0.000007 t:23.6s
tttg: c238/250 lr:0.000006 t:23.7s
tttg: c239/250 lr:0.000005 t:23.8s
tttg: c240/250 lr:0.000004 t:23.9s
tttg: c241/250 lr:0.000003 t:24.0s
tttg: c242/250 lr:0.000003 t:24.1s
tttg: c243/250 lr:0.000002 t:24.2s
tttg: c244/250 lr:0.000001 t:24.3s
tttg: c245/250 lr:0.000001 t:24.4s
tttg: c246/250 lr:0.000001 t:24.5s
tttg: c247/250 lr:0.000000 t:24.6s
tttg: c248/250 lr:0.000000 t:24.7s
tttg: c249/250 lr:0.000000 t:24.8s
ttpr: phase:3/3 t:434.9s
ttp: b736/782 bl:2.2557 bb:1.0627 rl:2.2268 rb:1.0571 dl:2526-2550 gd:1
ttp: b734/782 bl:2.2768 bb:1.0358 rl:2.2299 rb:1.0558 dl:2469-2495 gd:1
ttp: b727/782 bl:2.2780 bb:1.0498 rl:2.2325 rb:1.0554 dl:2277-2305 gd:1
ttp: b713/782 bl:2.2672 bb:1.0189 rl:2.2341 rb:1.0537 dl:2002-2017 gd:1
ttp: b711/782 bl:2.3014 bb:1.0291 rl:2.2370 rb:1.0526 dl:1966-1983 gd:1
ttp: b697/782 bl:2.3408 bb:1.0386 rl:2.2408 rb:1.0520 dl:1790-1803 gd:1
ttp: b693/782 bl:2.3537 bb:1.0574 rl:2.2448 rb:1.0522 dl:1746-1757 gd:1
ttp: b684/782 bl:2.3867 bb:1.0515 rl:2.2494 rb:1.0522 dl:1658-1665 gd:1
ttp: b677/782 bl:2.3225 bb:1.0406 rl:2.2516 rb:1.0518 dl:1595-1601 gd:1
ttp: b666/782 bl:2.4249 bb:1.0704 rl:2.2564 rb:1.0524 dl:1507-1514 gd:1
ttp: b660/782 bl:2.3879 bb:1.0556 rl:2.2598 rb:1.0525 dl:1466-1474 gd:1
ttp: b651/782 bl:2.4083 bb:1.0524 rl:2.2635 rb:1.0525 dl:1406-1411 gd:1
ttp: b641/782 bl:2.3071 bb:1.0325 rl:2.2645 rb:1.0520 dl:1343-1349 gd:1
ttp: b632/782 bl:2.3650 bb:1.0405 rl:2.2667 rb:1.0517 dl:1290-1297 gd:1
ttp: b630/782 bl:2.3338 bb:1.0440 rl:2.2681 rb:1.0516 dl:1280-1285 gd:1
ttp: b622/782 bl:2.2794 bb:1.0412 rl:2.2683 rb:1.0514 dl:1237-1243 gd:1
ttp: b614/782 bl:2.3320 bb:1.0595 rl:2.2695 rb:1.0515 dl:1195-1200 gd:1
ttp: b607/782 bl:2.3676 bb:1.0592 rl:2.2712 rb:1.0517 dl:1164-1168 gd:1
ttp: b597/782 bl:2.3817 bb:1.0591 rl:2.2731 rb:1.0518 dl:1119-1124 gd:1
ttp: b589/782 bl:2.2907 bb:1.0173 rl:2.2734 rb:1.0512 dl:1086-1089 gd:1
ttp: b581/782 bl:2.3296 bb:1.0395 rl:2.2743 rb:1.0510 dl:1052-1056 gd:1
ttp: b575/782 bl:2.3044 bb:1.0487 rl:2.2747 rb:1.0510 dl:1029-1033 gd:1
ttp: b567/782 bl:2.2808 bb:1.0239 rl:2.2748 rb:1.0506 dl:1001-1004 gd:1
ttp: b559/782 bl:2.3097 bb:1.0461 rl:2.2753 rb:1.0505 dl:972-975 gd:1
ttp: b548/782 bl:2.2590 bb:1.0553 rl:2.2751 rb:1.0506 dl:937-939 gd:1
ttp: b539/782 bl:2.3494 bb:1.0415 rl:2.2760 rb:1.0505 dl:909-912 gd:1
ttp: b535/782 bl:2.3936 bb:1.0381 rl:2.2774 rb:1.0503 dl:896-899 gd:1
ttp: b528/782 bl:2.3517 bb:1.0512 rl:2.2783 rb:1.0503 dl:875-878 gd:1
ttp: b519/782 bl:2.3127 bb:1.0492 rl:2.2787 rb:1.0503 dl:850-852 gd:1
ttp: b511/782 bl:2.4030 bb:1.0571 rl:2.2800 rb:1.0504 dl:826-829 gd:1
ttp: b491/782 bl:2.2956 bb:1.0355 rl:2.2802 rb:1.0502 dl:773-776 gd:1
ttp: b483/782 bl:2.2725 bb:1.0368 rl:2.2801 rb:1.0501 dl:754-756 gd:1
ttp: b475/782 bl:2.3831 bb:1.0635 rl:2.2811 rb:1.0502 dl:735-737 gd:1
ttp: b467/782 bl:2.3669 bb:1.0609 rl:2.2818 rb:1.0503 dl:717-719 gd:1
ttp: b459/782 bl:2.2973 bb:1.0518 rl:2.2820 rb:1.0503 dl:700-701 gd:1
ttp: b451/782 bl:2.4202 bb:1.0951 rl:2.2831 rb:1.0507 dl:682-685 gd:1
ttp: b443/782 bl:2.2497 bb:1.0585 rl:2.2829 rb:1.0508 dl:666-668 gd:1
ttp: b436/782 bl:2.2884 bb:1.0571 rl:2.2829 rb:1.0508 dl:651-653 gd:1
ttp: b429/782 bl:2.2584 bb:1.0300 rl:2.2827 rb:1.0507 dl:638-640 gd:1
ttp: b422/782 bl:2.3206 bb:1.0951 rl:2.2830 rb:1.0510 dl:624-626 gd:1
ttp: b414/782 bl:2.2172 bb:1.0151 rl:2.2825 rb:1.0507 dl:609-611 gd:1
ttp: b406/782 bl:2.3328 bb:1.0743 rl:2.2829 rb:1.0509 dl:593-595 gd:1
ttp: b398/782 bl:2.2586 bb:1.0086 rl:2.2827 rb:1.0506 dl:579-581 gd:1
ttp: b390/782 bl:2.3608 bb:1.0636 rl:2.2832 rb:1.0507 dl:564-566 gd:1
ttp: b382/782 bl:2.3073 bb:1.0901 rl:2.2834 rb:1.0509 dl:550-552 gd:1
ttp: b375/782 bl:2.4222 bb:1.0803 rl:2.2842 rb:1.0511 dl:538-540 gd:1
ttp: b368/782 bl:2.3801 bb:1.1085 rl:2.2848 rb:1.0515 dl:527-528 gd:1
ttp: b361/782 bl:2.3600 bb:1.1018 rl:2.2853 rb:1.0518 dl:515-517 gd:1
ttp: b354/782 bl:2.3327 bb:1.0792 rl:2.2855 rb:1.0519 dl:503-504 gd:1
ttp: b348/782 bl:2.3827 bb:1.0687 rl:2.2861 rb:1.0520 dl:494-495 gd:1
ttp: b341/782 bl:2.3149 bb:1.0843 rl:2.2862 rb:1.0522 dl:483-485 gd:1
ttp: b334/782 bl:2.3916 bb:1.0750 rl:2.2868 rb:1.0523 dl:472-474 gd:1
ttp: b326/782 bl:2.3341 bb:1.0689 rl:2.2870 rb:1.0524 dl:461-462 gd:1
ttp: b318/782 bl:2.3523 bb:1.0750 rl:2.2873 rb:1.0525 dl:448-450 gd:1
ttp: b310/782 bl:2.3068 bb:1.1059 rl:2.2874 rb:1.0527 dl:437-438 gd:1
ttp: b302/782 bl:2.3147 bb:1.0646 rl:2.2876 rb:1.0528 dl:424-426 gd:1
ttp: b294/782 bl:2.3293 bb:1.0881 rl:2.2877 rb:1.0529 dl:412-414 gd:1
ttp: b286/782 bl:2.3866 bb:1.1132 rl:2.2882 rb:1.0532 dl:400-402 gd:1
ttp: b278/782 bl:2.2834 bb:1.0696 rl:2.2882 rb:1.0533 dl:389-391 gd:1
ttp: b270/782 bl:2.3279 bb:1.0651 rl:2.2883 rb:1.0533 dl:379-380 gd:1
ttp: b262/782 bl:2.4600 bb:1.1508 rl:2.2890 rb:1.0537 dl:369-370 gd:1
ttp: b254/782 bl:2.3631 bb:1.1202 rl:2.2893 rb:1.0539 dl:358-360 gd:1
ttp: b246/782 bl:2.3701 bb:1.1078 rl:2.2896 rb:1.0541 dl:349-350 gd:1
ttp: b238/782 bl:2.3386 bb:1.1154 rl:2.2897 rb:1.0544 dl:338-340 gd:1
ttp: b226/782 bl:2.3830 bb:1.1052 rl:2.2901 rb:1.0545 dl:324-325 gd:1
ttp: b217/782 bl:2.3912 bb:1.1416 rl:2.2904 rb:1.0548 dl:314-315 gd:1
ttp: b209/782 bl:2.4305 bb:1.1369 rl:2.2908 rb:1.0551 dl:305-306 gd:1
ttp: b201/782 bl:2.3142 bb:1.1039 rl:2.2909 rb:1.0552 dl:297-298 gd:1
ttp: b193/782 bl:2.3755 bb:1.1391 rl:2.2912 rb:1.0554 dl:288-289 gd:1
ttp: b189/782 bl:2.4275 bb:1.1453 rl:2.2916 rb:1.0557 dl:283-284 gd:1
ttp: b180/782 bl:2.4419 bb:1.1187 rl:2.2920 rb:1.0559 dl:274-275 gd:1
ttp: b171/782 bl:2.4928 bb:1.1495 rl:2.2925 rb:1.0561 dl:266-266 gd:1
ttp: b162/782 bl:2.4229 bb:1.1281 rl:2.2929 rb:1.0563 dl:256-257 gd:1
ttp: b154/782 bl:2.4803 bb:1.2096 rl:2.2934 rb:1.0567 dl:249-250 gd:1
ttp: b144/782 bl:2.3720 bb:1.1149 rl:2.2936 rb:1.0568 dl:239-240 gd:1
ttp: b139/782 bl:2.4516 bb:1.1421 rl:2.2939 rb:1.0570 dl:234-235 gd:1
ttp: b129/782 bl:2.3925 bb:1.1462 rl:2.2942 rb:1.0572 dl:225-226 gd:1
ttp: b120/782 bl:2.4037 bb:1.1169 rl:2.2944 rb:1.0574 dl:217-218 gd:1
ttp: b111/782 bl:2.4254 bb:1.1826 rl:2.2947 rb:1.0576 dl:208-210 gd:1
ttp: b104/782 bl:2.5072 bb:1.1836 rl:2.2951 rb:1.0579 dl:202-203 gd:1
ttp: b95/782 bl:2.3444 bb:1.1461 rl:2.2952 rb:1.0580 dl:194-195 gd:1
ttp: b87/782 bl:2.4664 bb:1.1771 rl:2.2955 rb:1.0582 dl:187-188 gd:1
ttp: b79/782 bl:2.4007 bb:1.1477 rl:2.2957 rb:1.0584 dl:180-181 gd:1
ttp: b70/782 bl:2.5409 bb:1.2382 rl:2.2961 rb:1.0587 dl:172-173 gd:1
ttp: b62/782 bl:2.4586 bb:1.1846 rl:2.2964 rb:1.0589 dl:165-166 gd:1
ttp: b55/782 bl:2.6297 bb:1.2377 rl:2.2969 rb:1.0592 dl:158-159 gd:1
ttp: b46/782 bl:2.5647 bb:1.2246 rl:2.2973 rb:1.0594 dl:149-150 gd:1
ttp: b36/782 bl:2.5460 bb:1.2285 rl:2.2977 rb:1.0596 dl:139-140 gd:1
ttp: b26/782 bl:2.6078 bb:1.2981 rl:2.2981 rb:1.0599 dl:129-130 gd:1
ttp: b17/782 bl:2.6795 bb:1.2731 rl:2.2985 rb:1.0602 dl:118-119 gd:1
ttp: b9/782 bl:2.7771 bb:1.2672 rl:2.2990 rb:1.0604 dl:105-107 gd:1
quantized_ttt_phased val_loss:2.33550032 val_bpb:1.06723251 eval_time:567379ms
total_eval_time:567.4s
wrote /workspace/runs/010-port-1695/final.json
