from __future__ import annotations

import copy
import glob
import io
import math
import os
import random
import subprocess
import sys
import time
import uuid
import zlib
from pathlib import Path

import numpy as np
import torch
import torch.distributed as dist
import torch.nn.functional as F
from torch import Tensor, nn
from torch.nn.parallel import DistributedDataParallel as DDP

_THIS_DIR = Path(__file__).resolve().parent
for _extra in (_THIS_DIR, _THIS_DIR.parent / "kernel_optimized"):
    if _extra.exists():
        _extra_str = str(_extra)
        if _extra_str not in sys.path:
            sys.path.insert(0, _extra_str)

try:
    from chunked_mamba2 import ChunkedPureMamba2
    from chunked_gla import GatedLinearAttentionKernel
except Exception as exc:
    raise ImportError(
        "Could not import chunked_mamba2/chunked_gla. Ensure these files are available "
        "in this directory, ../kernel_optimized, or on PYTHONPATH."
    ) from exc

try:
    import zstandard as zstd
except Exception:
    zstd = None


# -----------------------------
# HYPERPARAMETERS
# -----------------------------
class Hyperparameters:
    # Data.
    data_path = os.environ.get("DATA_PATH", "./data/datasets/fineweb10B_bytes")
    train_files = os.path.join(data_path, "fineweb_train_*.bin")
    val_files = os.path.join(data_path, "fineweb_val_*.bin")
    run_id = os.environ.get("RUN_ID", str(uuid.uuid4()))
    seed = int(os.environ.get("SEED", 1337))
    check_shard_vocab_range = bool(int(os.environ.get("CHECK_SHARD_VOCAB_RANGE", "1")))

    # Validation / logging cadence.
    val_batch_size = int(os.environ.get("VAL_BATCH_SIZE", 524_288))
    val_loss_every = int(os.environ.get("VAL_LOSS_EVERY", 1000))
    val_sliding_every = int(os.environ.get("VAL_SLIDING_EVERY", 0))
    val_sliding_stride = int(os.environ.get("VAL_SLIDING_STRIDE", 0))
    val_sliding_max_tokens = int(os.environ.get("VAL_SLIDING_MAX_TOKENS", 0))
    train_log_every = int(os.environ.get("TRAIN_LOG_EVERY", 200))

    # Training length / wallclock.
    iterations = int(os.environ.get("ITERATIONS", 20_000))
    warmdown_iters = int(os.environ.get("WARMDOWN_ITERS", 3000))
    warmup_steps = int(os.environ.get("WARMUP_STEPS", 20))
    train_batch_tokens = int(os.environ.get("TRAIN_BATCH_TOKENS", 524_288))
    train_seq_len = int(os.environ.get("TRAIN_SEQ_LEN", 4096))
    max_wallclock_seconds = float(os.environ.get("MAX_WALLCLOCK_SECONDS", 600.0))
    qk_gain_init = float(os.environ.get("QK_GAIN_INIT", 1.5))

    # Architecture.
    vocab_size = int(os.environ.get("VOCAB_SIZE", 256))
    block_pattern = os.environ.get("BLOCK_PATTERN", "SSSASSSSAS").upper()
    num_layers = int(os.environ.get("NUM_LAYERS", str(len(block_pattern))))
    num_kv_heads = int(os.environ.get("NUM_KV_HEADS", 4))
    model_dim = int(os.environ.get("MODEL_DIM", 512))
    patch_size = int(os.environ.get("PATCH_SIZE", "1"))
    _default_byte_embed_dim = 128 if patch_size > 1 else model_dim
    byte_embed_dim = int(os.environ.get("BYTE_EMBED_DIM", str(_default_byte_embed_dim)))
    num_heads = int(os.environ.get("NUM_HEADS", 8))
    mlp_mult = int(os.environ.get("MLP_MULT", 2))
    _default_mlp_hidden = mlp_mult * model_dim
    mlp_hidden = int(os.environ.get("MLP_HIDDEN", str(_default_mlp_hidden)))
    smear_gate = bool(int(os.environ.get("SMEAR_GATE", "1")))
    bigram_hash_buckets = int(os.environ.get("BIGRAM_HASH_BUCKETS", "0"))
    bigram_hash_dim = int(os.environ.get("BIGRAM_HASH_DIM", "64"))
    use_swiglu = bool(int(os.environ.get("USE_SWIGLU", "0")))
    _default_swiglu_hidden = ((_default_mlp_hidden * 2 // 3) + 63) // 64 * 64
    swiglu_hidden = int(os.environ.get("SWIGLU_HIDDEN", str(_default_swiglu_hidden)))
    tie_embeddings = bool(int(os.environ.get("TIE_EMBEDDINGS", "1")))
    rope_base = float(os.environ.get("ROPE_BASE", 10000.0))
    logit_softcap = float(os.environ.get("LOGIT_SOFTCAP", 30.0))
    tied_embed_init_std = float(os.environ.get("TIED_EMBED_INIT_STD", 0.005))

    # SSM / chunking.
    d_state = int(os.environ.get("D_STATE", 64))
    d_conv = int(os.environ.get("D_CONV", 4))
    expand = int(os.environ.get("EXPAND", 1))
    headdim = int(os.environ.get("HEADDIM", 64))
    ngroups = int(os.environ.get("NGROUPS", 1))
    chunk_size = int(os.environ.get("CHUNK_SIZE", 64))

    # Optimizer.
    embed_lr = float(os.environ.get("EMBED_LR", 0.6))
    head_lr = float(os.environ.get("HEAD_LR", 0.008))
    tied_embed_lr = float(os.environ.get("TIED_EMBED_LR", 0.05))
    matrix_lr = float(os.environ.get("MATRIX_LR", 0.04))
    scalar_lr = float(os.environ.get("SCALAR_LR", 0.04))
    muon_momentum = float(os.environ.get("MUON_MOMENTUM", 0.99))
    muon_momentum_warmup_start = float(os.environ.get("MUON_MOMENTUM_WARMUP_START", 0.92))
    muon_momentum_warmup_steps = int(os.environ.get("MUON_MOMENTUM_WARMUP_STEPS", 1500))
    muon_backend_steps = int(os.environ.get("MUON_BACKEND_STEPS", 5))
    muon_weight_decay = float(os.environ.get("MUON_WEIGHT_DECAY", 0.04))
    beta1 = float(os.environ.get("BETA1", 0.9))
    beta2 = float(os.environ.get("BETA2", 0.95))
    adam_eps = float(os.environ.get("ADAM_EPS", 1e-8))
    grad_clip_norm = float(os.environ.get("GRAD_CLIP_NORM", 0.3))
    use_compile = bool(int(os.environ.get("USE_COMPILE", "1")))

    # EMA / SWA.
    ema_decay = float(os.environ.get("EMA_DECAY", 0.997))
    ema_start_step = int(os.environ.get("EMA_START_STEP", 0))
    swa_every = int(os.environ.get("SWA_EVERY", 50))
    swa_last_frac = float(os.environ.get("SWA_LAST_FRAC", 0.4))

    # Kept for backward compatibility with baseline envs.
    ttt_lora_rank = int(os.environ.get("TTT_LORA_RANK", 8))
    ttt_lora_lr = float(os.environ.get("TTT_LORA_LR", 0.01))
    ttt_chunk_size = int(os.environ.get("TTT_CHUNK_SIZE", 256))
    ttt_eval_seq_len = int(os.environ.get("TTT_EVAL_SEQ_LEN", 1024))
    ttt_batch_size = int(os.environ.get("TTT_BATCH_SIZE", 64))


CONTROL_TENSOR_NAME_PATTERNS = tuple(
    pattern
    for pattern in os.environ.get(
        "CONTROL_TENSOR_NAME_PATTERNS",
        "mixer_scale,attn_scale,mlp_scale,resid_mix,q_gain,skip_weight,skip_weights,smear,bigram",
    ).split(",")
    if pattern
)
INT6_KEEP_FLOAT_FP32_NAME_PATTERNS = tuple(
    pattern
    for pattern in os.environ.get(
        "INT6_KEEP_FLOAT_FP32_NAME_PATTERNS",
        ",".join(CONTROL_TENSOR_NAME_PATTERNS),
    ).split(",")
    if pattern
)
INT6_KEEP_FLOAT_MAX_NUMEL = int(os.environ.get("INT6_KEEP_FLOAT_MAX_NUMEL", 65_536))
INT6_KEEP_FLOAT_STORE_DTYPE = torch.float16
INT6_PER_ROW_SCALE_DTYPE = torch.float16
INT6_CLIP_PERCENTILE = float(os.environ.get("INT6_CLIP_PERCENTILE", 99.99984))
INT6_CLIP_Q = INT6_CLIP_PERCENTILE / 100.0
INT6_MAX_Q = 31


def is_ssm_small_param(name: str) -> bool:
    return any(p in name for p in ("A_log", "dt_bias", "conv_weight", "conv_bias", ".D", ".norm"))


# -----------------------------
# MUON OPTIMIZER
# -----------------------------
def zeropower_via_newtonschulz5(G: Tensor, steps: int = 10, eps: float = 1e-7) -> Tensor:
    a, b, c = (3.4445, -4.7750, 2.0315)
    X = G.bfloat16()
    X /= X.norm() + eps
    transposed = G.size(0) > G.size(1)
    if transposed:
        X = X.T
    for _ in range(steps):
        A = X @ X.T
        B = b * A + c * A @ A
        X = a * X + B @ X
    return X.T if transposed else X


class Muon(torch.optim.Optimizer):
    def __init__(
        self,
        params,
        lr: float,
        momentum: float,
        backend_steps: int,
        weight_decay: float = 0.0,
        nesterov: bool = True,
    ):
        super().__init__(
            params,
            dict(
                lr=lr,
                momentum=momentum,
                backend_steps=backend_steps,
                weight_decay=weight_decay,
                nesterov=nesterov,
            ),
        )

    @torch.no_grad()
    def step(self, closure=None):
        loss = None
        if closure is not None:
            with torch.enable_grad():
                loss = closure()

        distributed = dist.is_available() and dist.is_initialized()
        world_size = dist.get_world_size() if distributed else 1
        rank = dist.get_rank() if distributed else 0

        for group in self.param_groups:
            params = group["params"]
            if not params:
                continue
            lr = group["lr"]
            momentum = group["momentum"]
            backend_steps = group["backend_steps"]
            weight_decay = group["weight_decay"]
            nesterov = group["nesterov"]

            total_params = sum(int(p.numel()) for p in params)
            updates_flat = torch.zeros(total_params, device=params[0].device, dtype=torch.bfloat16)

            curr = 0
            for i, p in enumerate(params):
                if i % world_size == rank and p.grad is not None:
                    g = p.grad
                    state = self.state[p]
                    if "momentum_buffer" not in state:
                        state["momentum_buffer"] = torch.zeros_like(g)
                    buf = state["momentum_buffer"]
                    buf.mul_(momentum).add_(g)
                    if nesterov:
                        g = g.add(buf, alpha=momentum)
                    g = zeropower_via_newtonschulz5(g, steps=backend_steps)
                    g *= max(1, g.size(0) / g.size(1)) ** 0.5
                    updates_flat[curr : curr + p.numel()] = g.reshape(-1)
                curr += p.numel()

            if distributed:
                dist.all_reduce(updates_flat, op=dist.ReduceOp.SUM)

            curr = 0
            decay_mul = 1.0 - lr * weight_decay
            for p in params:
                if weight_decay != 0.0:
                    p.mul_(decay_mul)
                g = updates_flat[curr : curr + p.numel()].view_as(p).to(dtype=p.dtype)
                p.add_(g, alpha=-lr)
                curr += p.numel()

        return loss


# -----------------------------
# DATA LOADING
# -----------------------------
def load_data_shard(file: Path, vocab_size: int, check_vocab_range: bool = True) -> Tensor:
    header_bytes = 256 * np.dtype("<i4").itemsize
    token_bytes = np.dtype("<u2").itemsize

    header = np.fromfile(file, dtype="<i4", count=256)
    if header.size != 256 or int(header[0]) != 20240520 or int(header[1]) != 1:
        raise ValueError(f"Unexpected shard header for {file}")

    num_tokens = int(header[2])
    expected_size = header_bytes + num_tokens * token_bytes
    if file.stat().st_size != expected_size:
        raise ValueError(f"Shard size mismatch for {file}: expected {expected_size} bytes")

    tokens_np = np.fromfile(file, dtype="<u2", count=num_tokens, offset=header_bytes)
    if tokens_np.size != num_tokens:
        raise ValueError(f"Short read for {file}")

    if check_vocab_range and tokens_np.size:
        max_id = int(tokens_np.max())
        if max_id >= vocab_size:
            raise ValueError(
                f"Shard contains token id >= vocab_size for {file}: max_id={max_id}, vocab_size={vocab_size}"
            )

    return torch.from_numpy(tokens_np.astype(np.uint16, copy=False))


def load_validation_tokens(
    pattern: str,
    seq_len: int,
    vocab_size: int,
    check_vocab_range: bool = True,
) -> Tensor:
    files = [Path(p) for p in sorted(glob.glob(pattern))]
    if not files:
        raise FileNotFoundError(f"No files found for pattern: {pattern}")
    tokens = torch.cat(
        [load_data_shard(file, vocab_size=vocab_size, check_vocab_range=check_vocab_range) for file in files]
    ).contiguous()
    usable = ((tokens.numel() - 1) // seq_len) * seq_len
    if usable <= 0:
        raise ValueError(f"Validation split is too short for TRAIN_SEQ_LEN={seq_len}")
    return tokens[: usable + 1]


class TokenStream:
    def __init__(self, pattern: str, vocab_size: int, check_vocab_range: bool = True):
        self.files = [Path(p) for p in sorted(glob.glob(pattern))]
        if not self.files:
            raise FileNotFoundError(f"No files found for pattern: {pattern}")
        self.vocab_size = vocab_size
        self.check_vocab_range = check_vocab_range
        self.file_idx = 0
        self.tokens = load_data_shard(
            self.files[0],
            vocab_size=self.vocab_size,
            check_vocab_range=self.check_vocab_range,
        )
        self.pos = 0

    def _advance_file(self) -> None:
        self.file_idx = (self.file_idx + 1) % len(self.files)
        self.tokens = load_data_shard(
            self.files[self.file_idx],
            vocab_size=self.vocab_size,
            check_vocab_range=self.check_vocab_range,
        )
        self.pos = 0

    def take(self, n: int) -> Tensor:
        chunks: list[Tensor] = []
        remaining = n
        while remaining > 0:
            avail = self.tokens.numel() - self.pos
            if avail <= 0:
                self._advance_file()
                continue
            k = min(remaining, avail)
            chunks.append(self.tokens[self.pos : self.pos + k])
            self.pos += k
            remaining -= k
        return chunks[0] if len(chunks) == 1 else torch.cat(chunks)


class DistributedTokenLoader:
    def __init__(
        self,
        pattern: str,
        rank: int,
        world_size: int,
        device: torch.device,
        vocab_size: int,
        check_vocab_range: bool = True,
    ):
        self.rank = rank
        self.world_size = world_size
        self.device = device
        self.stream = TokenStream(pattern, vocab_size=vocab_size, check_vocab_range=check_vocab_range)

    def next_batch(self, global_tokens: int, seq_len: int, grad_accum_steps: int) -> tuple[Tensor, Tensor]:
        denom = self.world_size * grad_accum_steps
        if global_tokens % denom != 0:
            raise ValueError(
                f"TRAIN_BATCH_TOKENS must be divisible by WORLD_SIZE*GRAD_ACCUM_STEPS: "
                f"{global_tokens} % {denom} != 0"
            )
        local_tokens = global_tokens // denom
        if local_tokens % seq_len != 0:
            raise ValueError(
                f"Per-rank tokens must be divisible by TRAIN_SEQ_LEN. "
                f"Got local_tokens={local_tokens}, seq_len={seq_len}"
            )

        per_rank_span = local_tokens + 1
        chunk = self.stream.take(per_rank_span * self.world_size)
        start = self.rank * per_rank_span
        local = chunk[start : start + per_rank_span].to(dtype=torch.int64)
        x = local[:-1].reshape(-1, seq_len)
        y = local[1:].reshape(-1, seq_len)
        return x.to(self.device, non_blocking=True), y.to(self.device, non_blocking=True)


# -----------------------------
# EVALUATION (BYTE-LEVEL BPB)
# -----------------------------
def eval_val(
    args: Hyperparameters,
    model: nn.Module,
    rank: int,
    world_size: int,
    device: torch.device,
    grad_accum_steps: int,
    val_tokens: Tensor,
) -> tuple[float, float]:
    denom = world_size * grad_accum_steps
    if args.val_batch_size % denom != 0:
        raise ValueError(
            f"VAL_BATCH_SIZE must be divisible by WORLD_SIZE*GRAD_ACCUM_STEPS. "
            f"Got VAL_BATCH_SIZE={args.val_batch_size}, denom={denom}"
        )
    local_batch_tokens = args.val_batch_size // denom
    if local_batch_tokens < args.train_seq_len:
        raise ValueError(
            "VAL_BATCH_SIZE must provide at least one sequence per rank; "
            f"got VAL_BATCH_SIZE={args.val_batch_size}, WORLD_SIZE={world_size}, "
            f"GRAD_ACCUM_STEPS={grad_accum_steps}, TRAIN_SEQ_LEN={args.train_seq_len}"
        )

    local_batch_seqs = local_batch_tokens // args.train_seq_len
    total_seqs = (val_tokens.numel() - 1) // args.train_seq_len
    seq_start = (total_seqs * rank) // world_size
    seq_end = (total_seqs * (rank + 1)) // world_size

    val_loss_sum = torch.zeros((), device=device, dtype=torch.float64)
    val_token_count = torch.zeros((), device=device, dtype=torch.float64)

    model.eval()
    with torch.inference_mode():
        for batch_seq_start in range(seq_start, seq_end, local_batch_seqs):
            batch_seq_end = min(batch_seq_start + local_batch_seqs, seq_end)
            raw_start = batch_seq_start * args.train_seq_len
            raw_end = batch_seq_end * args.train_seq_len + 1

            local = val_tokens[raw_start:raw_end].to(device=device, dtype=torch.int64, non_blocking=True)
            x = local[:-1].reshape(-1, args.train_seq_len)
            y = local[1:].reshape(-1, args.train_seq_len)

            with torch.autocast(device_type="cuda", dtype=torch.bfloat16, enabled=True):
                batch_loss = model(x, y).detach()

            batch_token_count = float(y.numel())
            val_loss_sum += batch_loss.to(torch.float64) * batch_token_count
            val_token_count += batch_token_count

    if dist.is_available() and dist.is_initialized():
        dist.all_reduce(val_loss_sum, op=dist.ReduceOp.SUM)
        dist.all_reduce(val_token_count, op=dist.ReduceOp.SUM)

    val_loss = val_loss_sum / val_token_count
    # Byte-level BPB is direct: nats/byte divided by ln(2).
    val_bpb = val_loss.item() / math.log(2.0)
    model.train()
    return float(val_loss.item()), float(val_bpb)


def eval_val_sliding(
    args: Hyperparameters,
    model_for_logits: nn.Module,
    rank: int,
    world_size: int,
    device: torch.device,
    val_tokens: Tensor,
) -> tuple[float, float]:
    stride = max(1, min(args.val_sliding_stride, args.train_seq_len))
    total_targets = val_tokens.numel() - 1
    start = (total_targets * rank) // world_size
    end = (total_targets * (rank + 1)) // world_size

    local = val_tokens[start : end + 1]
    if args.val_sliding_max_tokens > 0:
        max_local_targets = max(args.val_sliding_max_tokens // max(world_size, 1), args.train_seq_len)
        local = local[: min(local.numel(), max_local_targets + 1)]
    if local.numel() < 2:
        raise ValueError("Not enough validation tokens for sliding-window evaluation on this rank.")

    local = local.to(device=device, dtype=torch.int64, non_blocking=True)
    local_targets = local.numel() - 1

    val_loss_sum = torch.zeros((), device=device, dtype=torch.float64)
    val_token_count = torch.zeros((), device=device, dtype=torch.float64)

    model_for_logits.eval()
    with torch.inference_mode():
        scored_upto = 0
        for window_start in range(0, local_targets, stride):
            window_end = min(window_start + args.train_seq_len, local_targets)
            x = local[window_start:window_end].unsqueeze(0)
            y = local[window_start + 1 : window_end + 1]

            with torch.autocast(device_type="cuda", dtype=torch.bfloat16, enabled=True):
                logits = model_for_logits.forward_logits(x)

            window_target_start = window_start + 1
            window_target_end = window_end
            score_start = max(window_target_start, scored_upto + 1)
            if score_start > window_target_end:
                continue

            offset = score_start - window_target_start
            n_tokens = window_target_end - score_start + 1
            logits_slice = logits[:, offset : offset + n_tokens, :]
            y_slice = y[offset : offset + n_tokens]

            val_loss_sum += F.cross_entropy(
                logits_slice.float().reshape(-1, logits_slice.size(-1)),
                y_slice.reshape(-1),
                reduction="sum",
            ).to(torch.float64)
            val_token_count += float(n_tokens)
            scored_upto = window_target_end

        if scored_upto < local_targets:
            raise RuntimeError(
                f"Sliding eval failed to score all tokens on rank {rank}: scored={scored_upto}, total={local_targets}"
            )

    if dist.is_available() and dist.is_initialized():
        dist.all_reduce(val_loss_sum, op=dist.ReduceOp.SUM)
        dist.all_reduce(val_token_count, op=dist.ReduceOp.SUM)

    val_loss = float((val_loss_sum / val_token_count).item())
    val_bpb = float(val_loss / math.log(2.0))
    model_for_logits.train()
    return val_loss, val_bpb


# -----------------------------
# INT6 + ZSTD EXPORT
# -----------------------------
def tensor_nbytes(t: Tensor) -> int:
    return int(t.numel()) * int(t.element_size())


def keep_float_tensor(name: str, t: Tensor, passthrough_orig_dtypes: dict[str, str]) -> Tensor:
    if t.dtype in {torch.float32, torch.bfloat16}:
        passthrough_orig_dtypes[name] = str(t.dtype).removeprefix("torch.")
        return t.to(dtype=INT6_KEEP_FLOAT_STORE_DTYPE).contiguous()
    return t.contiguous()


def quantize_float_tensor_int6(t: Tensor) -> tuple[Tensor, Tensor]:
    t32 = t.float()
    if t32.ndim == 2:
        clip_abs = (
            torch.quantile(t32.abs(), INT6_CLIP_Q, dim=1)
            if t32.numel()
            else torch.empty((t32.shape[0],), dtype=torch.float32)
        )
        clipped = torch.maximum(torch.minimum(t32, clip_abs[:, None]), -clip_abs[:, None])
        scale = (clip_abs / float(INT6_MAX_Q)).clamp_min(1.0 / float(INT6_MAX_Q))
        q = torch.clamp(torch.round(clipped / scale[:, None]), -INT6_MAX_Q, INT6_MAX_Q).to(torch.int8).contiguous()
        return q, scale.to(dtype=INT6_PER_ROW_SCALE_DTYPE).contiguous()

    clip_abs = float(torch.quantile(t32.abs().flatten(), INT6_CLIP_Q).item()) if t32.numel() else 0.0
    scale = torch.tensor(clip_abs / float(INT6_MAX_Q) if clip_abs > 0.0 else 1.0, dtype=torch.float32)
    q = torch.clamp(torch.round(torch.clamp(t32, -clip_abs, clip_abs) / scale), -INT6_MAX_Q, INT6_MAX_Q)
    return q.to(torch.int8).contiguous(), scale.to(dtype=INT6_PER_ROW_SCALE_DTYPE).contiguous()


def quantize_state_dict_int6(state_dict: dict[str, Tensor], tie_embeddings: bool):
    quantized: dict[str, Tensor] = {}
    scales: dict[str, Tensor] = {}
    dtypes: dict[str, str] = {}
    passthrough: dict[str, Tensor] = {}
    passthrough_orig_dtypes: dict[str, str] = {}
    qmeta: dict[str, dict[str, object]] = {}
    stats = dict.fromkeys(
        (
            "param_count",
            "num_tensors",
            "num_float_tensors",
            "num_nonfloat_tensors",
            "baseline_tensor_bytes",
            "int6_payload_bytes",
        ),
        0,
    )

    for name, tensor in state_dict.items():
        t = tensor.detach().to("cpu").contiguous()
        stats["param_count"] += int(t.numel())
        stats["num_tensors"] += 1
        stats["baseline_tensor_bytes"] += tensor_nbytes(t)

        if not t.is_floating_point():
            stats["num_nonfloat_tensors"] += 1
            passthrough[name] = t
            stats["int6_payload_bytes"] += tensor_nbytes(t)
            continue

        if tie_embeddings and name == "tok_emb.weight":
            kept = keep_float_tensor(name, t, passthrough_orig_dtypes)
            passthrough[name] = kept
            stats["int6_payload_bytes"] += tensor_nbytes(kept)
            continue

        if t.numel() <= INT6_KEEP_FLOAT_MAX_NUMEL or any(
            pattern in name for pattern in INT6_KEEP_FLOAT_FP32_NAME_PATTERNS
        ):
            kept = keep_float_tensor(name, t, passthrough_orig_dtypes)
            passthrough[name] = kept
            stats["int6_payload_bytes"] += tensor_nbytes(kept)
            continue

        stats["num_float_tensors"] += 1
        q, s = quantize_float_tensor_int6(t)
        if t.ndim == 2:
            qmeta[name] = {"scheme": "per_row", "axis": 0}
        quantized[name] = q
        scales[name] = s
        dtypes[name] = str(t.dtype).removeprefix("torch.")
        stats["int6_payload_bytes"] += tensor_nbytes(q) + tensor_nbytes(s)

    obj: dict[str, object] = {
        "__quant_format__": "int6_clean_per_row_v1",
        "quantized": quantized,
        "scales": scales,
        "dtypes": dtypes,
        "passthrough": passthrough,
    }
    if qmeta:
        obj["qmeta"] = qmeta
    if passthrough_orig_dtypes:
        obj["passthrough_orig_dtypes"] = passthrough_orig_dtypes
    return obj, stats


def dequantize_state_dict_int6(obj: dict[str, object]) -> dict[str, Tensor]:
    out: dict[str, Tensor] = {}
    qmeta = obj.get("qmeta", {})
    passthrough_orig_dtypes = obj.get("passthrough_orig_dtypes", {})

    for name, q in obj["quantized"].items():
        dtype = getattr(torch, obj["dtypes"][name])
        s = obj["scales"][name]
        if qmeta.get(name, {}).get("scheme") == "per_row" or s.ndim > 0:
            s32 = s.to(dtype=torch.float32)
            out[name] = (q.float() * s32.view(q.shape[0], *([1] * (q.ndim - 1)))).to(dtype=dtype).contiguous()
        else:
            out[name] = (q.float() * float(s.item())).to(dtype=dtype).contiguous()

    for name, t in obj["passthrough"].items():
        out_t = t.detach().to("cpu").contiguous()
        orig_dtype = passthrough_orig_dtypes.get(name)
        if isinstance(orig_dtype, str):
            out_t = out_t.to(dtype=getattr(torch, orig_dtype)).contiguous()
        out[name] = out_t

    return out


def compress_payload(raw: bytes) -> tuple[bytes, str]:
    if zstd is not None:
        cctx = zstd.ZstdCompressor(level=22)
        return b"ZST0" + cctx.compress(raw), "zstd22"
    return b"ZLB0" + zlib.compress(raw, level=9), "zlib9"


def decompress_payload(blob: bytes) -> bytes:
    if blob.startswith(b"ZST0"):
        if zstd is None:
            raise RuntimeError("Payload uses zstd but zstandard is not installed.")
        return zstd.ZstdDecompressor().decompress(blob[4:])
    if blob.startswith(b"ZLB0"):
        return zlib.decompress(blob[4:])
    if zstd is not None:
        try:
            return zstd.ZstdDecompressor().decompress(blob)
        except Exception:
            pass
    return zlib.decompress(blob)


# -----------------------------
# MODEL
# -----------------------------
class RMSNorm(nn.Module):
    def __init__(self, eps: float | None = None):
        super().__init__()
        self.eps = eps

    def forward(self, x: Tensor) -> Tensor:
        return F.rms_norm(x, (x.size(-1),), eps=self.eps)


class CastedLinear(nn.Linear):
    def forward(self, x: Tensor) -> Tensor:
        bias = self.bias.to(x.dtype) if self.bias is not None else None
        return F.linear(x, self.weight.to(x.dtype), bias)


def restore_low_dim_params_to_fp32(module: nn.Module) -> None:
    with torch.no_grad():
        for name, param in module.named_parameters():
            if param.dtype == torch.float32:
                continue
            if (
                param.ndim < 2
                or any(pattern in name for pattern in CONTROL_TENSOR_NAME_PATTERNS)
                or is_ssm_small_param(name)
            ):
                param.data = param.data.float()


class Rotary(nn.Module):
    def __init__(self, dim: int, base: float = 10000.0):
        super().__init__()
        inv_freq = 1.0 / (base ** (torch.arange(0, dim, 2, dtype=torch.float32) / dim))
        self.register_buffer("inv_freq", inv_freq, persistent=False)

    def forward(self, seq_len: int, device: torch.device, dtype: torch.dtype) -> tuple[Tensor, Tensor]:
        t = torch.arange(seq_len, device=device, dtype=self.inv_freq.dtype)
        freqs = torch.outer(t, self.inv_freq.to(device))
        cos = freqs.cos()[None, None, :, :]
        sin = freqs.sin()[None, None, :, :]
        return cos.to(dtype=dtype), sin.to(dtype=dtype)


def apply_rotary_emb(x: Tensor, cos: Tensor, sin: Tensor) -> Tensor:
    half = x.size(-1) // 2
    x1, x2 = x[..., :half], x[..., half:]
    return torch.cat((x1 * cos + x2 * sin, x1 * (-sin) + x2 * cos), dim=-1)


class CausalSelfAttention(nn.Module):
    def __init__(
        self,
        dim: int,
        num_heads: int,
        num_kv_heads: int,
        rope_base: float,
        qk_gain_init: float,
    ):
        super().__init__()
        if dim % num_heads != 0:
            raise ValueError("model_dim must be divisible by num_heads")
        if num_heads % num_kv_heads != 0:
            raise ValueError("num_heads must be divisible by num_kv_heads")
        self.num_heads = num_heads
        self.num_kv_heads = num_kv_heads
        self.head_dim = dim // num_heads
        if self.head_dim % 2 != 0:
            raise ValueError("head_dim must be even for RoPE")

        kv_dim = self.num_kv_heads * self.head_dim
        self.c_q = CastedLinear(dim, dim, bias=False)
        self.c_k = CastedLinear(dim, kv_dim, bias=False)
        self.c_v = CastedLinear(dim, kv_dim, bias=False)
        self.proj = CastedLinear(dim, dim, bias=False)
        self.proj._zero_init = True

        self.q_gain = nn.Parameter(torch.full((num_heads,), qk_gain_init, dtype=torch.float32))
        self.rotary = Rotary(self.head_dim, base=rope_base)

    def forward(self, x: Tensor) -> Tensor:
        bsz, seqlen, dim = x.shape
        q = self.c_q(x)
        k = self.c_k(x)
        v = self.c_v(x)

        q = q.reshape(bsz, seqlen, self.num_heads, self.head_dim).transpose(1, 2)
        k = k.reshape(bsz, seqlen, self.num_kv_heads, self.head_dim).transpose(1, 2)
        v = v.reshape(bsz, seqlen, self.num_kv_heads, self.head_dim).transpose(1, 2)

        q = F.rms_norm(q, (q.size(-1),))
        k = F.rms_norm(k, (k.size(-1),))
        cos, sin = self.rotary(seqlen, x.device, q.dtype)
        q = apply_rotary_emb(q, cos, sin)
        k = apply_rotary_emb(k, cos, sin)
        q = q * self.q_gain.to(dtype=q.dtype)[None, :, None, None]

        y = F.scaled_dot_product_attention(
            q,
            k,
            v,
            attn_mask=None,
            is_causal=True,
            enable_gqa=(self.num_kv_heads != self.num_heads),
        )
        y = y.transpose(1, 2).contiguous().reshape(bsz, seqlen, dim)
        return self.proj(y)


class MLP(nn.Module):
    def __init__(self, dim: int, hidden: int):
        super().__init__()
        self.fc = CastedLinear(dim, hidden, bias=False)
        self.proj = CastedLinear(hidden, dim, bias=False)
        self.proj._zero_init = True

    def forward(self, x: Tensor) -> Tensor:
        x = F.leaky_relu(self.fc(x), negative_slope=0.5)
        return self.proj(x.square())


class SwiGLUMLP(nn.Module):
    def __init__(self, dim: int, hidden: int):
        super().__init__()
        self.gate_proj = CastedLinear(dim, hidden, bias=False)
        self.up_proj = CastedLinear(dim, hidden, bias=False)
        self.down_proj = CastedLinear(hidden, dim, bias=False)
        self.down_proj._zero_init = True

    def forward(self, x: Tensor) -> Tensor:
        return self.down_proj(F.silu(self.gate_proj(x)) * self.up_proj(x))


class SmearGate(nn.Module):
    def __init__(self, dim: int):
        super().__init__()
        self.gate = nn.Parameter(torch.zeros(dim, dtype=torch.float32))

    def forward(self, x: Tensor) -> Tensor:
        g = torch.sigmoid(self.gate.to(dtype=x.dtype))[None, None, :]
        x_prev = F.pad(x[:, :-1, :], (0, 0, 1, 0))
        return x + g * (x_prev - x)


class ByteBigramHash(nn.Module):
    """Hashed byte-bigram embeddings. Maps consecutive byte pairs to embedding buckets."""

    def __init__(self, num_buckets: int, embed_dim: int, model_dim: int):
        super().__init__()
        self.num_buckets = num_buckets
        self.embed = nn.Embedding(num_buckets, embed_dim)
        self.proj = CastedLinear(embed_dim, model_dim, bias=False) if embed_dim != model_dim else nn.Identity()
        nn.init.normal_(self.embed.weight, std=0.01)

    def forward(self, input_ids: Tensor) -> Tensor:
        prev = F.pad(input_ids[:, :-1], (1, 0), value=0)
        bigram_ids = (prev * 256 + input_ids) % self.num_buckets
        emb = self.embed(bigram_ids)
        return self.proj(emb)


class IntraPatchDecoder(nn.Module):
    """Causal intra-patch decoder: predicts bytes within each patch autoregressively.
    
    Uses a depthwise causal convolution to mix intra-patch byte context cheaply.
    Each byte k's prediction depends on the patch latent + actual bytes 0..k-1.
    """
    def __init__(self, model_dim: int, byte_embed_dim: int, patch_size: int, vocab_size: int):
        super().__init__()
        self.patch_size = patch_size
        self.proj = CastedLinear(byte_embed_dim, model_dim, bias=False)
        # Depthwise causal conv to mix intra-patch context
        self.conv = nn.Conv1d(
            in_channels=model_dim,
            out_channels=model_dim,
            kernel_size=patch_size,
            padding=patch_size - 1,
            groups=model_dim,
            bias=False,
        )
        self.norm = RMSNorm()
        self.lm_head = CastedLinear(model_dim, vocab_size, bias=False)

    def forward(self, latents: Tensor, input_ids: Tensor, tok_emb: nn.Embedding) -> Tensor:
        B, n_patches, D = latents.shape
        # 1. Fetch local byte embeddings (teacher forcing)
        byte_embs = tok_emb(input_ids).view(B, n_patches, self.patch_size, -1)
        # 2. Project byte features and add to global patch latent
        h = latents.unsqueeze(2) + self.proj(byte_embs)
        # 3. Apply causal depthwise convolution within each patch
        h = h.view(B * n_patches, self.patch_size, D).transpose(1, 2)
        h = self.conv(h)[..., :self.patch_size]  # causal: slice off right padding
        # 4. Back to flat sequence
        h = h.transpose(1, 2).contiguous().view(B, n_patches * self.patch_size, D)
        h = self.norm(h)
        return self.lm_head(h)


class SSMBlock(nn.Module):
    def __init__(
        self,
        dim: int,
        d_state: int = 64,
        d_conv: int = 4,
        expand: int = 1,
        headdim: int = 64,
        ngroups: int = 1,
        chunk_size: int = 64,
        **kwargs,
    ):
        super().__init__()
        self.mamba = ChunkedPureMamba2(
            d_model=dim,
            d_state=d_state,
            d_conv=d_conv,
            expand=expand,
            headdim=headdim,
            ngroups=ngroups,
            chunk_size=chunk_size,
        )

    def forward(self, x: Tensor) -> Tensor:
        return self.mamba(x)


class HybridLayer(nn.Module):
    def __init__(
        self,
        block_type: str,
        dim: int,
        num_heads: int,
        num_kv_heads: int,
        mlp_hidden: int,
        rope_base: float,
        qk_gain_init: float,
        d_state: int,
        d_conv: int,
        expand: int,
        headdim: int,
        ngroups: int,
        chunk_size: int,
        use_swiglu: bool = False,
        swiglu_hidden: int = 704,
    ):
        super().__init__()
        self.block_type = block_type
        self.mixer_norm = RMSNorm()
        self.mlp_norm = RMSNorm()

        if block_type == "A":
            self.mixer = CausalSelfAttention(
                dim=dim,
                num_heads=num_heads,
                num_kv_heads=num_kv_heads,
                rope_base=rope_base,
                qk_gain_init=qk_gain_init,
            )
        elif block_type == "S":
            self.mixer = SSMBlock(
                dim=dim,
                d_state=d_state,
                d_conv=d_conv,
                expand=expand,
                headdim=headdim,
                ngroups=ngroups,
                chunk_size=chunk_size,
            )
        elif block_type == "G":
            self.mixer = GatedLinearAttentionKernel(
                dim=dim,
                num_heads=num_heads,
                num_kv_heads=num_kv_heads,
                rope_base=rope_base,
                qk_gain_init=qk_gain_init,
                chunk_size=chunk_size,
            )
        else:
            raise ValueError(f"Unknown block type: {block_type}")

        if use_swiglu:
            self.mlp = SwiGLUMLP(dim, swiglu_hidden)
        else:
            self.mlp = MLP(dim, mlp_hidden)

        self.mixer_scale = nn.Parameter(torch.ones(dim, dtype=torch.float32))
        self.mlp_scale = nn.Parameter(torch.ones(dim, dtype=torch.float32))
        self.resid_mix = nn.Parameter(torch.stack((torch.ones(dim), torch.zeros(dim))).float())

    def forward(self, x: Tensor, x0: Tensor) -> Tensor:
        mix = self.resid_mix.to(dtype=x.dtype)
        x = mix[0][None, None, :] * x + mix[1][None, None, :] * x0
        n = self.mixer_norm(x)
        mixed = self.mixer(n)
        x = x + self.mixer_scale.to(dtype=x.dtype)[None, None, :] * mixed
        x = x + self.mlp_scale.to(dtype=x.dtype)[None, None, :] * self.mlp(self.mlp_norm(x))
        return x


class GPT(nn.Module):
    def __init__(
        self,
        vocab_size: int,
        block_pattern: str,
        model_dim: int,
        num_heads: int,
        num_kv_heads: int,
        mlp_hidden: int,
        smear_gate: bool,
        tie_embeddings: bool,
        tied_embed_init_std: float,
        logit_softcap: float,
        rope_base: float,
        qk_gain_init: float,
        d_state: int,
        d_conv: int,
        expand: int,
        headdim: int,
        ngroups: int,
        chunk_size: int,
        use_swiglu: bool = False,
        swiglu_hidden: int = 704,
        patch_size: int = 1,
        byte_embed_dim: int = 128,
        bigram_hash_buckets: int = 0,
        bigram_hash_dim: int = 64,
    ):
        super().__init__()
        if model_dim % num_heads != 0:
            raise ValueError("MODEL_DIM must be divisible by NUM_HEADS")
        if num_heads % num_kv_heads != 0:
            raise ValueError("NUM_HEADS must be divisible by NUM_KV_HEADS")
        if logit_softcap <= 0.0:
            raise ValueError(f"logit_softcap must be positive, got {logit_softcap}")
        if not block_pattern:
            raise ValueError("BLOCK_PATTERN must be non-empty")
        if any(ch not in ("S", "A", "G") for ch in block_pattern):
            raise ValueError(f"Invalid BLOCK_PATTERN={block_pattern}, expected only S, A, and G")
        if patch_size <= 0:
            raise ValueError(f"PATCH_SIZE must be positive, got {patch_size}")
        if byte_embed_dim <= 0:
            raise ValueError(f"BYTE_EMBED_DIM must be positive, got {byte_embed_dim}")

        self.patch_size = patch_size
        self.use_patching = self.patch_size > 1
        self.vocab_size = vocab_size
        self.byte_embed_dim = byte_embed_dim if self.use_patching else model_dim

        if self.use_patching and tie_embeddings:
            tie_embeddings = False

        self.block_pattern = block_pattern
        self.tie_embeddings = tie_embeddings
        self.tied_embed_init_std = tied_embed_init_std
        self.logit_softcap = logit_softcap

        self.tok_emb = nn.Embedding(vocab_size, self.byte_embed_dim)
        self.patch_encoder = (
            nn.Conv1d(
                in_channels=self.byte_embed_dim,
                out_channels=model_dim,
                kernel_size=self.patch_size,
                stride=self.patch_size,
                bias=False,
            )
            if self.use_patching
            else None
        )
        self.smear_gate = SmearGate(model_dim) if smear_gate else None
        self.bigram_hash = (
            ByteBigramHash(bigram_hash_buckets, bigram_hash_dim, model_dim)
            if bigram_hash_buckets > 0
            else None
        )

        self.num_layers = len(block_pattern)
        self.num_encoder_layers = self.num_layers // 2
        self.num_decoder_layers = self.num_layers - self.num_encoder_layers
        self.num_skip_weights = min(self.num_encoder_layers, self.num_decoder_layers)
        self.skip_weights = nn.Parameter(torch.ones(self.num_skip_weights, model_dim, dtype=torch.float32))

        self.blocks = nn.ModuleList(
            [
                HybridLayer(
                    block_type=block_pattern[i],
                    dim=model_dim,
                    num_heads=num_heads,
                    num_kv_heads=num_kv_heads,
                    mlp_hidden=mlp_hidden,
                    rope_base=rope_base,
                    qk_gain_init=qk_gain_init,
                    d_state=d_state,
                    d_conv=d_conv,
                    expand=expand,
                    headdim=headdim,
                    ngroups=ngroups,
                    chunk_size=chunk_size,
                    use_swiglu=use_swiglu,
                    swiglu_hidden=swiglu_hidden,
                )
                for i in range(self.num_layers)
            ]
        )
        self.final_norm = RMSNorm()

        if self.use_patching:
            self.intra_decoder = IntraPatchDecoder(model_dim, self.byte_embed_dim, self.patch_size, vocab_size)
            self.lm_head = None
        else:
            self.lm_head = None if self.tie_embeddings else CastedLinear(model_dim, vocab_size, bias=False)
            if self.lm_head is not None:
                self.lm_head._zero_init = True
            self.intra_decoder = None

        self._init_weights()

    def _init_weights(self) -> None:
        if self.tie_embeddings:
            nn.init.normal_(self.tok_emb.weight, mean=0.0, std=self.tied_embed_init_std)

        skip_zero_init_for_ids = set()
        for block in self.blocks:
            if block.block_type in ("S", "G"):
                for m in block.mixer.modules():
                    skip_zero_init_for_ids.add(id(m))

        for module in self.modules():
            if isinstance(module, nn.Linear) and getattr(module, "_zero_init", False):
                if id(module) not in skip_zero_init_for_ids:
                    nn.init.zeros_(module.weight)

    def forward_logits(self, input_ids: Tensor) -> Tensor:
        input_len = input_ids.size(1)
        x = self.tok_emb(input_ids)

        if self.patch_encoder is not None:
            x = self.patch_encoder(F.pad(x.transpose(1, 2), (self.patch_size - 1, 0))).transpose(1, 2).contiguous()

        x = F.rms_norm(x, (x.size(-1),))
        if self.smear_gate is not None:
            x = self.smear_gate(x)
        if self.bigram_hash is not None:
            bigram_x = self.bigram_hash(input_ids)
            if self.patch_encoder is not None:
                bigram_x = F.avg_pool1d(
                    F.pad(bigram_x.transpose(1, 2), (self.patch_size - 1, 0)),
                    kernel_size=self.patch_size,
                    stride=self.patch_size,
                ).transpose(1, 2).contiguous()
            x = x + bigram_x.to(dtype=x.dtype)

        x0 = x
        skips: list[Tensor] = []

        for i in range(self.num_encoder_layers):
            x = self.blocks[i](x, x0)
            skips.append(x)

        for i in range(self.num_decoder_layers):
            bi = self.num_encoder_layers + i
            if skips:
                x = x + self.skip_weights[i].to(dtype=x.dtype)[None, None, :] * skips.pop()
            x = self.blocks[bi](x, x0)

        x = self.final_norm(x)
        if self.use_patching:
            logits = self.intra_decoder(x, input_ids, self.tok_emb)
            logits = logits[:, :input_len, :]
        elif self.tie_embeddings:
            logits = F.linear(x, self.tok_emb.weight)
        else:
            logits = self.lm_head(x)

        logits = self.logit_softcap * torch.tanh(logits / self.logit_softcap)
        return logits

    def forward(self, input_ids: Tensor, target_ids: Tensor) -> Tensor:
        logits = self.forward_logits(input_ids)
        return F.cross_entropy(
            logits.float().reshape(-1, logits.size(-1)),
            target_ids.reshape(-1),
            reduction="mean",
        )


def split_block_params_for_optim(model: GPT) -> tuple[list[Tensor], list[Tensor]]:
    matrix_params: list[Tensor] = []
    scalar_params: list[Tensor] = []

    for name, p in model.blocks.named_parameters():
        is_control = any(pattern in name for pattern in CONTROL_TENSOR_NAME_PATTERNS)
        if p.ndim == 2 and not is_control and not is_ssm_small_param(name):
            matrix_params.append(p)
        else:
            scalar_params.append(p)

    if model.patch_encoder is not None:
        scalar_params.extend(list(model.patch_encoder.parameters()))

    if model.bigram_hash is not None:
        scalar_params.extend(list(model.bigram_hash.parameters()))

    if model.skip_weights.numel() > 0:
        scalar_params.append(model.skip_weights)

    return matrix_params, scalar_params


class SWAHelper:
    def __init__(self, start_step: int, every: int):
        self.start_step = start_step
        self.every = max(every, 1)
        self.num_updates = 0
        self.avg_params: dict[str, Tensor] | None = None

    @torch.no_grad()
    def maybe_update(self, model: nn.Module, step: int) -> None:
        if step < self.start_step or (step % self.every) != 0:
            return
        if self.avg_params is None:
            self.avg_params = {name: p.detach().float().clone() for name, p in model.named_parameters()}
            self.num_updates = 1
            return

        self.num_updates += 1
        alpha = 1.0 / float(self.num_updates)
        for name, p in model.named_parameters():
            self.avg_params[name].add_(p.detach().float() - self.avg_params[name], alpha=alpha)

    @torch.no_grad()
    def apply_to(self, model: nn.Module) -> bool:
        if self.avg_params is None or self.num_updates == 0:
            return False
        for name, p in model.named_parameters():
            p.copy_(self.avg_params[name].to(dtype=p.dtype))
        return True

    def has_state(self) -> bool:
        return self.avg_params is not None and self.num_updates > 0


class EMAHelper:
    def __init__(self, decay: float, start_step: int = 0):
        if not (0.0 < decay < 1.0):
            raise ValueError(f"EMA decay must be in (0,1), got {decay}")
        self.decay = decay
        self.start_step = max(start_step, 0)
        self.num_updates = 0
        self.shadow_params: dict[str, Tensor] | None = None

    @torch.no_grad()
    def maybe_update(self, model: nn.Module, step: int) -> None:
        if step < self.start_step:
            return

        if self.shadow_params is None:
            self.shadow_params = {name: p.detach().float().clone() for name, p in model.named_parameters()}
            self.num_updates = 1
            return

        d = self.decay
        one_minus = 1.0 - d
        for name, p in model.named_parameters():
            self.shadow_params[name].mul_(d).add_(p.detach().float(), alpha=one_minus)
        self.num_updates += 1

    @torch.no_grad()
    def apply_to(self, model: nn.Module) -> bool:
        if self.shadow_params is None or self.num_updates == 0:
            return False
        for name, p in model.named_parameters():
            p.copy_(self.shadow_params[name].to(dtype=p.dtype))
        return True

    def has_state(self) -> bool:
        return self.shadow_params is not None and self.num_updates > 0


# -----------------------------
# TRAINING
# -----------------------------
def main() -> None:
    code = Path(__file__).read_text(encoding="utf-8")
    args = Hyperparameters()

    args.block_pattern = "".join(args.block_pattern.split()).upper()
    if any(ch not in ("S", "A", "G") for ch in args.block_pattern):
        raise ValueError(f"Invalid BLOCK_PATTERN={args.block_pattern}; only S/A/G are allowed.")

    if args.num_layers != len(args.block_pattern):
        if "BLOCK_PATTERN" in os.environ:
            raise ValueError(
                f"NUM_LAYERS={args.num_layers} must match len(BLOCK_PATTERN)={len(args.block_pattern)}"
            )
        generated = ["S"] * args.num_layers
        if args.num_layers > 0:
            generated[min(args.num_layers - 1, args.num_layers // 3)] = "A"
            generated[min(args.num_layers - 1, (2 * args.num_layers) // 3)] = "A"
        args.block_pattern = "".join(generated)

    args.num_layers = len(args.block_pattern)

    if args.vocab_size <= 0 or args.vocab_size > 256:
        raise ValueError(f"Byte-level VOCAB_SIZE must be in [1,256], got {args.vocab_size}")
    if args.train_seq_len <= 0:
        raise ValueError(f"TRAIN_SEQ_LEN must be positive, got {args.train_seq_len}")
    if args.patch_size <= 0:
        raise ValueError(f"PATCH_SIZE must be positive, got {args.patch_size}")
    if args.byte_embed_dim <= 0:
        raise ValueError(f"BYTE_EMBED_DIM must be positive, got {args.byte_embed_dim}")
    if args.bigram_hash_buckets < 0:
        raise ValueError(f"BIGRAM_HASH_BUCKETS must be non-negative, got {args.bigram_hash_buckets}")
    if args.bigram_hash_buckets > 0 and args.bigram_hash_dim <= 0:
        raise ValueError(f"BIGRAM_HASH_DIM must be positive when BIGRAM_HASH_BUCKETS>0, got {args.bigram_hash_dim}")
    if args.train_seq_len % args.patch_size != 0:
        raise ValueError(
            f"TRAIN_SEQ_LEN must be divisible by PATCH_SIZE for patch mode. "
            f"Got TRAIN_SEQ_LEN={args.train_seq_len}, PATCH_SIZE={args.patch_size}"
        )
    if args.chunk_size <= 0:
        raise ValueError(f"CHUNK_SIZE must be positive, got {args.chunk_size}")

    if args.use_compile:
        globals()["zeropower_via_newtonschulz5"] = torch.compile(zeropower_via_newtonschulz5)

    # -----------------------------
    # DISTRIBUTED + CUDA SETUP
    # -----------------------------
    distributed = "RANK" in os.environ and "WORLD_SIZE" in os.environ
    rank = int(os.environ.get("RANK", "0"))
    world_size = int(os.environ.get("WORLD_SIZE", "1"))
    local_rank = int(os.environ.get("LOCAL_RANK", "0"))

    if world_size <= 0:
        raise ValueError(f"WORLD_SIZE must be positive, got {world_size}")
    if 8 % world_size != 0:
        raise ValueError(f"WORLD_SIZE={world_size} must divide 8 so grad_accum_steps stays integral")

    grad_accum_steps = 8 // world_size
    grad_scale = 1.0 / grad_accum_steps
    batch_divisor = world_size * grad_accum_steps

    if args.train_batch_tokens % batch_divisor != 0:
        raise ValueError(
            f"TRAIN_BATCH_TOKENS must be divisible by WORLD_SIZE*GRAD_ACCUM_STEPS={batch_divisor}, "
            f"got {args.train_batch_tokens}"
        )
    if (args.train_batch_tokens // batch_divisor) % args.train_seq_len != 0:
        raise ValueError(
            "Per-rank tokens per micro-step must be divisible by TRAIN_SEQ_LEN for static shapes. "
            f"Got train_batch_tokens={args.train_batch_tokens}, divisor={batch_divisor}, "
            f"train_seq_len={args.train_seq_len}"
        )

    if not torch.cuda.is_available():
        raise RuntimeError("CUDA is required")
    device = torch.device("cuda", local_rank)
    torch.cuda.set_device(device)

    if distributed:
        dist.init_process_group(backend="nccl", device_id=device)
        dist.barrier()

    master_process = rank == 0

    torch.backends.cuda.matmul.allow_tf32 = True
    torch.backends.cudnn.allow_tf32 = True
    from torch.backends.cuda import enable_cudnn_sdp, enable_flash_sdp, enable_math_sdp, enable_mem_efficient_sdp

    enable_cudnn_sdp(False)
    enable_flash_sdp(True)
    enable_mem_efficient_sdp(False)
    enable_math_sdp(False)

    logfile = None
    if master_process:
        os.makedirs("logs", exist_ok=True)
        logfile = f"logs/{args.run_id}.txt"
        print(logfile)

    def log0(msg: str, console: bool = True) -> None:
        if not master_process:
            return
        if console:
            print(msg)
        if logfile is not None:
            with open(logfile, "a", encoding="utf-8") as f:
                print(msg, file=f)

    log0(code, console=False)
    log0("=" * 100, console=False)
    log0(f"Running Python {sys.version}", console=False)
    log0(f"Running PyTorch {torch.__version__}", console=False)
    log0(
        subprocess.run(["nvidia-smi"], stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True, check=False).stdout,
        console=False,
    )
    log0("=" * 100, console=False)

    # -----------------------------
    # SEEDING + DATA
    # -----------------------------
    random.seed(args.seed)
    np.random.seed(args.seed)
    torch.manual_seed(args.seed)
    torch.cuda.manual_seed_all(args.seed)

    dataset_dir = Path(args.data_path).resolve()
    actual_train_files = len(list(dataset_dir.glob("fineweb_train_*.bin")))
    val_tokens = load_validation_tokens(
        args.val_files,
        args.train_seq_len,
        vocab_size=args.vocab_size,
        check_vocab_range=args.check_shard_vocab_range,
    )

    log0("val_bpb:enabled tokenizer_kind=bytes formula=loss/ln(2)")
    log0(f"train_loader:dataset:{dataset_dir.name} train_shards:{actual_train_files}")
    log0(f"val_loader:shards pattern={args.val_files} tokens:{val_tokens.numel() - 1}")
    log0(
        f"hybrid_blocks pattern:{args.block_pattern} "
        f"num_layers:{len(args.block_pattern)} ssm_blocks:{args.block_pattern.count('S')} "
        f"attn_blocks:{args.block_pattern.count('A')} gla_blocks:{args.block_pattern.count('G')}"
    )
    log0("mamba_backend:chunked_pure_pytorch")
    log0(
        f"byte_model vocab_size:{args.vocab_size} train_seq_len:{args.train_seq_len} "
        f"train_batch_tokens:{args.train_batch_tokens} patch_size:{args.patch_size} "
        f"byte_embed_dim:{args.byte_embed_dim}"
    )
    log0(
        f"mlp_mult:{args.mlp_mult} mlp_hidden:{args.mlp_hidden} "
        f"smear_gate:{args.smear_gate} use_compile:{args.use_compile} "
        f"use_swiglu:{args.use_swiglu} swiglu_hidden:{args.swiglu_hidden}"
    )
    log0(
        f"bigram_hash enabled:{args.bigram_hash_buckets > 0} "
        f"buckets:{args.bigram_hash_buckets} dim:{args.bigram_hash_dim}"
    )

    # -----------------------------
    # MODEL + OPTIMIZERS
    # -----------------------------
    base_model = GPT(
        vocab_size=args.vocab_size,
        block_pattern=args.block_pattern,
        model_dim=args.model_dim,
        num_heads=args.num_heads,
        num_kv_heads=args.num_kv_heads,
        mlp_hidden=args.mlp_hidden,
        smear_gate=args.smear_gate,
        tie_embeddings=args.tie_embeddings,
        tied_embed_init_std=args.tied_embed_init_std,
        logit_softcap=args.logit_softcap,
        rope_base=args.rope_base,
        qk_gain_init=args.qk_gain_init,
        d_state=args.d_state,
        d_conv=args.d_conv,
        expand=args.expand,
        headdim=args.headdim,
        ngroups=args.ngroups,
        chunk_size=args.chunk_size,
        use_swiglu=args.use_swiglu,
        swiglu_hidden=args.swiglu_hidden,
        patch_size=args.patch_size,
        byte_embed_dim=args.byte_embed_dim,
        bigram_hash_buckets=args.bigram_hash_buckets,
        bigram_hash_dim=args.bigram_hash_dim,
    ).to(device).bfloat16()

    if args.patch_size > 1 and args.tie_embeddings and not base_model.tie_embeddings:
        log0("byte_patch: tie_embeddings disabled because PATCH_SIZE>1 uses an explicit patch decoder.")

    for module in base_model.modules():
        if isinstance(module, CastedLinear):
            module.float()
        if isinstance(module, Rotary):
            module.inv_freq.data = module.inv_freq.data.float()
    restore_low_dim_params_to_fp32(base_model)

    compiled_model = torch.compile(base_model, dynamic=False, fullgraph=True) if args.use_compile else base_model
    model: nn.Module = DDP(compiled_model, device_ids=[local_rank], broadcast_buffers=False) if distributed else compiled_model

    matrix_params, scalar_params = split_block_params_for_optim(base_model)
    if base_model.smear_gate is not None:
        scalar_params.append(base_model.smear_gate.gate)

    token_lr = args.tied_embed_lr if base_model.tie_embeddings else args.embed_lr

    optimizer_tok = torch.optim.Adam(
        [{"params": [base_model.tok_emb.weight], "lr": token_lr, "base_lr": token_lr}],
        betas=(args.beta1, args.beta2),
        eps=args.adam_eps,
        fused=True,
    )
    optimizer_muon = Muon(
        matrix_params,
        lr=args.matrix_lr,
        momentum=args.muon_momentum_warmup_start,
        backend_steps=args.muon_backend_steps,
        weight_decay=args.muon_weight_decay,
    )
    for group in optimizer_muon.param_groups:
        group["base_lr"] = args.matrix_lr

    optimizer_scalar = torch.optim.Adam(
        [{"params": scalar_params, "lr": args.scalar_lr, "base_lr": args.scalar_lr}],
        betas=(args.beta1, args.beta2),
        eps=args.adam_eps,
        fused=True,
    )

    optimizers: list[torch.optim.Optimizer] = [optimizer_tok, optimizer_muon, optimizer_scalar]
    if base_model.lm_head is not None:
        optimizer_head = torch.optim.Adam(
            [{"params": [base_model.lm_head.weight], "lr": args.head_lr, "base_lr": args.head_lr}],
            betas=(args.beta1, args.beta2),
            eps=args.adam_eps,
            fused=True,
        )
        optimizers.insert(1, optimizer_head)

    n_params = sum(p.numel() for p in base_model.parameters())
    matrix_param_count = sum(p.numel() for p in matrix_params)
    scalar_param_count = sum(p.numel() for p in scalar_params)

    swa_start_step = max(int(args.iterations * (1.0 - args.swa_last_frac)), 0)
    ema_helper = EMAHelper(decay=args.ema_decay, start_step=args.ema_start_step)
    swa_helper = SWAHelper(start_step=swa_start_step, every=max(args.swa_every, 1))

    log0(f"model_params:{n_params}")
    log0(f"optimizer_split matrix_params:{matrix_param_count} scalar_params:{scalar_param_count}")
    log0(f"world_size:{world_size} grad_accum_steps:{grad_accum_steps}")
    log0("sdp_backends:cudnn=False flash=True mem_efficient=False math=False")
    log0(f"attention_mode:gqa num_heads:{args.num_heads} num_kv_heads:{args.num_kv_heads}")
    log0(
        f"ssm_config d_state:{args.d_state} d_conv:{args.d_conv} expand:{args.expand} "
        f"headdim:{args.headdim} ngroups:{args.ngroups} chunk_size:{args.chunk_size}"
    )
    log0(
        f"tie_embeddings:{base_model.tie_embeddings} embed_lr:{token_lr} "
        f"head_lr:{args.head_lr if base_model.lm_head is not None else 0.0} "
        f"matrix_lr:{args.matrix_lr} scalar_lr:{args.scalar_lr} "
        f"muon_weight_decay:{args.muon_weight_decay}"
    )
    log0(
        f"muon_momentum_warmup start:{args.muon_momentum_warmup_start} "
        f"target:{args.muon_momentum} steps:{args.muon_momentum_warmup_steps}"
    )
    log0(
        f"ema decay:{args.ema_decay} start_step:{args.ema_start_step} | "
        f"swa every:{args.swa_every} last_frac:{args.swa_last_frac} start_step:{swa_start_step}"
    )
    log0(
        f"iterations:{args.iterations} warmup_steps:{args.warmup_steps} warmdown_iters:{args.warmdown_iters} "
        f"max_wallclock_seconds:{args.max_wallclock_seconds:.3f}"
    )
    log0(
        f"val_sliding stride:{args.val_sliding_stride} every:{args.val_sliding_every} "
        f"max_tokens:{args.val_sliding_max_tokens}"
    )
    log0(f"seed:{args.seed}")

    # -----------------------------
    # DATA + SCHEDULE HELPERS
    # -----------------------------
    train_loader = DistributedTokenLoader(
        args.train_files,
        rank,
        world_size,
        device,
        vocab_size=args.vocab_size,
        check_vocab_range=args.check_shard_vocab_range,
    )

    def zero_grad_all() -> None:
        for opt in optimizers:
            opt.zero_grad(set_to_none=True)

    max_wallclock_ms = 1000.0 * args.max_wallclock_seconds if args.max_wallclock_seconds > 0 else None

    def lr_mul(step: int, elapsed_ms: float) -> float:
        if args.warmdown_iters <= 0:
            return 1.0
        if max_wallclock_ms is None:
            warmdown_start = max(args.iterations - args.warmdown_iters, 0)
            if step < warmdown_start:
                return 1.0
            return max((args.iterations - step) / max(args.warmdown_iters, 1), 0.0)

        step_ms = elapsed_ms / max(step, 1)
        warmdown_ms = args.warmdown_iters * step_ms
        remaining_ms = max(max_wallclock_ms - elapsed_ms, 0.0)
        return remaining_ms / max(warmdown_ms, 1e-9) if remaining_ms <= warmdown_ms else 1.0

    # -----------------------------
    # WARMUP (compile path priming)
    # -----------------------------
    if args.warmup_steps > 0:
        initial_model_state = {name: tensor.detach().cpu().clone() for name, tensor in base_model.state_dict().items()}
        initial_optimizer_states = [copy.deepcopy(opt.state_dict()) for opt in optimizers]

        model.train()
        for warmup_step in range(args.warmup_steps):
            zero_grad_all()
            for micro_step in range(grad_accum_steps):
                if distributed:
                    model.require_backward_grad_sync = micro_step == grad_accum_steps - 1
                x, y = train_loader.next_batch(args.train_batch_tokens, args.train_seq_len, grad_accum_steps)
                with torch.autocast(device_type="cuda", dtype=torch.bfloat16, enabled=True):
                    warmup_loss = model(x, y)
                (warmup_loss * grad_scale).backward()

            for opt in optimizers:
                opt.step()
            zero_grad_all()

            if args.warmup_steps <= 20 or (warmup_step + 1) % 10 == 0 or warmup_step + 1 == args.warmup_steps:
                log0(f"warmup_step:{warmup_step + 1}/{args.warmup_steps}")

        base_model.load_state_dict(initial_model_state, strict=True)
        for opt, state in zip(optimizers, initial_optimizer_states, strict=True):
            opt.load_state_dict(state)
        zero_grad_all()
        if distributed:
            model.require_backward_grad_sync = True

        train_loader = DistributedTokenLoader(
            args.train_files,
            rank,
            world_size,
            device,
            vocab_size=args.vocab_size,
            check_vocab_range=args.check_shard_vocab_range,
        )
        ema_helper = EMAHelper(decay=args.ema_decay, start_step=args.ema_start_step)
        swa_helper = SWAHelper(start_step=swa_start_step, every=max(args.swa_every, 1))

    # -----------------------------
    # MAIN LOOP
    # -----------------------------
    training_time_ms = 0.0
    stop_after_step: int | None = None
    torch.cuda.synchronize()
    t0 = time.perf_counter()

    step = 0
    while True:
        last_step = step == args.iterations or (stop_after_step is not None and step >= stop_after_step)

        should_validate = last_step or (args.val_loss_every > 0 and step % args.val_loss_every == 0)
        if should_validate:
            torch.cuda.synchronize()
            training_time_ms += 1000.0 * (time.perf_counter() - t0)

            val_loss, val_bpb = eval_val(
                args=args,
                model=model,
                rank=rank,
                world_size=world_size,
                device=device,
                grad_accum_steps=grad_accum_steps,
                val_tokens=val_tokens,
            )

            msg = (
                f"step:{step}/{args.iterations} val_loss:{val_loss:.4f} val_bpb:{val_bpb:.4f} "
                f"train_time:{training_time_ms:.0f}ms step_avg:{training_time_ms / max(step, 1):.2f}ms"
            )

            should_validate_sliding = args.val_sliding_stride > 0 and (
                last_step or (args.val_sliding_every > 0 and step % args.val_sliding_every == 0)
            )
            if should_validate_sliding:
                s_val_loss, s_val_bpb = eval_val_sliding(
                    args=args,
                    model_for_logits=base_model,
                    rank=rank,
                    world_size=world_size,
                    device=device,
                    val_tokens=val_tokens,
                )
                msg += f" sliding_loss:{s_val_loss:.4f} sliding_bpb:{s_val_bpb:.4f}"

            log0(msg)
            torch.cuda.synchronize()
            t0 = time.perf_counter()

        if last_step:
            if stop_after_step is not None and step < args.iterations:
                log0(
                    f"stopping_early: wallclock_cap train_time:{training_time_ms:.0f}ms "
                    f"step:{step}/{args.iterations}"
                )
            break

        elapsed_ms = training_time_ms + 1000.0 * (time.perf_counter() - t0)
        scale = lr_mul(step, elapsed_ms)

        zero_grad_all()
        train_loss = torch.zeros((), device=device)

        for micro_step in range(grad_accum_steps):
            if distributed:
                model.require_backward_grad_sync = micro_step == grad_accum_steps - 1
            x, y = train_loader.next_batch(args.train_batch_tokens, args.train_seq_len, grad_accum_steps)
            with torch.autocast(device_type="cuda", dtype=torch.bfloat16, enabled=True):
                loss = model(x, y)
            train_loss += loss.detach()
            (loss * grad_scale).backward()

        train_loss /= grad_accum_steps

        frac = min(step / args.muon_momentum_warmup_steps, 1.0) if args.muon_momentum_warmup_steps > 0 else 1.0
        muon_momentum = (1.0 - frac) * args.muon_momentum_warmup_start + frac * args.muon_momentum
        for group in optimizer_muon.param_groups:
            group["momentum"] = muon_momentum

        for opt in optimizers:
            for group in opt.param_groups:
                group["lr"] = group["base_lr"] * scale

        if args.grad_clip_norm > 0:
            torch.nn.utils.clip_grad_norm_(base_model.parameters(), args.grad_clip_norm)

        for opt in optimizers:
            opt.step()
        zero_grad_all()

        step += 1
        ema_helper.maybe_update(base_model, step)
        swa_helper.maybe_update(base_model, step)

        approx_training_time_ms = training_time_ms + 1000.0 * (time.perf_counter() - t0)
        should_log_train = (
            args.train_log_every > 0 and (step <= 10 or step % args.train_log_every == 0 or stop_after_step is not None)
        )
        if should_log_train:
            log0(
                f"step:{step}/{args.iterations} train_loss:{train_loss.item():.4f} "
                f"train_time:{approx_training_time_ms:.0f}ms step_avg:{approx_training_time_ms / step:.2f}ms "
                f"lr_scale:{scale:.4f} muon_momentum:{muon_momentum:.4f} "
                f"ema_updates:{ema_helper.num_updates} swa_updates:{swa_helper.num_updates}"
            )

        reached_cap = max_wallclock_ms is not None and approx_training_time_ms >= max_wallclock_ms
        if distributed and max_wallclock_ms is not None:
            reached_cap_tensor = torch.tensor(int(reached_cap), device=device)
            dist.all_reduce(reached_cap_tensor, op=dist.ReduceOp.MAX)
            reached_cap = bool(reached_cap_tensor.item())
        if stop_after_step is None and reached_cap:
            stop_after_step = step

    log0(
        f"peak memory allocated: {torch.cuda.max_memory_allocated() // 1024 // 1024} MiB "
        f"reserved: {torch.cuda.max_memory_reserved() // 1024 // 1024} MiB"
    )

    # -----------------------------
    # FINAL SNAPSHOT SELECTION: BASE vs EMA vs SWA
    # -----------------------------
    def eval_snapshot(tag: str) -> tuple[float, float]:
        torch.cuda.synchronize()
        t_eval = time.perf_counter()
        snap_loss, snap_bpb = eval_val(
            args=args,
            model=model,
            rank=rank,
            world_size=world_size,
            device=device,
            grad_accum_steps=grad_accum_steps,
            val_tokens=val_tokens,
        )
        torch.cuda.synchronize()

        msg = (
            f"{tag} val_loss:{snap_loss:.4f} val_bpb:{snap_bpb:.4f} "
            f"eval_time:{1000.0 * (time.perf_counter() - t_eval):.0f}ms"
        )
        if args.val_sliding_stride > 0:
            torch.cuda.synchronize()
            t_slide = time.perf_counter()
            s_loss, s_bpb = eval_val_sliding(
                args=args,
                model_for_logits=base_model,
                rank=rank,
                world_size=world_size,
                device=device,
                val_tokens=val_tokens,
            )
            torch.cuda.synchronize()
            msg += (
                f" sliding_loss:{s_loss:.4f} sliding_bpb:{s_bpb:.4f} "
                f"sliding_time:{1000.0 * (time.perf_counter() - t_slide):.0f}ms"
            )
        log0(msg)
        return snap_loss, snap_bpb

    base_state_cpu = {name: tensor.detach().cpu().clone() for name, tensor in base_model.state_dict().items()}
    candidate_results: dict[str, tuple[float, float]] = {}

    base_model.load_state_dict(base_state_cpu, strict=True)
    candidate_results["base"] = eval_snapshot("post_train_base")

    if ema_helper.has_state():
        ema_helper.apply_to(base_model)
        candidate_results["ema"] = eval_snapshot(f"post_train_ema decay:{args.ema_decay:.6f}")
        base_model.load_state_dict(base_state_cpu, strict=True)
    else:
        log0("post_train_ema skipped:no_updates")

    if swa_helper.apply_to(base_model):
        candidate_results["swa"] = eval_snapshot(f"post_train_swa updates:{swa_helper.num_updates}")
        base_model.load_state_dict(base_state_cpu, strict=True)
    else:
        log0("post_train_swa skipped:no_updates")

    variant_to_index = {"base": 0, "ema": 1, "swa": 2}
    index_to_variant = {0: "base", 1: "ema", 2: "swa"}

    if master_process:
        best_variant = min(candidate_results.items(), key=lambda item: item[1][1])[0]
        best_idx = variant_to_index[best_variant]
    else:
        best_idx = 0

    best_idx_tensor = torch.tensor(best_idx, device=device, dtype=torch.int64)
    if distributed:
        dist.broadcast(best_idx_tensor, src=0)
    best_variant = index_to_variant[int(best_idx_tensor.item())]

    if best_variant == "base":
        base_model.load_state_dict(base_state_cpu, strict=True)
    elif best_variant == "ema":
        if not ema_helper.apply_to(base_model):
            raise RuntimeError("Selected EMA weights but EMA state is unavailable.")
    elif best_variant == "swa":
        base_model.load_state_dict(base_state_cpu, strict=True)
        if not swa_helper.apply_to(base_model):
            raise RuntimeError("Selected SWA weights but SWA state is unavailable.")
    else:
        raise RuntimeError(f"Unknown best variant: {best_variant}")

    if master_process:
        best_loss, best_bpb = candidate_results[best_variant]
        log0(
            f"selected_final_weights:{best_variant} "
            f"val_loss:{best_loss:.4f} val_bpb:{best_bpb:.4f}"
        )

    # -----------------------------
    # SERIALIZE + ROUNDTRIP EVAL
    # -----------------------------
    if master_process:
        torch.save(base_model.state_dict(), "final_model.pt")
        model_bytes = os.path.getsize("final_model.pt")
        code_bytes = len(code.encode("utf-8"))
        log0(f"Serialized model fp32/bf16: {model_bytes} bytes")
        log0(f"Code size: {code_bytes} bytes")
        log0(f"Total submission size raw: {model_bytes + code_bytes} bytes")

        quant_obj, quant_stats = quantize_state_dict_int6(
            base_model.state_dict(),
            tie_embeddings=base_model.tie_embeddings,
        )
        quant_buf = io.BytesIO()
        torch.save(quant_obj, quant_buf)
        quant_raw = quant_buf.getvalue()
        quant_blob, codec = compress_payload(quant_raw)
        with open("final_model.int6.ptz", "wb") as f:
            f.write(quant_blob)

        quant_file_bytes = os.path.getsize("final_model.int6.ptz")
        ratio = quant_stats["baseline_tensor_bytes"] / max(quant_stats["int6_payload_bytes"], 1)
        total_submission = quant_file_bytes + code_bytes
        limit_bytes = 16 * 1024 * 1024

        log0(
            f"Serialized model int6+{codec}: {quant_file_bytes} bytes "
            f"(payload:{quant_stats['int6_payload_bytes']} raw_torch:{len(quant_raw)} payload_ratio:{ratio:.2f}x)"
        )
        log0(f"Total submission size int6+{codec}: {total_submission} bytes")
        log0(f"submission_limit_16mb:{total_submission <= limit_bytes} limit_bytes:{limit_bytes}")

    if distributed:
        dist.barrier()

    with open("final_model.int6.ptz", "rb") as f:
        quant_blob_disk = f.read()
    quant_state = torch.load(io.BytesIO(decompress_payload(quant_blob_disk)), map_location="cpu")
    base_model.load_state_dict(dequantize_state_dict_int6(quant_state), strict=True)

    torch.cuda.synchronize()
    t_qeval = time.perf_counter()
    q_val_loss, q_val_bpb = eval_val(
        args=args,
        model=model,
        rank=rank,
        world_size=world_size,
        device=device,
        grad_accum_steps=grad_accum_steps,
        val_tokens=val_tokens,
    )
    torch.cuda.synchronize()
    log0(
        f"final_int6_roundtrip val_loss:{q_val_loss:.4f} val_bpb:{q_val_bpb:.4f} "
        f"eval_time:{1000.0 * (time.perf_counter() - t_qeval):.0f}ms"
    )
    log0(f"final_int6_roundtrip_exact val_loss:{q_val_loss:.8f} val_bpb:{q_val_bpb:.8f}")

    if args.val_sliding_stride > 0:
        torch.cuda.synchronize()
        t_qslide = time.perf_counter()
        q_slide_loss, q_slide_bpb = eval_val_sliding(
            args=args,
            model_for_logits=base_model,
            rank=rank,
            world_size=world_size,
            device=device,
            val_tokens=val_tokens,
        )
        torch.cuda.synchronize()
        log0(
            f"final_int6_roundtrip_sliding val_loss:{q_slide_loss:.4f} val_bpb:{q_slide_bpb:.4f} "
            f"eval_time:{1000.0 * (time.perf_counter() - t_qslide):.0f}ms"
        )
        log0(
            f"final_int6_roundtrip_sliding_exact val_loss:{q_slide_loss:.8f} val_bpb:{q_slide_bpb:.8f}"
        )

    if distributed:
        dist.destroy_process_group()


if __name__ == "__main__":
    main()
====================================================================================================
Running Python 3.12.3 (main, Mar  3 2026, 12:15:18) [GCC 13.3.0]
Running PyTorch 2.11.0+cu128
Wed Mar 25 09:08:22 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H100 80GB HBM3          On  |   00000000:09:00.0 Off |                    0 |
| N/A   42C    P0            124W /  700W |    1503MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA H100 80GB HBM3          On  |   00000000:17:00.0 Off |                    0 |
| N/A   33C    P0            118W /  700W |    1503MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA H100 80GB HBM3          On  |   00000000:3B:00.0 Off |                    0 |
| N/A   33C    P0            122W /  700W |    1503MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA H100 80GB HBM3          On  |   00000000:44:00.0 Off |                    0 |
| N/A   42C    P0            124W /  700W |    1503MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA H100 80GB HBM3          On  |   00000000:87:00.0 Off |                    0 |
| N/A   42C    P0            127W /  700W |    1503MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA H100 80GB HBM3          On  |   00000000:90:00.0 Off |                    0 |
| N/A   33C    P0            121W /  700W |    1503MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA H100 80GB HBM3          On  |   00000000:B8:00.0 Off |                    0 |
| N/A   34C    P0            123W /  700W |    1503MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA H100 80GB HBM3          On  |   00000000:C1:00.0 Off |                    0 |
| N/A   41C    P0            124W /  700W |    1503MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

====================================================================================================
val_bpb:enabled tokenizer_kind=bytes formula=loss/ln(2)
train_loader:dataset:fineweb10B_bytes train_shards:80
val_loader:shards pattern=./data/datasets/fineweb10B_bytes/fineweb_val_*.bin tokens:151076864
hybrid_blocks pattern:AAAAAAAAAAAAA num_layers:13 ssm_blocks:0 attn_blocks:13 gla_blocks:0
mamba_backend:chunked_pure_pytorch
byte_model vocab_size:256 train_seq_len:4096 train_batch_tokens:393216 patch_size:1 byte_embed_dim:512
mlp_mult:2 mlp_hidden:1024 smear_gate:True use_compile:True use_swiglu:False swiglu_hidden:704
bigram_hash enabled:True buckets:4096 dim:32
model_params:27571816
optimizer_split matrix_params:27262976 scalar_params:177768
world_size:8 grad_accum_steps:1
sdp_backends:cudnn=False flash=True mem_efficient=False math=False
attention_mode:gqa num_heads:8 num_kv_heads:8
ssm_config d_state:64 d_conv:4 expand:1 headdim:64 ngroups:1 chunk_size:64
tie_embeddings:True embed_lr:0.05 head_lr:0.0 matrix_lr:0.035 scalar_lr:0.04 muon_weight_decay:0.04
muon_momentum_warmup start:0.92 target:0.99 steps:2500
ema decay:0.997 start_step:0 | swa every:50 last_frac:0.5 start_step:10000
iterations:20000 warmup_steps:10 warmdown_iters:3500 max_wallclock_seconds:600.000
val_sliding stride:512 every:0 max_tokens:10000000
seed:1337
warmup_step:1/10
warmup_step:2/10
warmup_step:3/10
warmup_step:4/10
warmup_step:5/10
warmup_step:6/10
warmup_step:7/10
warmup_step:8/10
warmup_step:9/10
warmup_step:10/10
step:1/20000 train_loss:5.5241 train_time:545ms step_avg:545.17ms lr_scale:1.0000 muon_momentum:0.9200 ema_updates:1 swa_updates:0
step:2/20000 train_loss:4.7665 train_time:631ms step_avg:315.55ms lr_scale:0.3138 muon_momentum:0.9200 ema_updates:2 swa_updates:0
step:3/20000 train_loss:4.9625 train_time:714ms step_avg:237.99ms lr_scale:0.5397 muon_momentum:0.9201 ema_updates:3 swa_updates:0
step:4/20000 train_loss:5.3417 train_time:797ms step_avg:199.18ms lr_scale:0.7153 muon_momentum:0.9201 ema_updates:4 swa_updates:0
step:5/20000 train_loss:4.4089 train_time:880ms step_avg:175.92ms lr_scale:0.8550 muon_momentum:0.9201 ema_updates:5 swa_updates:0
step:6/20000 train_loss:4.2832 train_time:962ms step_avg:160.37ms lr_scale:0.9684 muon_momentum:0.9201 ema_updates:6 swa_updates:0
step:7/20000 train_loss:3.9160 train_time:1045ms step_avg:149.31ms lr_scale:1.0000 muon_momentum:0.9202 ema_updates:7 swa_updates:0
step:8/20000 train_loss:3.5835 train_time:1128ms step_avg:140.95ms lr_scale:1.0000 muon_momentum:0.9202 ema_updates:8 swa_updates:0
step:9/20000 train_loss:3.3478 train_time:1211ms step_avg:134.51ms lr_scale:1.0000 muon_momentum:0.9202 ema_updates:9 swa_updates:0
step:10/20000 train_loss:3.3096 train_time:1293ms step_avg:129.34ms lr_scale:1.0000 muon_momentum:0.9203 ema_updates:10 swa_updates:0
step:1000/20000 train_loss:0.9786 train_time:83677ms step_avg:83.68ms lr_scale:1.0000 muon_momentum:0.9480 ema_updates:1000 swa_updates:0
step:2000/20000 train_loss:0.9478 train_time:167349ms step_avg:83.67ms lr_scale:1.0000 muon_momentum:0.9760 ema_updates:2000 swa_updates:0
step:3000/20000 train_loss:0.9224 train_time:250629ms step_avg:83.54ms lr_scale:1.0000 muon_momentum:0.9900 ema_updates:3000 swa_updates:0
step:4000/20000 train_loss:0.9849 train_time:334163ms step_avg:83.54ms lr_scale:0.9094 muon_momentum:0.9900 ema_updates:4000 swa_updates:0
step:5000/20000 train_loss:0.8891 train_time:417796ms step_avg:83.56ms lr_scale:0.6233 muon_momentum:0.9900 ema_updates:5000 swa_updates:0
step:6000/20000 train_loss:0.8660 train_time:501020ms step_avg:83.50ms lr_scale:0.3389 muon_momentum:0.9900 ema_updates:6000 swa_updates:0
step:7000/20000 train_loss:0.7935 train_time:584529ms step_avg:83.50ms lr_scale:0.0532 muon_momentum:0.9900 ema_updates:7000 swa_updates:0
step:7187/20000 val_loss:0.8506 val_bpb:1.2272 train_time:600048ms step_avg:83.49ms sliding_loss:0.8396 sliding_bpb:1.2113
stopping_early: wallclock_cap train_time:600048ms step:7187/20000
peak memory allocated: 12067 MiB reserved: 12528 MiB
post_train_base val_loss:0.8506 val_bpb:1.2272 eval_time:8143ms sliding_loss:0.8396 sliding_bpb:1.2113 sliding_time:19947ms
post_train_ema decay:0.997000 val_loss:0.8502 val_bpb:1.2265 eval_time:8177ms sliding_loss:0.8390 sliding_bpb:1.2105 sliding_time:19852ms
post_train_swa skipped:no_updates
selected_final_weights:ema val_loss:0.8502 val_bpb:1.2265
Serialized model fp32/bf16: 110074917 bytes
Code size: 73320 bytes
Total submission size raw: 110148237 bytes
Serialized model int6+zstd22: 15460609 bytes (payload:27973840 raw_torch:28040853 payload_ratio:3.93x)
Total submission size int6+zstd22: 15533929 bytes
submission_limit_16mb:True limit_bytes:16777216
final_int6_roundtrip val_loss:0.8530 val_bpb:1.2306 eval_time:8143ms
final_int6_roundtrip_exact val_loss:0.85295665 val_bpb:1.23055633
final_int6_roundtrip_sliding val_loss:0.8419 val_bpb:1.2146 eval_time:19844ms
final_int6_roundtrip_sliding_exact val_loss:0.84187484 val_bpb:1.21456865
