W0325 11:26:54.383000 47912 torch/distributed/run.py:851] 
W0325 11:26:54.383000 47912 torch/distributed/run.py:851] *****************************************
W0325 11:26:54.383000 47912 torch/distributed/run.py:851] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0325 11:26:54.383000 47912 torch/distributed/run.py:851] *****************************************
logs/0ca6215e-8ad4-45d0-92ac-7b9caf27553f.txt
val_bpb:enabled tokenizer_kind=bytes formula=loss/ln(2)
train_loader:dataset:fineweb10B_bytes train_shards:80
val_loader:shards pattern=./data/datasets/fineweb10B_bytes/fineweb_val_*.bin tokens:151076864
hybrid_blocks pattern:AAAAAAAAAAAAA num_layers:13 ssm_blocks:0 attn_blocks:13 gla_blocks:0
mamba_backend:chunked_pure_pytorch
byte_model vocab_size:256 train_seq_len:4096 train_batch_tokens:393216 patch_size:1 byte_embed_dim:512
mlp_mult:2 mlp_hidden:1024 smear_gate:True use_compile:True use_swiglu:False swiglu_hidden:704
bigram_hash enabled:True buckets:4096 dim:32
jepa enabled:True pred_k:4 weight:0.1
model_params:27833960
optimizer_split matrix_params:27262976 scalar_params:439912
world_size:8 grad_accum_steps:1
sdp_backends:cudnn=False flash=True mem_efficient=False math=False
attention_mode:gqa num_heads:8 num_kv_heads:8
ssm_config d_state:64 d_conv:4 expand:1 headdim:64 ngroups:1 chunk_size:64
tie_embeddings:True embed_lr:0.05 head_lr:0.0 matrix_lr:0.035 scalar_lr:0.04 muon_weight_decay:0.04
muon_momentum_warmup start:0.92 target:0.99 steps:2500
ema decay:0.997 start_step:0 | swa every:50 last_frac:0.5 start_step:10000
iterations:20000 warmup_steps:10 warmdown_iters:3500 max_wallclock_seconds:600.000
val_sliding stride:512 every:0 max_tokens:10000000
seed:1337
warmup_step:1/10
warmup_step:2/10
warmup_step:3/10
warmup_step:4/10
warmup_step:5/10
warmup_step:6/10
warmup_step:7/10
warmup_step:8/10
warmup_step:9/10
warmup_step:10/10
step:1/20000 train_loss:5.5220 train_time:543ms step_avg:543.06ms lr_scale:1.0000 muon_momentum:0.9200 ema_updates:1 swa_updates:0
step:2/20000 train_loss:10.8673 train_time:635ms step_avg:317.28ms lr_scale:0.3126 muon_momentum:0.9200 ema_updates:2 swa_updates:0
step:3/20000 train_loss:6.9958 train_time:720ms step_avg:239.96ms lr_scale:0.5363 muon_momentum:0.9201 ema_updates:3 swa_updates:0
step:4/20000 train_loss:5.4575 train_time:805ms step_avg:201.20ms lr_scale:0.7094 muon_momentum:0.9201 ema_updates:4 swa_updates:0
step:5/20000 train_loss:5.1022 train_time:890ms step_avg:177.98ms lr_scale:0.8463 muon_momentum:0.9201 ema_updates:5 swa_updates:0
step:6/20000 train_loss:4.7948 train_time:975ms step_avg:162.48ms lr_scale:0.9572 muon_momentum:0.9201 ema_updates:6 swa_updates:0
step:7/20000 train_loss:4.0579 train_time:1060ms step_avg:151.39ms lr_scale:1.0000 muon_momentum:0.9202 ema_updates:7 swa_updates:0
step:8/20000 train_loss:4.1395 train_time:1145ms step_avg:143.09ms lr_scale:1.0000 muon_momentum:0.9202 ema_updates:8 swa_updates:0
step:9/20000 train_loss:4.0242 train_time:1230ms step_avg:136.61ms lr_scale:1.0000 muon_momentum:0.9202 ema_updates:9 swa_updates:0
step:10/20000 train_loss:3.6457 train_time:1314ms step_avg:131.44ms lr_scale:1.0000 muon_momentum:0.9203 ema_updates:10 swa_updates:0
step:1000/20000 train_loss:1.0285 train_time:85677ms step_avg:85.68ms lr_scale:1.0000 muon_momentum:0.9480 ema_updates:1000 swa_updates:0
step:2000/20000 train_loss:1.0079 train_time:171076ms step_avg:85.54ms lr_scale:1.0000 muon_momentum:0.9760 ema_updates:2000 swa_updates:0
step:3000/20000 train_loss:1.0144 train_time:256204ms step_avg:85.40ms lr_scale:1.0000 muon_momentum:0.9900 ema_updates:3000 swa_updates:0
step:4000/20000 train_loss:1.1038 train_time:341684ms step_avg:85.42ms lr_scale:0.8643 muon_momentum:0.9900 ema_updates:4000 swa_updates:0
step:5000/20000 train_loss:1.0206 train_time:427058ms step_avg:85.41ms lr_scale:0.5788 muon_momentum:0.9900 ema_updates:5000 swa_updates:0
step:6000/20000 train_loss:0.9875 train_time:512184ms step_avg:85.36ms lr_scale:0.2942 muon_momentum:0.9900 ema_updates:6000 swa_updates:0
step:7000/20000 train_loss:0.9201 train_time:597594ms step_avg:85.37ms lr_scale:0.0083 muon_momentum:0.9900 ema_updates:7000 swa_updates:0
step:7029/20000 val_loss:0.8679 val_bpb:1.2521 train_time:600060ms step_avg:85.37ms sliding_loss:0.8569 sliding_bpb:1.2363
stopping_early: wallclock_cap train_time:600060ms step:7029/20000
peak memory allocated: 12167 MiB reserved: 13034 MiB
post_train_base val_loss:0.8679 val_bpb:1.2521 eval_time:17264ms sliding_loss:0.8569 sliding_bpb:1.2363 sliding_time:22179ms
post_train_ema decay:0.997000 val_loss:0.8675 val_bpb:1.2516 eval_time:17259ms sliding_loss:0.8565 sliding_bpb:1.2357 sliding_time:22061ms
post_train_swa skipped:no_updates
selected_final_weights:ema val_loss:0.8675 val_bpb:1.2516
Serialized model fp32/bf16: 110068261 bytes
Code size: 76884 bytes
Total submission size raw: 110145145 bytes
Serialized model int6+zstd22: 14716865 bytes (payload:27973840 raw_torch:28040853 payload_ratio:3.93x)
Total submission size int6+zstd22: 14793749 bytes
submission_limit_16mb:True limit_bytes:16777216
final_int6_roundtrip val_loss:0.8697 val_bpb:1.2547 eval_time:17288ms
final_int6_roundtrip_exact val_loss:0.86971094 val_bpb:1.25472766
final_int6_roundtrip_sliding val_loss:0.8588 val_bpb:1.2390 eval_time:22329ms
final_int6_roundtrip_sliding_exact val_loss:0.85877541 val_bpb:1.23895102
