W0325 11:42:29.771000 9007 torch/distributed/run.py:851] 
W0325 11:42:29.771000 9007 torch/distributed/run.py:851] *****************************************
W0325 11:42:29.771000 9007 torch/distributed/run.py:851] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0325 11:42:29.771000 9007 torch/distributed/run.py:851] *****************************************
logs/f98160ac-293b-465d-8719-68e05f1c8372.txt
val_bpb:enabled tokenizer_kind=bytes formula=loss/ln(2)
train_loader:dataset:fineweb10B_bytes train_shards:80
val_loader:shards pattern=./data/datasets/fineweb10B_bytes/fineweb_val_*.bin tokens:151076864
hybrid_blocks pattern:AAAAAAAAAAAAA num_layers:13 ssm_blocks:0 attn_blocks:13 gla_blocks:0
mamba_backend:chunked_pure_pytorch
byte_model vocab_size:256 train_seq_len:4096 train_batch_tokens:393216 patch_size:1 byte_embed_dim:512
mlp_mult:2 mlp_hidden:1024 smear_gate:True use_compile:True use_swiglu:False swiglu_hidden:704
bigram_hash enabled:True buckets:4096 dim:32
jepa enabled:True pred_k:4 weight:0.01
model_params:27833960
optimizer_split matrix_params:27262976 scalar_params:439912
world_size:8 grad_accum_steps:1
sdp_backends:cudnn=False flash=True mem_efficient=False math=False
attention_mode:gqa num_heads:8 num_kv_heads:8
ssm_config d_state:64 d_conv:4 expand:1 headdim:64 ngroups:1 chunk_size:64
tie_embeddings:True embed_lr:0.05 head_lr:0.0 matrix_lr:0.035 scalar_lr:0.04 muon_weight_decay:0.04
muon_momentum_warmup start:0.92 target:0.99 steps:2500
ema decay:0.997 start_step:0 | swa every:50 last_frac:0.5 start_step:10000
iterations:20000 warmup_steps:10 warmdown_iters:3500 max_wallclock_seconds:600.000
val_sliding stride:512 every:0 max_tokens:10000000
seed:1337
warmup_step:1/10
warmup_step:2/10
warmup_step:3/10
warmup_step:4/10
warmup_step:5/10
warmup_step:6/10
warmup_step:7/10
warmup_step:8/10
warmup_step:9/10
warmup_step:10/10
step:1/20000 train_loss:5.4923 train_time:224ms step_avg:224.46ms lr_scale:1.0000 muon_momentum:0.9200 ema_updates:1 swa_updates:0
step:2/20000 train_loss:5.2864 train_time:317ms step_avg:158.25ms lr_scale:0.7467 muon_momentum:0.9200 ema_updates:2 swa_updates:0
step:3/20000 train_loss:5.8446 train_time:403ms step_avg:134.17ms lr_scale:1.0000 muon_momentum:0.9201 ema_updates:3 swa_updates:0
step:4/20000 train_loss:6.3276 train_time:488ms step_avg:121.89ms lr_scale:1.0000 muon_momentum:0.9201 ema_updates:4 swa_updates:0
step:5/20000 train_loss:4.7729 train_time:572ms step_avg:114.48ms lr_scale:1.0000 muon_momentum:0.9201 ema_updates:5 swa_updates:0
step:6/20000 train_loss:4.1006 train_time:657ms step_avg:109.56ms lr_scale:1.0000 muon_momentum:0.9201 ema_updates:6 swa_updates:0
step:7/20000 train_loss:3.6058 train_time:742ms step_avg:106.02ms lr_scale:1.0000 muon_momentum:0.9202 ema_updates:7 swa_updates:0
step:8/20000 train_loss:3.3717 train_time:827ms step_avg:103.39ms lr_scale:1.0000 muon_momentum:0.9202 ema_updates:8 swa_updates:0
step:9/20000 train_loss:3.4001 train_time:912ms step_avg:101.37ms lr_scale:1.0000 muon_momentum:0.9202 ema_updates:9 swa_updates:0
step:10/20000 train_loss:3.3964 train_time:998ms step_avg:99.75ms lr_scale:1.0000 muon_momentum:0.9203 ema_updates:10 swa_updates:0
step:1000/20000 train_loss:0.9866 train_time:85004ms step_avg:85.00ms lr_scale:1.0000 muon_momentum:0.9480 ema_updates:1000 swa_updates:0
step:2000/20000 train_loss:0.9558 train_time:170111ms step_avg:85.06ms lr_scale:1.0000 muon_momentum:0.9760 ema_updates:2000 swa_updates:0
step:3000/20000 train_loss:0.9346 train_time:254973ms step_avg:84.99ms lr_scale:1.0000 muon_momentum:0.9900 ema_updates:3000 swa_updates:0
step:4000/20000 train_loss:0.9997 train_time:340070ms step_avg:85.02ms lr_scale:0.8738 muon_momentum:0.9900 ema_updates:4000 swa_updates:0
step:5000/20000 train_loss:0.9085 train_time:425347ms step_avg:85.07ms lr_scale:0.5869 muon_momentum:0.9900 ema_updates:5000 swa_updates:0
step:6000/20000 train_loss:0.8796 train_time:510199ms step_avg:85.03ms lr_scale:0.3020 muon_momentum:0.9900 ema_updates:6000 swa_updates:0
step:7000/20000 train_loss:0.8110 train_time:595311ms step_avg:85.04ms lr_scale:0.0160 muon_momentum:0.9900 ema_updates:7000 swa_updates:0
step:7054/20000 val_loss:0.8553 val_bpb:1.2339 train_time:599884ms step_avg:85.04ms sliding_loss:0.8442 sliding_bpb:1.2180
stopping_early: wallclock_cap train_time:599884ms step:7054/20000
peak memory allocated: 12166 MiB reserved: 12856 MiB
post_train_base val_loss:0.8553 val_bpb:1.2339 eval_time:17275ms sliding_loss:0.8442 sliding_bpb:1.2180 sliding_time:21385ms
post_train_ema decay:0.997000 val_loss:0.8550 val_bpb:1.2335 eval_time:17273ms sliding_loss:0.8439 sliding_bpb:1.2174 sliding_time:21486ms
post_train_swa skipped:no_updates
selected_final_weights:ema val_loss:0.8550 val_bpb:1.2335
Serialized model fp32/bf16: 110068261 bytes
Code size: 76884 bytes
Total submission size raw: 110145145 bytes
Serialized model int6+zstd22: 15833972 bytes (payload:27973840 raw_torch:28040853 payload_ratio:3.93x)
Total submission size int6+zstd22: 15910856 bytes
submission_limit_16mb:True limit_bytes:16777216
final_int6_roundtrip val_loss:0.8572 val_bpb:1.2366 eval_time:17256ms
final_int6_roundtrip_exact val_loss:0.85715584 val_bpb:1.23661448
final_int6_roundtrip_sliding val_loss:0.8460 val_bpb:1.2206 eval_time:20538ms
final_int6_roundtrip_sliding_exact val_loss:0.84603457 val_bpb:1.22056988
