logs/screen_mhc_seed42.txt
val_bpb:enabled tokenizer_kind=sentencepiece tokenizer_path=./data/tokenizers/fineweb_1024_bpe.model
train_loader:dataset:fineweb10B_sp1024 train_shards:80
val_loader:shards pattern=./data/datasets/fineweb10B_sp1024/fineweb_val_*.bin tokens:262144
model_params:3219752
world_size:8 grad_accum_steps:1
compile_enabled:False
residual_mode:mhc_lite streams:4 fracs:1 dropout:0.0
tie_embeddings:True embed_lr:0.01 matrix_lr:0.01 scalar_lr:0.01
train_batch_tokens:8192 train_seq_len:256 iterations:200000 warmup_steps:20 max_wallclock_seconds:600.000
seed:42
...
step:13276/200000 val_loss:2.8557 val_bpb:1.6911 train_time:600006ms step_avg:45.19ms
stopping_early: wallclock_cap train_time:600006ms step:13276/200000
peak memory allocated: 282 MiB reserved: 344 MiB
Serialized model: 11735513 bytes
Code size: 55403 bytes
Total submission size: 11790916 bytes
Serialized model int6+zstd: 2234832 bytes
Total submission size int8+zlib: 2290235 bytes
final_eval_mode:sliding_window stride:64 batch_seqs:32
final_int8_zlib_roundtrip val_loss:2.8577 val_bpb:1.6924 eval_time:198ms
final_int8_zlib_roundtrip_exact val_loss:2.85774078 val_bpb:1.69236985
