W0329 05:11:27.341000 2410 torch/distributed/run.py:803] 
W0329 05:11:27.341000 2410 torch/distributed/run.py:803] *****************************************
W0329 05:11:27.341000 2410 torch/distributed/run.py:803] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0329 05:11:27.341000 2410 torch/distributed/run.py:803] *****************************************
logs/submission_seed42.txt
val_bpb:enabled tokenizer_kind=sentencepiece tokenizer_path=./data/tokenizers/fineweb_1024_bpe.model
train_loader:dataset:fineweb10B_sp1024 train_shards:80
val_loader:shards pattern=./data/datasets/fineweb10B_sp1024/fineweb_val_*.bin tokens:62021632
model_params:26501720
world_size:8 grad_accum_steps:1
sdp_backends:cudnn=False flash=True mem_efficient=False math=False
attention_mode:gqa num_heads:8 num_kv_heads:4
tie_embeddings:True embed_lr:0.05 head_lr:0.0 matrix_lr:0.04 scalar_lr:0.04
train_batch_tokens:524288 train_seq_len:1024 iterations:20000 warmup_steps:20 max_wallclock_seconds:600.000
seed:42
warmup_step:1/20
warmup_step:2/20
warmup_step:3/20
warmup_step:4/20
warmup_step:5/20
warmup_step:6/20
warmup_step:7/20
warmup_step:8/20
warmup_step:9/20
warmup_step:10/20
warmup_step:11/20
warmup_step:12/20
warmup_step:13/20
warmup_step:14/20
warmup_step:15/20
warmup_step:16/20
warmup_step:17/20
warmup_step:18/20
warmup_step:19/20
warmup_step:20/20
step:0/20000 val_loss:6.9368 val_bpb:4.1083 train_time:0ms step_avg:0.02ms
step:1/20000 train_loss:6.9358 train_time:45ms step_avg:44.90ms
step:2/20000 train_loss:16.4439 train_time:98ms step_avg:48.90ms
step:3/20000 train_loss:8.4232 train_time:154ms step_avg:51.37ms
step:4/20000 train_loss:6.5997 train_time:211ms step_avg:52.68ms
step:5/20000 train_loss:6.6948 train_time:268ms step_avg:53.52ms
step:6/20000 train_loss:7.4115 train_time:325ms step_avg:54.11ms
step:7/20000 train_loss:6.3101 train_time:382ms step_avg:54.51ms
step:8/20000 train_loss:6.1341 train_time:439ms step_avg:54.89ms
step:9/20000 train_loss:6.0350 train_time:496ms step_avg:55.06ms
step:10/20000 train_loss:5.9447 train_time:552ms step_avg:55.20ms
step:200/20000 train_loss:2.8479 train_time:11534ms step_avg:57.67ms
step:400/20000 train_loss:2.3326 train_time:23104ms step_avg:57.76ms
step:600/20000 train_loss:2.5155 train_time:34687ms step_avg:57.81ms
step:800/20000 train_loss:2.2547 train_time:46296ms step_avg:57.87ms
step:1000/20000 train_loss:2.3344 train_time:57918ms step_avg:57.92ms
step:1000/20000 val_loss:2.2921 val_bpb:1.3575 train_time:57941ms step_avg:57.94ms
step:1200/20000 train_loss:2.3381 train_time:69552ms step_avg:57.96ms
step:1400/20000 train_loss:2.3856 train_time:81184ms step_avg:57.99ms
step:1600/20000 train_loss:2.0427 train_time:92814ms step_avg:58.01ms
step:1800/20000 train_loss:2.1438 train_time:104428ms step_avg:58.02ms
step:2000/20000 train_loss:2.1977 train_time:116036ms step_avg:58.02ms
step:2000/20000 val_loss:2.1799 val_bpb:1.2911 train_time:116059ms step_avg:58.03ms
step:2200/20000 train_loss:2.0124 train_time:127621ms step_avg:58.01ms
step:2400/20000 train_loss:2.1442 train_time:139212ms step_avg:58.01ms
step:2600/20000 train_loss:2.3616 train_time:150787ms step_avg:58.00ms
step:2800/20000 train_loss:2.1720 train_time:162362ms step_avg:57.99ms
step:3000/20000 train_loss:2.1677 train_time:173935ms step_avg:57.98ms
step:3000/20000 val_loss:2.1342 val_bpb:1.2640 train_time:173957ms step_avg:57.99ms
step:3200/20000 train_loss:2.1243 train_time:185487ms step_avg:57.96ms
step:3400/20000 train_loss:2.0977 train_time:197039ms step_avg:57.95ms
step:3600/20000 train_loss:2.0512 train_time:208580ms step_avg:57.94ms
step:3800/20000 train_loss:2.1586 train_time:220122ms step_avg:57.93ms
step:4000/20000 train_loss:2.1006 train_time:231658ms step_avg:57.91ms
step:4000/20000 val_loss:2.1057 val_bpb:1.2471 train_time:231681ms step_avg:57.92ms
step:4200/20000 train_loss:2.1096 train_time:243256ms step_avg:57.92ms
step:4400/20000 train_loss:2.0402 train_time:254789ms step_avg:57.91ms
step:4600/20000 train_loss:1.9063 train_time:266330ms step_avg:57.90ms
step:4800/20000 train_loss:2.1998 train_time:277861ms step_avg:57.89ms
step:5000/20000 train_loss:1.9635 train_time:289388ms step_avg:57.88ms
step:5000/20000 val_loss:2.0871 val_bpb:1.2361 train_time:289410ms step_avg:57.88ms
step:5200/20000 train_loss:2.1084 train_time:300911ms step_avg:57.87ms
step:5400/20000 train_loss:2.1168 train_time:312435ms step_avg:57.86ms
step:5600/20000 train_loss:2.1128 train_time:323962ms step_avg:57.85ms
step:5800/20000 train_loss:2.0795 train_time:335482ms step_avg:57.84ms
step:6000/20000 train_loss:2.1571 train_time:347012ms step_avg:57.84ms
step:6000/20000 val_loss:2.0749 val_bpb:1.2289 train_time:347035ms step_avg:57.84ms
step:6200/20000 train_loss:2.0220 train_time:358544ms step_avg:57.83ms
step:6400/20000 train_loss:2.0908 train_time:370071ms step_avg:57.82ms
step:6600/20000 train_loss:2.0497 train_time:381596ms step_avg:57.82ms
step:6800/20000 train_loss:2.1262 train_time:393118ms step_avg:57.81ms
step:7000/20000 train_loss:2.1571 train_time:404733ms step_avg:57.82ms
step:7000/20000 val_loss:2.0630 val_bpb:1.2218 train_time:404755ms step_avg:57.82ms
step:7200/20000 train_loss:2.1239 train_time:416257ms step_avg:57.81ms
step:7400/20000 train_loss:2.0458 train_time:427779ms step_avg:57.81ms
step:7600/20000 train_loss:1.9270 train_time:439308ms step_avg:57.80ms
step:7800/20000 train_loss:2.0802 train_time:450825ms step_avg:57.80ms
step:8000/20000 train_loss:2.0435 train_time:462347ms step_avg:57.79ms
step:8000/20000 val_loss:2.0526 val_bpb:1.2157 train_time:462369ms step_avg:57.80ms
step:8200/20000 train_loss:2.1191 train_time:473868ms step_avg:57.79ms
step:8400/20000 train_loss:2.0655 train_time:485451ms step_avg:57.79ms
step:8600/20000 train_loss:2.0706 train_time:496980ms step_avg:57.79ms
step:8800/20000 train_loss:2.0245 train_time:508496ms step_avg:57.78ms
step:9000/20000 train_loss:1.9546 train_time:520023ms step_avg:57.78ms
step:9000/20000 val_loss:2.0466 val_bpb:1.2121 train_time:520047ms step_avg:57.78ms
step:9200/20000 train_loss:2.0146 train_time:531550ms step_avg:57.78ms
step:9400/20000 train_loss:2.0456 train_time:543078ms step_avg:57.77ms
step:9600/20000 train_loss:2.0585 train_time:554608ms step_avg:57.77ms
step:9800/20000 train_loss:1.9759 train_time:566140ms step_avg:57.77ms
step:10000/20000 train_loss:2.0160 train_time:577688ms step_avg:57.77ms
step:10000/20000 val_loss:2.0100 val_bpb:1.1904 train_time:577710ms step_avg:57.77ms
step:10200/20000 train_loss:1.9542 train_time:589235ms step_avg:57.77ms
step:10387/20000 val_loss:1.9964 val_bpb:1.1824 train_time:600061ms step_avg:57.77ms
stopping_early: wallclock_cap train_time:600061ms step:10387/20000
peak memory allocated: 13808 MiB reserved: 14102 MiB
Serialized model: 104999543 bytes
Code size: 48755 bytes
Total submission size: 105048298 bytes
Serialized model int8+zlib: 15912992 bytes (payload:26658144 raw_torch:26713113 payload_ratio:3.94x)
Total submission size int8+zlib: 15961747 bytes
final_int8_zlib_roundtrip val_loss:2.0258 val_bpb:1.1998 eval_time:1877ms
final_int8_zlib_roundtrip_exact val_loss:2.02583555 val_bpb:1.19981392
