W: https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
Setting up liblzo2-2:amd64 (2.10-2build4) ...
Setting up lrzip (0.651-2ubuntu1) ...
Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
    Uninstalling fsspec-2026.3.0:
      Successfully uninstalled fsspec-2026.3.0

Successfully installed fsspec-2026.2.0 kernels-0.13.0 python-minifier-3.2.0 tomlkit-0.14.0
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
/usr/local/bin/pyminify
/usr/bin/lrzip
Preflight OK (incl. lrzip)
Fetching 83 files:   0%|          | 0/83 [00:00<?, ?it/s]Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Fetching 83 files:   1%|          | 1/83 [00:03<04:49,  3.53s/it]Fetching 83 files:  11%|█         | 9/83 [00:05<00:35,  2.09it/s]Fetching 83 files:  12%|█▏        | 10/83 [00:05<00:32,  2.28it/s]Fetching 83 files:  14%|█▍        | 12/83 [00:05<00:24,  2.93it/s]Fetching 83 files:  20%|██        | 17/83 [00:07<00:22,  2.96it/s]Fetching 83 files:  24%|██▍       | 20/83 [00:07<00:18,  3.41it/s]Fetching 83 files:  30%|███       | 25/83 [00:09<00:18,  3.21it/s]Fetching 83 files:  34%|███▎      | 28/83 [00:09<00:13,  4.07it/s]Fetching 83 files:  39%|███▊      | 32/83 [00:10<00:10,  4.69it/s]Fetching 83 files:  40%|███▉      | 33/83 [00:11<00:15,  3.24it/s]Fetching 83 files:  41%|████      | 34/83 [00:11<00:15,  3.11it/s]Fetching 83 files:  48%|████▊     | 40/83 [00:12<00:08,  5.00it/s]Fetching 83 files:  49%|████▉     | 41/83 [00:13<00:14,  2.88it/s]Fetching 83 files:  54%|█████▍    | 45/83 [00:14<00:09,  4.05it/s]Fetching 83 files:  58%|█████▊    | 48/83 [00:14<00:06,  5.18it/s]Fetching 83 files:  59%|█████▉    | 49/83 [00:15<00:11,  3.05it/s]Fetching 83 files:  60%|██████    | 50/83 [00:16<00:10,  3.13it/s]Fetching 83 files:  65%|██████▌   | 54/83 [00:16<00:05,  5.37it/s]Fetching 83 files:  67%|██████▋   | 56/83 [00:16<00:05,  4.68it/s]Fetching 83 files:  70%|██████▉   | 58/83 [00:18<00:08,  3.08it/s]Fetching 83 files:  71%|███████   | 59/83 [00:18<00:07,  3.20it/s]Fetching 83 files:  76%|███████▌  | 63/83 [00:18<00:03,  5.38it/s]Fetching 83 files:  78%|███████▊  | 65/83 [00:20<00:06,  2.86it/s]Fetching 83 files:  81%|████████  | 67/83 [00:20<00:04,  3.58it/s]Fetching 83 files:  86%|████████▌ | 71/83 [00:20<00:02,  4.88it/s]Fetching 83 files:  87%|████████▋ | 72/83 [00:21<00:03,  3.58it/s]Fetching 83 files:  88%|████████▊ | 73/83 [00:22<00:03,  2.64it/s]Fetching 83 files:  95%|█████████▌| 79/83 [00:22<00:00,  5.57it/s]Fetching 83 files:  98%|█████████▊| 81/83 [00:23<00:00,  3.49it/s]Fetching 83 files: 100%|██████████| 83/83 [00:23<00:00,  3.47it/s]
CaseOps data ready: 80 train + 2 val shards in 24s
DATA_DIR: /root/caseops_data/datasets/datasets/fineweb10B_sp8192_lossless_caps_caseops_v1_reserved
TOK: /root/caseops_data/datasets/tokenizers/fineweb_8192_bpe_lossless_caps_caseops_v1_reserved.model
Sleeping 10s before seed 42 training (long-train scaling)...
Detected 8 GPUs
W0430 03:18:57.965000 1404 torch/distributed/run.py:851] 
W0430 03:18:57.965000 1404 torch/distributed/run.py:851] *****************************************
W0430 03:18:57.965000 1404 torch/distributed/run.py:851] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0430 03:18:57.965000 1404 torch/distributed/run.py:851] *****************************************
Hyperparameters:
  adam_eps: 1e-08
  adam_wd: 0.02
  artifact_dir: /root/rehearsal_out/seed42
  attn_clip_sigmas: 12.0
  attn_out_gate_enabled: False
  attn_out_gate_src: proj
  beta1: 0.9
  beta2: 0.95
  caseops_enabled: True
  compressor: pergroup
  data_dir: ./data/
  datasets_dir: /root/caseops_data/datasets/datasets/fineweb10B_sp8192_lossless_caps_caseops_v1_reserved
  distributed: True
  ema_decay: 0.9965
  embed_bits: 7
  embed_clip_sigmas: 12.0
  embed_lr: 0.6
  embed_wd: 0.06
  enable_looping_at: 0.35
  eval_seq_len: 2048
  eval_stride: 64
  fused_ce_enabled: True
  gate_window: 12
  gated_attn_enabled: False
  gated_attn_init_std: 0.01
  gated_attn_quant_gate: False
  global_ttt_batch_seqs: 32
  global_ttt_chunk_tokens: 32768
  global_ttt_epochs: 1
  global_ttt_grad_clip: 1.0
  global_ttt_lr: 0.001
  global_ttt_momentum: 0.9
  global_ttt_respect_doc_boundaries: True
  global_ttt_warmup_chunks: 0
  global_ttt_warmup_start_lr: 0.0
  gptq_calibration_batches: 16
  gptq_reserve_seconds: 5.5
  grad_accum_steps: 1
  grad_clip_norm: 0.3
  is_main_process: True
  iterations: 20000
  ln_scale: True
  local_rank: 0
  logfile: /root/rehearsal_out/seed42/train_seed42.txt
  logit_softcap: 30.0
  loop_end: 5
  loop_start: 3
  lqer_asym_enabled: True
  lqer_asym_group: 64
  lqer_enabled: True
  lqer_factor_bits: 4
  lqer_rank: 4
  lqer_top_k: 3
  matrix_bits: 6
  matrix_clip_sigmas: 12.85
  matrix_lr: 0.026
  max_wallclock_seconds: 3600.0
  min_lr: 0.1
  mlp_clip_sigmas: 12.0
  mlp_mult: 4.0
  model_dim: 512
  model_path: /root/rehearsal_out/seed42/final_model.pt
  muon_backend_steps: 5
  muon_momentum: 0.97
  muon_momentum_warmup_start: 0.92
  muon_momentum_warmup_steps: 1500
  muon_row_normalize: True
  muon_wd: 0.095
  num_heads: 8
  num_kv_heads: 4
  num_layers: 11
  num_loops: 2
  parallel_final_lane: mean
  parallel_start_layer: 8
  phased_ttt_num_phases: 3
  phased_ttt_prefix_docs: 2000
  qk_gain_init: 5.0
  quantized_model_path: /root/rehearsal_out/seed42/final_model.int6.ptz
  rank: 0
  rope_base: 10000.0
  rope_dims: 16
  rope_train_seq_len: 2048
  rope_yarn: False
  run_id: train_seed42
  scalar_lr: 0.02
  seed: 42
  skip_gates_enabled: True
  smear_gate_enabled: True
  sparse_attn_gate_enabled: True
  sparse_attn_gate_init_std: 0.0
  sparse_attn_gate_scale: 1.0
  tie_embeddings: True
  tied_embed_init_std: 0.005
  tied_embed_lr: 0.03
  tokenizer_path: /root/caseops_data/datasets/tokenizers/fineweb_8192_bpe_lossless_caps_caseops_v1_reserved.model
  train_batch_tokens: 786432
  train_files: /root/caseops_data/datasets/datasets/fineweb10B_sp8192_lossless_caps_caseops_v1_reserved/fineweb_train_*.bin
  train_log_every: 500
  train_seq_len: 2048
  ttt_batch_size: 64
  ttt_beta1: 0.0
  ttt_beta2: 0.999
  ttt_chunk_size: 48
  ttt_enabled: True
  ttt_eval_batches: 
  ttt_eval_seq_len: 2048
  ttt_grad_steps: 1
  ttt_k_lora: True
  ttt_lora_lr: 0.0001
  ttt_lora_rank: 96
  ttt_mlp_lora: True
  ttt_o_lora: True
  ttt_optimizer: adam
  ttt_weight_decay: 1.0
  val_batch_tokens: 524288
  val_bytes_files: /root/caseops_data/datasets/datasets/fineweb10B_sp8192_lossless_caps_caseops_v1_reserved/fineweb_val_bytes_*.bin
  val_doc_fraction: 1.0
  val_files: /root/caseops_data/datasets/datasets/fineweb10B_sp8192_lossless_caps_caseops_v1_reserved/fineweb_val_*.bin
  val_loss_every: 4000
  vocab_size: 8192
  warmdown_frac: 0.75
  warmup_steps: 20
  world_size: 8
  xsa_last_n: 11
train_shards: 80
val_tokens: 47851520
model_params:35945671
gptq:reserving 5.5s, effective=3594500ms
warmup_cu_buckets:64,128,192,256 iters_each:3
warmup_step: 1/20
warmup_step: 2/20
warmup_step: 3/20
warmup_step: 4/20
warmup_step: 5/20
warmup_step: 6/20
warmup_step: 10/20
warmup_step: 20/20
loop_warmup:enabled encoder:[0, 1, 2, 3, 4, 5, 3, 4] decoder:[5, 3, 4, 5, 6, 7, 8, 9, 10]
loop_warmup_step: 1/20
loop_warmup_step: 2/20
loop_warmup_step: 3/20
loop_warmup_step: 4/20
loop_warmup_step: 5/20
loop_warmup_step: 6/20
loop_warmup_step: 10/20
loop_warmup_step: 20/20
LONGTRAIN:enabled milestones=[10, 20, 30, 45, 60] mode=light
0/20000 val_loss: 9.0076 val_bpb: 4.1159
1/20000 train_loss: 9.0087 train_time: 0.0m tok/s: 12049512
2/20000 train_loss: 12.8397 train_time: 0.0m tok/s: 10957116
3/20000 train_loss: 10.2607 train_time: 0.0m tok/s: 9942932
4/20000 train_loss: 8.7301 train_time: 0.0m tok/s: 9579693
5/20000 train_loss: 7.9605 train_time: 0.0m tok/s: 9362629
500/20000 train_loss: 2.5645 train_time: 0.8m tok/s: 8374210
1000/20000 train_loss: 2.7944 train_time: 1.6m tok/s: 8330263
1500/20000 train_loss: 2.6229 train_time: 2.4m tok/s: 8320366
2000/20000 train_loss: 2.6692 train_time: 3.2m tok/s: 8319509
2500/20000 train_loss: 2.5956 train_time: 3.9m tok/s: 8319882
3000/20000 train_loss: 2.6435 train_time: 4.7m tok/s: 8316878
3500/20000 train_loss: 2.6732 train_time: 5.5m tok/s: 8316489
4000/20000 train_loss: 2.5636 train_time: 6.3m tok/s: 8316423
4000/20000 val_loss: 2.5779 val_bpb: 1.1779
4500/20000 train_loss: 2.4921 train_time: 7.1m tok/s: 8316678
5000/20000 train_loss: 2.6500 train_time: 7.9m tok/s: 8316846
5500/20000 train_loss: 2.5966 train_time: 8.7m tok/s: 8317038
6000/20000 train_loss: 2.5380 train_time: 9.5m tok/s: 8317960
LONGTRAIN:exporting checkpoint at 10min (step=6348, train_time=600.1s)
Serialized model: 135413837 bytes
Code size (uncompressed): 167364 bytes
Code size (compressed): 34470 bytes
GPTQ:collecting Hessians from calibration data...
GPTQ:collected 67 Hessians in 2.5s
Quantized weights:
  gptq (int6): blocks.attn.c_k.weight, blocks.attn.c_q.weight, blocks.attn.c_v.weight, blocks.attn.proj.weight, blocks.mlp.fc.weight, blocks.mlp.proj.weight
  gptq (int6)+lqer_asym: blocks.mlp.fc.weight
  gptq (int7)+lqer_asym: tok_emb.weight
  passthrough (float16): blocks.attn.attn_gate_w, blocks.attn.q_gain, blocks.attn_scale, blocks.mlp_scale, blocks.resid_mix, parallel_post_lambdas, parallel_resid_lambdas, skip_gates, skip_weights, smear_gate.weight, smear_lambda
GPTQ:quantized in 10.1s
Serialize: per-group lrzip compression...
GPTQ:compressed+saved in 118.6s
Serialized model quantized+pergroup: 15918822 bytes
Total submission size quantized+pergroup: 15953292 bytes
LONGTRAIN:checkpoint 10min exported: 15953292 bytes in 142.1s
6500/20000 train_loss: 2.4676 train_time: 17.1m tok/s: 4989027
7000/20000 train_loss: 2.6225 train_time: 19.1m tok/s: 4806362
LONGTRAIN:exporting checkpoint at 20min (step=7193, train_time=1200.1s)
Serialized model: 135413837 bytes
Code size (uncompressed): 167364 bytes
Code size (compressed): 34470 bytes
GPTQ:collecting Hessians from calibration data...
GPTQ:collected 67 Hessians in 2.2s
Quantized weights:
  gptq (int6): blocks.attn.c_k.weight, blocks.attn.c_q.weight, blocks.attn.c_v.weight, blocks.attn.proj.weight, blocks.mlp.fc.weight, blocks.mlp.proj.weight
  gptq (int6)+lqer_asym: blocks.mlp.fc.weight
  gptq (int7)+lqer_asym: tok_emb.weight
  passthrough (float16): blocks.attn.attn_gate_w, blocks.attn.q_gain, blocks.attn_scale, blocks.mlp_scale, blocks.resid_mix, parallel_post_lambdas, parallel_resid_lambdas, skip_gates, skip_weights, smear_gate.weight, smear_lambda
GPTQ:quantized in 10.1s
Serialize: per-group lrzip compression...
GPTQ:compressed+saved in 119.3s
Serialized model quantized+pergroup: 15918207 bytes
Total submission size quantized+pergroup: 15952677 bytes
LONGTRAIN:checkpoint 20min exported: 15952677 bytes in 140.7s
layer_loop:enabled step:7200 frac:0.350 encoder:[0, 1, 2, 3, 4, 5, 3, 4] decoder:[5, 3, 4, 5, 6, 7, 8, 9, 10]
7500/20000 train_loss: 2.5617 train_time: 29.1m tok/s: 3383872
LONGTRAIN:exporting checkpoint at 30min (step=7899, train_time=1800.1s)
Serialized model: 135413837 bytes
Code size (uncompressed): 167364 bytes
Code size (compressed): 34470 bytes
GPTQ:collecting Hessians from calibration data...
GPTQ:collected 67 Hessians in 3.3s
Quantized weights:
  gptq (int6): blocks.attn.c_k.weight, blocks.attn.c_q.weight, blocks.attn.c_v.weight, blocks.attn.proj.weight, blocks.mlp.fc.weight, blocks.mlp.proj.weight
  gptq (int6)+lqer_asym: blocks.mlp.fc.weight
  gptq (int7)+lqer_asym: tok_emb.weight
  passthrough (float16): blocks.attn.attn_gate_w, blocks.attn.q_gain, blocks.attn_scale, blocks.mlp_scale, blocks.resid_mix, parallel_post_lambdas, parallel_resid_lambdas, skip_gates, skip_weights, smear_gate.weight, smear_lambda
GPTQ:quantized in 10.1s
Serialize: per-group lrzip compression...
GPTQ:compressed+saved in 120.4s
Serialized model quantized+pergroup: 15922168 bytes
Total submission size quantized+pergroup: 15956638 bytes
LONGTRAIN:checkpoint 30min exported: 15956638 bytes in 141.4s
8000/20000 train_loss: 2.4315 train_time: 31.7m tok/s: 3311956
8000/20000 val_loss: 2.4860 val_bpb: 1.1359
8500/20000 train_loss: 2.4326 train_time: 36.4m tok/s: 3057638
9000/20000 train_loss: 2.4795 train_time: 37.6m tok/s: 3137603
9500/20000 train_loss: 2.4779 train_time: 38.8m tok/s: 3206858
10000/20000 train_loss: 2.4573 train_time: 40.1m tok/s: 3271913
10500/20000 train_loss: 2.5368 train_time: 41.2m tok/s: 3338982
11000/20000 train_loss: 2.6691 train_time: 42.4m tok/s: 3402439
11500/20000 train_loss: 2.4269 train_time: 43.5m tok/s: 3462489
12000/20000 train_loss: 2.4866 train_time: 44.7m tok/s: 3519476
12000/20000 val_loss: 2.4159 val_bpb: 1.1039
LONGTRAIN:exporting checkpoint at 45min (step=12135, train_time=2700.2s)
Serialized model: 135413837 bytes
Code size (uncompressed): 167364 bytes
Code size (compressed): 34470 bytes
GPTQ:collecting Hessians from calibration data...
GPTQ:collected 67 Hessians in 3.3s
Quantized weights:
  gptq (int6): blocks.attn.c_k.weight, blocks.attn.c_q.weight, blocks.attn.c_v.weight, blocks.attn.proj.weight, blocks.mlp.fc.weight, blocks.mlp.proj.weight
  gptq (int6)+lqer_asym: blocks.mlp.fc.weight
  gptq (int7)+lqer_asym: tok_emb.weight
  passthrough (float16): blocks.attn.attn_gate_w, blocks.attn.q_gain, blocks.attn_scale, blocks.mlp_scale, blocks.resid_mix, parallel_post_lambdas, parallel_resid_lambdas, skip_gates, skip_weights, smear_gate.weight, smear_lambda
GPTQ:quantized in 10.1s
Serialize: per-group lrzip compression...
GPTQ:compressed+saved in 119.8s
Serialized model quantized+pergroup: 15921377 bytes
Total submission size quantized+pergroup: 15955847 bytes
LONGTRAIN:checkpoint 45min exported: 15955847 bytes in 143.7s
12500/20000 train_loss: 2.3955 train_time: 49.8m tok/s: 3292825
13000/20000 train_loss: 2.7274 train_time: 52.4m tok/s: 3252727
13500/20000 train_loss: 2.3525 train_time: 53.6m tok/s: 3302711
14000/20000 train_loss: 2.1992 train_time: 54.8m tok/s: 3350576
14500/20000 train_loss: 2.3834 train_time: 56.0m tok/s: 3392061
15000/20000 train_loss: 2.4147 train_time: 57.2m tok/s: 3436065
15500/20000 train_loss: 2.2843 train_time: 58.4m tok/s: 3478404
16000/20000 train_loss: 2.2481 train_time: 59.6m tok/s: 3519212
16000/20000 val_loss: 2.3233 val_bpb: 1.0616
16001/20000 val_loss: 2.3231 val_bpb: 1.0615
stopping_early: wallclock_cap train_time: 3598245ms step: 16001/20000
peak memory allocated: 45467 MiB reserved: 47112 MiB
ema:applying EMA weights
Serialized model: 135417533 bytes
Code size (uncompressed): 167364 bytes
Code size (compressed): 34470 bytes
GPTQ:collecting Hessians from calibration data...
GPTQ:collected 67 Hessians in 3.3s
Quantized weights:
  gptq (int6): blocks.attn.c_k.weight, blocks.attn.c_q.weight, blocks.attn.c_v.weight, blocks.attn.proj.weight, blocks.mlp.fc.weight, blocks.mlp.proj.weight
  gptq (int6)+lqer_asym: blocks.mlp.fc.weight
  gptq (int7)+lqer_asym: tok_emb.weight
  passthrough (float16): blocks.attn.attn_gate_w, blocks.attn.q_gain, blocks.attn_scale, blocks.mlp_scale, blocks.resid_mix, parallel_post_lambdas, parallel_resid_lambdas, skip_gates, skip_weights, smear_gate.weight, smear_lambda
GPTQ:quantized in 10.1s
Serialize: per-group lrzip compression...
GPTQ:compressed+saved in 120.7s
Serialized model quantized+pergroup: 15909733 bytes
Total submission size quantized+pergroup: 15944203 bytes
serialize_wallclock: 135.395s
artifact_production_wallclock: 3733.640s (train_loop=3598.2s + serialize=135.4s, must be < 3600.0)
total_elapsed_wallclock: 4786.906s (includes model build + torch.compile + data loading)
diagnostic pre-quantization post-ema val_loss:2.27537089 val_bpb:1.03968819 eval_time:7485ms
Deserialize: per-group lrzip decompression...
Deserialize: decompression done in 20.7s
diagnostic quantized val_loss:2.29671522 val_bpb:1.04944108 eval_time:85417ms
Deserialize: per-group lrzip decompression...
Deserialize: decompression done in 20.9s
ttt_lora:warming up compile (random tokens, no val data)
ttt_lora:compile warmup done (177.5s)

beginning TTT eval timer
ttt_phased: total_docs:50000 prefix_docs:2000 suffix_docs:48000 num_phases:3 boundaries:[666, 1333, 2000]
ttp: b781/782 bl:2.1153 bb:1.0350 rl:2.1153 rb:1.0350 dl:17258-30330 gd:0
ttpp: phase:1/3 pd:1104 gd:666 t:229.0s
tttg: c1/111 lr:0.001000 t:1.6s
tttg: c2/111 lr:0.001000 t:1.6s
tttg: c3/111 lr:0.000999 t:1.7s
tttg: c4/111 lr:0.000998 t:1.8s
tttg: c5/111 lr:0.000997 t:1.9s
tttg: c6/111 lr:0.000995 t:1.9s
tttg: c7/111 lr:0.000993 t:2.0s
tttg: c8/111 lr:0.000990 t:2.1s
tttg: c9/111 lr:0.000987 t:2.2s
tttg: c10/111 lr:0.000984 t:2.2s
tttg: c11/111 lr:0.000980 t:2.3s
tttg: c12/111 lr:0.000976 t:2.4s
tttg: c13/111 lr:0.000971 t:2.5s
tttg: c14/111 lr:0.000966 t:2.6s
tttg: c15/111 lr:0.000961 t:2.6s
tttg: c16/111 lr:0.000955 t:2.7s
tttg: c17/111 lr:0.000949 t:2.8s
tttg: c18/111 lr:0.000942 t:2.9s
tttg: c19/111 lr:0.000935 t:2.9s
tttg: c20/111 lr:0.000928 t:3.0s
tttg: c21/111 lr:0.000921 t:3.1s
tttg: c22/111 lr:0.000913 t:3.2s
tttg: c23/111 lr:0.000905 t:3.2s
tttg: c24/111 lr:0.000896 t:3.3s
tttg: c25/111 lr:0.000887 t:3.4s
tttg: c26/111 lr:0.000878 t:3.5s
tttg: c27/111 lr:0.000868 t:3.5s
tttg: c28/111 lr:0.000859 t:3.6s
tttg: c29/111 lr:0.000848 t:3.7s
tttg: c30/111 lr:0.000838 t:3.8s
tttg: c31/111 lr:0.000827 t:3.9s
tttg: c32/111 lr:0.000817 t:3.9s
tttg: c33/111 lr:0.000805 t:4.0s
tttg: c34/111 lr:0.000794 t:4.1s
tttg: c35/111 lr:0.000782 t:4.1s
tttg: c36/111 lr:0.000770 t:4.2s
tttg: c37/111 lr:0.000758 t:4.3s
tttg: c38/111 lr:0.000746 t:4.4s
tttg: c39/111 lr:0.000733 t:4.5s
tttg: c40/111 lr:0.000721 t:4.5s
tttg: c41/111 lr:0.000708 t:4.6s
tttg: c42/111 lr:0.000695 t:4.7s
tttg: c43/111 lr:0.000681 t:4.8s
tttg: c44/111 lr:0.000668 t:4.8s
tttg: c45/111 lr:0.000655 t:4.9s
tttg: c46/111 lr:0.000641 t:5.0s
tttg: c47/111 lr:0.000627 t:5.1s
tttg: c48/111 lr:0.000613 t:5.2s
tttg: c49/111 lr:0.000599 t:5.2s
tttg: c50/111 lr:0.000585 t:5.3s
tttg: c51/111 lr:0.000571 t:5.4s
tttg: c52/111 lr:0.000557 t:5.5s
tttg: c53/111 lr:0.000543 t:5.5s
tttg: c54/111 lr:0.000529 t:5.6s
tttg: c55/111 lr:0.000514 t:5.7s
tttg: c56/111 lr:0.000500 t:5.8s
tttg: c57/111 lr:0.000486 t:5.8s
tttg: c58/111 lr:0.000471 t:5.9s
tttg: c59/111 lr:0.000457 t:6.0s
tttg: c60/111 lr:0.000443 t:6.1s
tttg: c61/111 lr:0.000429 t:6.1s
tttg: c62/111 lr:0.000415 t:6.2s
tttg: c63/111 lr:0.000401 t:6.3s
tttg: c64/111 lr:0.000387 t:6.4s
tttg: c65/111 lr:0.000373 t:6.4s
tttg: c66/111 lr:0.000359 t:6.5s
tttg: c67/111 lr:0.000345 t:6.6s
tttg: c68/111 lr:0.000332 t:6.7s
tttg: c69/111 lr:0.000319 t:6.8s
tttg: c70/111 lr:0.000305 t:6.8s
tttg: c71/111 lr:0.000292 t:6.9s
tttg: c72/111 lr:0.000279 t:7.0s
tttg: c73/111 lr:0.000267 t:7.1s
tttg: c74/111 lr:0.000254 t:7.1s
tttg: c75/111 lr:0.000242 t:7.2s
tttg: c76/111 lr:0.000230 t:7.3s
tttg: c77/111 lr:0.000218 t:7.4s
tttg: c78/111 lr:0.000206 t:7.4s
tttg: c79/111 lr:0.000195 t:7.5s
tttg: c80/111 lr:0.000183 t:7.6s
tttg: c81/111 lr:0.000173 t:7.7s
tttg: c82/111 lr:0.000162 t:7.7s
tttg: c83/111 lr:0.000152 t:7.8s
tttg: c84/111 lr:0.000141 t:7.9s
tttg: c85/111 lr:0.000132 t:8.0s
tttg: c86/111 lr:0.000122 t:8.1s
tttg: c87/111 lr:0.000113 t:8.1s
tttg: c88/111 lr:0.000104 t:8.2s
tttg: c89/111 lr:0.000095 t:8.3s
tttg: c90/111 lr:0.000087 t:8.4s
tttg: c91/111 lr:0.000079 t:8.4s
tttg: c92/111 lr:0.000072 t:8.5s
tttg: c93/111 lr:0.000065 t:8.6s
tttg: c94/111 lr:0.000058 t:8.7s
tttg: c95/111 lr:0.000051 t:8.7s
tttg: c96/111 lr:0.000045 t:8.8s
tttg: c97/111 lr:0.000039 t:8.9s
tttg: c98/111 lr:0.000034 t:9.0s
tttg: c99/111 lr:0.000029 t:9.0s
tttg: c100/111 lr:0.000024 t:9.1s
tttg: c101/111 lr:0.000020 t:9.2s
tttg: c102/111 lr:0.000016 t:9.3s
tttg: c103/111 lr:0.000013 t:9.3s
tttg: c104/111 lr:0.000010 t:9.4s
tttg: c105/111 lr:0.000007 t:9.5s
tttg: c106/111 lr:0.000005 t:9.6s
tttg: c107/111 lr:0.000003 t:9.6s
tttg: c108/111 lr:0.000002 t:9.7s
tttg: c109/111 lr:0.000001 t:9.8s
tttg: c110/111 lr:0.000000 t:9.9s
ttpr: phase:1/3 t:241.0s
ttp: b762/782 bl:2.3182 bb:1.0735 rl:2.1470 rb:1.0413 dl:4032-4142 gd:0
ttpp: phase:2/3 pd:1808 gd:1333 t:369.3s
tttg: c1/185 lr:0.001000 t:0.1s
tttg: c2/185 lr:0.001000 t:0.2s
tttg: c3/185 lr:0.001000 t:0.2s
tttg: c4/185 lr:0.000999 t:0.3s
tttg: c5/185 lr:0.000999 t:0.4s
tttg: c6/185 lr:0.000998 t:0.5s
tttg: c7/185 lr:0.000997 t:0.6s
tttg: c8/185 lr:0.000996 t:0.6s
tttg: c9/185 lr:0.000995 t:0.7s
tttg: c10/185 lr:0.000994 t:0.8s
tttg: c11/185 lr:0.000993 t:0.9s
tttg: c12/185 lr:0.000991 t:0.9s
tttg: c13/185 lr:0.000990 t:1.0s
tttg: c14/185 lr:0.000988 t:1.1s
tttg: c15/185 lr:0.000986 t:1.2s
tttg: c16/185 lr:0.000984 t:1.2s
tttg: c17/185 lr:0.000981 t:1.3s
tttg: c18/185 lr:0.000979 t:1.4s
tttg: c19/185 lr:0.000977 t:1.5s
tttg: c20/185 lr:0.000974 t:1.5s
tttg: c21/185 lr:0.000971 t:1.6s
tttg: c22/185 lr:0.000968 t:1.7s
tttg: c23/185 lr:0.000965 t:1.8s
tttg: c24/185 lr:0.000962 t:1.8s
tttg: c25/185 lr:0.000959 t:1.9s
tttg: c26/185 lr:0.000955 t:2.0s
tttg: c27/185 lr:0.000952 t:2.1s
tttg: c28/185 lr:0.000948 t:2.2s
tttg: c29/185 lr:0.000944 t:2.2s
tttg: c30/185 lr:0.000940 t:2.3s
tttg: c31/185 lr:0.000936 t:2.4s
tttg: c32/185 lr:0.000932 t:2.5s
tttg: c33/185 lr:0.000927 t:2.5s
tttg: c34/185 lr:0.000923 t:2.6s
tttg: c35/185 lr:0.000918 t:2.7s
tttg: c36/185 lr:0.000913 t:2.8s
tttg: c37/185 lr:0.000908 t:2.8s
tttg: c38/185 lr:0.000904 t:2.9s
tttg: c39/185 lr:0.000898 t:3.0s
tttg: c40/185 lr:0.000893 t:3.1s
tttg: c41/185 lr:0.000888 t:3.2s
tttg: c42/185 lr:0.000882 t:3.2s
tttg: c43/185 lr:0.000877 t:3.3s
tttg: c44/185 lr:0.000871 t:3.4s
tttg: c45/185 lr:0.000865 t:3.5s
tttg: c46/185 lr:0.000860 t:3.5s
tttg: c47/185 lr:0.000854 t:3.6s
tttg: c48/185 lr:0.000847 t:3.7s
tttg: c49/185 lr:0.000841 t:3.8s
tttg: c50/185 lr:0.000835 t:3.8s
tttg: c51/185 lr:0.000829 t:3.9s
tttg: c52/185 lr:0.000822 t:4.0s
tttg: c53/185 lr:0.000816 t:4.1s
tttg: c54/185 lr:0.000809 t:4.1s
tttg: c55/185 lr:0.000802 t:4.2s
tttg: c56/185 lr:0.000795 t:4.3s
tttg: c57/185 lr:0.000788 t:4.4s
tttg: c58/185 lr:0.000781 t:4.5s
tttg: c59/185 lr:0.000774 t:4.5s
tttg: c60/185 lr:0.000767 t:4.6s
tttg: c61/185 lr:0.000760 t:4.7s
tttg: c62/185 lr:0.000752 t:4.8s
tttg: c63/185 lr:0.000745 t:4.8s
tttg: c64/185 lr:0.000738 t:4.9s
tttg: c65/185 lr:0.000730 t:5.0s
tttg: c66/185 lr:0.000722 t:5.1s
tttg: c67/185 lr:0.000715 t:5.1s
tttg: c68/185 lr:0.000707 t:5.2s
tttg: c69/185 lr:0.000699 t:5.3s
tttg: c70/185 lr:0.000691 t:5.4s
tttg: c71/185 lr:0.000683 t:5.5s
tttg: c72/185 lr:0.000675 t:5.5s
tttg: c73/185 lr:0.000667 t:5.6s
tttg: c74/185 lr:0.000659 t:5.7s
tttg: c75/185 lr:0.000651 t:5.8s
tttg: c76/185 lr:0.000643 t:5.8s
tttg: c77/185 lr:0.000635 t:5.9s
tttg: c78/185 lr:0.000627 t:6.0s
tttg: c79/185 lr:0.000618 t:6.1s
tttg: c80/185 lr:0.000610 t:6.1s
tttg: c81/185 lr:0.000602 t:6.2s
tttg: c82/185 lr:0.000593 t:6.3s
tttg: c83/185 lr:0.000585 t:6.4s
tttg: c84/185 lr:0.000577 t:6.4s
tttg: c85/185 lr:0.000568 t:6.5s
tttg: c86/185 lr:0.000560 t:6.6s
tttg: c87/185 lr:0.000551 t:6.7s
tttg: c88/185 lr:0.000543 t:6.7s
tttg: c89/185 lr:0.000534 t:6.8s
tttg: c90/185 lr:0.000526 t:6.9s
tttg: c91/185 lr:0.000517 t:7.0s
tttg: c92/185 lr:0.000509 t:7.0s
tttg: c93/185 lr:0.000500 t:7.1s
tttg: c94/185 lr:0.000491 t:7.2s
tttg: c95/185 lr:0.000483 t:7.3s
tttg: c96/185 lr:0.000474 t:7.3s
tttg: c97/185 lr:0.000466 t:7.4s
tttg: c98/185 lr:0.000457 t:7.5s
tttg: c99/185 lr:0.000449 t:7.6s
tttg: c100/185 lr:0.000440 t:7.6s
tttg: c101/185 lr:0.000432 t:7.7s
tttg: c102/185 lr:0.000423 t:7.8s
tttg: c103/185 lr:0.000415 t:7.9s
tttg: c104/185 lr:0.000407 t:8.0s
tttg: c105/185 lr:0.000398 t:8.0s
tttg: c106/185 lr:0.000390 t:8.1s
tttg: c107/185 lr:0.000382 t:8.2s
tttg: c108/185 lr:0.000373 t:8.3s
tttg: c109/185 lr:0.000365 t:8.3s
tttg: c110/185 lr:0.000357 t:8.4s
tttg: c111/185 lr:0.000349 t:8.5s
tttg: c112/185 lr:0.000341 t:8.6s
tttg: c113/185 lr:0.000333 t:8.7s
tttg: c114/185 lr:0.000325 t:8.7s
tttg: c115/185 lr:0.000317 t:8.8s
tttg: c116/185 lr:0.000309 t:8.9s
tttg: c117/185 lr:0.000301 t:9.0s
tttg: c118/185 lr:0.000293 t:9.0s
tttg: c119/185 lr:0.000285 t:9.1s
tttg: c120/185 lr:0.000278 t:9.2s
tttg: c121/185 lr:0.000270 t:9.3s
tttg: c122/185 lr:0.000262 t:9.4s
tttg: c123/185 lr:0.000255 t:9.4s
tttg: c124/185 lr:0.000248 t:9.5s
tttg: c125/185 lr:0.000240 t:9.6s
tttg: c126/185 lr:0.000233 t:9.7s
tttg: c127/185 lr:0.000226 t:9.8s
tttg: c128/185 lr:0.000219 t:9.8s
tttg: c129/185 lr:0.000212 t:9.9s
tttg: c130/185 lr:0.000205 t:10.0s
tttg: c131/185 lr:0.000198 t:10.1s
tttg: c132/185 lr:0.000191 t:10.1s
tttg: c133/185 lr:0.000184 t:10.2s
tttg: c134/185 lr:0.000178 t:10.3s
tttg: c135/185 lr:0.000171 t:10.4s
tttg: c136/185 lr:0.000165 t:10.5s
tttg: c137/185 lr:0.000159 t:10.5s
tttg: c138/185 lr:0.000153 t:10.6s
tttg: c139/185 lr:0.000146 t:10.7s
tttg: c140/185 lr:0.000140 t:10.8s
tttg: c141/185 lr:0.000135 t:10.8s
tttg: c142/185 lr:0.000129 t:10.9s
tttg: c143/185 lr:0.000123 t:11.0s
tttg: c144/185 lr:0.000118 t:11.1s
tttg: c145/185 lr:0.000112 t:11.1s
tttg: c146/185 lr:0.000107 t:11.2s
tttg: c147/185 lr:0.000102 t:11.3s
tttg: c148/185 lr:0.000096 t:11.4s
tttg: c149/185 lr:0.000092 t:11.4s
tttg: c150/185 lr:0.000087 t:11.5s
tttg: c151/185 lr:0.000082 t:11.6s
tttg: c152/185 lr:0.000077 t:11.7s
tttg: c153/185 lr:0.000073 t:11.7s
tttg: c154/185 lr:0.000068 t:11.8s
tttg: c155/185 lr:0.000064 t:11.9s
tttg: c156/185 lr:0.000060 t:12.0s
tttg: c157/185 lr:0.000056 t:12.0s
tttg: c158/185 lr:0.000052 t:12.1s
tttg: c159/185 lr:0.000048 t:12.2s
tttg: c160/185 lr:0.000045 t:12.3s
tttg: c161/185 lr:0.000041 t:12.4s
tttg: c162/185 lr:0.000038 t:12.4s
tttg: c163/185 lr:0.000035 t:12.5s
tttg: c164/185 lr:0.000032 t:12.6s
tttg: c165/185 lr:0.000029 t:12.7s
tttg: c166/185 lr:0.000026 t:12.7s
tttg: c167/185 lr:0.000023 t:12.8s
tttg: c168/185 lr:0.000021 t:12.9s
tttg: c169/185 lr:0.000019 t:13.0s
tttg: c170/185 lr:0.000016 t:13.0s
tttg: c171/185 lr:0.000014 t:13.1s
tttg: c172/185 lr:0.000012 t:13.2s
tttg: c173/185 lr:0.000010 t:13.3s
tttg: c174/185 lr:0.000009 t:13.3s
tttg: c175/185 lr:0.000007 t:13.4s
tttg: c176/185 lr:0.000006 t:13.5s
tttg: c177/185 lr:0.000005 t:13.6s
tttg: c178/185 lr:0.000004 t:13.7s
tttg: c179/185 lr:0.000003 t:13.7s
tttg: c180/185 lr:0.000002 t:13.8s
tttg: c181/185 lr:0.000001 t:13.9s
tttg: c182/185 lr:0.000001 t:14.0s
tttg: c183/185 lr:0.000000 t:14.0s
tttg: c184/185 lr:0.000000 t:14.1s
ttpr: phase:2/3 t:385.5s
ttp: b752/782 bl:2.2972 bb:1.0560 rl:2.1636 rb:1.0430 dl:3222-3283 gd:0
ttpp: phase:3/3 pd:2448 gd:2000 t:402.9s
tttg: c1/250 lr:0.001000 t:0.1s
tttg: c2/250 lr:0.001000 t:0.2s
tttg: c3/250 lr:0.001000 t:0.2s
tttg: c4/250 lr:0.001000 t:0.3s
tttg: c5/250 lr:0.000999 t:0.4s
tttg: c6/250 lr:0.000999 t:0.5s
tttg: c7/250 lr:0.000999 t:0.5s
tttg: c8/250 lr:0.000998 t:0.6s
tttg: c9/250 lr:0.000997 t:0.7s
tttg: c10/250 lr:0.000997 t:0.8s
tttg: c11/250 lr:0.000996 t:0.8s
tttg: c12/250 lr:0.000995 t:0.9s
tttg: c13/250 lr:0.000994 t:1.0s
tttg: c14/250 lr:0.000993 t:1.1s
tttg: c15/250 lr:0.000992 t:1.1s
tttg: c16/250 lr:0.000991 t:1.2s
tttg: c17/250 lr:0.000990 t:1.3s
tttg: c18/250 lr:0.000989 t:1.4s
tttg: c19/250 lr:0.000987 t:1.4s
tttg: c20/250 lr:0.000986 t:1.5s
tttg: c21/250 lr:0.000984 t:1.6s
tttg: c22/250 lr:0.000983 t:1.7s
tttg: c23/250 lr:0.000981 t:1.7s
tttg: c24/250 lr:0.000979 t:1.8s
tttg: c25/250 lr:0.000977 t:1.9s
tttg: c26/250 lr:0.000975 t:2.0s
tttg: c27/250 lr:0.000973 t:2.0s
tttg: c28/250 lr:0.000971 t:2.1s
tttg: c29/250 lr:0.000969 t:2.2s
tttg: c30/250 lr:0.000967 t:2.3s
tttg: c31/250 lr:0.000965 t:2.3s
tttg: c32/250 lr:0.000962 t:2.4s
tttg: c33/250 lr:0.000960 t:2.5s
tttg: c34/250 lr:0.000957 t:2.6s
tttg: c35/250 lr:0.000955 t:2.7s
tttg: c36/250 lr:0.000952 t:2.7s
tttg: c37/250 lr:0.000949 t:2.8s
tttg: c38/250 lr:0.000947 t:2.9s
tttg: c39/250 lr:0.000944 t:3.0s
tttg: c40/250 lr:0.000941 t:3.0s
tttg: c41/250 lr:0.000938 t:3.1s
tttg: c42/250 lr:0.000935 t:3.2s
tttg: c43/250 lr:0.000931 t:3.3s
tttg: c44/250 lr:0.000928 t:3.3s
tttg: c45/250 lr:0.000925 t:3.4s
tttg: c46/250 lr:0.000922 t:3.5s
tttg: c47/250 lr:0.000918 t:3.6s
tttg: c48/250 lr:0.000915 t:3.6s
tttg: c49/250 lr:0.000911 t:3.7s
tttg: c50/250 lr:0.000907 t:3.8s
tttg: c51/250 lr:0.000904 t:3.9s
tttg: c52/250 lr:0.000900 t:4.0s
tttg: c53/250 lr:0.000896 t:4.0s
tttg: c54/250 lr:0.000892 t:4.1s
tttg: c55/250 lr:0.000888 t:4.2s
tttg: c56/250 lr:0.000884 t:4.3s
tttg: c57/250 lr:0.000880 t:4.4s
tttg: c58/250 lr:0.000876 t:4.4s
tttg: c59/250 lr:0.000872 t:4.5s
tttg: c60/250 lr:0.000868 t:4.6s
tttg: c61/250 lr:0.000863 t:4.7s
tttg: c62/250 lr:0.000859 t:4.7s
tttg: c63/250 lr:0.000855 t:4.8s
tttg: c64/250 lr:0.000850 t:4.9s
tttg: c65/250 lr:0.000846 t:5.0s
tttg: c66/250 lr:0.000841 t:5.0s
tttg: c67/250 lr:0.000836 t:5.1s
tttg: c68/250 lr:0.000832 t:5.2s
tttg: c69/250 lr:0.000827 t:5.3s
tttg: c70/250 lr:0.000822 t:5.3s
tttg: c71/250 lr:0.000817 t:5.4s
tttg: c72/250 lr:0.000812 t:5.5s
tttg: c73/250 lr:0.000807 t:5.6s
tttg: c74/250 lr:0.000803 t:5.6s
tttg: c75/250 lr:0.000797 t:5.7s
tttg: c76/250 lr:0.000792 t:5.8s
tttg: c77/250 lr:0.000787 t:5.9s
tttg: c78/250 lr:0.000782 t:5.9s
tttg: c79/250 lr:0.000777 t:6.0s
tttg: c80/250 lr:0.000772 t:6.1s
tttg: c81/250 lr:0.000766 t:6.2s
tttg: c82/250 lr:0.000761 t:6.3s
tttg: c83/250 lr:0.000755 t:6.3s
tttg: c84/250 lr:0.000750 t:6.4s
tttg: c85/250 lr:0.000745 t:6.5s
tttg: c86/250 lr:0.000739 t:6.6s
tttg: c87/250 lr:0.000733 t:6.6s
tttg: c88/250 lr:0.000728 t:6.7s
tttg: c89/250 lr:0.000722 t:6.8s
tttg: c90/250 lr:0.000717 t:6.9s
tttg: c91/250 lr:0.000711 t:6.9s
tttg: c92/250 lr:0.000705 t:7.0s
tttg: c93/250 lr:0.000699 t:7.1s
tttg: c94/250 lr:0.000694 t:7.2s
tttg: c95/250 lr:0.000688 t:7.2s
tttg: c96/250 lr:0.000682 t:7.3s
tttg: c97/250 lr:0.000676 t:7.4s
tttg: c98/250 lr:0.000670 t:7.5s
tttg: c99/250 lr:0.000664 t:7.5s
tttg: c100/250 lr:0.000658 t:7.6s
tttg: c101/250 lr:0.000652 t:7.7s
tttg: c102/250 lr:0.000646 t:7.8s
tttg: c103/250 lr:0.000640 t:7.8s
tttg: c104/250 lr:0.000634 t:7.9s
tttg: c105/250 lr:0.000628 t:8.0s
tttg: c106/250 lr:0.000622 t:8.1s
tttg: c107/250 lr:0.000616 t:8.1s
tttg: c108/250 lr:0.000610 t:8.2s
tttg: c109/250 lr:0.000603 t:8.3s
tttg: c110/250 lr:0.000597 t:8.4s
tttg: c111/250 lr:0.000591 t:8.4s
tttg: c112/250 lr:0.000585 t:8.5s
tttg: c113/250 lr:0.000579 t:8.6s
tttg: c114/250 lr:0.000572 t:8.7s
tttg: c115/250 lr:0.000566 t:8.7s
tttg: c116/250 lr:0.000560 t:8.8s
tttg: c117/250 lr:0.000554 t:8.9s
tttg: c118/250 lr:0.000547 t:9.0s
tttg: c119/250 lr:0.000541 t:9.0s
tttg: c120/250 lr:0.000535 t:9.1s
tttg: c121/250 lr:0.000528 t:9.2s
tttg: c122/250 lr:0.000522 t:9.3s
tttg: c123/250 lr:0.000516 t:9.3s
tttg: c124/250 lr:0.000509 t:9.4s
tttg: c125/250 lr:0.000503 t:9.5s
tttg: c126/250 lr:0.000497 t:9.6s
tttg: c127/250 lr:0.000491 t:9.7s
tttg: c128/250 lr:0.000484 t:9.7s
tttg: c129/250 lr:0.000478 t:9.8s
tttg: c130/250 lr:0.000472 t:9.9s
tttg: c131/250 lr:0.000465 t:10.0s
tttg: c132/250 lr:0.000459 t:10.0s
tttg: c133/250 lr:0.000453 t:10.1s
tttg: c134/250 lr:0.000446 t:10.2s
tttg: c135/250 lr:0.000440 t:10.3s
tttg: c136/250 lr:0.000434 t:10.3s
tttg: c137/250 lr:0.000428 t:10.4s
tttg: c138/250 lr:0.000421 t:10.5s
tttg: c139/250 lr:0.000415 t:10.6s
tttg: c140/250 lr:0.000409 t:10.7s
tttg: c141/250 lr:0.000403 t:10.7s
tttg: c142/250 lr:0.000397 t:10.8s
tttg: c143/250 lr:0.000390 t:10.9s
tttg: c144/250 lr:0.000384 t:11.0s
tttg: c145/250 lr:0.000378 t:11.0s
tttg: c146/250 lr:0.000372 t:11.1s
tttg: c147/250 lr:0.000366 t:11.2s
tttg: c148/250 lr:0.000360 t:11.3s
tttg: c149/250 lr:0.000354 t:11.3s
tttg: c150/250 lr:0.000348 t:11.4s
tttg: c151/250 lr:0.000342 t:11.5s
tttg: c152/250 lr:0.000336 t:11.6s
tttg: c153/250 lr:0.000330 t:11.6s
tttg: c154/250 lr:0.000324 t:11.7s
tttg: c155/250 lr:0.000318 t:11.8s
tttg: c156/250 lr:0.000312 t:11.9s
tttg: c157/250 lr:0.000306 t:11.9s
tttg: c158/250 lr:0.000301 t:12.0s
tttg: c159/250 lr:0.000295 t:12.1s
tttg: c160/250 lr:0.000289 t:12.2s
tttg: c161/250 lr:0.000283 t:12.2s
tttg: c162/250 lr:0.000278 t:12.3s
tttg: c163/250 lr:0.000272 t:12.4s
tttg: c164/250 lr:0.000267 t:12.5s
tttg: c165/250 lr:0.000261 t:12.5s
tttg: c166/250 lr:0.000255 t:12.6s
tttg: c167/250 lr:0.000250 t:12.7s
tttg: c168/250 lr:0.000245 t:12.8s
tttg: c169/250 lr:0.000239 t:12.8s
tttg: c170/250 lr:0.000234 t:12.9s
tttg: c171/250 lr:0.000228 t:13.0s
tttg: c172/250 lr:0.000223 t:13.1s
tttg: c173/250 lr:0.000218 t:13.1s
tttg: c174/250 lr:0.000213 t:13.2s
tttg: c175/250 lr:0.000208 t:13.3s
tttg: c176/250 lr:0.000203 t:13.4s
tttg: c177/250 lr:0.000197 t:13.5s
tttg: c178/250 lr:0.000193 t:13.5s
tttg: c179/250 lr:0.000188 t:13.6s
tttg: c180/250 lr:0.000183 t:13.7s
tttg: c181/250 lr:0.000178 t:13.8s
tttg: c182/250 lr:0.000173 t:13.8s
tttg: c183/250 lr:0.000168 t:13.9s
tttg: c184/250 lr:0.000164 t:14.0s
tttg: c185/250 lr:0.000159 t:14.0s
tttg: c186/250 lr:0.000154 t:14.1s
tttg: c187/250 lr:0.000150 t:14.2s
tttg: c188/250 lr:0.000145 t:14.3s
tttg: c189/250 lr:0.000141 t:14.3s
tttg: c190/250 lr:0.000137 t:14.4s
tttg: c191/250 lr:0.000132 t:14.5s
tttg: c192/250 lr:0.000128 t:14.6s
tttg: c193/250 lr:0.000124 t:14.6s
tttg: c194/250 lr:0.000120 t:14.7s
tttg: c195/250 lr:0.000116 t:14.8s
tttg: c196/250 lr:0.000112 t:14.9s
tttg: c197/250 lr:0.000108 t:15.0s
tttg: c198/250 lr:0.000104 t:15.0s
tttg: c199/250 lr:0.000100 t:15.1s
tttg: c200/250 lr:0.000096 t:15.2s
tttg: c201/250 lr:0.000093 t:15.3s
tttg: c202/250 lr:0.000089 t:15.3s
tttg: c203/250 lr:0.000085 t:15.4s
tttg: c204/250 lr:0.000082 t:15.5s
tttg: c205/250 lr:0.000078 t:15.6s
tttg: c206/250 lr:0.000075 t:15.6s
tttg: c207/250 lr:0.000072 t:15.7s
tttg: c208/250 lr:0.000069 t:15.8s
tttg: c209/250 lr:0.000065 t:15.9s
tttg: c210/250 lr:0.000062 t:15.9s
tttg: c211/250 lr:0.000059 t:16.0s
tttg: c212/250 lr:0.000056 t:16.1s
tttg: c213/250 lr:0.000053 t:16.2s
tttg: c214/250 lr:0.000051 t:16.2s
tttg: c215/250 lr:0.000048 t:16.3s
tttg: c216/250 lr:0.000045 t:16.4s
tttg: c217/250 lr:0.000043 t:16.5s
tttg: c218/250 lr:0.000040 t:16.6s
tttg: c219/250 lr:0.000038 t:16.6s
tttg: c220/250 lr:0.000035 t:16.7s
tttg: c221/250 lr:0.000033 t:16.8s
tttg: c222/250 lr:0.000031 t:16.9s
tttg: c223/250 lr:0.000029 t:16.9s
tttg: c224/250 lr:0.000027 t:17.0s
tttg: c225/250 lr:0.000025 t:17.1s
tttg: c226/250 lr:0.000023 t:17.1s
tttg: c227/250 lr:0.000021 t:17.2s
tttg: c228/250 lr:0.000019 t:17.3s
tttg: c229/250 lr:0.000017 t:17.4s
tttg: c230/250 lr:0.000016 t:17.5s
tttg: c231/250 lr:0.000014 t:17.5s
tttg: c232/250 lr:0.000013 t:17.6s
tttg: c233/250 lr:0.000011 t:17.7s
tttg: c234/250 lr:0.000010 t:17.8s
tttg: c235/250 lr:0.000009 t:17.8s
tttg: c236/250 lr:0.000008 t:17.9s
tttg: c237/250 lr:0.000007 t:18.0s
tttg: c238/250 lr:0.000006 t:18.1s
tttg: c239/250 lr:0.000005 t:18.1s
tttg: c240/250 lr:0.000004 t:18.2s
tttg: c241/250 lr:0.000003 t:18.3s
tttg: c242/250 lr:0.000003 t:18.4s
tttg: c243/250 lr:0.000002 t:18.4s
tttg: c244/250 lr:0.000001 t:18.5s
tttg: c245/250 lr:0.000001 t:18.6s
tttg: c246/250 lr:0.000001 t:18.7s
tttg: c247/250 lr:0.000000 t:18.8s
tttg: c248/250 lr:0.000000 t:18.8s
tttg: c249/250 lr:0.000000 t:18.9s
ttpr: phase:3/3 t:423.9s
ttp: b741/782 bl:2.2822 bb:1.0235 rl:2.1736 rb:1.0412 dl:2686-2730 gd:1
ttp: b731/782 bl:2.2986 bb:1.0252 rl:2.1823 rb:1.0400 dl:2377-2414 gd:1
ttp: b724/782 bl:2.2738 bb:1.0382 rl:2.1878 rb:1.0399 dl:2203-2231 gd:1
ttp: b717/782 bl:2.2094 bb:1.0116 rl:2.1890 rb:1.0383 dl:2070-2088 gd:1
ttp: b709/782 bl:2.4000 bb:1.0735 rl:2.1990 rb:1.0401 dl:1937-1952 gd:1
ttp: b701/782 bl:2.2629 bb:1.0146 rl:2.2018 rb:1.0390 dl:1835-1847 gd:1
ttp: b693/782 bl:2.2932 bb:1.0302 rl:2.2054 rb:1.0386 dl:1746-1757 gd:1
ttp: b686/782 bl:2.3927 bb:1.0533 rl:2.2122 rb:1.0392 dl:1675-1685 gd:1
ttp: b674/782 bl:2.3564 bb:1.0672 rl:2.2170 rb:1.0401 dl:1571-1578 gd:1
ttp: b671/782 bl:2.2561 bb:1.0234 rl:2.2182 rb:1.0396 dl:1544-1552 gd:1
ttp: b662/782 bl:2.2486 bb:1.0051 rl:2.2191 rb:1.0385 dl:1480-1486 gd:1
ttp: b655/782 bl:2.3320 bb:1.0228 rl:2.2222 rb:1.0381 dl:1432-1439 gd:1
ttp: b647/782 bl:2.2285 bb:1.0114 rl:2.2224 rb:1.0374 dl:1382-1387 gd:1
ttp: b639/782 bl:2.2603 bb:1.0094 rl:2.2233 rb:1.0366 dl:1331-1337 gd:1
ttp: b631/782 bl:2.2621 bb:0.9851 rl:2.2242 rb:1.0354 dl:1285-1290 gd:1
ttp: b623/782 bl:2.2835 bb:0.9965 rl:2.2255 rb:1.0345 dl:1243-1249 gd:1
ttp: b615/782 bl:2.2725 bb:1.0261 rl:2.2265 rb:1.0343 dl:1200-1205 gd:1
ttp: b607/782 bl:2.3035 bb:1.0305 rl:2.2280 rb:1.0342 dl:1164-1168 gd:1
ttp: b600/782 bl:2.2142 bb:0.9921 rl:2.2277 rb:1.0334 dl:1133-1137 gd:1
ttp: b593/782 bl:2.2417 bb:0.9895 rl:2.2280 rb:1.0326 dl:1103-1107 gd:1
ttp: b584/782 bl:2.2519 bb:1.0181 rl:2.2284 rb:1.0323 dl:1064-1069 gd:1
ttp: b576/782 bl:2.3269 bb:1.0703 rl:2.2300 rb:1.0330 dl:1033-1037 gd:1
ttp: b569/782 bl:2.2577 bb:1.0208 rl:2.2304 rb:1.0328 dl:1007-1010 gd:1
ttp: b561/782 bl:2.1936 bb:0.9895 rl:2.2299 rb:1.0321 dl:979-983 gd:1
ttp: b553/782 bl:2.2271 bb:1.0041 rl:2.2298 rb:1.0317 dl:952-955 gd:1
ttp: b545/782 bl:2.2855 bb:1.0106 rl:2.2306 rb:1.0314 dl:927-930 gd:1
ttp: b537/782 bl:2.3238 bb:1.0482 rl:2.2318 rb:1.0316 dl:902-905 gd:1
ttp: b529/782 bl:2.2605 bb:0.9930 rl:2.2322 rb:1.0311 dl:878-882 gd:1
ttp: b521/782 bl:2.3016 bb:1.0432 rl:2.2330 rb:1.0313 dl:854-858 gd:1
ttp: b513/782 bl:2.3166 bb:1.0170 rl:2.2340 rb:1.0311 dl:832-835 gd:1
ttp: b506/782 bl:2.2966 bb:0.9916 rl:2.2347 rb:1.0306 dl:812-814 gd:1
ttp: b498/782 bl:2.3028 bb:1.0291 rl:2.2354 rb:1.0306 dl:791-794 gd:1
ttp: b490/782 bl:2.3413 bb:1.0339 rl:2.2365 rb:1.0306 dl:771-773 gd:1
ttp: b482/782 bl:2.2785 bb:1.0243 rl:2.2370 rb:1.0306 dl:752-754 gd:1
ttp: b474/782 bl:2.2844 bb:1.0460 rl:2.2374 rb:1.0307 dl:733-735 gd:1
ttp: b466/782 bl:2.3364 bb:1.0073 rl:2.2383 rb:1.0305 dl:714-717 gd:1
ttp: b460/782 bl:2.2049 bb:1.0315 rl:2.2380 rb:1.0305 dl:701-703 gd:1
ttp: b452/782 bl:2.2093 bb:0.9888 rl:2.2378 rb:1.0301 dl:685-687 gd:1
ttp: b444/782 bl:2.2588 bb:1.0407 rl:2.2380 rb:1.0302 dl:668-670 gd:1
ttp: b436/782 bl:2.2183 bb:1.0247 rl:2.2378 rb:1.0301 dl:651-653 gd:1
ttp: b428/782 bl:2.2498 bb:1.0252 rl:2.2379 rb:1.0301 dl:636-638 gd:1
ttp: b420/782 bl:2.3070 bb:1.0298 rl:2.2384 rb:1.0301 dl:620-622 gd:1
ttp: b414/782 bl:2.1516 bb:0.9851 rl:2.2378 rb:1.0298 dl:609-611 gd:1
ttp: b406/782 bl:2.2583 bb:1.0400 rl:2.2379 rb:1.0298 dl:593-595 gd:1
ttp: b398/782 bl:2.1952 bb:0.9803 rl:2.2376 rb:1.0295 dl:579-581 gd:1
ttp: b390/782 bl:2.2968 bb:1.0348 rl:2.2380 rb:1.0295 dl:564-566 gd:1
ttp: b382/782 bl:2.2490 bb:1.0626 rl:2.2381 rb:1.0297 dl:550-552 gd:1
ttp: b374/782 bl:2.2383 bb:1.0091 rl:2.2381 rb:1.0296 dl:537-538 gd:1
ttp: b366/782 bl:2.2888 bb:1.0486 rl:2.2384 rb:1.0297 dl:524-525 gd:1
ttp: b358/782 bl:2.3574 bb:1.0580 rl:2.2391 rb:1.0299 dl:510-512 gd:1
ttp: b350/782 bl:2.2697 bb:1.0315 rl:2.2393 rb:1.0299 dl:497-498 gd:1
ttp: b342/782 bl:2.3096 bb:1.0926 rl:2.2397 rb:1.0302 dl:485-486 gd:1
ttp: b334/782 bl:2.3317 bb:1.0481 rl:2.2402 rb:1.0303 dl:472-474 gd:1
ttp: b326/782 bl:2.2601 bb:1.0350 rl:2.2403 rb:1.0304 dl:461-462 gd:1
ttp: b318/782 bl:2.2914 bb:1.0472 rl:2.2406 rb:1.0305 dl:448-450 gd:1
ttp: b310/782 bl:2.2486 bb:1.0780 rl:2.2406 rb:1.0307 dl:437-438 gd:1
ttp: b302/782 bl:2.2486 bb:1.0342 rl:2.2407 rb:1.0307 dl:424-426 gd:1
ttp: b294/782 bl:2.2623 bb:1.0568 rl:2.2408 rb:1.0308 dl:412-414 gd:1
ttp: b286/782 bl:2.3205 bb:1.0824 rl:2.2411 rb:1.0310 dl:400-402 gd:1
ttp: b278/782 bl:2.2098 bb:1.0351 rl:2.2410 rb:1.0311 dl:389-391 gd:1
ttp: b270/782 bl:2.2675 bb:1.0375 rl:2.2411 rb:1.0311 dl:379-380 gd:1
ttp: b262/782 bl:2.3965 bb:1.1211 rl:2.2418 rb:1.0315 dl:369-370 gd:1
ttp: b254/782 bl:2.2953 bb:1.0881 rl:2.2420 rb:1.0317 dl:358-360 gd:1
ttp: b246/782 bl:2.2994 bb:1.0748 rl:2.2422 rb:1.0318 dl:349-350 gd:1
ttp: b238/782 bl:2.2657 bb:1.0806 rl:2.2423 rb:1.0320 dl:338-340 gd:1
ttp: b230/782 bl:2.4047 bb:1.1284 rl:2.2429 rb:1.0324 dl:329-330 gd:1
ttp: b222/782 bl:2.3287 bb:1.0885 rl:2.2432 rb:1.0326 dl:320-321 gd:1
ttp: b214/782 bl:2.2861 bb:1.0939 rl:2.2433 rb:1.0328 dl:310-312 gd:1
ttp: b207/782 bl:2.2949 bb:1.1029 rl:2.2435 rb:1.0330 dl:303-304 gd:1
ttp: b198/782 bl:2.3463 bb:1.0380 rl:2.2438 rb:1.0330 dl:294-295 gd:1
ttp: b190/782 bl:2.2880 bb:1.0520 rl:2.2439 rb:1.0331 dl:284-285 gd:1
ttp: b182/782 bl:2.3116 bb:1.0991 rl:2.2441 rb:1.0332 dl:276-277 gd:1
ttp: b175/782 bl:2.3420 bb:1.1317 rl:2.2444 rb:1.0335 dl:269-270 gd:1
ttp: b167/782 bl:2.4653 bb:1.0999 rl:2.2450 rb:1.0337 dl:262-263 gd:1
ttp: b159/782 bl:2.4168 bb:1.1213 rl:2.2455 rb:1.0339 dl:254-255 gd:1
ttp: b153/782 bl:2.2054 bb:1.0201 rl:2.2454 rb:1.0339 dl:248-249 gd:1
ttp: b146/782 bl:2.4055 bb:1.1493 rl:2.2458 rb:1.0342 dl:241-242 gd:1
ttp: b137/782 bl:2.3618 bb:1.1283 rl:2.2461 rb:1.0344 dl:233-233 gd:1
ttp: b129/782 bl:2.3406 bb:1.1213 rl:2.2463 rb:1.0346 dl:225-226 gd:1
ttp: b123/782 bl:2.3377 bb:1.1367 rl:2.2465 rb:1.0348 dl:219-220 gd:1
ttp: b116/782 bl:2.4241 bb:1.1006 rl:2.2469 rb:1.0350 dl:213-214 gd:1
ttp: b107/782 bl:2.3744 bb:1.1371 rl:2.2472 rb:1.0352 dl:205-206 gd:1
ttp: b101/782 bl:2.4685 bb:1.1346 rl:2.2477 rb:1.0354 dl:200-201 gd:1
ttp: b93/782 bl:2.4134 bb:1.1576 rl:2.2480 rb:1.0356 dl:192-193 gd:1
ttp: b85/782 bl:2.4574 bb:1.1769 rl:2.2484 rb:1.0359 dl:185-186 gd:1
ttp: b77/782 bl:2.4666 bb:1.2116 rl:2.2488 rb:1.0362 dl:178-179 gd:1
ttp: b69/782 bl:2.4065 bb:1.1747 rl:2.2491 rb:1.0364 dl:171-172 gd:1
ttp: b61/782 bl:2.4040 bb:1.1900 rl:2.2494 rb:1.0367 dl:164-165 gd:1
ttp: b53/782 bl:2.4595 bb:1.1720 rl:2.2497 rb:1.0369 dl:156-157 gd:1
ttp: b43/782 bl:2.4570 bb:1.1996 rl:2.2500 rb:1.0371 dl:146-147 gd:1
ttp: b35/782 bl:2.5507 bb:1.2373 rl:2.2504 rb:1.0374 dl:138-139 gd:1
ttp: b27/782 bl:2.5426 bb:1.2020 rl:2.2508 rb:1.0376 dl:130-131 gd:1
ttp: b20/782 bl:2.5280 bb:1.2105 rl:2.2512 rb:1.0378 dl:122-123 gd:1
ttp: b11/782 bl:2.5733 bb:1.1899 rl:2.2515 rb:1.0380 dl:109-110 gd:1
ttp: b3/782 bl:2.6148 bb:1.1649 rl:2.2519 rb:1.0381 dl:89-93 gd:1
quantized_ttt_phased val_loss:2.27563795 val_bpb:1.03987774 eval_time:540093ms
total_eval_time:540.1s
=== LONGTRAIN SCALING SUMMARY ===
Seed 42 exit:
0
Seed 42 log tail:
ttp: b374/782 bl:2.2383 bb:1.0091 rl:2.2381 rb:1.0296 dl:537-538 gd:1
ttp: b366/782 bl:2.2888 bb:1.0486 rl:2.2384 rb:1.0297 dl:524-525 gd:1
ttp: b358/782 bl:2.3574 bb:1.0580 rl:2.2391 rb:1.0299 dl:510-512 gd:1
ttp: b350/782 bl:2.2697 bb:1.0315 rl:2.2393 rb:1.0299 dl:497-498 gd:1
ttp: b342/782 bl:2.3096 bb:1.0926 rl:2.2397 rb:1.0302 dl:485-486 gd:1
ttp: b334/782 bl:2.3317 bb:1.0481 rl:2.2402 rb:1.0303 dl:472-474 gd:1
ttp: b326/782 bl:2.2601 bb:1.0350 rl:2.2403 rb:1.0304 dl:461-462 gd:1
ttp: b318/782 bl:2.2914 bb:1.0472 rl:2.2406 rb:1.0305 dl:448-450 gd:1
ttp: b310/782 bl:2.2486 bb:1.0780 rl:2.2406 rb:1.0307 dl:437-438 gd:1
ttp: b302/782 bl:2.2486 bb:1.0342 rl:2.2407 rb:1.0307 dl:424-426 gd:1
ttp: b294/782 bl:2.2623 bb:1.0568 rl:2.2408 rb:1.0308 dl:412-414 gd:1
ttp: b286/782 bl:2.3205 bb:1.0824 rl:2.2411 rb:1.0310 dl:400-402 gd:1
ttp: b278/782 bl:2.2098 bb:1.0351 rl:2.2410 rb:1.0311 dl:389-391 gd:1
ttp: b270/782 bl:2.2675 bb:1.0375 rl:2.2411 rb:1.0311 dl:379-380 gd:1
ttp: b262/782 bl:2.3965 bb:1.1211 rl:2.2418 rb:1.0315 dl:369-370 gd:1
ttp: b254/782 bl:2.2953 bb:1.0881 rl:2.2420 rb:1.0317 dl:358-360 gd:1
ttp: b246/782 bl:2.2994 bb:1.0748 rl:2.2422 rb:1.0318 dl:349-350 gd:1
ttp: b238/782 bl:2.2657 bb:1.0806 rl:2.2423 rb:1.0320 dl:338-340 gd:1
ttp: b230/782 bl:2.4047 bb:1.1284 rl:2.2429 rb:1.0324 dl:329-330 gd:1
ttp: b222/782 bl:2.3287 bb:1.0885 rl:2.2432 rb:1.0326 dl:320-321 gd:1
ttp: b214/782 bl:2.2861 bb:1.0939 rl:2.2433 rb:1.0328 dl:310-312 gd:1
ttp: b207/782 bl:2.2949 bb:1.1029 rl:2.2435 rb:1.0330 dl:303-304 gd:1
ttp: b198/782 bl:2.3463 bb:1.0380 rl:2.2438 rb:1.0330 dl:294-295 gd:1
ttp: b190/782 bl:2.2880 bb:1.0520 rl:2.2439 rb:1.0331 dl:284-285 gd:1
ttp: b182/782 bl:2.3116 bb:1.0991 rl:2.2441 rb:1.0332 dl:276-277 gd:1
ttp: b175/782 bl:2.3420 bb:1.1317 rl:2.2444 rb:1.0335 dl:269-270 gd:1
ttp: b167/782 bl:2.4653 bb:1.0999 rl:2.2450 rb:1.0337 dl:262-263 gd:1
ttp: b159/782 bl:2.4168 bb:1.1213 rl:2.2455 rb:1.0339 dl:254-255 gd:1
ttp: b153/782 bl:2.2054 bb:1.0201 rl:2.2454 rb:1.0339 dl:248-249 gd:1
ttp: b146/782 bl:2.4055 bb:1.1493 rl:2.2458 rb:1.0342 dl:241-242 gd:1
ttp: b137/782 bl:2.3618 bb:1.1283 rl:2.2461 rb:1.0344 dl:233-233 gd:1
ttp: b129/782 bl:2.3406 bb:1.1213 rl:2.2463 rb:1.0346 dl:225-226 gd:1
ttp: b123/782 bl:2.3377 bb:1.1367 rl:2.2465 rb:1.0348 dl:219-220 gd:1
ttp: b116/782 bl:2.4241 bb:1.1006 rl:2.2469 rb:1.0350 dl:213-214 gd:1
ttp: b107/782 bl:2.3744 bb:1.1371 rl:2.2472 rb:1.0352 dl:205-206 gd:1
ttp: b101/782 bl:2.4685 bb:1.1346 rl:2.2477 rb:1.0354 dl:200-201 gd:1
ttp: b93/782 bl:2.4134 bb:1.1576 rl:2.2480 rb:1.0356 dl:192-193 gd:1
ttp: b85/782 bl:2.4574 bb:1.1769 rl:2.2484 rb:1.0359 dl:185-186 gd:1
ttp: b77/782 bl:2.4666 bb:1.2116 rl:2.2488 rb:1.0362 dl:178-179 gd:1
ttp: b69/782 bl:2.4065 bb:1.1747 rl:2.2491 rb:1.0364 dl:171-172 gd:1
ttp: b61/782 bl:2.4040 bb:1.1900 rl:2.2494 rb:1.0367 dl:164-165 gd:1
ttp: b53/782 bl:2.4595 bb:1.1720 rl:2.2497 rb:1.0369 dl:156-157 gd:1
ttp: b43/782 bl:2.4570 bb:1.1996 rl:2.2500 rb:1.0371 dl:146-147 gd:1
ttp: b35/782 bl:2.5507 bb:1.2373 rl:2.2504 rb:1.0374 dl:138-139 gd:1
ttp: b27/782 bl:2.5426 bb:1.2020 rl:2.2508 rb:1.0376 dl:130-131 gd:1
ttp: b20/782 bl:2.5280 bb:1.2105 rl:2.2512 rb:1.0378 dl:122-123 gd:1
ttp: b11/782 bl:2.5733 bb:1.1899 rl:2.2515 rb:1.0380 dl:109-110 gd:1
ttp: b3/782 bl:2.6148 bb:1.1649 rl:2.2519 rb:1.0381 dl:89-93 gd:1
quantized_ttt_phased val_loss:2.27563795 val_bpb:1.03987774 eval_time:540093ms
total_eval_time:540.1s
total 148012
drwxr-xr-x 6 root root      4096 Apr 30 04:38 .
drwxr-xr-x 3 root root      4096 Apr 30 04:53 ..
-rw-r--r-- 1 root root       219 Apr 30 03:38 checkpoint_10min.json
-rw-r--r-- 1 root root       220 Apr 30 03:50 checkpoint_20min.json
-rw-r--r-- 1 root root       220 Apr 30 04:03 checkpoint_30min.json
-rw-r--r-- 1 root root       221 Apr 30 04:21 checkpoint_45min.json
drwxr-xr-x 2 root root        68 Apr 30 03:38 ckpt_10min
drwxr-xr-x 2 root root        68 Apr 30 03:50 ckpt_20min
drwxr-xr-x 2 root root        68 Apr 30 04:03 ckpt_30min
drwxr-xr-x 2 root root        68 Apr 30 04:21 ckpt_45min
-rw-r--r-- 1 root root  15909733 Apr 30 04:38 final_model.int6.ptz
-rw-r--r-- 1 root root 135417533 Apr 30 04:36 final_model.pt
-rw-r--r-- 1 root root    206170 Apr 30 04:53 train_seed42.txt
total 78032
drwxr-xr-x 3 root root     4096 Apr 30 04:53 .
drwx------ 1 root root      136 Apr 30 03:19 ..
-rw-r--r-- 1 root root      219 Apr 30 04:53 checkpoint_10min.json
-rw-r--r-- 1 root root      220 Apr 30 04:53 checkpoint_20min.json
-rw-r--r-- 1 root root      220 Apr 30 04:53 checkpoint_30min.json
-rw-r--r-- 1 root root      221 Apr 30 04:53 checkpoint_45min.json
-rw-r--r-- 1 root root 15918822 Apr 30 04:53 final_model.int6.10min.ptz
-rw-r--r-- 1 root root 15918207 Apr 30 04:53 final_model.int6.20min.ptz
-rw-r--r-- 1 root root 15922168 Apr 30 04:53 final_model.int6.30min.ptz
-rw-r--r-- 1 root root 15921377 Apr 30 04:53 final_model.int6.45min.ptz
-rw-r--r-- 1 root root 15909733 Apr 30 04:53 final_model.int6.ptz
-rw-r--r-- 1 root root     2728 Apr 30 04:53 http_server.log
-rw-r--r-- 1 root root       29 Apr 30 03:18 pgolf_extract_stdout.txt
-rw-r--r-- 1 root root    46866 Apr 30 04:53 pgolf_stdout.txt
drwxr-xr-x 6 root root     4096 Apr 30 04:38 seed42
-rw-r--r-- 1 root root        2 Apr 30 04:53 seed42_exit.txt
-rw-r--r-- 1 root root   206170 Apr 30 04:53 seed42_log.txt
-rw-r--r-- 1 root root        8 Apr 30 03:18 status.txt
