spinquant_hotstart: mode=port_1695 seed=42 ckpt=/workspace/runs/008-1736-reproduction/seed_42/pre_gptq.pt
val_tokens: 47851520
spinquant_hotstart: applied mode=port_1695 rotations in 0.00s
spinquant_hotstart: wrote rotation manifest -> /workspace/runs/010b-spinquant-sites/attn_only/rotation_manifest.json
diagnostic_pre_quant_post_rotation val_loss:2.67350306 val_bpb:1.22160724
Serialized model: 135592891 bytes
Code size (uncompressed): 20356 bytes
Code size (compressed): 4970 bytes
GPTQ:collecting Hessians from calibration data...
GPTQ:collected 67 Hessians in 5.5s
spinquant:rotated_weights:44 hessians:44 missing_hessians:0 skipped_by_sites:22 active_sites:['attn_in', 'attn_proj_in']
Quantized weights:
  gate_int8_row: blocks.attn.attn_gate_w
  gptq (int6): blocks.attn.c_k.weight, blocks.attn.c_q.weight, blocks.attn.c_v.weight, blocks.attn.proj.weight, blocks.mlp.fc.weight, blocks.mlp.proj.weight
  gptq (int7): tok_emb.weight
  passthrough (float16): blocks.attn.q_gain, blocks.attn_scale, blocks.mlp_scale, blocks.resid_mix, parallel_post_lambdas, parallel_resid_lambdas, skip_gates, skip_weights
Serialized model quantized+brotli: 15965940 bytes
Total submission size quantized+brotli: 15970910 bytes
serialize done: total=15970910 quant_file=15965940
spinquant:installed_rotations:22_modules seed:42 sites:['attn_in', 'attn_proj_in'] model_dim:512 hidden_dim:2048
spinquant:_sq_active=True (forward rotations armed)
spinquant:installed_rotations:22_modules seed:42 sites:['attn_in', 'attn_proj_in'] model_dim:512 hidden_dim:2048
spinquant:_sq_active=True (forward rotations armed)
ttt_lora:warming up compile (random tokens, no val data)
ttt_lora:compile warmup done (146.8s)

beginning TTT eval timer
ttt_phased: total_docs:50000 prefix_docs:2000 suffix_docs:48000 num_phases:3 boundaries:[666, 1333, 2000]
ttp: b778/782 bl:2.3992 bb:1.1168 rl:2.3992 rb:1.1168 dl:9244-10426 gd:0
ttp: b771/782 bl:2.3225 bb:1.0668 rl:2.3711 rb:1.0983 dl:5523-5749 gd:0
ttp: b766/782 bl:2.1601 bb:1.0135 rl:2.3225 rb:1.0790 dl:4521-4680 gd:0
ttpp: phase:1/3 pd:1104 gd:666 t:217.9s
tttg: c1/111 lr:0.001000 t:2.3s
tttg: c2/111 lr:0.001000 t:2.4s
tttg: c3/111 lr:0.000999 t:2.5s
tttg: c4/111 lr:0.000998 t:2.6s
tttg: c5/111 lr:0.000997 t:2.7s
tttg: c6/111 lr:0.000995 t:2.8s
tttg: c7/111 lr:0.000993 t:2.9s
tttg: c8/111 lr:0.000990 t:3.0s
tttg: c9/111 lr:0.000987 t:3.1s
tttg: c10/111 lr:0.000984 t:3.2s
tttg: c11/111 lr:0.000980 t:3.3s
tttg: c12/111 lr:0.000976 t:3.4s
tttg: c13/111 lr:0.000971 t:3.5s
tttg: c14/111 lr:0.000966 t:3.6s
tttg: c15/111 lr:0.000961 t:3.7s
tttg: c16/111 lr:0.000955 t:3.8s
tttg: c17/111 lr:0.000949 t:3.9s
tttg: c18/111 lr:0.000942 t:4.0s
tttg: c19/111 lr:0.000935 t:4.1s
tttg: c20/111 lr:0.000928 t:4.2s
tttg: c21/111 lr:0.000921 t:4.3s
tttg: c22/111 lr:0.000913 t:4.4s
tttg: c23/111 lr:0.000905 t:4.5s
tttg: c24/111 lr:0.000896 t:4.6s
tttg: c25/111 lr:0.000887 t:4.7s
tttg: c26/111 lr:0.000878 t:4.8s
tttg: c27/111 lr:0.000868 t:4.9s
tttg: c28/111 lr:0.000859 t:5.0s
tttg: c29/111 lr:0.000848 t:5.1s
tttg: c30/111 lr:0.000838 t:5.2s
tttg: c31/111 lr:0.000827 t:5.3s
tttg: c32/111 lr:0.000817 t:5.4s
tttg: c33/111 lr:0.000805 t:5.5s
tttg: c34/111 lr:0.000794 t:5.7s
tttg: c35/111 lr:0.000782 t:5.8s
tttg: c36/111 lr:0.000770 t:5.9s
tttg: c37/111 lr:0.000758 t:6.0s
tttg: c38/111 lr:0.000746 t:6.1s
tttg: c39/111 lr:0.000733 t:6.2s
tttg: c40/111 lr:0.000721 t:6.3s
tttg: c41/111 lr:0.000708 t:6.4s
tttg: c42/111 lr:0.000695 t:6.5s
tttg: c43/111 lr:0.000681 t:6.6s
tttg: c44/111 lr:0.000668 t:6.7s
tttg: c45/111 lr:0.000655 t:6.8s
tttg: c46/111 lr:0.000641 t:6.9s
tttg: c47/111 lr:0.000627 t:7.0s
tttg: c48/111 lr:0.000613 t:7.1s
tttg: c49/111 lr:0.000599 t:7.2s
tttg: c50/111 lr:0.000585 t:7.3s
tttg: c51/111 lr:0.000571 t:7.4s
tttg: c52/111 lr:0.000557 t:7.5s
tttg: c53/111 lr:0.000543 t:7.6s
tttg: c54/111 lr:0.000529 t:7.7s
tttg: c55/111 lr:0.000514 t:7.8s
tttg: c56/111 lr:0.000500 t:7.9s
tttg: c57/111 lr:0.000486 t:8.0s
tttg: c58/111 lr:0.000471 t:8.1s
tttg: c59/111 lr:0.000457 t:8.2s
tttg: c60/111 lr:0.000443 t:8.3s
tttg: c61/111 lr:0.000429 t:8.4s
tttg: c62/111 lr:0.000415 t:8.5s
tttg: c63/111 lr:0.000401 t:8.6s
tttg: c64/111 lr:0.000387 t:8.7s
tttg: c65/111 lr:0.000373 t:8.8s
tttg: c66/111 lr:0.000359 t:8.9s
tttg: c67/111 lr:0.000345 t:9.0s
tttg: c68/111 lr:0.000332 t:9.1s
tttg: c69/111 lr:0.000319 t:9.2s
tttg: c70/111 lr:0.000305 t:9.3s
tttg: c71/111 lr:0.000292 t:9.4s
tttg: c72/111 lr:0.000279 t:9.5s
tttg: c73/111 lr:0.000267 t:9.6s
tttg: c74/111 lr:0.000254 t:9.7s
tttg: c75/111 lr:0.000242 t:9.8s
tttg: c76/111 lr:0.000230 t:9.9s
tttg: c77/111 lr:0.000218 t:10.0s
tttg: c78/111 lr:0.000206 t:10.1s
tttg: c79/111 lr:0.000195 t:10.2s
tttg: c80/111 lr:0.000183 t:10.3s
tttg: c81/111 lr:0.000173 t:10.4s
tttg: c82/111 lr:0.000162 t:10.5s
tttg: c83/111 lr:0.000152 t:10.6s
tttg: c84/111 lr:0.000141 t:10.7s
tttg: c85/111 lr:0.000132 t:10.8s
tttg: c86/111 lr:0.000122 t:10.9s
tttg: c87/111 lr:0.000113 t:11.0s
tttg: c88/111 lr:0.000104 t:11.1s
tttg: c89/111 lr:0.000095 t:11.2s
tttg: c90/111 lr:0.000087 t:11.3s
tttg: c91/111 lr:0.000079 t:11.4s
tttg: c92/111 lr:0.000072 t:11.5s
tttg: c93/111 lr:0.000065 t:11.7s
tttg: c94/111 lr:0.000058 t:11.8s
tttg: c95/111 lr:0.000051 t:11.9s
tttg: c96/111 lr:0.000045 t:12.0s
tttg: c97/111 lr:0.000039 t:12.1s
tttg: c98/111 lr:0.000034 t:12.2s
tttg: c99/111 lr:0.000029 t:12.3s
tttg: c100/111 lr:0.000024 t:12.4s
tttg: c101/111 lr:0.000020 t:12.5s
tttg: c102/111 lr:0.000016 t:12.6s
tttg: c103/111 lr:0.000013 t:12.7s
tttg: c104/111 lr:0.000010 t:12.8s
tttg: c105/111 lr:0.000007 t:12.9s
tttg: c106/111 lr:0.000005 t:13.0s
tttg: c107/111 lr:0.000003 t:13.1s
tttg: c108/111 lr:0.000002 t:13.2s
tttg: c109/111 lr:0.000001 t:13.3s
tttg: c110/111 lr:0.000000 t:13.4s
ttpr: phase:1/3 t:234.2s
ttp: b757/782 bl:2.2910 bb:1.0665 rl:2.3177 rb:1.0771 dl:3550-3633 gd:0
ttpp: phase:2/3 pd:1808 gd:1333 t:345.1s
tttg: c1/185 lr:0.001000 t:0.1s
tttg: c2/185 lr:0.001000 t:0.2s
tttg: c3/185 lr:0.001000 t:0.2s
tttg: c4/185 lr:0.000999 t:0.3s
tttg: c5/185 lr:0.000999 t:0.4s
tttg: c6/185 lr:0.000998 t:0.5s
tttg: c7/185 lr:0.000997 t:0.6s
tttg: c8/185 lr:0.000996 t:0.7s
tttg: c9/185 lr:0.000995 t:0.8s
tttg: c10/185 lr:0.000994 t:0.9s
tttg: c11/185 lr:0.000993 t:1.0s
tttg: c12/185 lr:0.000991 t:1.1s
tttg: c13/185 lr:0.000990 t:1.2s
tttg: c14/185 lr:0.000988 t:1.3s
tttg: c15/185 lr:0.000986 t:1.4s
tttg: c16/185 lr:0.000984 t:1.5s
tttg: c17/185 lr:0.000981 t:1.6s
tttg: c18/185 lr:0.000979 t:1.7s
tttg: c19/185 lr:0.000977 t:1.8s
tttg: c20/185 lr:0.000974 t:1.9s
tttg: c21/185 lr:0.000971 t:2.0s
tttg: c22/185 lr:0.000968 t:2.1s
tttg: c23/185 lr:0.000965 t:2.2s
tttg: c24/185 lr:0.000962 t:2.3s
tttg: c25/185 lr:0.000959 t:2.4s
tttg: c26/185 lr:0.000955 t:2.5s
tttg: c27/185 lr:0.000952 t:2.6s
tttg: c28/185 lr:0.000948 t:2.7s
tttg: c29/185 lr:0.000944 t:2.8s
tttg: c30/185 lr:0.000940 t:2.9s
tttg: c31/185 lr:0.000936 t:3.0s
tttg: c32/185 lr:0.000932 t:3.1s
tttg: c33/185 lr:0.000927 t:3.2s
tttg: c34/185 lr:0.000923 t:3.3s
tttg: c35/185 lr:0.000918 t:3.4s
tttg: c36/185 lr:0.000913 t:3.5s
tttg: c37/185 lr:0.000908 t:3.6s
tttg: c38/185 lr:0.000904 t:3.7s
tttg: c39/185 lr:0.000898 t:3.8s
tttg: c40/185 lr:0.000893 t:3.9s
tttg: c41/185 lr:0.000888 t:4.0s
tttg: c42/185 lr:0.000882 t:4.1s
tttg: c43/185 lr:0.000877 t:4.2s
tttg: c44/185 lr:0.000871 t:4.3s
tttg: c45/185 lr:0.000865 t:4.4s
tttg: c46/185 lr:0.000860 t:4.5s
tttg: c47/185 lr:0.000854 t:4.6s
tttg: c48/185 lr:0.000847 t:4.7s
tttg: c49/185 lr:0.000841 t:4.8s
tttg: c50/185 lr:0.000835 t:4.9s
tttg: c51/185 lr:0.000829 t:5.0s
tttg: c52/185 lr:0.000822 t:5.1s
tttg: c53/185 lr:0.000816 t:5.2s
tttg: c54/185 lr:0.000809 t:5.3s
tttg: c55/185 lr:0.000802 t:5.4s
tttg: c56/185 lr:0.000795 t:5.5s
tttg: c57/185 lr:0.000788 t:5.6s
tttg: c58/185 lr:0.000781 t:5.7s
tttg: c59/185 lr:0.000774 t:5.8s
tttg: c60/185 lr:0.000767 t:5.9s
tttg: c61/185 lr:0.000760 t:6.0s
tttg: c62/185 lr:0.000752 t:6.1s
tttg: c63/185 lr:0.000745 t:6.2s
tttg: c64/185 lr:0.000738 t:6.4s
tttg: c65/185 lr:0.000730 t:6.4s
tttg: c66/185 lr:0.000722 t:6.5s
tttg: c67/185 lr:0.000715 t:6.7s
tttg: c68/185 lr:0.000707 t:6.8s
tttg: c69/185 lr:0.000699 t:6.9s
tttg: c70/185 lr:0.000691 t:7.0s
tttg: c71/185 lr:0.000683 t:7.1s
tttg: c72/185 lr:0.000675 t:7.2s
tttg: c73/185 lr:0.000667 t:7.3s
tttg: c74/185 lr:0.000659 t:7.4s
tttg: c75/185 lr:0.000651 t:7.5s
tttg: c76/185 lr:0.000643 t:7.6s
tttg: c77/185 lr:0.000635 t:7.7s
tttg: c78/185 lr:0.000627 t:7.8s
tttg: c79/185 lr:0.000618 t:7.9s
tttg: c80/185 lr:0.000610 t:8.0s
tttg: c81/185 lr:0.000602 t:8.1s
tttg: c82/185 lr:0.000593 t:8.2s
tttg: c83/185 lr:0.000585 t:8.3s
tttg: c84/185 lr:0.000577 t:8.4s
tttg: c85/185 lr:0.000568 t:8.5s
tttg: c86/185 lr:0.000560 t:8.6s
tttg: c87/185 lr:0.000551 t:8.7s
tttg: c88/185 lr:0.000543 t:8.8s
tttg: c89/185 lr:0.000534 t:8.9s
tttg: c90/185 lr:0.000526 t:9.0s
tttg: c91/185 lr:0.000517 t:9.1s
tttg: c92/185 lr:0.000509 t:9.2s
tttg: c93/185 lr:0.000500 t:9.3s
tttg: c94/185 lr:0.000491 t:9.4s
tttg: c95/185 lr:0.000483 t:9.5s
tttg: c96/185 lr:0.000474 t:9.6s
tttg: c97/185 lr:0.000466 t:9.7s
tttg: c98/185 lr:0.000457 t:9.8s
tttg: c99/185 lr:0.000449 t:9.9s
tttg: c100/185 lr:0.000440 t:10.0s
tttg: c101/185 lr:0.000432 t:10.1s
tttg: c102/185 lr:0.000423 t:10.2s
tttg: c103/185 lr:0.000415 t:10.3s
tttg: c104/185 lr:0.000407 t:10.4s
tttg: c105/185 lr:0.000398 t:10.5s
tttg: c106/185 lr:0.000390 t:10.6s
tttg: c107/185 lr:0.000382 t:10.7s
tttg: c108/185 lr:0.000373 t:10.8s
tttg: c109/185 lr:0.000365 t:10.9s
tttg: c110/185 lr:0.000357 t:11.0s
tttg: c111/185 lr:0.000349 t:11.1s
tttg: c112/185 lr:0.000341 t:11.2s
tttg: c113/185 lr:0.000333 t:11.3s
tttg: c114/185 lr:0.000325 t:11.4s
tttg: c115/185 lr:0.000317 t:11.5s
tttg: c116/185 lr:0.000309 t:11.6s
tttg: c117/185 lr:0.000301 t:11.7s
tttg: c118/185 lr:0.000293 t:11.8s
tttg: c119/185 lr:0.000285 t:11.9s
tttg: c120/185 lr:0.000278 t:12.0s
tttg: c121/185 lr:0.000270 t:12.1s
tttg: c122/185 lr:0.000262 t:12.2s
tttg: c123/185 lr:0.000255 t:12.3s
tttg: c124/185 lr:0.000248 t:12.5s
tttg: c125/185 lr:0.000240 t:12.6s
tttg: c126/185 lr:0.000233 t:12.7s
tttg: c127/185 lr:0.000226 t:12.8s
tttg: c128/185 lr:0.000219 t:12.9s
tttg: c129/185 lr:0.000212 t:13.0s
tttg: c130/185 lr:0.000205 t:13.1s
tttg: c131/185 lr:0.000198 t:13.2s
tttg: c132/185 lr:0.000191 t:13.3s
tttg: c133/185 lr:0.000184 t:13.4s
tttg: c134/185 lr:0.000178 t:13.5s
tttg: c135/185 lr:0.000171 t:13.6s
tttg: c136/185 lr:0.000165 t:13.7s
tttg: c137/185 lr:0.000159 t:13.8s
tttg: c138/185 lr:0.000153 t:13.9s
tttg: c139/185 lr:0.000146 t:14.0s
tttg: c140/185 lr:0.000140 t:14.1s
tttg: c141/185 lr:0.000135 t:14.2s
tttg: c142/185 lr:0.000129 t:14.3s
tttg: c143/185 lr:0.000123 t:14.4s
tttg: c144/185 lr:0.000118 t:14.5s
tttg: c145/185 lr:0.000112 t:14.6s
tttg: c146/185 lr:0.000107 t:14.7s
tttg: c147/185 lr:0.000102 t:14.8s
tttg: c148/185 lr:0.000096 t:14.9s
tttg: c149/185 lr:0.000092 t:15.0s
tttg: c150/185 lr:0.000087 t:15.1s
tttg: c151/185 lr:0.000082 t:15.2s
tttg: c152/185 lr:0.000077 t:15.3s
tttg: c153/185 lr:0.000073 t:15.4s
tttg: c154/185 lr:0.000068 t:15.5s
tttg: c155/185 lr:0.000064 t:15.6s
tttg: c156/185 lr:0.000060 t:15.7s
tttg: c157/185 lr:0.000056 t:15.8s
tttg: c158/185 lr:0.000052 t:15.9s
tttg: c159/185 lr:0.000048 t:16.0s
tttg: c160/185 lr:0.000045 t:16.1s
tttg: c161/185 lr:0.000041 t:16.2s
tttg: c162/185 lr:0.000038 t:16.3s
tttg: c163/185 lr:0.000035 t:16.4s
tttg: c164/185 lr:0.000032 t:16.5s
tttg: c165/185 lr:0.000029 t:16.6s
tttg: c166/185 lr:0.000026 t:16.7s
tttg: c167/185 lr:0.000023 t:16.8s
tttg: c168/185 lr:0.000021 t:16.9s
tttg: c169/185 lr:0.000019 t:17.0s
tttg: c170/185 lr:0.000016 t:17.1s
tttg: c171/185 lr:0.000014 t:17.2s
tttg: c172/185 lr:0.000012 t:17.3s
tttg: c173/185 lr:0.000010 t:17.4s
tttg: c174/185 lr:0.000009 t:17.5s
tttg: c175/185 lr:0.000007 t:17.6s
tttg: c176/185 lr:0.000006 t:17.7s
tttg: c177/185 lr:0.000005 t:17.9s
tttg: c178/185 lr:0.000004 t:18.0s
tttg: c179/185 lr:0.000003 t:18.1s
tttg: c180/185 lr:0.000002 t:18.2s
tttg: c181/185 lr:0.000001 t:18.3s
tttg: c182/185 lr:0.000001 t:18.4s
tttg: c183/185 lr:0.000000 t:18.5s
tttg: c184/185 lr:0.000000 t:18.6s
ttpr: phase:2/3 t:366.6s
ttp: b746/782 bl:2.4234 bb:1.0678 rl:2.3293 rb:1.0760 dl:2884-2943 gd:0
ttp: b745/782 bl:2.2504 bb:1.0303 rl:2.3216 rb:1.0715 dl:2842-2883 gd:0
ttpp: phase:3/3 pd:2448 gd:2000 t:384.3s
tttg: c1/250 lr:0.001000 t:0.1s
tttg: c2/250 lr:0.001000 t:0.1s
tttg: c3/250 lr:0.001000 t:0.2s
tttg: c4/250 lr:0.001000 t:0.3s
tttg: c5/250 lr:0.000999 t:0.4s
tttg: c6/250 lr:0.000999 t:0.5s
tttg: c7/250 lr:0.000999 t:0.6s
tttg: c8/250 lr:0.000998 t:0.7s
tttg: c9/250 lr:0.000997 t:0.8s
tttg: c10/250 lr:0.000997 t:0.9s
tttg: c11/250 lr:0.000996 t:1.0s
tttg: c12/250 lr:0.000995 t:1.1s
tttg: c13/250 lr:0.000994 t:1.2s
tttg: c14/250 lr:0.000993 t:1.3s
tttg: c15/250 lr:0.000992 t:1.4s
tttg: c16/250 lr:0.000991 t:1.5s
tttg: c17/250 lr:0.000990 t:1.6s
tttg: c18/250 lr:0.000989 t:1.7s
tttg: c19/250 lr:0.000987 t:1.8s
tttg: c20/250 lr:0.000986 t:1.9s
tttg: c21/250 lr:0.000984 t:2.0s
tttg: c22/250 lr:0.000983 t:2.1s
tttg: c23/250 lr:0.000981 t:2.2s
tttg: c24/250 lr:0.000979 t:2.3s
tttg: c25/250 lr:0.000977 t:2.4s
tttg: c26/250 lr:0.000975 t:2.5s
tttg: c27/250 lr:0.000973 t:2.6s
tttg: c28/250 lr:0.000971 t:2.7s
tttg: c29/250 lr:0.000969 t:2.8s
tttg: c30/250 lr:0.000967 t:2.9s
tttg: c31/250 lr:0.000965 t:3.0s
tttg: c32/250 lr:0.000962 t:3.1s
tttg: c33/250 lr:0.000960 t:3.2s
tttg: c34/250 lr:0.000957 t:3.3s
tttg: c35/250 lr:0.000955 t:3.4s
tttg: c36/250 lr:0.000952 t:3.5s
tttg: c37/250 lr:0.000949 t:3.6s
tttg: c38/250 lr:0.000947 t:3.7s
tttg: c39/250 lr:0.000944 t:3.9s
tttg: c40/250 lr:0.000941 t:4.0s
tttg: c41/250 lr:0.000938 t:4.1s
tttg: c42/250 lr:0.000935 t:4.2s
tttg: c43/250 lr:0.000931 t:4.3s
tttg: c44/250 lr:0.000928 t:4.4s
tttg: c45/250 lr:0.000925 t:4.5s
tttg: c46/250 lr:0.000922 t:4.6s
tttg: c47/250 lr:0.000918 t:4.7s
tttg: c48/250 lr:0.000915 t:4.8s
tttg: c49/250 lr:0.000911 t:4.9s
tttg: c50/250 lr:0.000907 t:5.0s
tttg: c51/250 lr:0.000904 t:5.1s
tttg: c52/250 lr:0.000900 t:5.2s
tttg: c53/250 lr:0.000896 t:5.3s
tttg: c54/250 lr:0.000892 t:5.4s
tttg: c55/250 lr:0.000888 t:5.5s
tttg: c56/250 lr:0.000884 t:5.6s
tttg: c57/250 lr:0.000880 t:5.7s
tttg: c58/250 lr:0.000876 t:5.8s
tttg: c59/250 lr:0.000872 t:5.9s
tttg: c60/250 lr:0.000868 t:6.0s
tttg: c61/250 lr:0.000863 t:6.1s
tttg: c62/250 lr:0.000859 t:6.2s
tttg: c63/250 lr:0.000855 t:6.3s
tttg: c64/250 lr:0.000850 t:6.4s
tttg: c65/250 lr:0.000846 t:6.5s
tttg: c66/250 lr:0.000841 t:6.6s
tttg: c67/250 lr:0.000836 t:6.7s
tttg: c68/250 lr:0.000832 t:6.8s
tttg: c69/250 lr:0.000827 t:6.9s
tttg: c70/250 lr:0.000822 t:7.0s
tttg: c71/250 lr:0.000817 t:7.1s
tttg: c72/250 lr:0.000812 t:7.2s
tttg: c73/250 lr:0.000807 t:7.4s
tttg: c74/250 lr:0.000803 t:7.5s
tttg: c75/250 lr:0.000797 t:7.6s
tttg: c76/250 lr:0.000792 t:7.7s
tttg: c77/250 lr:0.000787 t:7.8s
tttg: c78/250 lr:0.000782 t:7.9s
tttg: c79/250 lr:0.000777 t:8.0s
tttg: c80/250 lr:0.000772 t:8.1s
tttg: c81/250 lr:0.000766 t:8.2s
tttg: c82/250 lr:0.000761 t:8.3s
tttg: c83/250 lr:0.000755 t:8.4s
tttg: c84/250 lr:0.000750 t:8.5s
tttg: c85/250 lr:0.000745 t:8.6s
tttg: c86/250 lr:0.000739 t:8.7s
tttg: c87/250 lr:0.000733 t:8.8s
tttg: c88/250 lr:0.000728 t:8.9s
tttg: c89/250 lr:0.000722 t:9.0s
tttg: c90/250 lr:0.000717 t:9.1s
tttg: c91/250 lr:0.000711 t:9.2s
tttg: c92/250 lr:0.000705 t:9.3s
tttg: c93/250 lr:0.000699 t:9.4s
tttg: c94/250 lr:0.000694 t:9.5s
tttg: c95/250 lr:0.000688 t:9.6s
tttg: c96/250 lr:0.000682 t:9.7s
tttg: c97/250 lr:0.000676 t:9.8s
tttg: c98/250 lr:0.000670 t:9.9s
tttg: c99/250 lr:0.000664 t:10.0s
tttg: c100/250 lr:0.000658 t:10.1s
tttg: c101/250 lr:0.000652 t:10.2s
tttg: c102/250 lr:0.000646 t:10.3s
tttg: c103/250 lr:0.000640 t:10.4s
tttg: c104/250 lr:0.000634 t:10.6s
tttg: c105/250 lr:0.000628 t:10.7s
tttg: c106/250 lr:0.000622 t:10.8s
tttg: c107/250 lr:0.000616 t:10.9s
tttg: c108/250 lr:0.000610 t:11.0s
tttg: c109/250 lr:0.000603 t:11.1s
tttg: c110/250 lr:0.000597 t:11.2s
tttg: c111/250 lr:0.000591 t:11.3s
tttg: c112/250 lr:0.000585 t:11.4s
tttg: c113/250 lr:0.000579 t:11.5s
tttg: c114/250 lr:0.000572 t:11.6s
tttg: c115/250 lr:0.000566 t:11.7s
tttg: c116/250 lr:0.000560 t:11.8s
tttg: c117/250 lr:0.000554 t:11.9s
tttg: c118/250 lr:0.000547 t:12.0s
tttg: c119/250 lr:0.000541 t:12.1s
tttg: c120/250 lr:0.000535 t:12.2s
tttg: c121/250 lr:0.000528 t:12.3s
tttg: c122/250 lr:0.000522 t:12.4s
tttg: c123/250 lr:0.000516 t:12.5s
tttg: c124/250 lr:0.000509 t:12.6s
tttg: c125/250 lr:0.000503 t:12.7s
tttg: c126/250 lr:0.000497 t:12.8s
tttg: c127/250 lr:0.000491 t:12.9s
tttg: c128/250 lr:0.000484 t:13.0s
tttg: c129/250 lr:0.000478 t:13.1s
tttg: c130/250 lr:0.000472 t:13.2s
tttg: c131/250 lr:0.000465 t:13.3s
tttg: c132/250 lr:0.000459 t:13.4s
tttg: c133/250 lr:0.000453 t:13.5s
tttg: c134/250 lr:0.000446 t:13.6s
tttg: c135/250 lr:0.000440 t:13.7s
tttg: c136/250 lr:0.000434 t:13.8s
tttg: c137/250 lr:0.000428 t:13.9s
tttg: c138/250 lr:0.000421 t:14.0s
tttg: c139/250 lr:0.000415 t:14.1s
tttg: c140/250 lr:0.000409 t:14.2s
tttg: c141/250 lr:0.000403 t:14.3s
tttg: c142/250 lr:0.000397 t:14.4s
tttg: c143/250 lr:0.000390 t:14.6s
tttg: c144/250 lr:0.000384 t:14.7s
tttg: c145/250 lr:0.000378 t:14.8s
tttg: c146/250 lr:0.000372 t:14.9s
tttg: c147/250 lr:0.000366 t:15.0s
tttg: c148/250 lr:0.000360 t:15.1s
tttg: c149/250 lr:0.000354 t:15.2s
tttg: c150/250 lr:0.000348 t:15.3s
tttg: c151/250 lr:0.000342 t:15.4s
tttg: c152/250 lr:0.000336 t:15.5s
tttg: c153/250 lr:0.000330 t:15.6s
tttg: c154/250 lr:0.000324 t:15.7s
tttg: c155/250 lr:0.000318 t:15.8s
tttg: c156/250 lr:0.000312 t:15.9s
tttg: c157/250 lr:0.000306 t:16.0s
tttg: c158/250 lr:0.000301 t:16.1s
tttg: c159/250 lr:0.000295 t:16.2s
tttg: c160/250 lr:0.000289 t:16.3s
tttg: c161/250 lr:0.000283 t:16.4s
tttg: c162/250 lr:0.000278 t:16.5s
tttg: c163/250 lr:0.000272 t:16.6s
tttg: c164/250 lr:0.000267 t:16.7s
tttg: c165/250 lr:0.000261 t:16.8s
tttg: c166/250 lr:0.000255 t:16.9s
tttg: c167/250 lr:0.000250 t:17.0s
tttg: c168/250 lr:0.000245 t:17.1s
tttg: c169/250 lr:0.000239 t:17.2s
tttg: c170/250 lr:0.000234 t:17.3s
tttg: c171/250 lr:0.000228 t:17.4s
tttg: c172/250 lr:0.000223 t:17.5s
tttg: c173/250 lr:0.000218 t:17.6s
tttg: c174/250 lr:0.000213 t:17.8s
tttg: c175/250 lr:0.000208 t:17.9s
tttg: c176/250 lr:0.000203 t:18.0s
tttg: c177/250 lr:0.000197 t:18.1s
tttg: c178/250 lr:0.000193 t:18.2s
tttg: c179/250 lr:0.000188 t:18.3s
tttg: c180/250 lr:0.000183 t:18.4s
tttg: c181/250 lr:0.000178 t:18.5s
tttg: c182/250 lr:0.000173 t:18.6s
tttg: c183/250 lr:0.000168 t:18.7s
tttg: c184/250 lr:0.000164 t:18.8s
tttg: c185/250 lr:0.000159 t:18.9s
tttg: c186/250 lr:0.000154 t:19.0s
tttg: c187/250 lr:0.000150 t:19.1s
tttg: c188/250 lr:0.000145 t:19.2s
tttg: c189/250 lr:0.000141 t:19.3s
tttg: c190/250 lr:0.000137 t:19.4s
tttg: c191/250 lr:0.000132 t:19.5s
tttg: c192/250 lr:0.000128 t:19.6s
tttg: c193/250 lr:0.000124 t:19.7s
tttg: c194/250 lr:0.000120 t:19.8s
tttg: c195/250 lr:0.000116 t:19.9s
tttg: c196/250 lr:0.000112 t:20.0s
tttg: c197/250 lr:0.000108 t:20.1s
tttg: c198/250 lr:0.000104 t:20.2s
tttg: c199/250 lr:0.000100 t:20.3s
tttg: c200/250 lr:0.000096 t:20.4s
tttg: c201/250 lr:0.000093 t:20.5s
tttg: c202/250 lr:0.000089 t:20.6s
tttg: c203/250 lr:0.000085 t:20.7s
tttg: c204/250 lr:0.000082 t:20.8s
tttg: c205/250 lr:0.000078 t:20.9s
tttg: c206/250 lr:0.000075 t:21.0s
tttg: c207/250 lr:0.000072 t:21.1s
tttg: c208/250 lr:0.000069 t:21.2s
tttg: c209/250 lr:0.000065 t:21.3s
tttg: c210/250 lr:0.000062 t:21.5s
tttg: c211/250 lr:0.000059 t:21.6s
tttg: c212/250 lr:0.000056 t:21.7s
tttg: c213/250 lr:0.000053 t:21.8s
tttg: c214/250 lr:0.000051 t:21.9s
tttg: c215/250 lr:0.000048 t:22.0s
tttg: c216/250 lr:0.000045 t:22.1s
tttg: c217/250 lr:0.000043 t:22.2s
tttg: c218/250 lr:0.000040 t:22.3s
tttg: c219/250 lr:0.000038 t:22.4s
tttg: c220/250 lr:0.000035 t:22.5s
tttg: c221/250 lr:0.000033 t:22.6s
tttg: c222/250 lr:0.000031 t:22.7s
tttg: c223/250 lr:0.000029 t:22.8s
tttg: c224/250 lr:0.000027 t:22.9s
tttg: c225/250 lr:0.000025 t:23.0s
tttg: c226/250 lr:0.000023 t:23.1s
tttg: c227/250 lr:0.000021 t:23.2s
tttg: c228/250 lr:0.000019 t:23.3s
tttg: c229/250 lr:0.000017 t:23.4s
tttg: c230/250 lr:0.000016 t:23.5s
tttg: c231/250 lr:0.000014 t:23.6s
tttg: c232/250 lr:0.000013 t:23.7s
tttg: c233/250 lr:0.000011 t:23.8s
tttg: c234/250 lr:0.000010 t:23.9s
tttg: c235/250 lr:0.000009 t:24.0s
tttg: c236/250 lr:0.000008 t:24.1s
tttg: c237/250 lr:0.000007 t:24.2s
tttg: c238/250 lr:0.000006 t:24.3s
tttg: c239/250 lr:0.000005 t:24.4s
tttg: c240/250 lr:0.000004 t:24.5s
tttg: c241/250 lr:0.000003 t:24.6s
tttg: c242/250 lr:0.000003 t:24.7s
tttg: c243/250 lr:0.000002 t:24.8s
tttg: c244/250 lr:0.000001 t:25.0s
tttg: c245/250 lr:0.000001 t:25.1s
tttg: c246/250 lr:0.000001 t:25.2s
tttg: c247/250 lr:0.000000 t:25.3s
tttg: c248/250 lr:0.000000 t:25.4s
tttg: c249/250 lr:0.000000 t:25.5s
ttpr: phase:3/3 t:412.7s
ttp: b736/782 bl:2.2558 bb:1.0628 rl:2.3164 rb:1.0708 dl:2526-2550 gd:1
ttp: b734/782 bl:2.2775 bb:1.0361 rl:2.3136 rb:1.0683 dl:2469-2495 gd:1
ttp: b727/782 bl:2.2782 bb:1.0499 rl:2.3114 rb:1.0671 dl:2277-2305 gd:1
ttp: b713/782 bl:2.2667 bb:1.0187 rl:2.3091 rb:1.0646 dl:2002-2017 gd:1
ttp: b711/782 bl:2.3006 bb:1.0287 rl:2.3086 rb:1.0628 dl:1966-1983 gd:1
ttp: b696/782 bl:2.3219 bb:1.0574 rl:2.3092 rb:1.0625 dl:1779-1790 gd:1
ttp: b691/782 bl:2.4659 bb:1.0735 rl:2.3153 rb:1.0630 dl:1725-1737 gd:1
ttp: b681/782 bl:2.3489 bb:1.0501 rl:2.3165 rb:1.0625 dl:1628-1637 gd:1
ttp: b674/782 bl:2.4190 bb:1.0956 rl:2.3199 rb:1.0636 dl:1571-1578 gd:1
ttp: b671/782 bl:2.3210 bb:1.0528 rl:2.3200 rb:1.0633 dl:1544-1552 gd:1
ttp: b657/782 bl:2.3428 bb:1.0647 rl:2.3206 rb:1.0633 dl:1445-1452 gd:1
ttp: b650/782 bl:2.3279 bb:1.0572 rl:2.3208 rb:1.0632 dl:1398-1406 gd:1
ttp: b641/782 bl:2.3071 bb:1.0325 rl:2.3205 rb:1.0624 dl:1343-1349 gd:1
ttp: b632/782 bl:2.3645 bb:1.0403 rl:2.3215 rb:1.0618 dl:1290-1297 gd:1
ttp: b630/782 bl:2.3325 bb:1.0435 rl:2.3218 rb:1.0614 dl:1280-1285 gd:1
ttp: b622/782 bl:2.2801 bb:1.0415 rl:2.3209 rb:1.0610 dl:1237-1243 gd:1
ttp: b614/782 bl:2.3311 bb:1.0591 rl:2.3211 rb:1.0609 dl:1195-1200 gd:1
ttp: b607/782 bl:2.3686 bb:1.0596 rl:2.3220 rb:1.0609 dl:1164-1168 gd:1
ttp: b595/782 bl:2.3699 bb:1.0697 rl:2.3229 rb:1.0611 dl:1110-1115 gd:1
ttp: b585/782 bl:2.2953 bb:1.0410 rl:2.3224 rb:1.0607 dl:1069-1073 gd:1
ttp: b576/782 bl:2.3929 bb:1.1007 rl:2.3236 rb:1.0614 dl:1033-1037 gd:1
ttp: b569/782 bl:2.3178 bb:1.0480 rl:2.3235 rb:1.0611 dl:1007-1010 gd:1
ttp: b560/782 bl:2.2826 bb:1.0157 rl:2.3229 rb:1.0604 dl:975-979 gd:1
ttp: b552/782 bl:2.2863 bb:1.0242 rl:2.3223 rb:1.0599 dl:949-952 gd:1
ttp: b548/782 bl:2.2587 bb:1.0552 rl:2.3214 rb:1.0598 dl:937-939 gd:1
ttp: b540/782 bl:2.3693 bb:1.0823 rl:2.3221 rb:1.0601 dl:912-915 gd:1
ttp: b528/782 bl:2.3507 bb:1.0507 rl:2.3225 rb:1.0600 dl:875-878 gd:1
ttp: b520/782 bl:2.3452 bb:1.0112 rl:2.3227 rb:1.0594 dl:852-854 gd:1
ttp: b514/782 bl:2.3160 bb:1.0691 rl:2.3227 rb:1.0595 dl:835-838 gd:1
ttp: b506/782 bl:2.3595 bb:1.0188 rl:2.3231 rb:1.0590 dl:812-814 gd:1
ttp: b500/782 bl:2.3393 bb:1.0706 rl:2.3233 rb:1.0591 dl:796-799 gd:1
ttp: b492/782 bl:2.2925 bb:1.0412 rl:2.3229 rb:1.0589 dl:776-778 gd:1
ttp: b482/782 bl:2.3437 bb:1.0537 rl:2.3232 rb:1.0589 dl:752-754 gd:1
ttp: b474/782 bl:2.3531 bb:1.0774 rl:2.3234 rb:1.0591 dl:733-735 gd:1
ttp: b465/782 bl:2.4044 bb:1.0724 rl:2.3242 rb:1.0592 dl:712-714 gd:1
ttp: b460/782 bl:2.2606 bb:1.0575 rl:2.3236 rb:1.0592 dl:701-703 gd:1
ttp: b452/782 bl:2.2773 bb:1.0192 rl:2.3232 rb:1.0588 dl:685-687 gd:1
ttp: b443/782 bl:2.2495 bb:1.0584 rl:2.3226 rb:1.0588 dl:666-668 gd:1
ttp: b437/782 bl:2.3050 bb:1.0606 rl:2.3224 rb:1.0588 dl:653-655 gd:1
ttp: b428/782 bl:2.3225 bb:1.0583 rl:2.3224 rb:1.0588 dl:636-638 gd:1
ttp: b420/782 bl:2.3720 bb:1.0588 rl:2.3228 rb:1.0588 dl:620-622 gd:1
ttp: b411/782 bl:2.3736 bb:1.0653 rl:2.3232 rb:1.0589 dl:603-605 gd:1
ttp: b403/782 bl:2.3456 bb:1.0525 rl:2.3234 rb:1.0588 dl:588-590 gd:1
ttp: b393/782 bl:2.3194 bb:1.0652 rl:2.3233 rb:1.0589 dl:570-571 gd:1
ttp: b387/782 bl:2.3807 bb:1.0920 rl:2.3237 rb:1.0591 dl:559-561 gd:1
ttp: b378/782 bl:2.4431 bb:1.0601 rl:2.3245 rb:1.0591 dl:544-545 gd:1
ttp: b370/782 bl:2.3840 bb:1.0914 rl:2.3249 rb:1.0593 dl:530-532 gd:1
ttp: b362/782 bl:2.3780 bb:1.0869 rl:2.3253 rb:1.0595 dl:517-518 gd:1
ttp: b356/782 bl:2.3589 bb:1.0622 rl:2.3255 rb:1.0595 dl:506-508 gd:1
ttp: b351/782 bl:2.3758 bb:1.0876 rl:2.3258 rb:1.0597 dl:498-499 gd:1
ttp: b345/782 bl:2.3751 bb:1.0812 rl:2.3260 rb:1.0598 dl:489-491 gd:1
ttp: b338/782 bl:2.3706 bb:1.1041 rl:2.3263 rb:1.0600 dl:478-480 gd:1
ttp: b332/782 bl:2.3214 bb:1.0508 rl:2.3263 rb:1.0600 dl:469-471 gd:1
ttp: b324/782 bl:2.3363 bb:1.0923 rl:2.3263 rb:1.0602 dl:458-459 gd:1
ttp: b316/782 bl:2.3787 bb:1.0851 rl:2.3266 rb:1.0603 dl:445-446 gd:1
ttp: b308/782 bl:2.4229 bb:1.0989 rl:2.3271 rb:1.0605 dl:433-435 gd:1
ttp: b299/782 bl:2.3377 bb:1.1102 rl:2.3271 rb:1.0607 dl:420-421 gd:1
ttp: b291/782 bl:2.2827 bb:1.0206 rl:2.3269 rb:1.0605 dl:407-409 gd:1
ttp: b283/782 bl:2.3889 bb:1.1359 rl:2.3272 rb:1.0609 dl:396-398 gd:1
ttp: b275/782 bl:2.3667 bb:1.0664 rl:2.3274 rb:1.0609 dl:385-386 gd:1
ttp: b266/782 bl:2.3927 bb:1.1133 rl:2.3277 rb:1.0611 dl:374-375 gd:1
ttp: b258/782 bl:2.4615 bb:1.1045 rl:2.3282 rb:1.0613 dl:364-365 gd:1
ttp: b249/782 bl:2.4596 bb:1.1078 rl:2.3287 rb:1.0615 dl:352-354 gd:1
ttp: b242/782 bl:2.3969 bb:1.1096 rl:2.3290 rb:1.0616 dl:344-345 gd:1
ttp: b235/782 bl:2.3054 bb:1.1099 rl:2.3289 rb:1.0618 dl:335-336 gd:1
ttp: b228/782 bl:2.3543 bb:1.0961 rl:2.3290 rb:1.0619 dl:327-328 gd:1
ttp: b173/782 bl:2.4934 bb:1.1416 rl:2.3295 rb:1.0622 dl:267-268 gd:1
ttp: b164/782 bl:2.4546 bb:1.1612 rl:2.3298 rb:1.0624 dl:259-260 gd:1
ttp: b155/782 bl:2.4191 bb:1.1185 rl:2.3301 rb:1.0626 dl:250-251 gd:1
ttp: b145/782 bl:2.5474 bb:1.1775 rl:2.3307 rb:1.0629 dl:240-241 gd:1
ttp: b139/782 bl:2.4478 bb:1.1403 rl:2.3310 rb:1.0631 dl:234-235 gd:1
ttp: b129/782 bl:2.3935 bb:1.1467 rl:2.3311 rb:1.0633 dl:225-226 gd:1
ttp: b122/782 bl:2.4263 bb:1.1487 rl:2.3313 rb:1.0635 dl:219-219 gd:1
ttp: b111/782 bl:2.4248 bb:1.1823 rl:2.3316 rb:1.0637 dl:208-210 gd:1
ttp: b104/782 bl:2.5062 bb:1.1832 rl:2.3319 rb:1.0640 dl:202-203 gd:1
ttp: b96/782 bl:2.4974 bb:1.2125 rl:2.3323 rb:1.0643 dl:195-196 gd:1
ttp: b88/782 bl:2.4972 bb:1.1917 rl:2.3326 rb:1.0645 dl:188-189 gd:1
ttp: b78/782 bl:2.5578 bb:1.1975 rl:2.3331 rb:1.0648 dl:179-180 gd:1
ttp: b65/782 bl:2.4746 bb:1.1737 rl:2.3333 rb:1.0650 dl:167-169 gd:1
ttp: b58/782 bl:2.5236 bb:1.2248 rl:2.3336 rb:1.0652 dl:161-162 gd:1
ttp: b49/782 bl:2.4680 bb:1.1736 rl:2.3339 rb:1.0654 dl:152-153 gd:1
ttp: b41/782 bl:2.5541 bb:1.2245 rl:2.3342 rb:1.0656 dl:144-145 gd:1
ttp: b33/782 bl:2.5990 bb:1.2247 rl:2.3346 rb:1.0659 dl:136-137 gd:1
ttp: b25/782 bl:2.6152 bb:1.2082 rl:2.3350 rb:1.0661 dl:128-129 gd:1
ttp: b17/782 bl:2.6775 bb:1.2722 rl:2.3354 rb:1.0663 dl:118-119 gd:1
ttp: b7/782 bl:2.7651 bb:1.2444 rl:2.3359 rb:1.0665 dl:101-103 gd:1
quantized_ttt_phased val_loss:2.33548295 val_bpb:1.06722457 eval_time:525562ms
total_eval_time:525.6s
wrote /workspace/runs/010b-spinquant-sites/attn_only/final.json
