====================================================================================================
Hyperparameters:
  adam_eps: 1e-08
  adam_wd: 0.02
  beta1: 0.9
  beta2: 0.95
  compressor: brotli
  data_dir: ./data/
  datasets_dir: ./data/datasets/fineweb10B_sp8192
  distributed: True
  ema_decay: 0.9965
  embed_bits: 8
  embed_clip_sigmas: 20.0
  embed_lr: 0.6
  embed_wd: 0.085
  embedding_dim: 512
  enable_looping_at: 0.35
  etlb_clip: 3.0
  etlb_enabled: False
  etlb_lr: 0.05
  etlb_steps: 5
  eval_seq_len: 2048
  eval_stride: 64
  gptq_calibration_batches: 64
  gptq_reserve_seconds: 12.0
  grad_accum_steps: 1
  grad_clip_norm: 0.3
  head_lr: 0.008
  is_main_process: True
  iterations: 20000
  ln_scale: True
  local_rank: 0
  logfile: logs/3ef597c7-f01d-4f1c-a6a5-5d49ffd77622.txt
  logit_softcap: 30.0
  loop_end: 5
  loop_start: 3
  matrix_bits: 6
  matrix_clip_sigmas: 12.85
  matrix_lr: 0.022
  max_wallclock_seconds: 600.0
  min_lr: 0.0
  mlp_mult: 4.0
  model_dim: 512
  model_path: final_model.pt
  muon_backend_steps: 5
  muon_beta2: 0.95
  muon_momentum: 0.99
  muon_momentum_warmup_start: 0.92
  muon_momentum_warmup_steps: 1500
  muon_row_normalize: True
  muon_wd: 0.095
  num_heads: 8
  num_kv_heads: 4
  num_layers: 11
  num_loops: 2
  parallel_residual_start: 7
  qk_gain_init: 5.3
  quantized_model_path: final_model.int6.ptz
  rank: 0
  rope_base: 10000.0
  rope_dims: 16
  rope_train_seq_len: 2048
  run_id: 3ef597c7-f01d-4f1c-a6a5-5d49ffd77622
  scalar_lr: 0.02
  seed: 42
  skip_gates_enabled: True
  sliding_window_enabled: True
  tie_embeddings: True
  tied_embed_init_std: 0.005
  tied_embed_lr: 0.03
  tokenizer_path: ./data/tokenizers/fineweb_8192_bpe.model
  train_batch_tokens: 786432
  train_files: ./data/datasets/fineweb10B_sp8192/fineweb_train_*.bin
  train_log_every: 500
  train_seq_len: 2048
  ttt_chunk_tokens: 32768
  ttt_enabled: True
  ttt_epochs: 3
  ttt_lr: 0.005
  ttt_momentum: 0.9
  val_batch_tokens: 524288
  val_files: ./data/datasets/fineweb10B_sp8192/fineweb_val_*.bin
  val_loss_every: 4000
  vocab_size: 8192
  warmdown_frac: 0.72
  warmup_steps: 20
  world_size: 8
  xsa_last_n: 11
====================================================================================================
Running Python 3.11.13 | packaged by conda-forge | (main, Jun  4 2025, 14:48:23) [GCC 13.3.0]
Running PyTorch 2.11.0+cu128
Thu Apr 30 21:54:03 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 575.57.08              Driver Version: 575.57.08      CUDA Version: 12.9     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H100 80GB HBM3          On  |   00000000:18:00.0 Off |                    0 |
| N/A   23C    P0            115W /  700W |    1503MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA H100 80GB HBM3          On  |   00000000:2A:00.0 Off |                    0 |
| N/A   25C    P0            118W /  700W |    1503MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA H100 80GB HBM3          On  |   00000000:3A:00.0 Off |                    0 |
| N/A   27C    P0            117W /  700W |    1503MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA H100 80GB HBM3          On  |   00000000:5D:00.0 Off |                    0 |
| N/A   22C    P0            112W /  700W |    1503MiB /  81559MiB |      3%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA H100 80GB HBM3          On  |   00000000:9A:00.0 Off |                    0 |
| N/A   23C    P0            114W /  700W |    1503MiB /  81559MiB |      2%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA H100 80GB HBM3          On  |   00000000:AB:00.0 Off |                    0 |
| N/A   25C    P0            116W /  700W |    1503MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA H100 80GB HBM3          On  |   00000000:BA:00.0 Off |                    0 |
| N/A   24C    P0            113W /  700W |    1503MiB /  81559MiB |      2%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA H100 80GB HBM3          On  |   00000000:DB:00.0 Off |                    0 |
| N/A   23C    P0            113W /  700W |    1503MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A           24092      C   /opt/conda/bin/python                  1494MiB |
|    1   N/A  N/A           24093      C   /opt/conda/bin/python                  1494MiB |
|    2   N/A  N/A           24094      C   /opt/conda/bin/python                  1494MiB |
|    3   N/A  N/A           24095      C   /opt/conda/bin/python                  1494MiB |
|    4   N/A  N/A           24096      C   /opt/conda/bin/python                  1494MiB |
|    5   N/A  N/A           24097      C   /opt/conda/bin/python                  1494MiB |
|    6   N/A  N/A           24098      C   /opt/conda/bin/python                  1494MiB |
|    7   N/A  N/A           24099      C   /opt/conda/bin/python                  1494MiB |
+-----------------------------------------------------------------------------------------+

====================================================================================================
train_shards: 80
val_tokens: 40540160
model_params:35944536
gptq:reserving 12s, effective=588000ms
warmup_step: 1/20
warmup_step: 2/20
warmup_step: 3/20
warmup_step: 4/20
warmup_step: 5/20
warmup_step: 6/20
warmup_step: 10/20
warmup_step: 20/20
loop_warmup:enabled encoder:[0, 1, 2, 3, 4, 5, 3, 4] decoder:[5, 3, 4, 5, 6, 7, 8, 9, 10]
loop_warmup_step: 1/20
loop_warmup_step: 2/20
loop_warmup_step: 3/20
loop_warmup_step: 4/20
loop_warmup_step: 5/20
loop_warmup_step: 6/20
loop_warmup_step: 10/20
loop_warmup_step: 20/20
0/20000 val_loss: 9.0090 val_bpb: 3.4877
1/20000 train_loss: 9.0104 train_time: 0.0m tok/s: 8431080
2/20000 train_loss: 12.3648 train_time: 0.0m tok/s: 8180391
3/20000 train_loss: 11.0081 train_time: 0.0m tok/s: 8039194
4/20000 train_loss: 9.4525 train_time: 0.0m tok/s: 7968200
5/20000 train_loss: 8.3265 train_time: 0.0m tok/s: 7937611
500/20000 train_loss: 3.3752 train_time: 0.9m tok/s: 7702499
1000/20000 train_loss: 3.2857 train_time: 1.7m tok/s: 7706750
1500/20000 train_loss: 3.1840 train_time: 2.5m tok/s: 7711531
2000/20000 train_loss: 3.0698 train_time: 3.4m tok/s: 7712985
layer_loop:enabled step:2019 frac:0.350 encoder:[0, 1, 2, 3, 4, 5, 3, 4] decoder:[5, 3, 4, 5, 6, 7, 8, 9, 10]
2500/20000 train_loss: 3.1218 train_time: 4.6m tok/s: 7071728
3000/20000 train_loss: 2.8995 train_time: 5.9m tok/s: 6683749
3500/20000 train_loss: 2.9379 train_time: 7.2m tok/s: 6412081
4000/20000 train_loss: 2.8181 train_time: 8.4m tok/s: 6237131
4000/20000 val_loss: 2.8730 val_bpb: 1.1122
4500/20000 train_loss: 2.8413 train_time: 9.7m tok/s: 6108248
4558/20000 val_loss: 2.8115 val_bpb: 1.0884
stopping_early: wallclock_cap train_time: 588064ms step: 4558/20000
peak memory allocated: 39044 MiB reserved: 39064 MiB
ema:applying EMA weights
pre-quantization post-ema val_loss:2.80840123 val_bpb:1.08721963 eval_time:5977ms
Serialized model: 135431033 bytes
Code size: 16633 bytes
GPTQ:collecting Hessians from calibration data...
GPTQ:collected 67 Hessians in 12.7s
Quantized weights:
  gptq (int6): blocks.attn.c_k.weight, blocks.attn.c_q.weight, blocks.attn.c_v.weight, blocks.attn.proj.weight, blocks.mlp.fc.weight, blocks.mlp.proj.weight
  gptq (int8): tok_emb.weight
  passthrough (float16): blocks.attn.q_gain, blocks.attn_scale, blocks.mlp_scale, blocks.resid_mix, skip_gates, skip_weights
Serialized model quantized+brotli: 15977752 bytes
Total submission size quantized+brotli: 15994385 bytes
quantized val_loss:2.83742177 val_bpb:1.09845439 eval_time:7046ms
quantized_sliding_window val_loss:2.79443127 val_bpb:1.08181143 eval_time:90426ms
ttt:start chunks=1238 ttt_lr=0.005 ttt_epochs=3
quantized_ttt val_loss:2.79092773 val_bpb:1.08045510 eval_time:925151ms
