run_id:mlx_baseline_smoke
model_params:17059912 vocab_size:1024 layers:9 dim:512 heads:8 kv_heads:4 seq_len:1024 tie_embeddings:True
pattention_enabled:False pattention_p_ratio:1.0 mlp_mult:2
warmup_step:1/2
warmup_step:2/2
step:1/20 train_loss:6.9429 train_time:716ms step_avg:716.14ms tok_s:11439
step:2/20 train_loss:18.7881 train_time:2090ms step_avg:1045.18ms tok_s:5962
step:3/20 train_loss:15.1166 train_time:3228ms step_avg:1076.15ms tok_s:7199
step:4/20 train_loss:12.0610 train_time:4333ms step_avg:1083.27ms tok_s:7420
step:5/20 train_loss:9.6199 train_time:5459ms step_avg:1091.77ms tok_s:7279
step:6/20 train_loss:7.7179 train_time:6568ms step_avg:1094.60ms tok_s:7390
step:7/20 train_loss:6.7433 train_time:7648ms step_avg:1092.57ms tok_s:7584
step:8/20 train_loss:6.5536 train_time:8786ms step_avg:1098.25ms tok_s:7200
step:9/20 train_loss:6.3208 train_time:9884ms step_avg:1098.19ms tok_s:7465
step:10/20 train_loss:6.1684 train_time:11016ms step_avg:1101.57ms tok_s:7239
step:12/20 train_loss:6.1527 train_time:13227ms step_avg:1102.22ms tok_s:7133
step:14/20 train_loss:6.1958 train_time:15480ms step_avg:1105.74ms tok_s:7281
step:16/20 train_loss:5.9544 train_time:17693ms step_avg:1105.80ms tok_s:7495
step:18/20 train_loss:5.9136 train_time:19919ms step_avg:1106.64ms tok_s:7532
step:20/20 train_loss:5.8821 train_time:22194ms step_avg:1109.70ms tok_s:7429
