"""
The `train_gpt.py` and `train_gpt_mlx.py` scripts are intended as good launching-off points for new participants, not SOTA configs. We'll accept PRs that tune, improve, or simplify these scripts without significantly increasing complexity, but competitive submissions should stay in the `/records` folder.

Hard stop: To keep readable for newcomers, let's make sure `train_gpt.py` and `train_gpt_mlx.py` never are longer than 1500 lines.
"""

from __future__ import annotations

import copy
import glob
import io
import math
import os
import random
import re
import subprocess
import sys
import time
import uuid
import zlib
from pathlib import Path
import json
import numpy as np
import sentencepiece as spm
import torch
import torch.distributed as dist
import torch.nn.functional as F
from torch import Tensor, nn
from torch.nn.parallel import DistributedDataParallel as DDP

# -----------------------------
# HYPERPARAMETERS
# -----------------------------
# Default Simple Baseline run:
# - 9 transformer blocks at width 512
# - 8 attention heads with 4 KV heads (GQA) and 2x MLP expansion
# - vocab size 1024, sequence length 1024, tied embeddings
# - 524,288 train tokens per step for 20,000 iterations with a ~10 minute cap

class Hyperparameters:
    # Data paths are shard globs produced by the existing preprocessing pipeline.
    data_path = os.environ.get("DATA_PATH", "./data/datasets/fineweb10B_sp1024")
    train_files = os.path.join(data_path, "fineweb_train_*.bin")
    val_files = os.path.join(data_path, "fineweb_val_*.bin")
    tokenizer_kind = os.environ.get("TOKENIZER_KIND", "sentencepiece")
    tokenizer_path = os.environ.get("TOKENIZER_PATH", "./data/tokenizers/fineweb_1024_bpe.model")
    run_id = os.environ.get("RUN_ID", str(uuid.uuid4()))
    seed = int(os.environ.get("SEED", 1337))

    # Validation cadence and batch size. Validation always uses the full fineweb_val split.
    val_batch_size = int(os.environ.get("VAL_BATCH_SIZE", 524_288))
    val_loss_every = int(os.environ.get("VAL_LOSS_EVERY", 1000))
    train_log_every = int(os.environ.get("TRAIN_LOG_EVERY", 200))

    # Training length.
    iterations = int(os.environ.get("ITERATIONS", 20000))
    warmdown_iters = int(os.environ.get("WARMDOWN_ITERS", 1200))
    warmup_steps = int(os.environ.get("WARMUP_STEPS", 20))
    train_batch_tokens = int(os.environ.get("TRAIN_BATCH_TOKENS", 524_288))
    train_seq_len = int(os.environ.get("TRAIN_SEQ_LEN", 1024))
    max_wallclock_seconds = float(os.environ.get("MAX_WALLCLOCK_SECONDS", 600.0))
    qk_gain_init = float(os.environ.get("QK_GAIN_INIT", 1.5))

    # Model shape.
    vocab_size = int(os.environ.get("VOCAB_SIZE", 1024))
    num_layers = int(os.environ.get("NUM_LAYERS", 9))
    num_kv_heads = int(os.environ.get("NUM_KV_HEADS", 4))
    model_dim = int(os.environ.get("MODEL_DIM", 512))
    num_heads = int(os.environ.get("NUM_HEADS", 8))
    mlp_mult = int(os.environ.get("MLP_MULT", 2))
    tie_embeddings = bool(int(os.environ.get("TIE_EMBEDDINGS", "1")))
    rope_base = float(os.environ.get("ROPE_BASE", 10000.0))
    logit_softcap = float(os.environ.get("LOGIT_SOFTCAP", 30.0))

    # Optimizer hyperparameters.
    embed_lr = float(os.environ.get("EMBED_LR", 0.6))
    head_lr = float(os.environ.get("HEAD_LR", 0.008))
    tied_embed_lr = float(os.environ.get("TIED_EMBED_LR", 0.05))
    tied_embed_init_std = float(os.environ.get("TIED_EMBED_INIT_STD", 0.005))
    matrix_lr = float(os.environ.get("MATRIX_LR", 0.04))
    scalar_lr = float(os.environ.get("SCALAR_LR", 0.04))
    muon_momentum = float(os.environ.get("MUON_MOMENTUM", 0.95))
    muon_backend_steps = int(os.environ.get("MUON_BACKEND_STEPS", 5))
    muon_momentum_warmup_start = float(os.environ.get("MUON_MOMENTUM_WARMUP_START", 0.85))
    muon_momentum_warmup_steps = int(os.environ.get("MUON_MOMENTUM_WARMUP_STEPS", 500))
    beta1 = float(os.environ.get("BETA1", 0.9))
    beta2 = float(os.environ.get("BETA2", 0.95))
    adam_eps = float(os.environ.get("ADAM_EPS", 1e-8))
    grad_clip_norm = float(os.environ.get("GRAD_CLIP_NORM", 0.0))

    # Custom tokenizer embedding initialization.
    custom_init_mode = os.environ.get("CUSTOM_INIT_MODE", "off")  # off | phrase_comp
    custom_init_blend = float(os.environ.get("CUSTOM_INIT_BLEND", 0.70))
    custom_init_scale = float(os.environ.get("CUSTOM_INIT_SCALE", 1.00))
    custom_init_min_parts = int(os.environ.get("CUSTOM_INIT_MIN_PARTS", 2))
    custom_init_max_parts = int(os.environ.get("CUSTOM_INIT_MAX_PARTS", 8))
    custom_init_allow_byte_fallback = bool(int(os.environ.get("CUSTOM_INIT_ALLOW_BYTE_FALLBACK", "1")))
    custom_init_log_samples = int(os.environ.get("CUSTOM_INIT_LOG_SAMPLES", 12))

    # Token-class embedding gradient scaling.
    tok_byte_grad_scale = float(os.environ.get("TOK_BYTE_GRAD_SCALE", 0.45))
    tok_phrase_grad_scale = float(os.environ.get("TOK_PHRASE_GRAD_SCALE", 0.75))
    tok_space_grad_scale = float(os.environ.get("TOK_SPACE_GRAD_SCALE", 0.90))
    tok_struct_grad_scale = float(os.environ.get("TOK_STRUCT_GRAD_SCALE", 0.85))
    tok_scale_schedule_steps = int(os.environ.get("TOK_SCALE_SCHEDULE_STEPS", 3000))
    tok_scale_after_byte = float(os.environ.get("TOK_SCALE_AFTER_BYTE", 1.0))
    tok_scale_after_phrase = float(os.environ.get("TOK_SCALE_AFTER_PHRASE", 1.0))
    tok_scale_after_space = float(os.environ.get("TOK_SCALE_AFTER_SPACE", 1.0))
    tok_scale_after_struct = float(os.environ.get("TOK_SCALE_AFTER_STRUCT", 1.0))



# -----------------------------
# MUON OPTIMIZER
# -----------------------------

def zeropower_via_newtonschulz5(G: Tensor, steps: int = 10, eps: float = 1e-7) -> Tensor:
    a, b, c = (3.4445, -4.7750, 2.0315)
    X = G.bfloat16()
    X /= X.norm() + eps
    transposed = G.size(0) > G.size(1)
    if transposed:
        X = X.T
    for _ in range(steps):
        A = X @ X.T
        B = b * A + c * A @ A
        X = a * X + B @ X
    return X.T if transposed else X


class Muon(torch.optim.Optimizer):
    def __init__(self, params, lr: float, momentum: float, backend_steps: int, nesterov: bool = True):
        super().__init__(
            params,
            dict(lr=lr, momentum=momentum, backend_steps=backend_steps, nesterov=nesterov),
        )

    @torch.no_grad()
    def step(self, closure=None):
        loss = None
        if closure is not None:
            with torch.enable_grad():
                loss = closure()

        distributed = dist.is_available() and dist.is_initialized()
        world_size = dist.get_world_size() if distributed else 1
        rank = dist.get_rank() if distributed else 0

        for group in self.param_groups:
            params = group["params"]
            if not params:
                continue
            lr = group["lr"]
            momentum = group["momentum"]
            backend_steps = group["backend_steps"]
            nesterov = group["nesterov"]

            total_params = sum(int(p.numel()) for p in params)
            updates_flat = torch.zeros(total_params, device=params[0].device, dtype=torch.bfloat16)

            curr = 0
            for i, p in enumerate(params):
                if i % world_size == rank and p.grad is not None:
                    g = p.grad
                    state = self.state[p]
                    if "momentum_buffer" not in state:
                        state["momentum_buffer"] = torch.zeros_like(g)
                    buf = state["momentum_buffer"]
                    buf.mul_(momentum).add_(g)
                    if nesterov:
                        g = g.add(buf, alpha=momentum)
                    g = zeropower_via_newtonschulz5(g, steps=backend_steps)
                    g *= max(1, g.size(0) / g.size(1)) ** 0.5
                    updates_flat[curr : curr + p.numel()] = g.reshape(-1)
                curr += p.numel()

            if distributed:
                dist.all_reduce(updates_flat, op=dist.ReduceOp.SUM)

            curr = 0
            for p in params:
                g = updates_flat[curr : curr + p.numel()].view_as(p).to(dtype=p.dtype)
                p.add_(g, alpha=-lr)
                curr += p.numel()

        return loss

# -----------------------------
# TOKENIZER-AGNOSTIC EVALUATION SETUP
# -----------------------------

def build_sentencepiece_luts(
    sp: spm.SentencePieceProcessor, vocab_size: int, device: torch.device
) -> tuple[Tensor, Tensor, Tensor]:
    sp_vocab_size = int(sp.vocab_size())
    table_size = max(sp_vocab_size, vocab_size)
    base_bytes_np = np.zeros((table_size,), dtype=np.int16)
    has_leading_space_np = np.zeros((table_size,), dtype=np.bool_)
    is_boundary_token_np = np.ones((table_size,), dtype=np.bool_)
    for token_id in range(sp_vocab_size):
        if sp.is_control(token_id) or sp.is_unknown(token_id) or sp.is_unused(token_id):
            continue
        is_boundary_token_np[token_id] = False
        if sp.is_byte(token_id):
            base_bytes_np[token_id] = 1
            continue
        piece = sp.id_to_piece(token_id)
        if piece.startswith("▁"):
            has_leading_space_np[token_id] = True
            piece = piece[1:]
        base_bytes_np[token_id] = len(piece.encode("utf-8"))
    return (
        torch.tensor(base_bytes_np, dtype=torch.int16, device=device),
        torch.tensor(has_leading_space_np, dtype=torch.bool, device=device),
        torch.tensor(is_boundary_token_np, dtype=torch.bool, device=device),
    )


def load_custom_vocab_rows(path: str):
    rows = []
    with open(path, "r", encoding="utf-8") as f:
        for line in f:
            if line.strip():
                rows.append(json.loads(line))
    return rows


def build_custom_jsonl_luts(vocab_rows, vocab_size, device):
    base_bytes = np.zeros((vocab_size,), dtype=np.int16)
    has_leading_space = np.zeros((vocab_size,), dtype=np.bool_)
    is_boundary = np.ones((vocab_size,), dtype=np.bool_)

    for row in vocab_rows:
        tid = int(row["id"])
        piece = row["piece"]

        is_boundary[tid] = False

        if piece.startswith("<0x") and piece.endswith(">"):
            base_bytes[tid] = 1
            continue

        if piece.startswith(" "):
            has_leading_space[tid] = True
            piece = piece[1:]

        base_bytes[tid] = len(piece.encode("utf-8"))

    return (
        torch.tensor(base_bytes, dtype=torch.int16, device=device),
        torch.tensor(has_leading_space, dtype=torch.bool, device=device),
        torch.tensor(is_boundary, dtype=torch.bool, device=device),
    )


def load_validation_tokens(pattern: str, seq_len: int) -> Tensor:
    files = [Path(p) for p in sorted(glob.glob(pattern))]
    if not files:
        raise FileNotFoundError(f"No files found for pattern: {pattern}")
    tokens = torch.cat([load_data_shard(file) for file in files]).contiguous()
    usable = ((tokens.numel() - 1) // seq_len) * seq_len
    if usable <= 0:
        raise ValueError(f"Validation split is too short for TRAIN_SEQ_LEN={seq_len}")
    return tokens[: usable + 1]


def eval_val(
    args: Hyperparameters,
    model: nn.Module,
    rank: int,
    world_size: int,
    device: torch.device,
    grad_accum_steps: int,
    val_tokens: Tensor,
    base_bytes_lut: Tensor,
    has_leading_space_lut: Tensor,
    is_boundary_token_lut: Tensor,
) -> tuple[float, float]:
    local_batch_tokens = args.val_batch_size // (world_size * grad_accum_steps)
    if local_batch_tokens < args.train_seq_len:
        raise ValueError(
            "VAL_BATCH_SIZE must provide at least one sequence per rank; "
            f"got VAL_BATCH_SIZE={args.val_batch_size}, WORLD_SIZE={world_size}, "
            f"GRAD_ACCUM_STEPS={grad_accum_steps}, TRAIN_SEQ_LEN={args.train_seq_len}"
        )
    local_batch_seqs = local_batch_tokens // args.train_seq_len
    total_seqs = (val_tokens.numel() - 1) // args.train_seq_len
    seq_start = (total_seqs * rank) // world_size
    seq_end = (total_seqs * (rank + 1)) // world_size
    val_loss_sum = torch.zeros((), device=device, dtype=torch.float64)
    val_token_count = torch.zeros((), device=device, dtype=torch.float64)
    val_byte_count = torch.zeros((), device=device, dtype=torch.float64)

    model.eval()
    with torch.no_grad():
        for batch_seq_start in range(seq_start, seq_end, local_batch_seqs):
            batch_seq_end = min(batch_seq_start + local_batch_seqs, seq_end)
            raw_start = batch_seq_start * args.train_seq_len
            raw_end = batch_seq_end * args.train_seq_len + 1
            local = val_tokens[raw_start:raw_end].to(device=device, dtype=torch.int64, non_blocking=True)
            x = local[:-1].reshape(-1, args.train_seq_len)
            y = local[1:].reshape(-1, args.train_seq_len)
            with torch.autocast(device_type="cuda", dtype=torch.bfloat16, enabled=True):
                batch_loss = model(x, y).detach()
            batch_token_count = float(y.numel())
            val_loss_sum += batch_loss.to(torch.float64) * batch_token_count
            val_token_count += batch_token_count
            prev_ids = x.reshape(-1)
            tgt_ids = y.reshape(-1)
            token_bytes = base_bytes_lut[tgt_ids].to(dtype=torch.int16)
            token_bytes += (has_leading_space_lut[tgt_ids] & ~is_boundary_token_lut[prev_ids]).to(dtype=torch.int16)
            val_byte_count += token_bytes.to(torch.float64).sum()

    if dist.is_available() and dist.is_initialized():
        dist.all_reduce(val_loss_sum, op=dist.ReduceOp.SUM)
        dist.all_reduce(val_token_count, op=dist.ReduceOp.SUM)
        dist.all_reduce(val_byte_count, op=dist.ReduceOp.SUM)

    val_loss = val_loss_sum / val_token_count
    bits_per_token = val_loss.item() / math.log(2.0)
    tokens_per_byte = val_token_count.item() / val_byte_count.item()
    model.train()
    return float(val_loss.item()), float(bits_per_token * tokens_per_byte)

# -----------------------------
# POST-TRAINING QUANTIZATION
# -----------------------------

CONTROL_TENSOR_NAME_PATTERNS = tuple(
    pattern
    for pattern in os.environ.get(
        "CONTROL_TENSOR_NAME_PATTERNS",
        "attn_scale,attn_scales,mlp_scale,mlp_scales,resid_mix,resid_mixes,q_gain,skip_weight,skip_weights",
    ).split(",")
    if pattern
)
INT8_KEEP_FLOAT_FP32_NAME_PATTERNS = tuple(
    pattern
    for pattern in os.environ.get(
        "INT8_KEEP_FLOAT_FP32_NAME_PATTERNS",
        ",".join(CONTROL_TENSOR_NAME_PATTERNS),
    ).split(",")
    if pattern
)
INT8_KEEP_FLOAT_MAX_NUMEL = 65_536
INT8_KEEP_FLOAT_STORE_DTYPE = torch.float16
INT8_PER_ROW_SCALE_DTYPE = torch.float16
INT8_CLIP_PERCENTILE = 99.99984
INT8_CLIP_Q = INT8_CLIP_PERCENTILE / 100.0


def tensor_nbytes(t: Tensor) -> int:
    return int(t.numel()) * int(t.element_size())


def keep_float_tensor(name: str, t: Tensor, passthrough_orig_dtypes: dict[str, str]) -> Tensor:
    if any(pattern in name for pattern in INT8_KEEP_FLOAT_FP32_NAME_PATTERNS):
        return t.float().contiguous()
    if t.dtype in {torch.float32, torch.bfloat16}:
        passthrough_orig_dtypes[name] = str(t.dtype).removeprefix("torch.")
        return t.to(dtype=INT8_KEEP_FLOAT_STORE_DTYPE).contiguous()
    return t


def quantize_float_tensor(t: Tensor) -> tuple[Tensor, Tensor]:
    t32 = t.float()
    if t32.ndim == 2:
        clip_abs = (
            torch.quantile(t32.abs(), INT8_CLIP_Q, dim=1)
            if t32.numel()
            else torch.empty((t32.shape[0],), dtype=torch.float32)
        )
        clipped = torch.maximum(torch.minimum(t32, clip_abs[:, None]), -clip_abs[:, None])
        scale = (clip_abs / 127.0).clamp_min(1.0 / 127.0)
        q = torch.clamp(torch.round(clipped / scale[:, None]), -127, 127).to(torch.int8).contiguous()
        return q, scale.to(dtype=INT8_PER_ROW_SCALE_DTYPE).contiguous()

    clip_abs = float(torch.quantile(t32.abs().flatten(), INT8_CLIP_Q).item()) if t32.numel() else 0.0
    scale = torch.tensor(clip_abs / 127.0 if clip_abs > 0 else 1.0, dtype=torch.float32)
    q = torch.clamp(torch.round(torch.clamp(t32, -clip_abs, clip_abs) / scale), -127, 127).to(torch.int8).contiguous()
    return q, scale


def quantize_state_dict_int8(state_dict: dict[str, Tensor]):
    quantized: dict[str, Tensor] = {}
    scales: dict[str, Tensor] = {}
    dtypes: dict[str, str] = {}
    passthrough: dict[str, Tensor] = {}
    passthrough_orig_dtypes: dict[str, str] = {}
    qmeta: dict[str, dict[str, object]] = {}
    stats = dict.fromkeys(
        ("param_count", "num_tensors", "num_float_tensors", "num_nonfloat_tensors", "baseline_tensor_bytes", "int8_payload_bytes"),
        0,
    )

    for name, tensor in state_dict.items():
        t = tensor.detach().to("cpu").contiguous()
        stats["param_count"] += int(t.numel())
        stats["num_tensors"] += 1
        stats["baseline_tensor_bytes"] += tensor_nbytes(t)

        if not t.is_floating_point():
            stats["num_nonfloat_tensors"] += 1
            passthrough[name] = t
            stats["int8_payload_bytes"] += tensor_nbytes(t)
            continue

        if t.numel() <= INT8_KEEP_FLOAT_MAX_NUMEL:
            kept = keep_float_tensor(name, t, passthrough_orig_dtypes)
            passthrough[name] = kept
            stats["int8_payload_bytes"] += tensor_nbytes(kept)
            continue

        stats["num_float_tensors"] += 1
        q, s = quantize_float_tensor(t)
        if s.ndim > 0:
            qmeta[name] = {"scheme": "per_row", "axis": 0}
        quantized[name] = q
        scales[name] = s
        dtypes[name] = str(t.dtype).removeprefix("torch.")
        stats["int8_payload_bytes"] += tensor_nbytes(q) + tensor_nbytes(s)

    obj: dict[str, object] = {
        "__quant_format__": "int8_clean_per_row_v1",
        "quantized": quantized,
        "scales": scales,
        "dtypes": dtypes,
        "passthrough": passthrough,
    }
    if qmeta:
        obj["qmeta"] = qmeta
    if passthrough_orig_dtypes:
        obj["passthrough_orig_dtypes"] = passthrough_orig_dtypes
    return obj, stats


def dequantize_state_dict_int8(obj: dict[str, object]) -> dict[str, Tensor]:
    out: dict[str, Tensor] = {}
    qmeta = obj.get("qmeta", {})
    passthrough_orig_dtypes = obj.get("passthrough_orig_dtypes", {})
    for name, q in obj["quantized"].items():
        dtype = getattr(torch, obj["dtypes"][name])
        s = obj["scales"][name]
        if qmeta.get(name, {}).get("scheme") == "per_row" or s.ndim > 0:
            s = s.to(dtype=torch.float32)
            out[name] = (q.float() * s.view(q.shape[0], *([1] * (q.ndim - 1)))).to(dtype=dtype).contiguous()
        else:
            scale = float(s.item())
            out[name] = (q.float() * scale).to(dtype=dtype).contiguous()
    for name, t in obj["passthrough"].items():
        out_t = t.detach().to("cpu").contiguous()
        orig_dtype = passthrough_orig_dtypes.get(name)
        if isinstance(orig_dtype, str):
            out_t = out_t.to(dtype=getattr(torch, orig_dtype)).contiguous()
        out[name] = out_t
    return out

# -----------------------------
# DATA LOADING
# -----------------------------

def load_data_shard(file: Path) -> Tensor:
    header_bytes = 256 * np.dtype("<i4").itemsize
    token_bytes = np.dtype("<u2").itemsize
    header = np.fromfile(file, dtype="<i4", count=256)
    if header.size != 256 or int(header[0]) != 20240520 or int(header[1]) != 1:
        raise ValueError(f"Unexpected shard header for {file}")
    num_tokens = int(header[2])
    expected_size = header_bytes + num_tokens * token_bytes
    if file.stat().st_size != expected_size:
        raise ValueError(f"Shard size mismatch for {file}: expected {expected_size} bytes")
    tokens_np = np.fromfile(file, dtype="<u2", count=num_tokens, offset=header_bytes)
    if tokens_np.size != num_tokens:
        raise ValueError(f"Short read for {file}")
    return torch.from_numpy(tokens_np.astype(np.uint16, copy=False))


class TokenStream:
    def __init__(self, pattern: str):
        self.files = [Path(p) for p in sorted(glob.glob(pattern))]
        if not self.files:
            raise FileNotFoundError(f"No files found for pattern: {pattern}")
        self.file_idx = 0
        self.tokens = load_data_shard(self.files[0])
        self.pos = 0

    def _advance_file(self) -> None:
        self.file_idx = (self.file_idx + 1) % len(self.files)
        self.tokens = load_data_shard(self.files[self.file_idx])
        self.pos = 0

    def take(self, n: int) -> Tensor:
        chunks: list[Tensor] = []
        remaining = n
        while remaining > 0:
            avail = self.tokens.numel() - self.pos
            if avail <= 0:
                self._advance_file()
                continue
            k = min(remaining, avail)
            chunks.append(self.tokens[self.pos : self.pos + k])
            self.pos += k
            remaining -= k
        return chunks[0] if len(chunks) == 1 else torch.cat(chunks)


class DistributedTokenLoader:
    def __init__(self, pattern: str, rank: int, world_size: int, device: torch.device):
        self.rank = rank
        self.world_size = world_size
        self.device = device
        self.stream = TokenStream(pattern)

    def next_batch(self, global_tokens: int, seq_len: int, grad_accum_steps: int) -> tuple[Tensor, Tensor]:
        local_tokens = global_tokens // (self.world_size * grad_accum_steps)
        per_rank_span = local_tokens + 1
        chunk = self.stream.take(per_rank_span * self.world_size)
        start = self.rank * per_rank_span
        local = chunk[start : start + per_rank_span].to(dtype=torch.int64)
        x = local[:-1].reshape(-1, seq_len)
        y = local[1:].reshape(-1, seq_len)
        return x.to(self.device, non_blocking=True), y.to(self.device, non_blocking=True)

# -----------------------------
# TRANSFORMER MODULES
# -----------------------------

class RMSNorm(nn.Module):
    def __init__(self, eps: float | None = None):
        super().__init__()
        self.eps = eps

    def forward(self, x: Tensor) -> Tensor:
        return F.rms_norm(x, (x.size(-1),), eps=self.eps)


class CastedLinear(nn.Linear):
    def forward(self, x: Tensor) -> Tensor:
        bias = self.bias.to(x.dtype) if self.bias is not None else None
        return F.linear(x, self.weight.to(x.dtype), bias)


def restore_low_dim_params_to_fp32(module: nn.Module) -> None:
    with torch.no_grad():
        for name, param in module.named_parameters():
            if (param.ndim < 2 or any(pattern in name for pattern in CONTROL_TENSOR_NAME_PATTERNS)) and param.dtype != torch.float32:
                param.data = param.data.float()


class Rotary(nn.Module):
    def __init__(self, dim: int, base: float = 10000.0):
        super().__init__()
        inv_freq = 1.0 / (base ** (torch.arange(0, dim, 2, dtype=torch.float32) / dim))
        self.register_buffer("inv_freq", inv_freq, persistent=False)
        self._seq_len_cached = 0
        self._cos_cached: Tensor | None = None
        self._sin_cached: Tensor | None = None

    def forward(self, seq_len: int, device: torch.device, dtype: torch.dtype) -> tuple[Tensor, Tensor]:
        if (
            self._cos_cached is None
            or self._sin_cached is None
            or self._seq_len_cached != seq_len
            or self._cos_cached.device != device
        ):
            t = torch.arange(seq_len, device=device, dtype=self.inv_freq.dtype)
            freqs = torch.outer(t, self.inv_freq.to(device))
            self._cos_cached = freqs.cos()[None, None, :, :]
            self._sin_cached = freqs.sin()[None, None, :, :]
            self._seq_len_cached = seq_len
        return self._cos_cached.to(dtype=dtype), self._sin_cached.to(dtype=dtype)


def apply_rotary_emb(x: Tensor, cos: Tensor, sin: Tensor) -> Tensor:
    half = x.size(-1) // 2
    x1, x2 = x[..., :half], x[..., half:]
    return torch.cat((x1 * cos + x2 * sin, x1 * (-sin) + x2 * cos), dim=-1)


class CausalSelfAttention(nn.Module):
    def __init__(
        self,
        dim: int,
        num_heads: int,
        num_kv_heads: int,
        rope_base: float,
        qk_gain_init: float,
    ):
        super().__init__()
        if dim % num_heads != 0:
            raise ValueError("model_dim must be divisible by num_heads")
        if num_heads % num_kv_heads != 0:
            raise ValueError("num_heads must be divisible by num_kv_heads")
        self.num_heads = num_heads
        self.num_kv_heads = num_kv_heads
        self.head_dim = dim // num_heads
        if self.head_dim % 2 != 0:
            raise ValueError("head_dim must be even for RoPE")
        kv_dim = self.num_kv_heads * self.head_dim
        self.c_q = CastedLinear(dim, dim, bias=False)
        self.c_k = CastedLinear(dim, kv_dim, bias=False)
        self.c_v = CastedLinear(dim, kv_dim, bias=False)
        self.proj = CastedLinear(dim, dim, bias=False)
        self.proj._zero_init = True
        self.q_gain = nn.Parameter(torch.full((num_heads,), qk_gain_init, dtype=torch.float32))
        self.rotary = Rotary(self.head_dim, base=rope_base)

    def forward(self, x: Tensor) -> Tensor:
        bsz, seqlen, dim = x.shape
        q = self.c_q(x).reshape(bsz, seqlen, self.num_heads, self.head_dim).transpose(1, 2)
        k = self.c_k(x).reshape(bsz, seqlen, self.num_kv_heads, self.head_dim).transpose(1, 2)
        v = self.c_v(x).reshape(bsz, seqlen, self.num_kv_heads, self.head_dim).transpose(1, 2)
        q = F.rms_norm(q, (q.size(-1),))
        k = F.rms_norm(k, (k.size(-1),))
        cos, sin = self.rotary(seqlen, x.device, q.dtype)
        q = apply_rotary_emb(q, cos, sin)
        k = apply_rotary_emb(k, cos, sin)
        q = q * self.q_gain.to(dtype=q.dtype)[None, :, None, None]
        y = F.scaled_dot_product_attention(
            q,
            k,
            v,
            attn_mask=None,
            is_causal=True,
            enable_gqa=(self.num_kv_heads != self.num_heads),
        )
        y = y.transpose(1, 2).contiguous().reshape(bsz, seqlen, dim)
        return self.proj(y)


class MLP(nn.Module):
    def __init__(self, dim: int, mlp_mult: int):
        super().__init__()
        hidden = mlp_mult * dim
        self.fc = CastedLinear(dim, hidden, bias=False)
        self.proj = CastedLinear(hidden, dim, bias=False)
        self.proj._zero_init = True

    def forward(self, x: Tensor) -> Tensor:
        x = torch.relu(self.fc(x))
        return self.proj(x.square())


class Block(nn.Module):
    def __init__(
        self,
        dim: int,
        num_heads: int,
        num_kv_heads: int,
        mlp_mult: int,
        rope_base: float,
        qk_gain_init: float,
    ):
        super().__init__()
        self.attn_norm = RMSNorm()
        self.mlp_norm = RMSNorm()
        self.attn = CausalSelfAttention(dim, num_heads, num_kv_heads, rope_base, qk_gain_init)
        self.mlp = MLP(dim, mlp_mult)
        self.attn_scale = nn.Parameter(torch.ones(dim, dtype=torch.float32))
        self.mlp_scale = nn.Parameter(torch.ones(dim, dtype=torch.float32))
        self.resid_mix = nn.Parameter(torch.stack((torch.ones(dim), torch.zeros(dim))).float())

    def forward(self, x: Tensor, x0: Tensor) -> Tensor:
        mix = self.resid_mix.to(dtype=x.dtype)
        x = mix[0][None, None, :] * x + mix[1][None, None, :] * x0
        attn_out = self.attn(self.attn_norm(x))
        x = x + self.attn_scale.to(dtype=x.dtype)[None, None, :] * attn_out
        x = x + self.mlp_scale.to(dtype=x.dtype)[None, None, :] * self.mlp(self.mlp_norm(x))
        return x


class GPT(nn.Module):
    def __init__(
        self,
        vocab_size: int,
        num_layers: int,
        model_dim: int,
        num_heads: int,
        num_kv_heads: int,
        mlp_mult: int,
        tie_embeddings: bool,
        tied_embed_init_std: float,
        logit_softcap: float,
        rope_base: float,
        qk_gain_init: float,
    ):
        super().__init__()
        if logit_softcap <= 0.0:
            raise ValueError(f"logit_softcap must be positive, got {logit_softcap}")
        self.tie_embeddings = tie_embeddings
        self.tied_embed_init_std = tied_embed_init_std
        self.logit_softcap = logit_softcap
        self.tok_emb = nn.Embedding(vocab_size, model_dim)
        self.num_encoder_layers = num_layers // 2
        self.num_decoder_layers = num_layers - self.num_encoder_layers
        self.num_skip_weights = min(self.num_encoder_layers, self.num_decoder_layers)
        self.skip_weights = nn.Parameter(torch.ones(self.num_skip_weights, model_dim, dtype=torch.float32))
        self.blocks = nn.ModuleList(
            [
                Block(
                    model_dim,
                    num_heads,
                    num_kv_heads,
                    mlp_mult,
                    rope_base,
                    qk_gain_init,
                )
                for _ in range(num_layers)
            ]
        )
        self.final_norm = RMSNorm()
        self.lm_head = None if tie_embeddings else CastedLinear(model_dim, vocab_size, bias=False)
        if self.lm_head is not None:
            self.lm_head._zero_init = True
        self._init_weights()

    def _init_weights(self) -> None:
        if self.tie_embeddings:
            nn.init.normal_(self.tok_emb.weight, mean=0.0, std=self.tied_embed_init_std)
        for module in self.modules():
            if isinstance(module, nn.Linear) and getattr(module, "_zero_init", False):
                nn.init.zeros_(module.weight)

    def forward(self, input_ids: Tensor, target_ids: Tensor) -> Tensor:
        x = self.tok_emb(input_ids)
        x = F.rms_norm(x, (x.size(-1),))
        x0 = x
        skips: list[Tensor] = []

        for i in range(self.num_encoder_layers):
            x = self.blocks[i](x, x0)
            skips.append(x)
        for i in range(self.num_decoder_layers):
            if skips:
                x = x + self.skip_weights[i].to(dtype=x.dtype)[None, None, :] * skips.pop()
            x = self.blocks[self.num_encoder_layers + i](x, x0)

        x = self.final_norm(x).reshape(-1, x.size(-1))
        targets = target_ids.reshape(-1)
        if self.tie_embeddings:
            logits_proj = F.linear(x, self.tok_emb.weight)
        else:
            if self.lm_head is None:
                raise RuntimeError("lm_head is required when tie_embeddings=False")
            logits_proj = self.lm_head(x)
        logits = self.logit_softcap * torch.tanh(logits_proj / self.logit_softcap)
        return F.cross_entropy(logits.float(), targets, reduction="mean")

# -----------------------------
# CUSTOM TOKENIZER HELPERS
# -----------------------------

def is_byte_piece(piece: str) -> bool:
    return piece.startswith("<0x") and piece.endswith(">")


def split_keep_spaces(text: str) -> list[str]:
    if not text:
        return []
    parts = text.split(" ")
    if len(parts) == 1:
        return [text]

    out: list[str] = []
    first = parts[0]
    if first:
        out.append(first)
    else:
        for idx in range(1, len(parts)):
            if parts[idx]:
                out.append(" " + parts[idx])
                for rest in parts[idx + 1:]:
                    if rest:
                        out.append(" " + rest)
                return out
        return []

    for p in parts[1:]:
        if p:
            out.append(" " + p)
    return out


def build_custom_vocab_maps(vocab_rows: list[dict]) -> tuple[dict[int, str], dict[str, int]]:
    id_to_piece: dict[int, str] = {}
    piece_to_id: dict[str, int] = {}
    for row in vocab_rows:
        tid = int(row["id"])
        piece = row["piece"]
        id_to_piece[tid] = piece
        piece_to_id[piece] = tid
    return id_to_piece, piece_to_id


def build_byte_piece_map(piece_to_id: dict[str, int]) -> dict[int, int]:
    byte_piece_to_id: dict[int, int] = {}
    for b in range(256):
        piece = f"<0x{b:02X}>"
        tid = piece_to_id.get(piece)
        if tid is not None:
            byte_piece_to_id[b] = tid
    return byte_piece_to_id


def build_token_class_masks(vocab_rows: list[dict], vocab_size: int, device: torch.device):
    byte_mask = torch.zeros(vocab_size, dtype=torch.bool, device=device)
    phrase_mask = torch.zeros(vocab_size, dtype=torch.bool, device=device)
    space_mask = torch.zeros(vocab_size, dtype=torch.bool, device=device)
    struct_mask = torch.zeros(vocab_size, dtype=torch.bool, device=device)

    structure_words = {
        "Chapter", "Section", "Volume", "Act", "Scene", "Article", "Part",
        "Book", "Page", "Terms", "Conditions", "Summary", "Introduction",
        "Appendix", "Table", "Figure", "Transcript", "Episode", "NEWS",
        "THE", "Text",
    }

    for row in vocab_rows:
        tid = int(row["id"])
        piece = row["piece"]

        if piece.startswith("<0x") and piece.endswith(">"):
            byte_mask[tid] = True
            continue

        if piece.startswith(" "):
            space_mask[tid] = True

        stripped = piece.strip()

        if " " in stripped:
            phrase_mask[tid] = True

        toks = re.findall(r"[A-Za-z0-9]+(?:['’\-][A-Za-z0-9]+)*", stripped)
        if "\n" in piece or any(tok in structure_words for tok in toks):
            struct_mask[tid] = True

    phrase_mask &= ~byte_mask
    space_mask &= ~byte_mask
    struct_mask &= ~byte_mask

    return {
        "byte": byte_mask,
        "phrase": phrase_mask,
        "space": space_mask,
        "struct": struct_mask,
    }


def apply_token_class_grad_scaling(
    tok_emb_weight: Tensor,
    token_class_masks: dict[str, Tensor] | None,
    *,
    byte_scale: float,
    phrase_scale: float,
    space_scale: float,
    struct_scale: float,
) -> None:
    if token_class_masks is None or tok_emb_weight.grad is None:
        return

    g = tok_emb_weight.grad
    g[token_class_masks["byte"]] *= byte_scale
    g[token_class_masks["phrase"]] *= phrase_scale
    g[token_class_masks["space"]] *= space_scale
    g[token_class_masks["struct"]] *= struct_scale


def decompose_piece_greedy(
    piece: str,
    piece_to_id: dict[str, int],
    candidates_by_first_char: dict[str, list[str]],
    max_parts: int,
) -> list[int] | None:
    if not piece:
        return None

    n = len(piece)
    i = 0
    out: list[int] = []

    while i < n and len(out) < max_parts:
        first = piece[i]
        candidates = candidates_by_first_char.get(first, [])
        matched = None
        for cand in candidates:
            if cand == piece:
                continue
            if piece.startswith(cand, i):
                matched = cand
                break
        if matched is None:
            return None
        out.append(piece_to_id[matched])
        i += len(matched)

    if i != n:
        return None
    return out if out else None


def build_candidates_by_first_char(piece_to_id: dict[str, int]) -> dict[str, list[str]]:
    candidates_by_first_char: dict[str, list[str]] = {}
    for p in piece_to_id.keys():
        if not p:
            continue
        if is_byte_piece(p):
            continue
        ch = p[0]
        candidates_by_first_char.setdefault(ch, []).append(p)
    for ch in candidates_by_first_char:
        candidates_by_first_char[ch].sort(key=len, reverse=True)
    return candidates_by_first_char


def decompose_piece_to_ids(
    piece: str,
    piece_to_id: dict[str, int],
    byte_piece_to_id: dict[int, int],
    candidates_by_first_char: dict[str, list[str]],
    max_parts: int,
    allow_byte_fallback: bool,
) -> list[int] | None:
    if not piece:
        return None

    split_parts = split_keep_spaces(piece)
    if len(split_parts) >= 2:
        ids: list[int] = []
        ok = True
        for p in split_parts:
            if p in piece_to_id and p != piece:
                ids.append(piece_to_id[p])
            else:
                sub = decompose_piece_greedy(
                    p,
                    piece_to_id=piece_to_id,
                    candidates_by_first_char=candidates_by_first_char,
                    max_parts=max_parts,
                )
                if sub is None:
                    ok = False
                    break
                ids.extend(sub)
            if len(ids) > max_parts:
                ok = False
                break
        if ok and ids:
            return ids

    greedy_ids = decompose_piece_greedy(
        piece,
        piece_to_id=piece_to_id,
        candidates_by_first_char=candidates_by_first_char,
        max_parts=max_parts,
    )
    if greedy_ids is not None and len(greedy_ids) <= max_parts:
        return greedy_ids

    if allow_byte_fallback:
        out: list[int] = []
        for b in piece.encode("utf-8"):
            tid = byte_piece_to_id.get(b)
            if tid is None:
                return None
            out.append(tid)
            if len(out) > max_parts:
                return None
        return out if out else None

    return None


def apply_custom_compositional_init(
    model: nn.Module,
    vocab_rows: list[dict],
    *,
    blend: float,
    scale: float,
    min_parts: int,
    max_parts: int,
    allow_byte_fallback: bool,
    log_samples: int,
    log_fn,
) -> None:
    with torch.no_grad():
        if not (0.0 <= blend <= 1.0):
            raise ValueError(f"CUSTOM_INIT_BLEND must be in [0,1], got {blend}")
        if scale <= 0.0:
            raise ValueError(f"CUSTOM_INIT_SCALE must be > 0, got {scale}")
        if max_parts < 1:
            raise ValueError(f"CUSTOM_INIT_MAX_PARTS must be >=1, got {max_parts}")

        tok_emb = model.tok_emb.weight
        id_to_piece, piece_to_id = build_custom_vocab_maps(vocab_rows)
        byte_piece_to_id = build_byte_piece_map(piece_to_id)
        candidates_by_first_char = build_candidates_by_first_char(piece_to_id)

        changed = 0
        skipped_byte = 0
        skipped_trivial = 0
        skipped_no_decomp = 0
        skipped_part_count = 0
        samples: list[str] = []

        for tid in range(tok_emb.shape[0]):
            piece = id_to_piece.get(tid)
            if piece is None:
                continue

            if is_byte_piece(piece):
                skipped_byte += 1
                continue

            part_ids = decompose_piece_to_ids(
                piece,
                piece_to_id=piece_to_id,
                byte_piece_to_id=byte_piece_to_id,
                candidates_by_first_char=candidates_by_first_char,
                max_parts=max_parts,
                allow_byte_fallback=allow_byte_fallback,
            )
            if part_ids is None:
                skipped_no_decomp += 1
                continue

            if len(part_ids) == 1 and part_ids[0] == tid:
                skipped_trivial += 1
                continue

            if len(part_ids) < min_parts or len(part_ids) > max_parts:
                skipped_part_count += 1
                continue

            filtered_part_ids = [pid for pid in part_ids if pid != tid]
            if len(filtered_part_ids) < min_parts:
                skipped_trivial += 1
                continue

            source = tok_emb[filtered_part_ids].mean(dim=0) * scale
            target = tok_emb[tid]
            mixed = target * (1 - blend) + source * blend
            tok_emb[tid].copy_(mixed.clone())

            changed += 1

            if len(samples) < log_samples:
                src_pieces = [id_to_piece[pid] for pid in filtered_part_ids]
                non_byte_count = sum(0 if is_byte_piece(p) else 1 for p in src_pieces)
                if non_byte_count < 2:
                    skipped_trivial += 1
                    continue
                samples.append(
                    f"custom_init_sample tid={tid} piece={piece!r} <- {src_pieces!r}"
                )

        log_fn(
            "custom_init:"
            f" changed={changed}"
            f" skipped_byte={skipped_byte}"
            f" skipped_trivial={skipped_trivial}"
            f" skipped_no_decomp={skipped_no_decomp}"
            f" skipped_part_count={skipped_part_count}"
            f" blend={blend:.3f}"
            f" scale={scale:.3f}"
            f" min_parts={min_parts}"
            f" max_parts={max_parts}"
            f" allow_byte_fallback={int(allow_byte_fallback)}"
        )
        for s in samples:
            log_fn(s)

def get_scheduled_token_scales(args, step: int):
    if step < args.tok_scale_schedule_steps:
        return (
            args.tok_byte_grad_scale,
            args.tok_phrase_grad_scale,
            args.tok_space_grad_scale,
            args.tok_struct_grad_scale,
        )
    return (
        args.tok_scale_after_byte,
        args.tok_scale_after_phrase,
        args.tok_scale_after_space,
        args.tok_scale_after_struct,
    )

# -----------------------------
# TRAINING
# -----------------------------

def main() -> None:
    global zeropower_via_newtonschulz5

    code = Path(__file__).read_text(encoding="utf-8")
    args = Hyperparameters()
    zeropower_via_newtonschulz5 = torch.compile(zeropower_via_newtonschulz5)

    distributed = "RANK" in os.environ and "WORLD_SIZE" in os.environ
    rank = int(os.environ.get("RANK", "0"))
    world_size = int(os.environ.get("WORLD_SIZE", "1"))
    local_rank = int(os.environ.get("LOCAL_RANK", "0"))
    if world_size <= 0:
        raise ValueError(f"WORLD_SIZE must be positive, got {world_size}")
    if 8 % world_size != 0:
        raise ValueError(f"WORLD_SIZE={world_size} must divide 8 so grad_accum_steps stays integral")
    grad_accum_steps = 8 // world_size
    grad_scale = 1.0 / grad_accum_steps
    if not torch.cuda.is_available():
        raise RuntimeError("CUDA is required")
    device = torch.device("cuda", local_rank)
    torch.cuda.set_device(device)
    if distributed:
        dist.init_process_group(backend="nccl", device_id=device)
        dist.barrier()
    master_process = rank == 0

    torch.backends.cuda.matmul.allow_tf32 = True
    torch.backends.cudnn.allow_tf32 = True
    from torch.backends.cuda import enable_cudnn_sdp, enable_flash_sdp, enable_math_sdp, enable_mem_efficient_sdp

    enable_cudnn_sdp(False)
    enable_flash_sdp(True)
    enable_mem_efficient_sdp(False)
    enable_math_sdp(False)

    logfile = None
    if master_process:
        os.makedirs("logs", exist_ok=True)
        logfile = f"logs/{args.run_id}.txt"
        print(logfile)

    def log0(msg: str, console: bool = True) -> None:
        if not master_process:
            return
        if console:
            print(msg)
        if logfile is not None:
            with open(logfile, "a", encoding="utf-8") as f:
                print(msg, file=f)

    log0(code, console=False)
    log0("=" * 100, console=False)
    log0(f"Running Python {sys.version}", console=False)
    log0(f"Running PyTorch {torch.__version__}", console=False)
    log0(
        subprocess.run(["nvidia-smi"], stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True, check=False).stdout,
        console=False,
    )
    log0("=" * 100, console=False)

    random.seed(args.seed)
    np.random.seed(args.seed)
    torch.manual_seed(args.seed)
    torch.cuda.manual_seed_all(args.seed)

    token_class_masks = None

    if args.tokenizer_kind == "sentencepiece":
        if not args.tokenizer_path.endswith(".model"):
            raise ValueError("Expected .model for sentencepiece tokenizer")

        sp = spm.SentencePieceProcessor(model_file=args.tokenizer_path)

        if int(sp.vocab_size()) != args.vocab_size:
            raise ValueError(
                f"VOCAB_SIZE={args.vocab_size} does not match tokenizer vocab_size={int(sp.vocab_size())}"
            )

        base_bytes_lut, has_leading_space_lut, is_boundary_token_lut = build_sentencepiece_luts(
            sp, args.vocab_size, device
        )

        tokenizer_log_kind = "sentencepiece"

    elif args.tokenizer_kind == "custom_jsonl":
        vocab_rows = load_custom_vocab_rows(args.tokenizer_path)

        max_id = max(int(r["id"]) for r in vocab_rows)
        if max_id + 1 != args.vocab_size:
            raise ValueError(
                f"VOCAB_SIZE={args.vocab_size} != custom vocab size={max_id + 1}"
            )

        base_bytes_lut, has_leading_space_lut, is_boundary_token_lut = build_custom_jsonl_luts(
            vocab_rows, args.vocab_size, device
        )
        token_class_masks = build_token_class_masks(vocab_rows, args.vocab_size, device)

        tokenizer_log_kind = "custom_jsonl"

    else:
        raise ValueError(f"Invalid TOKENIZER_KIND={args.tokenizer_kind}")

    dataset_dir = Path(args.data_path)
    actual_train_files = len(sorted(glob.glob(args.train_files)))
    val_tokens = load_validation_tokens(args.val_files, args.train_seq_len)

    log0(f"val_bpb:enabled tokenizer_kind={tokenizer_log_kind} tokenizer_path={args.tokenizer_path}")
    log0(f"train_loader:dataset:{dataset_dir.name} train_shards:{actual_train_files}")
    log0(f"val_loader:shards pattern={args.val_files} tokens:{val_tokens.numel() - 1}")

    base_model = GPT(
        vocab_size=args.vocab_size,
        num_layers=args.num_layers,
        model_dim=args.model_dim,
        num_heads=args.num_heads,
        num_kv_heads=args.num_kv_heads,
        mlp_mult=args.mlp_mult,
        tie_embeddings=args.tie_embeddings,
        tied_embed_init_std=args.tied_embed_init_std,
        logit_softcap=args.logit_softcap,
        rope_base=args.rope_base,
        qk_gain_init=args.qk_gain_init,
    ).to(device).bfloat16()
    for module in base_model.modules():
        if isinstance(module, CastedLinear):
            module.float()
    restore_low_dim_params_to_fp32(base_model)

    if args.tokenizer_kind == "custom_jsonl":
        log0(
            f"custom_init_mode:{args.custom_init_mode} "
            f"blend:{args.custom_init_blend} "
            f"scale:{args.custom_init_scale} "
            f"min_parts:{args.custom_init_min_parts} "
            f"max_parts:{args.custom_init_max_parts} "
            f"allow_byte_fallback:{int(args.custom_init_allow_byte_fallback)}"
        )
        log0(
            "token_class_grad_scales:"
            f" byte={args.tok_byte_grad_scale}"
            f" phrase={args.tok_phrase_grad_scale}"
            f" space={args.tok_space_grad_scale}"
            f" struct={args.tok_struct_grad_scale}"
        )
        if args.custom_init_mode == "phrase_comp":
            apply_custom_compositional_init(
                model=base_model,
                vocab_rows=vocab_rows,
                blend=args.custom_init_blend,
                scale=args.custom_init_scale,
                min_parts=args.custom_init_min_parts,
                max_parts=args.custom_init_max_parts,
                allow_byte_fallback=args.custom_init_allow_byte_fallback,
                log_samples=args.custom_init_log_samples,
                log_fn=log0,
            )
        elif args.custom_init_mode != "off":
            raise ValueError(
                f"Unsupported CUSTOM_INIT_MODE={args.custom_init_mode}. "
                f"Expected one of: off, phrase_comp"
            )

    compiled_model = torch.compile(base_model, dynamic=False, fullgraph=True)
    model: nn.Module = DDP(compiled_model, device_ids=[local_rank], broadcast_buffers=False) if distributed else compiled_model

    block_named_params = list(base_model.blocks.named_parameters())
    matrix_params = [
        p
        for name, p in block_named_params
        if p.ndim == 2 and not any(pattern in name for pattern in CONTROL_TENSOR_NAME_PATTERNS)
    ]
    scalar_params = [
        p
        for name, p in block_named_params
        if p.ndim < 2 or any(pattern in name for pattern in CONTROL_TENSOR_NAME_PATTERNS)
    ]
    if base_model.skip_weights.numel() > 0:
        scalar_params.append(base_model.skip_weights)
    token_lr = args.tied_embed_lr if args.tie_embeddings else args.embed_lr
    optimizer_tok = torch.optim.Adam(
        [{"params": [base_model.tok_emb.weight], "lr": token_lr, "base_lr": token_lr}],
        betas=(args.beta1, args.beta2),
        eps=args.adam_eps,
        fused=True,
    )
    optimizer_muon = Muon(
        matrix_params,
        lr=args.matrix_lr,
        momentum=args.muon_momentum,
        backend_steps=args.muon_backend_steps,
    )
    for group in optimizer_muon.param_groups:
        group["base_lr"] = args.matrix_lr
    optimizer_scalar = torch.optim.Adam(
        [{"params": scalar_params, "lr": args.scalar_lr, "base_lr": args.scalar_lr}],
        betas=(args.beta1, args.beta2),
        eps=args.adam_eps,
        fused=True,
    )
    optimizers: list[torch.optim.Optimizer] = [optimizer_tok, optimizer_muon, optimizer_scalar]
    if base_model.lm_head is not None:
        optimizer_head = torch.optim.Adam(
            [{"params": [base_model.lm_head.weight], "lr": args.head_lr, "base_lr": args.head_lr}],
            betas=(args.beta1, args.beta2),
            eps=args.adam_eps,
            fused=True,
        )
        optimizers.insert(1, optimizer_head)

    n_params = sum(p.numel() for p in base_model.parameters())
    log0(f"model_params:{n_params}")
    log0(f"world_size:{world_size} grad_accum_steps:{grad_accum_steps}")
    log0("sdp_backends:cudnn=False flash=True mem_efficient=False math=False")
    log0(f"attention_mode:gqa num_heads:{args.num_heads} num_kv_heads:{args.num_kv_heads}")
    log0(
        f"tie_embeddings:{args.tie_embeddings} embed_lr:{token_lr} "
        f"head_lr:{args.head_lr if base_model.lm_head is not None else 0.0} "
        f"matrix_lr:{args.matrix_lr} scalar_lr:{args.scalar_lr}"
    )
    log0(
        f"train_batch_tokens:{args.train_batch_tokens} train_seq_len:{args.train_seq_len} "
        f"iterations:{args.iterations} warmup_steps:{args.warmup_steps} "
        f"max_wallclock_seconds:{args.max_wallclock_seconds:.3f}"
    )
    log0(f"seed:{args.seed}")

    train_loader = DistributedTokenLoader(args.train_files, rank, world_size, device)

    def zero_grad_all() -> None:
        for opt in optimizers:
            opt.zero_grad(set_to_none=True)

    max_wallclock_ms = 1000.0 * args.max_wallclock_seconds if args.max_wallclock_seconds > 0 else None

    def lr_mul(step: int, elapsed_ms: float) -> float:
        if args.warmdown_iters <= 0:
            return 1.0
        if max_wallclock_ms is None:
            warmdown_start = max(args.iterations - args.warmdown_iters, 0)
            return max((args.iterations - step) / max(args.warmdown_iters, 1), 0.0) if warmdown_start <= step < args.iterations else 1.0
        step_ms = elapsed_ms / max(step, 1)
        warmdown_ms = args.warmdown_iters * step_ms
        remaining_ms = max(max_wallclock_ms - elapsed_ms, 0.0)
        return remaining_ms / max(warmdown_ms, 1e-9) if remaining_ms <= warmdown_ms else 1.0

    if args.warmup_steps > 0:
        initial_model_state = {name: tensor.detach().cpu().clone() for name, tensor in base_model.state_dict().items()}
        initial_optimizer_states = [copy.deepcopy(opt.state_dict()) for opt in optimizers]
        model.train()
        for warmup_step in range(args.warmup_steps):
            zero_grad_all()
            for micro_step in range(grad_accum_steps):
                if distributed:
                    model.require_backward_grad_sync = micro_step == grad_accum_steps - 1
                x, y = train_loader.next_batch(args.train_batch_tokens, args.train_seq_len, grad_accum_steps)
                with torch.autocast(device_type="cuda", dtype=torch.bfloat16, enabled=True):
                    warmup_loss = model(x, y)
                (warmup_loss * grad_scale).backward()
            if args.tokenizer_kind == "custom_jsonl":
                byte_scale, phrase_scale, space_scale, struct_scale = get_scheduled_token_scales(args, 0)
                apply_token_class_grad_scaling(
                    base_model.tok_emb.weight,
                    token_class_masks,
                    byte_scale=byte_scale,
                    phrase_scale=phrase_scale,
                    space_scale=space_scale,
                    struct_scale=struct_scale,
                )
            for opt in optimizers:
                opt.step()
            zero_grad_all()
            if args.warmup_steps <= 20 or (warmup_step + 1) % 10 == 0 or warmup_step + 1 == args.warmup_steps:
                log0(f"warmup_step:{warmup_step + 1}/{args.warmup_steps}")
        base_model.load_state_dict(initial_model_state, strict=True)
        for opt, state in zip(optimizers, initial_optimizer_states, strict=True):
            opt.load_state_dict(state)
        zero_grad_all()
        if distributed:
            model.require_backward_grad_sync = True
        train_loader = DistributedTokenLoader(args.train_files, rank, world_size, device)

    training_time_ms = 0.0
    stop_after_step: int | None = None
    torch.cuda.synchronize()
    t0 = time.perf_counter()

    step = 0
    while True:
        last_step = step == args.iterations or (stop_after_step is not None and step >= stop_after_step)

        should_validate = last_step or (args.val_loss_every > 0 and step % args.val_loss_every == 0)
        if should_validate:
            torch.cuda.synchronize()
            training_time_ms += 1000.0 * (time.perf_counter() - t0)
            val_loss, val_bpb = eval_val(
                args,
                model,
                rank,
                world_size,
                device,
                grad_accum_steps,
                val_tokens,
                base_bytes_lut,
                has_leading_space_lut,
                is_boundary_token_lut,
            )
            log0(
                f"step:{step}/{args.iterations} val_loss:{val_loss:.4f} val_bpb:{val_bpb:.4f} "
                f"train_time:{training_time_ms:.0f}ms step_avg:{training_time_ms / max(step, 1):.2f}ms"
            )
            torch.cuda.synchronize()
            t0 = time.perf_counter()

        if last_step:
            if stop_after_step is not None and step < args.iterations:
                log0(
                    f"stopping_early: wallclock_cap train_time:{training_time_ms:.0f}ms "
                    f"step:{step}/{args.iterations}"
                )
            break

        elapsed_ms = training_time_ms + 1000.0 * (time.perf_counter() - t0)
        scale = lr_mul(step, elapsed_ms)
        zero_grad_all()
        train_loss = torch.zeros((), device=device)
        for micro_step in range(grad_accum_steps):
            if distributed:
                model.require_backward_grad_sync = micro_step == grad_accum_steps - 1
            x, y = train_loader.next_batch(args.train_batch_tokens, args.train_seq_len, grad_accum_steps)
            with torch.autocast(device_type="cuda", dtype=torch.bfloat16, enabled=True):
                loss = model(x, y)
            train_loss += loss.detach()
            (loss * grad_scale).backward()
        train_loss /= grad_accum_steps

        if args.tokenizer_kind == "custom_jsonl":
            byte_scale, phrase_scale, space_scale, struct_scale = get_scheduled_token_scales(args, step)
        
            apply_token_class_grad_scaling(
                base_model.tok_emb.weight,
                token_class_masks,
                byte_scale=byte_scale,
                phrase_scale=phrase_scale,
                space_scale=space_scale,
                struct_scale=struct_scale,
            )

        frac = min(step / args.muon_momentum_warmup_steps, 1.0) if args.muon_momentum_warmup_steps > 0 else 1.0
        muon_momentum = (1 - frac) * args.muon_momentum_warmup_start + frac * args.muon_momentum
        for group in optimizer_muon.param_groups:
            group["momentum"] = muon_momentum

        for opt in optimizers:
            for group in opt.param_groups:
                group["lr"] = group["base_lr"] * scale

        if args.grad_clip_norm > 0:
            torch.nn.utils.clip_grad_norm_(base_model.parameters(), args.grad_clip_norm)
        for opt in optimizers:
            opt.step()
        zero_grad_all()

        step += 1
        approx_training_time_ms = training_time_ms + 1000.0 * (time.perf_counter() - t0)
        should_log_train = (
            args.train_log_every > 0
            and (step <= 10 or step % args.train_log_every == 0 or stop_after_step is not None)
        )
        if should_log_train:
            log0(
                f"step:{step}/{args.iterations} train_loss:{train_loss.item():.4f} "
                f"train_time:{approx_training_time_ms:.0f}ms step_avg:{approx_training_time_ms / step:.2f}ms"
            )

        reached_cap = max_wallclock_ms is not None and approx_training_time_ms >= max_wallclock_ms
        if distributed and max_wallclock_ms is not None:
            reached_cap_tensor = torch.tensor(int(reached_cap), device=device)
            dist.all_reduce(reached_cap_tensor, op=dist.ReduceOp.MAX)
            reached_cap = bool(reached_cap_tensor.item())
        if stop_after_step is None and reached_cap:
            stop_after_step = step

    log0(
        f"peak memory allocated: {torch.cuda.max_memory_allocated() // 1024 // 1024} MiB "
        f"reserved: {torch.cuda.max_memory_reserved() // 1024 // 1024} MiB"
    )

    if master_process:
        torch.save(base_model.state_dict(), "final_model.pt")
        model_bytes = os.path.getsize("final_model.pt")
        code_bytes = len(code.encode("utf-8"))
        log0(f"Serialized model: {model_bytes} bytes")
        log0(f"Code size: {code_bytes} bytes")
        log0(f"Total submission size: {model_bytes + code_bytes} bytes")

    quant_obj, quant_stats = quantize_state_dict_int8(base_model.state_dict())
    quant_buf = io.BytesIO()
    torch.save(quant_obj, quant_buf)
    quant_raw = quant_buf.getvalue()
    quant_blob = zlib.compress(quant_raw, level=9)
    quant_raw_bytes = len(quant_raw)
    if master_process:
        with open("final_model.int8.ptz", "wb") as f:
            f.write(quant_blob)
        quant_file_bytes = os.path.getsize("final_model.int8.ptz")
        code_bytes = len(code.encode("utf-8"))
        ratio = quant_stats["baseline_tensor_bytes"] / max(quant_stats["int8_payload_bytes"], 1)
        log0(
            f"Serialized model int8+zlib: {quant_file_bytes} bytes "
            f"(payload:{quant_stats['int8_payload_bytes']} raw_torch:{quant_raw_bytes} payload_ratio:{ratio:.2f}x)"
        )
        log0(f"Total submission size int8+zlib: {quant_file_bytes + code_bytes} bytes")

    if distributed:
        dist.barrier()
    with open("final_model.int8.ptz", "rb") as f:
        quant_blob_disk = f.read()
    quant_state = torch.load(io.BytesIO(zlib.decompress(quant_blob_disk)), map_location="cpu")
    base_model.load_state_dict(dequantize_state_dict_int8(quant_state), strict=True)
    torch.cuda.synchronize()
    t_qeval = time.perf_counter()
    q_val_loss, q_val_bpb = eval_val(
        args,
        model,
        rank,
        world_size,
        device,
        grad_accum_steps,
        val_tokens,
        base_bytes_lut,
        has_leading_space_lut,
        is_boundary_token_lut,
    )
    torch.cuda.synchronize()
    log0(
        f"final_int8_zlib_roundtrip val_loss:{q_val_loss:.4f} val_bpb:{q_val_bpb:.4f} "
        f"eval_time:{1000.0 * (time.perf_counter() - t_qeval):.0f}ms"
    )
    log0(f"final_int8_zlib_roundtrip_exact val_loss:{q_val_loss:.8f} val_bpb:{q_val_bpb:.8f}")

    if distributed:
        dist.destroy_process_group()


if __name__ == "__main__":
    main()

====================================================================================================
Running Python 3.12.3 (main, Nov  6 2025, 13:44:16) [GCC 13.3.0]
Running PyTorch 2.9.1+cu128
Tue Apr  7 16:11:22 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.195.03             Driver Version: 570.195.03     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H100 80GB HBM3          On  |   00000000:18:00.0 Off |                    0 |
| N/A   29C    P0            116W /  700W |    1519MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA H100 80GB HBM3          On  |   00000000:2A:00.0 Off |                    0 |
| N/A   28C    P0            114W /  700W |    1519MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA H100 80GB HBM3          On  |   00000000:3A:00.0 Off |                    0 |
| N/A   28C    P0            112W /  700W |    1519MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA H100 80GB HBM3          On  |   00000000:5D:00.0 Off |                    0 |
| N/A   28C    P0            116W /  700W |    1519MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA H100 80GB HBM3          On  |   00000000:9A:00.0 Off |                    0 |
| N/A   26C    P0            113W /  700W |    1519MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA H100 80GB HBM3          On  |   00000000:AB:00.0 Off |                    0 |
| N/A   27C    P0            111W /  700W |    1519MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA H100 80GB HBM3          On  |   00000000:BA:00.0 Off |                    0 |
| N/A   27C    P0            114W /  700W |    1519MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA H100 80GB HBM3          On  |   00000000:DB:00.0 Off |                    0 |
| N/A   26C    P0            116W /  700W |    1519MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
+-----------------------------------------------------------------------------------------+

====================================================================================================
val_bpb:enabled tokenizer_kind=custom_jsonl tokenizer_path=CustomV3/vocab_best_v3.jsonl
train_loader:dataset:fineweb10B_customdp1024_v3 train_shards:80
val_loader:shards pattern=data/datasets/fineweb10B_customdp1024_v3/fineweb_val_*.bin tokens:61935616
custom_init_mode:off blend:0.7 scale:1.0 min_parts:2 max_parts:8 allow_byte_fallback:1
token_class_grad_scales: byte=1.0 phrase=1.0 space=1.0 struct=1.0
model_params:17059912
world_size:8 grad_accum_steps:1
sdp_backends:cudnn=False flash=True mem_efficient=False math=False
attention_mode:gqa num_heads:8 num_kv_heads:4
tie_embeddings:True embed_lr:0.05 head_lr:0.0 matrix_lr:0.04 scalar_lr:0.04
train_batch_tokens:524288 train_seq_len:4096 iterations:20000 warmup_steps:20 max_wallclock_seconds:600.000
seed:1337
warmup_step:1/20
warmup_step:2/20
warmup_step:3/20
warmup_step:4/20
warmup_step:5/20
warmup_step:6/20
warmup_step:7/20
warmup_step:8/20
warmup_step:9/20
warmup_step:10/20
warmup_step:11/20
warmup_step:12/20
warmup_step:13/20
warmup_step:14/20
warmup_step:15/20
warmup_step:16/20
warmup_step:17/20
warmup_step:18/20
warmup_step:19/20
warmup_step:20/20
step:0/20000 val_loss:6.9384 val_bpb:4.1039 train_time:0ms step_avg:0.02ms
step:1/20000 train_loss:6.9367 train_time:74ms step_avg:73.58ms
step:2/20000 train_loss:17.3898 train_time:146ms step_avg:72.95ms
step:3/20000 train_loss:9.4082 train_time:219ms step_avg:72.94ms
step:4/20000 train_loss:6.6933 train_time:293ms step_avg:73.30ms
step:5/20000 train_loss:6.6355 train_time:365ms step_avg:73.05ms
step:6/20000 train_loss:7.4580 train_time:438ms step_avg:73.06ms
step:7/20000 train_loss:6.4338 train_time:510ms step_avg:72.84ms
step:8/20000 train_loss:6.2939 train_time:583ms step_avg:72.88ms
step:9/20000 train_loss:6.1683 train_time:654ms step_avg:72.72ms
step:10/20000 train_loss:6.0689 train_time:729ms step_avg:72.92ms
step:200/20000 train_loss:2.7799 train_time:15869ms step_avg:79.35ms
step:400/20000 train_loss:2.3765 train_time:32270ms step_avg:80.68ms
step:600/20000 train_loss:2.4023 train_time:47855ms step_avg:79.76ms
step:800/20000 train_loss:2.2375 train_time:63019ms step_avg:78.77ms
step:1000/20000 train_loss:2.3279 train_time:79408ms step_avg:79.41ms
step:1000/20000 val_loss:2.3108 val_bpb:1.3668 train_time:79411ms step_avg:79.41ms
step:1200/20000 train_loss:2.2544 train_time:95207ms step_avg:79.34ms
step:1400/20000 train_loss:2.2447 train_time:110323ms step_avg:78.80ms
step:1600/20000 train_loss:2.3082 train_time:126202ms step_avg:78.88ms
step:1800/20000 train_loss:2.3210 train_time:142358ms step_avg:79.09ms
step:2000/20000 train_loss:2.2341 train_time:158335ms step_avg:79.17ms
step:2000/20000 val_loss:2.2067 val_bpb:1.3052 train_time:158342ms step_avg:79.17ms
step:2200/20000 train_loss:2.2071 train_time:174106ms step_avg:79.14ms
step:2400/20000 train_loss:2.0808 train_time:189346ms step_avg:78.89ms
step:2600/20000 train_loss:2.0251 train_time:205177ms step_avg:78.91ms
step:2800/20000 train_loss:2.1777 train_time:220332ms step_avg:78.69ms
step:3000/20000 train_loss:2.2291 train_time:236224ms step_avg:78.74ms
step:3000/20000 val_loss:2.1637 val_bpb:1.2798 train_time:236227ms step_avg:78.74ms
step:3200/20000 train_loss:2.2416 train_time:251677ms step_avg:78.65ms
step:3400/20000 train_loss:2.0850 train_time:267525ms step_avg:78.68ms
step:3600/20000 train_loss:2.2869 train_time:283080ms step_avg:78.63ms
step:3800/20000 train_loss:2.0235 train_time:298463ms step_avg:78.54ms
step:4000/20000 train_loss:2.0586 train_time:314752ms step_avg:78.69ms
step:4000/20000 val_loss:2.1381 val_bpb:1.2646 train_time:314756ms step_avg:78.69ms
step:4200/20000 train_loss:2.2186 train_time:332453ms step_avg:79.16ms
step:4400/20000 train_loss:2.1807 train_time:348969ms step_avg:79.31ms
step:4600/20000 train_loss:2.2253 train_time:364690ms step_avg:79.28ms
step:4800/20000 train_loss:2.0002 train_time:382352ms step_avg:79.66ms
step:5000/20000 train_loss:2.1113 train_time:398203ms step_avg:79.64ms
step:5000/20000 val_loss:2.1219 val_bpb:1.2550 train_time:398205ms step_avg:79.64ms
step:5200/20000 train_loss:2.1567 train_time:415027ms step_avg:79.81ms
step:5400/20000 train_loss:2.0570 train_time:431011ms step_avg:79.82ms
step:5600/20000 train_loss:1.9868 train_time:446219ms step_avg:79.68ms
step:5800/20000 train_loss:2.1916 train_time:462085ms step_avg:79.67ms
step:6000/20000 train_loss:2.1987 train_time:478046ms step_avg:79.67ms
step:6000/20000 val_loss:2.1087 val_bpb:1.2473 train_time:478050ms step_avg:79.68ms
step:6200/20000 train_loss:2.0217 train_time:493817ms step_avg:79.65ms
step:6400/20000 train_loss:2.0467 train_time:509572ms step_avg:79.62ms
step:6600/20000 train_loss:2.1582 train_time:526412ms step_avg:79.76ms
step:6800/20000 train_loss:2.0570 train_time:542069ms step_avg:79.72ms
step:7000/20000 train_loss:2.0671 train_time:558343ms step_avg:79.76ms
step:7000/20000 val_loss:2.0743 val_bpb:1.2269 train_time:558346ms step_avg:79.76ms
step:7200/20000 train_loss:2.0755 train_time:575949ms step_avg:79.99ms
step:7400/20000 train_loss:2.1626 train_time:594472ms step_avg:80.33ms
step:7451/20000 val_loss:2.0542 val_bpb:1.2150 train_time:600019ms step_avg:80.53ms
stopping_early: wallclock_cap train_time:600019ms step:7451/20000
peak memory allocated: 10123 MiB reserved: 10298 MiB
Serialized model: 67224983 bytes
Code size: 59348 bytes
Total submission size: 67284331 bytes
Serialized model int8+zlib: 15791418 bytes (payload:17178912 raw_torch:17224025 payload_ratio:3.91x)
Total submission size int8+zlib: 15850766 bytes
final_int8_zlib_roundtrip val_loss:2.0637 val_bpb:1.2206 eval_time:2110ms
final_int8_zlib_roundtrip_exact val_loss:2.06365956 val_bpb:1.22059676
