logs/behemoth_v9_1.txt
val_bpb:enabled tokenizer_kind=sentencepiece tokenizer_path=./data/tokenizers/fineweb_1024_bpe.model
train_loader:dataset:fineweb10B_sp1024 train_shards:80
val_loader:shards pattern=./data/datasets/fineweb10B_sp1024/fineweb_val_*.bin tokens:62021632
model_params:34756187
world_size:1 grad_accum_steps:8
attention_mode:gqa num_heads:8 num_kv_heads:4
tie_embeddings:True embed_lr:0.03 matrix_lr:0.023 scalar_lr:0.023
train_batch_tokens:393216 train_seq_len:2048 iterations:20000 warmup_steps:5 max_wallclock_seconds:600.000
d2s_enabled:False d2s_force_step:4500 d2s_groups:4 d2s_heal_lr_scale:0.300 d2s_target:mlp.w_gate,mlp.w_up mlp_kind:swiglu
block_schedule:parallel attn_and_mlp_from_shared_residual:True
macro_sidechannel:encoder_decoder_interval_xattn macro_interval:16 macro_xattn_dim:128 macro_distill_weight:0.150
seed:42
novel_features: obf=0.005 surprisal=True pyramid=True adaptive_depth=True annealed_qat=False head_diversity=0.01 gated_skips=True aux_obf=0.003
aux_obf_schedule: every=30 start=150 sample_len=128 sample_seqs=1
warmup_step:1/5
warmup_step:2/5
warmup_step:3/5
warmup_step:4/5
warmup_step:5/5
step:0/20000 val_loss:6.9277 val_bpb:4.1030 train_time:0ms step_avg:0.01ms
step:1/20000 train_loss:7.2322 train_time:621ms step_avg:621.18ms tok/s:633010
step:2/20000 train_loss:9.6748 train_time:1190ms step_avg:594.76ms tok/s:661131
step:3/20000 train_loss:8.6367 train_time:1737ms step_avg:579.17ms tok/s:678934
step:4/20000 train_loss:7.3630 train_time:2286ms step_avg:571.40ms tok/s:688162
step:5/20000 train_loss:6.6204 train_time:2859ms step_avg:571.86ms tok/s:687611
step:6/20000 train_loss:6.2551 train_time:3461ms step_avg:576.89ms tok/s:681610
step:7/20000 train_loss:6.2772 train_time:4043ms step_avg:577.61ms tok/s:680761
step:8/20000 train_loss:6.0807 train_time:4598ms step_avg:574.75ms tok/s:684150
step:9/20000 train_loss:6.0418 train_time:5141ms step_avg:571.20ms tok/s:688403
step:10/20000 train_loss:5.9798 train_time:5696ms step_avg:569.60ms tok/s:690340
step:50/20000 train_loss:4.3928 train_time:27581ms step_avg:551.62ms tok/s:712833
step:100/20000 train_loss:3.8977 train_time:54911ms step_avg:549.11ms tok/s:716095
step:150/20000 train_loss:3.6643 train_time:82415ms step_avg:549.43ms tok/s:715675
step:200/20000 train_loss:3.5286 train_time:123409ms step_avg:617.04ms tok/s:637259
step:250/20000 train_loss:3.4296 train_time:150376ms step_avg:601.50ms tok/s:653721
step:250/20000 val_loss:2.7899 val_bpb:1.6524 train_time:150381ms step_avg:601.52ms
step:300/20000 train_loss:3.3249 train_time:177148ms step_avg:590.49ms tok/s:665912
step:350/20000 train_loss:3.2914 train_time:203882ms step_avg:582.52ms tok/s:675025
step:400/20000 train_loss:3.2178 train_time:230422ms step_avg:576.06ms tok/s:682601
step:450/20000 train_loss:3.1558 train_time:257008ms step_avg:571.13ms tok/s:688488
step:500/20000 train_loss:3.1936 train_time:283803ms step_avg:567.61ms tok/s:692762
step:500/20000 val_loss:2.5210 val_bpb:1.4931 train_time:283809ms step_avg:567.62ms
step:550/20000 train_loss:3.1896 train_time:310504ms step_avg:564.55ms tok/s:696509
step:600/20000 train_loss:3.1202 train_time:340488ms step_avg:567.48ms tok/s:692916
step:650/20000 train_loss:3.0911 train_time:371286ms step_avg:571.21ms tok/s:688393
step:700/20000 train_loss:3.1369 train_time:402355ms step_avg:574.79ms tok/s:684100
step:750/20000 train_loss:3.0685 train_time:433217ms step_avg:577.62ms tok/s:680749
step:750/20000 val_loss:2.4219 val_bpb:1.4344 train_time:433225ms step_avg:577.63ms
step:800/20000 train_loss:3.0877 train_time:466287ms step_avg:582.86ms tok/s:674633
step:850/20000 train_loss:3.0957 train_time:499801ms step_avg:588.00ms tok/s:668734
step:900/20000 train_loss:2.9405 train_time:532708ms step_avg:591.90ms tok/s:664331
step:950/20000 train_loss:2.9939 train_time:565703ms step_avg:595.48ms tok/s:660338
step:1000/20000 train_loss:2.9766 train_time:598494ms step_avg:598.49ms tok/s:657009
step:1000/20000 val_loss:2.3557 val_bpb:1.3952 train_time:598504ms step_avg:598.50ms
step:1003/20000 val_loss:2.3556 val_bpb:1.3951 train_time:600478ms step_avg:598.68ms
stopping_early: wallclock_cap train_time:600478ms step:1003/20000
peak memory allocated: 14804 MiB reserved: 16146 MiB
total_tokens_seen:394395648
Serialized model (raw): 136296271 bytes
Code size: 82379 bytes
Serialized model int4+zlib: 15949180 bytes (int4:17064960 passthrough:1660650)
Total submission size int4+zlib: 16031559 bytes
final_eval_mode:sliding_window stride:64 batch_seqs:32
  sliding_eval [  0.0%] 32/969088 windows running_bpb=1.439430
  sliding_eval [  0.2%] 1632/969088 windows running_bpb=1.375605
  sliding_eval [  0.3%] 3232/969088 windows running_bpb=1.366886
  sliding_eval [  0.5%] 4832/969088 windows running_bpb=1.366052
  sliding_eval [  0.7%] 6432/969088 windows running_bpb=1.379676
  sliding_eval [  0.8%] 8032/969088 windows running_bpb=1.381836
  sliding_eval [  1.0%] 9632/969088 windows running_bpb=1.384937
  sliding_eval [  1.2%] 11232/969088 windows running_bpb=1.378999
  sliding_eval [  1.3%] 12832/969088 windows running_bpb=1.376405
  sliding_eval [  1.5%] 14432/969088 windows running_bpb=1.378621
  sliding_eval [  1.7%] 16032/969088 windows running_bpb=1.387205
  sliding_eval [  1.8%] 17632/969088 windows running_bpb=1.385737
E0328 16:18:25.032000 56920 torch/distributed/elastic/multiprocessing/api.py:882] failed (exitcode: -9) local_rank: 0 (pid: 56988) of binary: /usr/local/bin/python
Traceback (most recent call last):
  File "/usr/local/bin/torchrun", line 7, in <module>
    sys.exit(main())
             ^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 357, in wrapper
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/run.py", line 936, in main
    run(args)
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/run.py", line 927, in run
    elastic_launch(
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/launcher/api.py", line 156, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/launcher/api.py", line 293, in launch_agent
    raise ChildFailedError(
torch.distributed.elastic.multiprocessing.errors.ChildFailedError: 
======================================================
train_gpt.py FAILED
------------------------------------------------------
Failures:
  <NO_OTHER_FAILURES>
------------------------------------------------------
Root Cause (first observed failure):
[0]:
  time      : 2026-03-28_16:18:25
  host      : 118f49455164
  rank      : 0 (local_rank: 0)
  exitcode  : -9 (pid: 56988)
  error_file: <N/A>
  traceback : Signal 9 (SIGKILL) received by PID 56988
======================================================
