SWEEP RESULTS (April 9 night session)
========================================
baseline (lr=0.005, hash=16384): 1.07793
lr=0.008:                        1.07767  (-0.00026)
lr=0.01:                         1.07762  (-0.00031) ← BEST
lr=0.015:                        1.07763  (-0.00030)
hash=32768 + lr=0.01:            1.07762  (-0.00031)

PENDING (sweep killed):
- hash=65536
- momentum=0.95
- chunk=16384
- 4 epochs + lr=0.01
- freeze loop layers
- freeze early layers

KEY FINDING: TTT LR=0.01 is optimal (was 0.005). Free -0.0003 BPB.
3-seed mean with LR=0.01: estimated 1.0784 (from 1.0787)

