
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
logs/f02ebbad-41f2-49ac-9e89-ea04bce2b8a2.txt
train_loader:dataset:fineweb10B_sp1024 train_shards:80
val_tokens:62021632
model_params:27780220 (hc:22 ddl:0)
world_size:8 grad_accum_steps:1
v45: SHC(n=0) DDL(False) + 11L LeakyReLU(0.5)² Late-QAT@0.15 int6-all FullGPTQ EMA(0.997) TightSWA XSA-all(11) PartialRoPE(16/64) LNScale VE128 SmearGate BigramHash(2048) QATalign(0.9995) VRL Prune(0.03) RawBinary GPTQinTrain(45.0s)
XSA:last_11 layers:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
FA3:True SWA:True warmdown:3500 adam_wd:0.04
warmup_step:1/20
warmup_step:2/20
warmup_step:3/20
warmup_step:4/20
warmup_step:5/20
warmup_step:6/20
warmup_step:7/20
warmup_step:8/20
warmup_step:9/20
warmup_step:10/20
warmup_step:11/20
warmup_step:12/20
warmup_step:13/20
warmup_step:14/20
warmup_step:15/20
warmup_step:16/20
warmup_step:17/20
warmup_step:18/20
warmup_step:19/20
warmup_step:20/20
step:0/20000 val_loss:6.9449 val_bpb:4.1132 train_time:0ms step_avg:0.02ms
step:1/20000 train_loss:6.9470 train_time:334ms step_avg:334.27ms
step:2/20000 train_loss:7.9279 train_time:647ms step_avg:323.62ms
step:3/20000 train_loss:8.2882 train_time:966ms step_avg:322.03ms
step:4/20000 train_loss:7.9708 train_time:1285ms step_avg:321.27ms
step:5/20000 train_loss:7.4530 train_time:1604ms step_avg:320.78ms
step:6/20000 train_loss:7.0992 train_time:1922ms step_avg:320.29ms
step:7/20000 train_loss:6.8942 train_time:2241ms step_avg:320.16ms
step:8/20000 train_loss:6.7277 train_time:2560ms step_avg:319.98ms
step:9/20000 train_loss:6.5816 train_time:2880ms step_avg:319.98ms
step:10/20000 train_loss:6.4274 train_time:3225ms step_avg:322.49ms
step:200/20000 train_loss:2.5117 train_time:64260ms step_avg:321.30ms
step:400/20000 train_loss:2.5332 train_time:128533ms step_avg:321.33ms
step:500/20000 val_loss:2.4618 val_bpb:1.4580 train_time:160679ms step_avg:321.36ms
step:600/20000 train_loss:2.4347 train_time:192856ms step_avg:321.43ms
step:800/20000 train_loss:2.3251 train_time:257247ms step_avg:321.56ms
step:1000/20000 train_loss:2.3531 train_time:321595ms step_avg:321.60ms
step:1000/20000 val_loss:2.3030 val_bpb:1.3639 train_time:321603ms step_avg:321.60ms
swa:start step:1050
step:1200/20000 train_loss:2.4140 train_time:386112ms step_avg:321.76ms
late_qat:enabled step:1200 scale:0.1499
step:1400/20000 train_loss:2.3218 train_time:452486ms step_avg:323.20ms
step:1500/20000 val_loss:2.3121 val_bpb:1.3694 train_time:485792ms step_avg:323.86ms
step:1600/20000 train_loss:2.2006 train_time:519480ms step_avg:324.67ms
step:1706/20000 val_loss:2.2955 val_bpb:1.3595 train_time:555055ms step_avg:325.35ms
stopping_early: wallclock_cap train_time:555055ms step:1706/20000 (reserving 45.0s for GPTQ)
peak memory allocated: 28840 MiB reserved: 31302 MiB
ema:applying EMA weights
gptq:calibrating with 256 batches...
gptq:collected hessians for 71 layers post_time:43443ms total_train_time:598498ms
prune:zeroed 8089582/26345472 int6 weights (30.7%) threshold=0
compression:zstd22 raw:28007952 compressed:10313565
model:10313565 code:81190 total:10394755 (10.39 MB)
Size OK: 10.39 MB
final_int6_zstd_roundtrip val_loss:2.3029 val_bpb:1.3639 eval_time:253384ms
final_int6_zstd_roundtrip_exact val_loss:2.30286914 val_bpb:1.36388882
